<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>9 （開発者向け）騒音レベルの補間 | マニュアル.knit</title>
  <meta name="description" content="マニュアル" />
  <meta name="generator" content="bookdown 0.35 and GitBook 2.6.7" />

  <meta property="og:title" content="9 （開発者向け）騒音レベルの補間 | マニュアル.knit" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="マニュアル" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="9 （開発者向け）騒音レベルの補間 | マニュアル.knit" />
  
  <meta name="twitter:description" content="マニュアル" />
  



<meta name="date" content="2024-02-16" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="dev.html"/>

<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/htmlwidgets-1.6.3/htmlwidgets.js"></script>
<script src="libs/plotly-binding-4.10.3/plotly.js"></script>
<script src="libs/typedarray-0.1/typedarray.min.js"></script>
<link href="libs/crosstalk-1.2.1/css/crosstalk.min.css" rel="stylesheet" />
<script src="libs/crosstalk-1.2.1/js/crosstalk.min.js"></script>
<link href="libs/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotly-main-2.11.1/plotly-latest.min.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" href="toc.css" type="text/css" />
<link rel="stylesheet" href="custom.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./index.html">マニュアル</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> About</a></li>
<li class="chapter" data-level="2" data-path="index.html"><a href="index.html#ソフトウェア利用上の注意"><i class="fa fa-check"></i><b>2</b> ソフトウェア利用上の注意</a>
<ul>
<li class="chapter" data-level="2.1" data-path="index.html"><a href="index.html#動作環境"><i class="fa fa-check"></i><b>2.1</b> 動作環境</a></li>
<li class="chapter" data-level="2.2" data-path="index.html"><a href="index.html#更新履歴"><i class="fa fa-check"></i><b>2.2</b> 更新履歴</a></li>
<li class="chapter" data-level="2.3" data-path="index.html"><a href="index.html#未実装機能"><i class="fa fa-check"></i><b>2.3</b> 未実装機能</a></li>
<li class="chapter" data-level="2.4" data-path="index.html"><a href="index.html#拡張"><i class="fa fa-check"></i><b>2.4</b> 拡張</a></li>
<li class="chapter" data-level="2.5" data-path="index.html"><a href="index.html#著作権"><i class="fa fa-check"></i><b>2.5</b> 著作権</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="wtn-propagation.html"><a href="wtn-propagation.html"><i class="fa fa-check"></i><b>3</b> 風車騒音の伝搬計算方法について</a>
<ul>
<li class="chapter" data-level="3.1" data-path="wtn-propagation.html"><a href="wtn-propagation.html#はじめに"><i class="fa fa-check"></i><b>3.1</b> はじめに</a></li>
<li class="chapter" data-level="3.2" data-path="wtn-propagation.html"><a href="wtn-propagation.html#風車騒音のレベルに影響を与える因子"><i class="fa fa-check"></i><b>3.2</b> 風車騒音のレベルに影響を与える因子</a></li>
<li class="chapter" data-level="3.3" data-path="wtn-propagation.html"><a href="wtn-propagation.html#幾何学的な拡散によるレベル減衰"><i class="fa fa-check"></i><b>3.3</b> 幾何学的な拡散によるレベル減衰</a></li>
<li class="chapter" data-level="3.4" data-path="wtn-propagation.html"><a href="wtn-propagation.html#空気吸収によるレベル減衰"><i class="fa fa-check"></i><b>3.4</b> 空気吸収によるレベル減衰</a></li>
<li class="chapter" data-level="3.5" data-path="wtn-propagation.html"><a href="wtn-propagation.html#遮音壁建物地形等による回折反射"><i class="fa fa-check"></i><b>3.5</b> 遮音壁・建物・地形等による回折・反射</a>
<ul>
<li class="chapter" data-level="3.5.1" data-path="wtn-propagation.html"><a href="wtn-propagation.html#h-risk"><i class="fa fa-check"></i><b>3.5.1</b> H-RISK</a></li>
<li class="chapter" data-level="3.5.2" data-path="wtn-propagation.html"><a href="wtn-propagation.html#洋上風車騒音の伝搬予測モデル"><i class="fa fa-check"></i><b>3.5.2</b> 洋上風車騒音の伝搬予測モデル</a></li>
<li class="chapter" data-level="3.5.3" data-path="wtn-propagation.html"><a href="wtn-propagation.html#iso-9613-21996"><i class="fa fa-check"></i><b>3.5.3</b> ISO 9613-2:1996</a></li>
<li class="chapter" data-level="3.5.4" data-path="wtn-propagation.html"><a href="wtn-propagation.html#cnossos-eu"><i class="fa fa-check"></i><b>3.5.4</b> CNOSSOS-EU</a></li>
<li class="chapter" data-level="3.5.5" data-path="wtn-propagation.html"><a href="wtn-propagation.html#harmonoise-および-nord2000"><i class="fa fa-check"></i><b>3.5.5</b> Harmonoise および Nord2000</a></li>
</ul></li>
<li class="chapter" data-level="3.6" data-path="wtn-propagation.html"><a href="wtn-propagation.html#風気温などの気象条件に起因する屈折によるレベルの変化"><i class="fa fa-check"></i><b>3.6</b> 風・気温などの気象条件に起因する屈折によるレベルの変化</a></li>
<li class="chapter" data-level="3.7" data-path="wtn-propagation.html"><a href="wtn-propagation.html#その他にレベルを変化させる影響植生による拡散大気の乱れによる拡散音源が非常に高いことによる影響等"><i class="fa fa-check"></i><b>3.7</b> その他にレベルを変化させる影響（植生による拡散，大気の乱れによる拡散，音源が非常に高いことによる影響，等）</a></li>
<li class="chapter" data-level="3.8" data-path="wtn-propagation.html"><a href="wtn-propagation.html#騒音伝搬予測モデルの特徴"><i class="fa fa-check"></i><b>3.8</b> 騒音伝搬予測モデルの特徴</a>
<ul>
<li class="chapter" data-level="3.8.1" data-path="wtn-propagation.html"><a href="wtn-propagation.html#iso-9613-2-1996"><i class="fa fa-check"></i><b>3.8.1</b> ISO 9613-2: 1996</a></li>
<li class="chapter" data-level="3.8.2" data-path="wtn-propagation.html"><a href="wtn-propagation.html#cnossos-eu-1"><i class="fa fa-check"></i><b>3.8.2</b> CNOSSOS-EU</a></li>
<li class="chapter" data-level="3.8.3" data-path="wtn-propagation.html"><a href="wtn-propagation.html#nord2000-および-harmonoise"><i class="fa fa-check"></i><b>3.8.3</b> Nord2000 および Harmonoise</a></li>
</ul></li>
<li class="chapter" data-level="3.9" data-path="wtn-propagation.html"><a href="wtn-propagation.html#まとめ騒音伝搬予測モデルの選択について"><i class="fa fa-check"></i><b>3.9</b> まとめ：騒音伝搬予測モデルの選択について</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="tutorial.html"><a href="tutorial.html"><i class="fa fa-check"></i><b>4</b> チュートリアル</a>
<ul>
<li class="chapter" data-level="4.1" data-path="tutorial.html"><a href="tutorial.html#ソフトウェアをインストールする"><i class="fa fa-check"></i><b>4.1</b> ソフトウェアをインストールする</a></li>
<li class="chapter" data-level="4.2" data-path="tutorial.html"><a href="tutorial.html#ソフトウェアを起動する"><i class="fa fa-check"></i><b>4.2</b> ソフトウェアを起動する</a></li>
<li class="chapter" data-level="4.3" data-path="tutorial.html"><a href="tutorial.html#ソフトウェアを起動する非インストール版"><i class="fa fa-check"></i><b>4.3</b> ソフトウェアを起動する（非インストール版）</a></li>
<li class="chapter" data-level="4.4" data-path="tutorial.html"><a href="tutorial.html#表示範囲を変更する"><i class="fa fa-check"></i><b>4.4</b> 表示範囲を変更する</a></li>
<li class="chapter" data-level="4.5" data-path="tutorial.html"><a href="tutorial.html#風車の音響パワーレベルを設定する"><i class="fa fa-check"></i><b>4.5</b> 風車の音響パワーレベルを設定する</a></li>
<li class="chapter" data-level="4.6" data-path="tutorial.html"><a href="tutorial.html#風車を配置する"><i class="fa fa-check"></i><b>4.6</b> 風車を配置する</a></li>
<li class="chapter" data-level="4.7" data-path="tutorial.html"><a href="tutorial.html#レベルやリスクの計算"><i class="fa fa-check"></i><b>4.7</b> レベルやリスクの計算</a></li>
<li class="chapter" data-level="4.8" data-path="tutorial.html"><a href="tutorial.html#計算結果の保存"><i class="fa fa-check"></i><b>4.8</b> 計算結果の保存</a></li>
<li class="chapter" data-level="4.9" data-path="tutorial.html"><a href="tutorial.html#より詳細な設定"><i class="fa fa-check"></i><b>4.9</b> より詳細な設定</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="features.html"><a href="features.html"><i class="fa fa-check"></i><b>5</b> 各機能の説明</a>
<ul>
<li class="chapter" data-level="5.1" data-path="features.html"><a href="features.html#風車の配置"><i class="fa fa-check"></i><b>5.1</b> 風車の配置</a>
<ul>
<li class="chapter" data-level="5.1.1" data-path="features.html"><a href="features.html#風車の音源特性を設定する"><i class="fa fa-check"></i><b>5.1.1</b> 風車の音源特性を設定する</a></li>
<li class="chapter" data-level="5.1.2" data-path="features.html"><a href="features.html#地図上に風車を配置する"><i class="fa fa-check"></i><b>5.1.2</b> 地図上に風車を配置する</a></li>
<li class="chapter" data-level="5.1.3" data-path="features.html"><a href="features.html#その他の地図等と比較しながら風車を配置する"><i class="fa fa-check"></i><b>5.1.3</b> その他の地図等と比較しながら，風車を配置する</a></li>
<li class="chapter" data-level="5.1.4" data-path="features.html"><a href="features.html#風車の配置情報を保存する読み込む"><i class="fa fa-check"></i><b>5.1.4</b> 風車の配置情報を保存する／読み込む</a></li>
<li class="chapter" data-level="5.1.5" data-path="features.html"><a href="features.html#風車の配置情報を変更する"><i class="fa fa-check"></i><b>5.1.5</b> 風車の配置情報を変更する</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="features.html"><a href="features.html#計算の実行"><i class="fa fa-check"></i><b>5.2</b> 計算の実行</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="features.html"><a href="features.html#音圧レベル計算のための仮定および計算法"><i class="fa fa-check"></i><b>5.2.1</b> 音圧レベル計算のための仮定および計算法</a></li>
<li class="chapter" data-level="5.2.2" data-path="features.html"><a href="features.html#計算を実行する"><i class="fa fa-check"></i><b>5.2.2</b> 計算を実行する</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="features.html"><a href="features.html#リスクマップの描画リスクの推定"><i class="fa fa-check"></i><b>5.3</b> リスクマップの描画／リスクの推定</a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="features.html"><a href="features.html#リスクマップリスクの推定における注意"><i class="fa fa-check"></i><b>5.3.1</b> リスクマップ／リスクの推定における注意</a></li>
<li class="chapter" data-level="5.3.2" data-path="features.html"><a href="features.html#リスクマップを描画するリスクを推定する"><i class="fa fa-check"></i><b>5.3.2</b> リスクマップを描画する／リスクを推定する</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="features.html"><a href="features.html#計算結果の保存読込"><i class="fa fa-check"></i><b>5.4</b> 計算結果の保存・読込</a>
<ul>
<li class="chapter" data-level="5.4.1" data-path="features.html"><a href="features.html#計算結果を保存する"><i class="fa fa-check"></i><b>5.4.1</b> 計算結果を保存する</a></li>
<li class="chapter" data-level="5.4.2" data-path="features.html"><a href="features.html#計算結果を変換して保存する"><i class="fa fa-check"></i><b>5.4.2</b> 計算結果を変換して保存する</a></li>
<li class="chapter" data-level="5.4.3" data-path="features.html"><a href="features.html#計算結果を読み込む"><i class="fa fa-check"></i><b>5.4.3</b> 計算結果を読み込む</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="file-io.html"><a href="file-io.html"><i class="fa fa-check"></i><b>6</b> ファイルの入出力について</a>
<ul>
<li class="chapter" data-level="6.1" data-path="file-io.html"><a href="file-io.html#概要"><i class="fa fa-check"></i><b>6.1</b> 概要</a></li>
<li class="chapter" data-level="6.2" data-path="file-io.html"><a href="file-io.html#風車の音響パワーレベル"><i class="fa fa-check"></i><b>6.2</b> 風車の音響パワーレベル</a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="file-io.html"><a href="file-io.html#このソフトウェアに読み込ませる手順"><i class="fa fa-check"></i><b>6.2.1</b> このソフトウェアに読み込ませる手順</a></li>
<li class="chapter" data-level="6.2.2" data-path="file-io.html"><a href="file-io.html#メモ"><i class="fa fa-check"></i><b>6.2.2</b> メモ</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="file-io.html"><a href="file-io.html#風車の位置"><i class="fa fa-check"></i><b>6.3</b> 風車の位置</a>
<ul>
<li class="chapter" data-level="6.3.1" data-path="file-io.html"><a href="file-io.html#ソフトウェアに読み込ませる手順"><i class="fa fa-check"></i><b>6.3.1</b> ソフトウェアに読み込ませる手順</a></li>
<li class="chapter" data-level="6.3.2" data-path="file-io.html"><a href="file-io.html#メモ-1"><i class="fa fa-check"></i><b>6.3.2</b> メモ</a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="file-io.html"><a href="file-io.html#計算結果"><i class="fa fa-check"></i><b>6.4</b> 計算結果</a>
<ul>
<li class="chapter" data-level="6.4.1" data-path="file-io.html"><a href="file-io.html#ソフトウェアに読み込ませる手順-1"><i class="fa fa-check"></i><b>6.4.1</b> ソフトウェアに読み込ませる手順</a></li>
<li class="chapter" data-level="6.4.2" data-path="file-io.html"><a href="file-io.html#計算結果の入手方法"><i class="fa fa-check"></i><b>6.4.2</b> 計算結果の入手方法</a></li>
<li class="chapter" data-level="6.4.3" data-path="file-io.html"><a href="file-io.html#メモ-2"><i class="fa fa-check"></i><b>6.4.3</b> メモ</a></li>
</ul></li>
<li class="chapter" data-level="6.5" data-path="file-io.html"><a href="file-io.html#csv形式"><i class="fa fa-check"></i><b>6.5</b> <code>csv</code>形式</a>
<ul>
<li class="chapter" data-level="6.5.1" data-path="file-io.html"><a href="file-io.html#簡易版"><i class="fa fa-check"></i><b>6.5.1</b> 簡易版</a></li>
<li class="chapter" data-level="6.5.2" data-path="file-io.html"><a href="file-io.html#フルスペック"><i class="fa fa-check"></i><b>6.5.2</b> フルスペック</a></li>
</ul></li>
<li class="chapter" data-level="6.6" data-path="file-io.html"><a href="file-io.html#json形式"><i class="fa fa-check"></i><b>6.6</b> <code>json</code>形式</a></li>
<li class="chapter" data-level="6.7" data-path="file-io.html"><a href="file-io.html#gml形式"><i class="fa fa-check"></i><b>6.7</b> <code>gml</code>形式</a></li>
<li class="chapter" data-level="6.8" data-path="file-io.html"><a href="file-io.html#rds形式"><i class="fa fa-check"></i><b>6.8</b> <code>RDS</code>形式</a></li>
<li class="chapter" data-level="6.9" data-path="file-io.html"><a href="file-io.html#png形式地図画像"><i class="fa fa-check"></i><b>6.9</b> <code>png</code>形式（地図画像）</a></li>
<li class="chapter" data-level="6.10" data-path="file-io.html"><a href="file-io.html#html形式"><i class="fa fa-check"></i><b>6.10</b> <code>html</code>形式</a></li>
<li class="chapter" data-level="6.11" data-path="file-io.html"><a href="file-io.html#フィールド一覧"><i class="fa fa-check"></i><b>6.11</b> フィールド一覧</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="using-QGIS.html"><a href="using-QGIS.html"><i class="fa fa-check"></i><b>7</b> QGIS活用法</a>
<ul>
<li class="chapter" data-level="7.1" data-path="using-QGIS.html"><a href="using-QGIS.html#ダウンロードインストール"><i class="fa fa-check"></i><b>7.1</b> ダウンロード・インストール</a>
<ul>
<li class="chapter" data-level="7.1.1" data-path="using-QGIS.html"><a href="using-QGIS.html#ダウンロード"><i class="fa fa-check"></i><b>7.1.1</b> ダウンロード</a></li>
<li class="chapter" data-level="7.1.2" data-path="using-QGIS.html"><a href="using-QGIS.html#インストール"><i class="fa fa-check"></i><b>7.1.2</b> インストール</a></li>
</ul></li>
<li class="chapter" data-level="7.2" data-path="using-QGIS.html"><a href="using-QGIS.html#使用の準備"><i class="fa fa-check"></i><b>7.2</b> 使用の準備</a>
<ul>
<li class="chapter" data-level="7.2.1" data-path="using-QGIS.html"><a href="using-QGIS.html#起動"><i class="fa fa-check"></i><b>7.2.1</b> 起動</a></li>
<li class="chapter" data-level="7.2.2" data-path="using-QGIS.html"><a href="using-QGIS.html#プロジェクトの作成地図の表示"><i class="fa fa-check"></i><b>7.2.2</b> プロジェクトの作成・地図の表示</a></li>
<li class="chapter" data-level="7.2.3" data-path="using-QGIS.html"><a href="using-QGIS.html#プラグインのインストール"><i class="fa fa-check"></i><b>7.2.3</b> プラグインのインストール</a></li>
</ul></li>
<li class="chapter" data-level="7.3" data-path="using-QGIS.html"><a href="using-QGIS.html#風車位置の設定"><i class="fa fa-check"></i><b>7.3</b> 風車位置の設定</a>
<ul>
<li class="chapter" data-level="7.3.1" data-path="using-QGIS.html"><a href="using-QGIS.html#画像ファイルの入手保存"><i class="fa fa-check"></i><b>7.3.1</b> 画像ファイルの入手・保存</a></li>
<li class="chapter" data-level="7.3.2" data-path="using-QGIS.html"><a href="using-QGIS.html#画像ファイルの地図への重ね書き"><i class="fa fa-check"></i><b>7.3.2</b> 画像ファイルの地図への重ね書き</a></li>
<li class="chapter" data-level="7.3.3" data-path="using-QGIS.html"><a href="using-QGIS.html#風車を表す点レイヤの作成"><i class="fa fa-check"></i><b>7.3.3</b> 風車を表す点レイヤの作成</a></li>
<li class="chapter" data-level="7.3.4" data-path="using-QGIS.html"><a href="using-QGIS.html#qgisで入力した結果のh-riskでの読み込み"><i class="fa fa-check"></i><b>7.3.4</b> QGISで入力した結果のH-RISKでの読み込み</a></li>
</ul></li>
<li class="chapter" data-level="7.4" data-path="using-QGIS.html"><a href="using-QGIS.html#h-riskで計算した結果のqgisでの読み込み"><i class="fa fa-check"></i><b>7.4</b> H-RISKで計算した結果のQGISでの読み込み</a>
<ul>
<li class="chapter" data-level="7.4.1" data-path="using-QGIS.html"><a href="using-QGIS.html#風車位置受音点位置の表示"><i class="fa fa-check"></i><b>7.4.1</b> 風車位置・受音点位置の表示</a></li>
<li class="chapter" data-level="7.4.2" data-path="using-QGIS.html"><a href="using-QGIS.html#レベルコンターの表示"><i class="fa fa-check"></i><b>7.4.2</b> レベルコンターの表示</a></li>
<li class="chapter" data-level="7.4.3" data-path="using-QGIS.html"><a href="using-QGIS.html#レベル計算結果人口分布の表示"><i class="fa fa-check"></i><b>7.4.3</b> レベル計算結果・人口分布の表示</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="dev.html"><a href="dev.html"><i class="fa fa-check"></i><b>8</b> 開発者向けマニュアル</a>
<ul>
<li class="chapter" data-level="8.1" data-path="dev.html"><a href="dev.html#準備"><i class="fa fa-check"></i><b>8.1</b> 準備</a></li>
<li class="chapter" data-level="8.2" data-path="dev.html"><a href="dev.html#ファイルの構成"><i class="fa fa-check"></i><b>8.2</b> ファイルの構成</a>
<ul>
<li class="chapter" data-level="8.2.1" data-path="dev.html"><a href="dev.html#プロジェクトファイルアプリ実行ファイル"><i class="fa fa-check"></i><b>8.2.1</b> プロジェクトファイル，アプリ実行ファイル</a></li>
<li class="chapter" data-level="8.2.2" data-path="dev.html"><a href="dev.html#rスクリプトr-script"><i class="fa fa-check"></i><b>8.2.2</b> Rスクリプト（<code>R-script/</code>）</a></li>
<li class="chapter" data-level="8.2.3" data-path="dev.html"><a href="dev.html#設定config"><i class="fa fa-check"></i><b>8.2.3</b> 設定（<code>config/</code>）</a></li>
<li class="chapter" data-level="8.2.4" data-path="dev.html"><a href="dev.html#electron関係ファイルelectron-script"><i class="fa fa-check"></i><b>8.2.4</b> Electron関係ファイル（<code>electron-script/</code>）</a></li>
<li class="chapter" data-level="8.2.5" data-path="dev.html"><a href="dev.html#マニュアルwww"><i class="fa fa-check"></i><b>8.2.5</b> マニュアル（<code>www/</code>）</a></li>
<li class="chapter" data-level="8.2.6" data-path="dev.html"><a href="dev.html#その他"><i class="fa fa-check"></i><b>8.2.6</b> その他</a></li>
</ul></li>
<li class="chapter" data-level="8.3" data-path="dev.html"><a href="dev.html#修正方法"><i class="fa fa-check"></i><b>8.3</b> 修正方法</a>
<ul>
<li class="chapter" data-level="8.3.1" data-path="dev.html"><a href="dev.html#全般"><i class="fa fa-check"></i><b>8.3.1</b> 全般</a></li>
<li class="chapter" data-level="8.3.2" data-path="dev.html"><a href="dev.html#マニュアルの修正"><i class="fa fa-check"></i><b>8.3.2</b> マニュアルの修正</a></li>
<li class="chapter" data-level="8.3.3" data-path="dev.html"><a href="dev.html#変数の修正追加"><i class="fa fa-check"></i><b>8.3.3</b> 変数の修正・追加</a></li>
<li class="chapter" data-level="8.3.4" data-path="dev.html"><a href="dev.html#計算方法の修正"><i class="fa fa-check"></i><b>8.3.4</b> 計算方法の修正</a></li>
</ul></li>
<li class="chapter" data-level="8.4" data-path="dev.html"><a href="dev.html#ソフトウェアのrstudio上での実行"><i class="fa fa-check"></i><b>8.4</b> ソフトウェアのRStudio上での実行</a></li>
<li class="chapter" data-level="8.5" data-path="dev.html"><a href="dev.html#ソフトウェアのスタンドアロン化"><i class="fa fa-check"></i><b>8.5</b> ソフトウェアのスタンドアロン化</a>
<ul>
<li class="chapter" data-level="8.5.1" data-path="dev.html"><a href="dev.html#概要-1"><i class="fa fa-check"></i><b>8.5.1</b> 概要</a></li>
<li class="chapter" data-level="8.5.2" data-path="dev.html"><a href="dev.html#node.jsやelectronまわりのこと"><i class="fa fa-check"></i><b>8.5.2</b> node.jsやelectronまわりのこと</a></li>
<li class="chapter" data-level="8.5.3" data-path="dev.html"><a href="dev.html#準備-1"><i class="fa fa-check"></i><b>8.5.3</b> 準備</a></li>
<li class="chapter" data-level="8.5.4" data-path="dev.html"><a href="dev.html#yarnがうまくいかないときは"><i class="fa fa-check"></i><b>8.5.4</b> yarnがうまくいかないときは・・・</a></li>
<li class="chapter" data-level="8.5.5" data-path="dev.html"><a href="dev.html#electron実行"><i class="fa fa-check"></i><b>8.5.5</b> Electron実行</a></li>
<li class="chapter" data-level="8.5.6" data-path="dev.html"><a href="dev.html#スタンドアロン化"><i class="fa fa-check"></i><b>8.5.6</b> スタンドアロン化</a></li>
<li class="chapter" data-level="8.5.7" data-path="dev.html"><a href="dev.html#備考"><i class="fa fa-check"></i><b>8.5.7</b> 備考</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="9" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html"><i class="fa fa-check"></i><b>9</b> （開発者向け）騒音レベルの補間</a>
<ul>
<li class="chapter" data-level="9.1" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html#概要-2"><i class="fa fa-check"></i><b>9.1</b> 概要</a></li>
<li class="chapter" data-level="9.2" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html#解析的な展開"><i class="fa fa-check"></i><b>9.2</b> 解析的な展開</a></li>
<li class="chapter" data-level="9.3" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html#アルゴリズム"><i class="fa fa-check"></i><b>9.3</b> アルゴリズム</a>
<ul>
<li class="chapter" data-level="9.3.1" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html#必要なファイルの読込"><i class="fa fa-check"></i><b>9.3.1</b> 必要なファイルの読込</a></li>
<li class="chapter" data-level="9.3.2" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html#補間のための行列の生成"><i class="fa fa-check"></i><b>9.3.2</b> 補間のための行列の生成</a></li>
<li class="chapter" data-level="9.3.3" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html#格子点と三角形の位置関係を求める"><i class="fa fa-check"></i><b>9.3.3</b> 格子点と三角形の位置関係を求める</a></li>
<li class="chapter" data-level="9.3.4" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html#行列計算"><i class="fa fa-check"></i><b>9.3.4</b> 行列計算</a></li>
</ul></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./"></a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="開発者向け騒音レベルの補間" class="section level1 hasAnchor" number="9">
<h1><span class="header-section-number">9</span> （開発者向け）騒音レベルの補間<a href="dev-grid-interp.html#開発者向け騒音レベルの補間" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="概要-2" class="section level2 hasAnchor" number="9.1">
<h2><span class="header-section-number">9.1</span> 概要<a href="dev-grid-interp.html#概要-2" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><code>func-cmpt-SPL</code>に記載している，少ない計算点から格子点のレベルを補間する方法についての手順。理論的には何も目新しいものはなく，三角形内部の点について，頂点の値を利用して補間している。数値計算としてどの様に実装したか，ということについてのメモ。</p>
</div>
<div id="解析的な展開" class="section level2 hasAnchor" number="9.2">
<h2><span class="header-section-number">9.2</span> 解析的な展開<a href="dev-grid-interp.html#解析的な展開" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>点<span class="math inline">\(P_i\)</span>（<span class="math inline">\(i=1,2,3\)</span>，座標<span class="math inline">\((x_i,y_i)\)</span>）から点<span class="math inline">\(X\)</span>（座標<span class="math inline">\((x,y)\)</span>）における値を補間する。</p>
<p><span class="math inline">\((x,y)^\mathrm{T}\)</span>が，適当な係数<span class="math inline">\(w_1,w_2,w_3\)</span>を使って次の様に表せると考える。</p>
<p><span class="math display">\[
x=w_1 x_1 + w_2 x_2 + w_3 x_3\\
y=w_1 y_1 + w_2 y_2 + w_3 y_3\\
1=w_1+w_2+w_3
\]</span></p>
<p>これを行列表示する。あとの数値計算に合わせていて，書き方は少し変則的。</p>
<p><span class="math display">\[
\begin{bmatrix}
x&amp;y&amp;1
\end{bmatrix}
=
\begin{bmatrix}
w_1&amp;w_2&amp;w_3
\end{bmatrix}
\begin{bmatrix}
1&amp;x_1&amp;y_1\\1&amp;x_2&amp;y_2\\1&amp;x_3&amp;y_3
\end{bmatrix}
\\
\begin{bmatrix}
w_1&amp;w_2&amp;w_3
\end{bmatrix}
=
\begin{bmatrix}
x&amp;y&amp;1
\end{bmatrix}
\begin{bmatrix}
1&amp;x_1&amp;y_1\\1&amp;x_2&amp;y_2\\1&amp;x_3&amp;y_3
\end{bmatrix}^{-1}\\
\bf{w}^\mathrm{T}=\bf{x_\mathrm{p}}^\mathrm{T}\bf{X_\mathrm{tri}}
\]</span></p>
<p>点<span class="math inline">\(P_i\)</span>での値<span class="math inline">\(v_i\)</span>とすると，点<span class="math inline">\(X\)</span>での値<span class="math inline">\(z\)</span>は</p>
<p><span class="math display">\[
z=
\bf{w}^\mathrm{T}
\begin{bmatrix}
v_1\\v_2\\v_3
\end{bmatrix}
\]</span></p>
<p>さらに，多くの点の中から適当な3点を選び出して補間で値を選ぶことを考えると，以下の様にできる。</p>
<p><span class="math display">\[
\begin{bmatrix}
z_1\\z_2\\\vdots\\z_N
\end{bmatrix}
=
\begin{bmatrix}
0 \cdots 0&amp;w_{11}&amp;0\cdots 0&amp;w_{12}&amp;0\cdots0&amp;w_{13}&amp;0\dots 0\\
0 \cdots 0&amp;w_{21}&amp;0\cdots 0&amp;w_{22}&amp;0\cdots0&amp;w_{23}&amp;0\dots 0\\
\vdots\\
0 \cdots 0&amp;w_{N1}&amp;0\cdots 0&amp;w_{N2}&amp;0\cdots0&amp;w_{N3}&amp;0\dots 0\\
\end{bmatrix}
\begin{bmatrix}
v_1\\v_2\\\vdots\\v_M
\end{bmatrix}
\]</span></p>
<p><span class="math inline">\(w\)</span>に関する行列は，各行に要素3つのみの疎行列となる。</p>
</div>
<div id="アルゴリズム" class="section level2 hasAnchor" number="9.3">
<h2><span class="header-section-number">9.3</span> アルゴリズム<a href="dev-grid-interp.html#アルゴリズム" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="必要なファイルの読込" class="section level3 hasAnchor" number="9.3.1">
<h3><span class="header-section-number">9.3.1</span> 必要なファイルの読込<a href="dev-grid-interp.html#必要なファイルの読込" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li><p>ジオメトリ関係</p></li>
<li><p>計算する項目について</p></li>
</ul>
</div>
<div id="補間のための行列の生成" class="section level3 hasAnchor" number="9.3.2">
<h3><span class="header-section-number">9.3.2</span> 補間のための行列の生成<a href="dev-grid-interp.html#補間のための行列の生成" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>計算点から三角形が生成されている（<code>tri_node_geom</code>）。これらについて，それぞれ3×3行列を生成する（<code>list_triangle_mat</code>）。</p>
</div>
<div id="格子点と三角形の位置関係を求める" class="section level3 hasAnchor" number="9.3.3">
<h3><span class="header-section-number">9.3.3</span> 格子点と三角形の位置関係を求める<a href="dev-grid-interp.html#格子点と三角形の位置関係を求める" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>三角形の内部にある格子点について，補間式をつかって計算する。次のアルゴリズムで，三角形の内部にあるか否かを判定する。</p>
<ol style="list-style-type: decimal">
<li><p>格子点を生成する座標<span class="math inline">\(x_G^{(1)},x_G^{(2)},\dots\)</span>，<span class="math inline">\(y_G^{(1)},y_G^{(2)},\dots\)</span>を準備しておく。</p></li>
<li><p>三角形の点を<span class="math inline">\(y\)</span>座標でソートする。各頂点を<span class="math inline">\(P_1\)</span>，<span class="math inline">\(P_2\)</span>，<span class="math inline">\(P_3\)</span>，とおく。辺は<span class="math inline">\(\overline{P_kP_m}\)</span>。</p></li>
<li><p><span class="math inline">\(y_1\)</span>，<span class="math inline">\(y_3\)</span>を求める</p>
<ol style="list-style-type: decimal">
<li><p><span class="math inline">\(y_1\)</span>と<span class="math inline">\(y_3\)</span>の間に<span class="math inline">\(y_G^{(i)}\)</span>がなければ終了</p></li>
<li><p><span class="math inline">\(y_1\)</span>と<span class="math inline">\(y_3\)</span>の間に<span class="math inline">\(y_G^{(i)}\)</span>があるとき，以下を繰り返す</p>
<ol style="list-style-type: decimal">
<li><p><span class="math inline">\(\overline{P_1P_3}\)</span>と<span class="math inline">\(y_G^{(i)}\)</span>の交点<span class="math inline">\(x_{I1}^{(i)}\)</span>を求める。</p></li>
<li><p><span class="math inline">\(\overline{P_1P_2}\)</span>もしくは<span class="math inline">\(\overline{P_2P_3}\)</span>と<span class="math inline">\(y_G^{(i)}\)</span>の交点<span class="math inline">\(x_{I2}^{(i)}\)</span>を求める。</p>
<ol style="list-style-type: decimal">
<li><span class="math inline">\(x_{I1}^{(i)}\)</span>と<span class="math inline">\(x_{I2}^{(i)}\)</span>の間に<span class="math inline">\(x_G^{(j)}\)</span>がなければ終了</li>
<li><span class="math inline">\(x_{I1}^{(i)}\)</span>と<span class="math inline">\(x_{I2}^{(i)}\)</span>の間に<span class="math inline">\(x_G^{(j)}\)</span>があれば，それが求める格子点</li>
</ol></li>
</ol></li>
</ol></li>
</ol>
<p>なお，2点<span class="math inline">\(\overline{P_iP_j}\)</span>と<span class="math inline">\(y_0\)</span>の交点<span class="math inline">\(x\)</span>は，次の式で求められる。</p>
<p><span class="math display">\[
x=c_{ij}x_i+(1-c_{ij})x_j\\
c_{ij}=\dfrac{y_j-y_0}{y_j-y_i}
\]</span></p>
<p>ただし，地理座標系（緯度経度）で生成された格子点位置に基づき内外判定が行われている（人口データが地理座標系準拠のため）。座標系の差異が原因で，内外判定の結果は，多少誤りを含んでいる。この場合，内挿ではなく外挿によって補間が行われていることになる。</p>
<p>以上のアルゴリズムは<code>findGridId</code>で関数化しており，計算結果を<code>tri_grid_weight</code>にまとめている。</p>
</div>
<div id="行列計算" class="section level3 hasAnchor" number="9.3.4">
<h3><span class="header-section-number">9.3.4</span> 行列計算<a href="dev-grid-interp.html#行列計算" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>疎行列（<code>rcv_grid_spmat</code>）を作成して格子点のレベル（補間値）を計算する。</p>

</div>
</div>
</div>







































            </section>

          </div>
        </div>
      </div>
<a href="dev.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["マニュアル.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
