<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>8 開発者向けマニュアル | マニュアル.knit</title>
  <meta name="description" content="マニュアル" />
  <meta name="generator" content="bookdown 0.35 and GitBook 2.6.7" />

  <meta property="og:title" content="8 開発者向けマニュアル | マニュアル.knit" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="マニュアル" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="8 開発者向けマニュアル | マニュアル.knit" />
  
  <meta name="twitter:description" content="マニュアル" />
  



<meta name="date" content="2024-02-16" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="using-QGIS.html"/>
<link rel="next" href="dev-grid-interp.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/htmlwidgets-1.6.3/htmlwidgets.js"></script>
<script src="libs/plotly-binding-4.10.3/plotly.js"></script>
<script src="libs/typedarray-0.1/typedarray.min.js"></script>
<link href="libs/crosstalk-1.2.1/css/crosstalk.min.css" rel="stylesheet" />
<script src="libs/crosstalk-1.2.1/js/crosstalk.min.js"></script>
<link href="libs/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotly-main-2.11.1/plotly-latest.min.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" href="toc.css" type="text/css" />
<link rel="stylesheet" href="custom.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./index.html">マニュアル</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> About</a></li>
<li class="chapter" data-level="2" data-path="index.html"><a href="index.html#ソフトウェア利用上の注意"><i class="fa fa-check"></i><b>2</b> ソフトウェア利用上の注意</a>
<ul>
<li class="chapter" data-level="2.1" data-path="index.html"><a href="index.html#動作環境"><i class="fa fa-check"></i><b>2.1</b> 動作環境</a></li>
<li class="chapter" data-level="2.2" data-path="index.html"><a href="index.html#更新履歴"><i class="fa fa-check"></i><b>2.2</b> 更新履歴</a></li>
<li class="chapter" data-level="2.3" data-path="index.html"><a href="index.html#未実装機能"><i class="fa fa-check"></i><b>2.3</b> 未実装機能</a></li>
<li class="chapter" data-level="2.4" data-path="index.html"><a href="index.html#拡張"><i class="fa fa-check"></i><b>2.4</b> 拡張</a></li>
<li class="chapter" data-level="2.5" data-path="index.html"><a href="index.html#著作権"><i class="fa fa-check"></i><b>2.5</b> 著作権</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="wtn-propagation.html"><a href="wtn-propagation.html"><i class="fa fa-check"></i><b>3</b> 風車騒音の伝搬計算方法について</a>
<ul>
<li class="chapter" data-level="3.1" data-path="wtn-propagation.html"><a href="wtn-propagation.html#はじめに"><i class="fa fa-check"></i><b>3.1</b> はじめに</a></li>
<li class="chapter" data-level="3.2" data-path="wtn-propagation.html"><a href="wtn-propagation.html#風車騒音のレベルに影響を与える因子"><i class="fa fa-check"></i><b>3.2</b> 風車騒音のレベルに影響を与える因子</a></li>
<li class="chapter" data-level="3.3" data-path="wtn-propagation.html"><a href="wtn-propagation.html#幾何学的な拡散によるレベル減衰"><i class="fa fa-check"></i><b>3.3</b> 幾何学的な拡散によるレベル減衰</a></li>
<li class="chapter" data-level="3.4" data-path="wtn-propagation.html"><a href="wtn-propagation.html#空気吸収によるレベル減衰"><i class="fa fa-check"></i><b>3.4</b> 空気吸収によるレベル減衰</a></li>
<li class="chapter" data-level="3.5" data-path="wtn-propagation.html"><a href="wtn-propagation.html#遮音壁建物地形等による回折反射"><i class="fa fa-check"></i><b>3.5</b> 遮音壁・建物・地形等による回折・反射</a>
<ul>
<li class="chapter" data-level="3.5.1" data-path="wtn-propagation.html"><a href="wtn-propagation.html#h-risk"><i class="fa fa-check"></i><b>3.5.1</b> H-RISK</a></li>
<li class="chapter" data-level="3.5.2" data-path="wtn-propagation.html"><a href="wtn-propagation.html#洋上風車騒音の伝搬予測モデル"><i class="fa fa-check"></i><b>3.5.2</b> 洋上風車騒音の伝搬予測モデル</a></li>
<li class="chapter" data-level="3.5.3" data-path="wtn-propagation.html"><a href="wtn-propagation.html#iso-9613-21996"><i class="fa fa-check"></i><b>3.5.3</b> ISO 9613-2:1996</a></li>
<li class="chapter" data-level="3.5.4" data-path="wtn-propagation.html"><a href="wtn-propagation.html#cnossos-eu"><i class="fa fa-check"></i><b>3.5.4</b> CNOSSOS-EU</a></li>
<li class="chapter" data-level="3.5.5" data-path="wtn-propagation.html"><a href="wtn-propagation.html#harmonoise-および-nord2000"><i class="fa fa-check"></i><b>3.5.5</b> Harmonoise および Nord2000</a></li>
</ul></li>
<li class="chapter" data-level="3.6" data-path="wtn-propagation.html"><a href="wtn-propagation.html#風気温などの気象条件に起因する屈折によるレベルの変化"><i class="fa fa-check"></i><b>3.6</b> 風・気温などの気象条件に起因する屈折によるレベルの変化</a></li>
<li class="chapter" data-level="3.7" data-path="wtn-propagation.html"><a href="wtn-propagation.html#その他にレベルを変化させる影響植生による拡散大気の乱れによる拡散音源が非常に高いことによる影響等"><i class="fa fa-check"></i><b>3.7</b> その他にレベルを変化させる影響（植生による拡散，大気の乱れによる拡散，音源が非常に高いことによる影響，等）</a></li>
<li class="chapter" data-level="3.8" data-path="wtn-propagation.html"><a href="wtn-propagation.html#騒音伝搬予測モデルの特徴"><i class="fa fa-check"></i><b>3.8</b> 騒音伝搬予測モデルの特徴</a>
<ul>
<li class="chapter" data-level="3.8.1" data-path="wtn-propagation.html"><a href="wtn-propagation.html#iso-9613-2-1996"><i class="fa fa-check"></i><b>3.8.1</b> ISO 9613-2: 1996</a></li>
<li class="chapter" data-level="3.8.2" data-path="wtn-propagation.html"><a href="wtn-propagation.html#cnossos-eu-1"><i class="fa fa-check"></i><b>3.8.2</b> CNOSSOS-EU</a></li>
<li class="chapter" data-level="3.8.3" data-path="wtn-propagation.html"><a href="wtn-propagation.html#nord2000-および-harmonoise"><i class="fa fa-check"></i><b>3.8.3</b> Nord2000 および Harmonoise</a></li>
</ul></li>
<li class="chapter" data-level="3.9" data-path="wtn-propagation.html"><a href="wtn-propagation.html#まとめ騒音伝搬予測モデルの選択について"><i class="fa fa-check"></i><b>3.9</b> まとめ：騒音伝搬予測モデルの選択について</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="tutorial.html"><a href="tutorial.html"><i class="fa fa-check"></i><b>4</b> チュートリアル</a>
<ul>
<li class="chapter" data-level="4.1" data-path="tutorial.html"><a href="tutorial.html#ソフトウェアをインストールする"><i class="fa fa-check"></i><b>4.1</b> ソフトウェアをインストールする</a></li>
<li class="chapter" data-level="4.2" data-path="tutorial.html"><a href="tutorial.html#ソフトウェアを起動する"><i class="fa fa-check"></i><b>4.2</b> ソフトウェアを起動する</a></li>
<li class="chapter" data-level="4.3" data-path="tutorial.html"><a href="tutorial.html#ソフトウェアを起動する非インストール版"><i class="fa fa-check"></i><b>4.3</b> ソフトウェアを起動する（非インストール版）</a></li>
<li class="chapter" data-level="4.4" data-path="tutorial.html"><a href="tutorial.html#表示範囲を変更する"><i class="fa fa-check"></i><b>4.4</b> 表示範囲を変更する</a></li>
<li class="chapter" data-level="4.5" data-path="tutorial.html"><a href="tutorial.html#風車の音響パワーレベルを設定する"><i class="fa fa-check"></i><b>4.5</b> 風車の音響パワーレベルを設定する</a></li>
<li class="chapter" data-level="4.6" data-path="tutorial.html"><a href="tutorial.html#風車を配置する"><i class="fa fa-check"></i><b>4.6</b> 風車を配置する</a></li>
<li class="chapter" data-level="4.7" data-path="tutorial.html"><a href="tutorial.html#レベルやリスクの計算"><i class="fa fa-check"></i><b>4.7</b> レベルやリスクの計算</a></li>
<li class="chapter" data-level="4.8" data-path="tutorial.html"><a href="tutorial.html#計算結果の保存"><i class="fa fa-check"></i><b>4.8</b> 計算結果の保存</a></li>
<li class="chapter" data-level="4.9" data-path="tutorial.html"><a href="tutorial.html#より詳細な設定"><i class="fa fa-check"></i><b>4.9</b> より詳細な設定</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="features.html"><a href="features.html"><i class="fa fa-check"></i><b>5</b> 各機能の説明</a>
<ul>
<li class="chapter" data-level="5.1" data-path="features.html"><a href="features.html#風車の配置"><i class="fa fa-check"></i><b>5.1</b> 風車の配置</a>
<ul>
<li class="chapter" data-level="5.1.1" data-path="features.html"><a href="features.html#風車の音源特性を設定する"><i class="fa fa-check"></i><b>5.1.1</b> 風車の音源特性を設定する</a></li>
<li class="chapter" data-level="5.1.2" data-path="features.html"><a href="features.html#地図上に風車を配置する"><i class="fa fa-check"></i><b>5.1.2</b> 地図上に風車を配置する</a></li>
<li class="chapter" data-level="5.1.3" data-path="features.html"><a href="features.html#その他の地図等と比較しながら風車を配置する"><i class="fa fa-check"></i><b>5.1.3</b> その他の地図等と比較しながら，風車を配置する</a></li>
<li class="chapter" data-level="5.1.4" data-path="features.html"><a href="features.html#風車の配置情報を保存する読み込む"><i class="fa fa-check"></i><b>5.1.4</b> 風車の配置情報を保存する／読み込む</a></li>
<li class="chapter" data-level="5.1.5" data-path="features.html"><a href="features.html#風車の配置情報を変更する"><i class="fa fa-check"></i><b>5.1.5</b> 風車の配置情報を変更する</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="features.html"><a href="features.html#計算の実行"><i class="fa fa-check"></i><b>5.2</b> 計算の実行</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="features.html"><a href="features.html#音圧レベル計算のための仮定および計算法"><i class="fa fa-check"></i><b>5.2.1</b> 音圧レベル計算のための仮定および計算法</a></li>
<li class="chapter" data-level="5.2.2" data-path="features.html"><a href="features.html#計算を実行する"><i class="fa fa-check"></i><b>5.2.2</b> 計算を実行する</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="features.html"><a href="features.html#リスクマップの描画リスクの推定"><i class="fa fa-check"></i><b>5.3</b> リスクマップの描画／リスクの推定</a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="features.html"><a href="features.html#リスクマップリスクの推定における注意"><i class="fa fa-check"></i><b>5.3.1</b> リスクマップ／リスクの推定における注意</a></li>
<li class="chapter" data-level="5.3.2" data-path="features.html"><a href="features.html#リスクマップを描画するリスクを推定する"><i class="fa fa-check"></i><b>5.3.2</b> リスクマップを描画する／リスクを推定する</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="features.html"><a href="features.html#計算結果の保存読込"><i class="fa fa-check"></i><b>5.4</b> 計算結果の保存・読込</a>
<ul>
<li class="chapter" data-level="5.4.1" data-path="features.html"><a href="features.html#計算結果を保存する"><i class="fa fa-check"></i><b>5.4.1</b> 計算結果を保存する</a></li>
<li class="chapter" data-level="5.4.2" data-path="features.html"><a href="features.html#計算結果を変換して保存する"><i class="fa fa-check"></i><b>5.4.2</b> 計算結果を変換して保存する</a></li>
<li class="chapter" data-level="5.4.3" data-path="features.html"><a href="features.html#計算結果を読み込む"><i class="fa fa-check"></i><b>5.4.3</b> 計算結果を読み込む</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="file-io.html"><a href="file-io.html"><i class="fa fa-check"></i><b>6</b> ファイルの入出力について</a>
<ul>
<li class="chapter" data-level="6.1" data-path="file-io.html"><a href="file-io.html#概要"><i class="fa fa-check"></i><b>6.1</b> 概要</a></li>
<li class="chapter" data-level="6.2" data-path="file-io.html"><a href="file-io.html#風車の音響パワーレベル"><i class="fa fa-check"></i><b>6.2</b> 風車の音響パワーレベル</a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="file-io.html"><a href="file-io.html#このソフトウェアに読み込ませる手順"><i class="fa fa-check"></i><b>6.2.1</b> このソフトウェアに読み込ませる手順</a></li>
<li class="chapter" data-level="6.2.2" data-path="file-io.html"><a href="file-io.html#メモ"><i class="fa fa-check"></i><b>6.2.2</b> メモ</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="file-io.html"><a href="file-io.html#風車の位置"><i class="fa fa-check"></i><b>6.3</b> 風車の位置</a>
<ul>
<li class="chapter" data-level="6.3.1" data-path="file-io.html"><a href="file-io.html#ソフトウェアに読み込ませる手順"><i class="fa fa-check"></i><b>6.3.1</b> ソフトウェアに読み込ませる手順</a></li>
<li class="chapter" data-level="6.3.2" data-path="file-io.html"><a href="file-io.html#メモ-1"><i class="fa fa-check"></i><b>6.3.2</b> メモ</a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="file-io.html"><a href="file-io.html#計算結果"><i class="fa fa-check"></i><b>6.4</b> 計算結果</a>
<ul>
<li class="chapter" data-level="6.4.1" data-path="file-io.html"><a href="file-io.html#ソフトウェアに読み込ませる手順-1"><i class="fa fa-check"></i><b>6.4.1</b> ソフトウェアに読み込ませる手順</a></li>
<li class="chapter" data-level="6.4.2" data-path="file-io.html"><a href="file-io.html#計算結果の入手方法"><i class="fa fa-check"></i><b>6.4.2</b> 計算結果の入手方法</a></li>
<li class="chapter" data-level="6.4.3" data-path="file-io.html"><a href="file-io.html#メモ-2"><i class="fa fa-check"></i><b>6.4.3</b> メモ</a></li>
</ul></li>
<li class="chapter" data-level="6.5" data-path="file-io.html"><a href="file-io.html#csv形式"><i class="fa fa-check"></i><b>6.5</b> <code>csv</code>形式</a>
<ul>
<li class="chapter" data-level="6.5.1" data-path="file-io.html"><a href="file-io.html#簡易版"><i class="fa fa-check"></i><b>6.5.1</b> 簡易版</a></li>
<li class="chapter" data-level="6.5.2" data-path="file-io.html"><a href="file-io.html#フルスペック"><i class="fa fa-check"></i><b>6.5.2</b> フルスペック</a></li>
</ul></li>
<li class="chapter" data-level="6.6" data-path="file-io.html"><a href="file-io.html#json形式"><i class="fa fa-check"></i><b>6.6</b> <code>json</code>形式</a></li>
<li class="chapter" data-level="6.7" data-path="file-io.html"><a href="file-io.html#gml形式"><i class="fa fa-check"></i><b>6.7</b> <code>gml</code>形式</a></li>
<li class="chapter" data-level="6.8" data-path="file-io.html"><a href="file-io.html#rds形式"><i class="fa fa-check"></i><b>6.8</b> <code>RDS</code>形式</a></li>
<li class="chapter" data-level="6.9" data-path="file-io.html"><a href="file-io.html#png形式地図画像"><i class="fa fa-check"></i><b>6.9</b> <code>png</code>形式（地図画像）</a></li>
<li class="chapter" data-level="6.10" data-path="file-io.html"><a href="file-io.html#html形式"><i class="fa fa-check"></i><b>6.10</b> <code>html</code>形式</a></li>
<li class="chapter" data-level="6.11" data-path="file-io.html"><a href="file-io.html#フィールド一覧"><i class="fa fa-check"></i><b>6.11</b> フィールド一覧</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="using-QGIS.html"><a href="using-QGIS.html"><i class="fa fa-check"></i><b>7</b> QGIS活用法</a>
<ul>
<li class="chapter" data-level="7.1" data-path="using-QGIS.html"><a href="using-QGIS.html#ダウンロードインストール"><i class="fa fa-check"></i><b>7.1</b> ダウンロード・インストール</a>
<ul>
<li class="chapter" data-level="7.1.1" data-path="using-QGIS.html"><a href="using-QGIS.html#ダウンロード"><i class="fa fa-check"></i><b>7.1.1</b> ダウンロード</a></li>
<li class="chapter" data-level="7.1.2" data-path="using-QGIS.html"><a href="using-QGIS.html#インストール"><i class="fa fa-check"></i><b>7.1.2</b> インストール</a></li>
</ul></li>
<li class="chapter" data-level="7.2" data-path="using-QGIS.html"><a href="using-QGIS.html#使用の準備"><i class="fa fa-check"></i><b>7.2</b> 使用の準備</a>
<ul>
<li class="chapter" data-level="7.2.1" data-path="using-QGIS.html"><a href="using-QGIS.html#起動"><i class="fa fa-check"></i><b>7.2.1</b> 起動</a></li>
<li class="chapter" data-level="7.2.2" data-path="using-QGIS.html"><a href="using-QGIS.html#プロジェクトの作成地図の表示"><i class="fa fa-check"></i><b>7.2.2</b> プロジェクトの作成・地図の表示</a></li>
<li class="chapter" data-level="7.2.3" data-path="using-QGIS.html"><a href="using-QGIS.html#プラグインのインストール"><i class="fa fa-check"></i><b>7.2.3</b> プラグインのインストール</a></li>
</ul></li>
<li class="chapter" data-level="7.3" data-path="using-QGIS.html"><a href="using-QGIS.html#風車位置の設定"><i class="fa fa-check"></i><b>7.3</b> 風車位置の設定</a>
<ul>
<li class="chapter" data-level="7.3.1" data-path="using-QGIS.html"><a href="using-QGIS.html#画像ファイルの入手保存"><i class="fa fa-check"></i><b>7.3.1</b> 画像ファイルの入手・保存</a></li>
<li class="chapter" data-level="7.3.2" data-path="using-QGIS.html"><a href="using-QGIS.html#画像ファイルの地図への重ね書き"><i class="fa fa-check"></i><b>7.3.2</b> 画像ファイルの地図への重ね書き</a></li>
<li class="chapter" data-level="7.3.3" data-path="using-QGIS.html"><a href="using-QGIS.html#風車を表す点レイヤの作成"><i class="fa fa-check"></i><b>7.3.3</b> 風車を表す点レイヤの作成</a></li>
<li class="chapter" data-level="7.3.4" data-path="using-QGIS.html"><a href="using-QGIS.html#qgisで入力した結果のh-riskでの読み込み"><i class="fa fa-check"></i><b>7.3.4</b> QGISで入力した結果のH-RISKでの読み込み</a></li>
</ul></li>
<li class="chapter" data-level="7.4" data-path="using-QGIS.html"><a href="using-QGIS.html#h-riskで計算した結果のqgisでの読み込み"><i class="fa fa-check"></i><b>7.4</b> H-RISKで計算した結果のQGISでの読み込み</a>
<ul>
<li class="chapter" data-level="7.4.1" data-path="using-QGIS.html"><a href="using-QGIS.html#風車位置受音点位置の表示"><i class="fa fa-check"></i><b>7.4.1</b> 風車位置・受音点位置の表示</a></li>
<li class="chapter" data-level="7.4.2" data-path="using-QGIS.html"><a href="using-QGIS.html#レベルコンターの表示"><i class="fa fa-check"></i><b>7.4.2</b> レベルコンターの表示</a></li>
<li class="chapter" data-level="7.4.3" data-path="using-QGIS.html"><a href="using-QGIS.html#レベル計算結果人口分布の表示"><i class="fa fa-check"></i><b>7.4.3</b> レベル計算結果・人口分布の表示</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="dev.html"><a href="dev.html"><i class="fa fa-check"></i><b>8</b> 開発者向けマニュアル</a>
<ul>
<li class="chapter" data-level="8.1" data-path="dev.html"><a href="dev.html#準備"><i class="fa fa-check"></i><b>8.1</b> 準備</a></li>
<li class="chapter" data-level="8.2" data-path="dev.html"><a href="dev.html#ファイルの構成"><i class="fa fa-check"></i><b>8.2</b> ファイルの構成</a>
<ul>
<li class="chapter" data-level="8.2.1" data-path="dev.html"><a href="dev.html#プロジェクトファイルアプリ実行ファイル"><i class="fa fa-check"></i><b>8.2.1</b> プロジェクトファイル，アプリ実行ファイル</a></li>
<li class="chapter" data-level="8.2.2" data-path="dev.html"><a href="dev.html#rスクリプトr-script"><i class="fa fa-check"></i><b>8.2.2</b> Rスクリプト（<code>R-script/</code>）</a></li>
<li class="chapter" data-level="8.2.3" data-path="dev.html"><a href="dev.html#設定config"><i class="fa fa-check"></i><b>8.2.3</b> 設定（<code>config/</code>）</a></li>
<li class="chapter" data-level="8.2.4" data-path="dev.html"><a href="dev.html#electron関係ファイルelectron-script"><i class="fa fa-check"></i><b>8.2.4</b> Electron関係ファイル（<code>electron-script/</code>）</a></li>
<li class="chapter" data-level="8.2.5" data-path="dev.html"><a href="dev.html#マニュアルwww"><i class="fa fa-check"></i><b>8.2.5</b> マニュアル（<code>www/</code>）</a></li>
<li class="chapter" data-level="8.2.6" data-path="dev.html"><a href="dev.html#その他"><i class="fa fa-check"></i><b>8.2.6</b> その他</a></li>
</ul></li>
<li class="chapter" data-level="8.3" data-path="dev.html"><a href="dev.html#修正方法"><i class="fa fa-check"></i><b>8.3</b> 修正方法</a>
<ul>
<li class="chapter" data-level="8.3.1" data-path="dev.html"><a href="dev.html#全般"><i class="fa fa-check"></i><b>8.3.1</b> 全般</a></li>
<li class="chapter" data-level="8.3.2" data-path="dev.html"><a href="dev.html#マニュアルの修正"><i class="fa fa-check"></i><b>8.3.2</b> マニュアルの修正</a></li>
<li class="chapter" data-level="8.3.3" data-path="dev.html"><a href="dev.html#変数の修正追加"><i class="fa fa-check"></i><b>8.3.3</b> 変数の修正・追加</a></li>
<li class="chapter" data-level="8.3.4" data-path="dev.html"><a href="dev.html#計算方法の修正"><i class="fa fa-check"></i><b>8.3.4</b> 計算方法の修正</a></li>
</ul></li>
<li class="chapter" data-level="8.4" data-path="dev.html"><a href="dev.html#ソフトウェアのrstudio上での実行"><i class="fa fa-check"></i><b>8.4</b> ソフトウェアのRStudio上での実行</a></li>
<li class="chapter" data-level="8.5" data-path="dev.html"><a href="dev.html#ソフトウェアのスタンドアロン化"><i class="fa fa-check"></i><b>8.5</b> ソフトウェアのスタンドアロン化</a>
<ul>
<li class="chapter" data-level="8.5.1" data-path="dev.html"><a href="dev.html#概要-1"><i class="fa fa-check"></i><b>8.5.1</b> 概要</a></li>
<li class="chapter" data-level="8.5.2" data-path="dev.html"><a href="dev.html#node.jsやelectronまわりのこと"><i class="fa fa-check"></i><b>8.5.2</b> node.jsやelectronまわりのこと</a></li>
<li class="chapter" data-level="8.5.3" data-path="dev.html"><a href="dev.html#準備-1"><i class="fa fa-check"></i><b>8.5.3</b> 準備</a></li>
<li class="chapter" data-level="8.5.4" data-path="dev.html"><a href="dev.html#yarnがうまくいかないときは"><i class="fa fa-check"></i><b>8.5.4</b> yarnがうまくいかないときは・・・</a></li>
<li class="chapter" data-level="8.5.5" data-path="dev.html"><a href="dev.html#electron実行"><i class="fa fa-check"></i><b>8.5.5</b> Electron実行</a></li>
<li class="chapter" data-level="8.5.6" data-path="dev.html"><a href="dev.html#スタンドアロン化"><i class="fa fa-check"></i><b>8.5.6</b> スタンドアロン化</a></li>
<li class="chapter" data-level="8.5.7" data-path="dev.html"><a href="dev.html#備考"><i class="fa fa-check"></i><b>8.5.7</b> 備考</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="9" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html"><i class="fa fa-check"></i><b>9</b> （開発者向け）騒音レベルの補間</a>
<ul>
<li class="chapter" data-level="9.1" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html#概要-2"><i class="fa fa-check"></i><b>9.1</b> 概要</a></li>
<li class="chapter" data-level="9.2" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html#解析的な展開"><i class="fa fa-check"></i><b>9.2</b> 解析的な展開</a></li>
<li class="chapter" data-level="9.3" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html#アルゴリズム"><i class="fa fa-check"></i><b>9.3</b> アルゴリズム</a>
<ul>
<li class="chapter" data-level="9.3.1" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html#必要なファイルの読込"><i class="fa fa-check"></i><b>9.3.1</b> 必要なファイルの読込</a></li>
<li class="chapter" data-level="9.3.2" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html#補間のための行列の生成"><i class="fa fa-check"></i><b>9.3.2</b> 補間のための行列の生成</a></li>
<li class="chapter" data-level="9.3.3" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html#格子点と三角形の位置関係を求める"><i class="fa fa-check"></i><b>9.3.3</b> 格子点と三角形の位置関係を求める</a></li>
<li class="chapter" data-level="9.3.4" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html#行列計算"><i class="fa fa-check"></i><b>9.3.4</b> 行列計算</a></li>
</ul></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./"></a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="開発者向けマニュアル" class="section level1 hasAnchor" number="8">
<h1><span class="header-section-number">8</span> 開発者向けマニュアル<a href="dev.html#開発者向けマニュアル" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="準備" class="section level2 hasAnchor" number="8.1">
<h2><span class="header-section-number">8.1</span> 準備<a href="dev.html#準備" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>以下のインストールが必要</p>
<ul>
<li><code>R Portable (version 4.0.5)</code>: アプリケーションのスタンドアロン化を行わないのであればPortable版ではない<code>R</code>でも良い。</li>
<li><code>R Studio</code></li>
<li><code>R Tools</code></li>
<li><code>Node.js</code>　（アプリケーションのスタンドアロン化を行う場合のみ）</li>
</ul>
<p>上記のインストールができたら，以下の手順でライブラリをインストールする
1. <code>R Studio</code>を起動する
1. <code>Tools</code> -&gt; <code>Global Options</code>から，インストールした<code>R Portable</code>を選択する。
1. <code>R Studio</code>を終了する。
1. プロジェクトファイル（<code>risk-map.Rproj</code>）をダブルクリックして<code>R Studio</code>を起動する。
1. 次のコードを実行する <code>source("R-script/initialize-libraries.R")</code>
1. ライブラリが，自動でダウンロード／インストールされる。環境によっては，相当時間がかかることがある。</p>
</div>
<div id="ファイルの構成" class="section level2 hasAnchor" number="8.2">
<h2><span class="header-section-number">8.2</span> ファイルの構成<a href="dev.html#ファイルの構成" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="プロジェクトファイルアプリ実行ファイル" class="section level3 hasAnchor" number="8.2.1">
<h3><span class="header-section-number">8.2.1</span> プロジェクトファイル，アプリ実行ファイル<a href="dev.html#プロジェクトファイルアプリ実行ファイル" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li><p><code>risk-map.Rproj</code>: RStudioのプロジェクトファイル。</p></li>
<li><p><code>.Rprofile</code>: ライブラリ保存先の設定ファイル</p></li>
<li><p><code>app.R</code>: アプリのメインスクリプト。<code>R-script/</code>以下のスクリプトを実行する起点となる。</p></li>
</ul>
</div>
<div id="rスクリプトr-script" class="section level3 hasAnchor" number="8.2.2">
<h3><span class="header-section-number">8.2.2</span> Rスクリプト（<code>R-script/</code>）<a href="dev.html#rスクリプトr-script" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li><p><code>config.R</code>: アプリで利用するグローバル変数等（多くは<code>config/</code>に保存されている ）の読み込み</p></li>
<li><p><code>ui.R</code>: ユーザーインターフェイス関係の設定</p></li>
<li><p><code>server.R</code>: 計算やプロットのスクリプト。さらに以下のスクリプトを参照している。</p>
<ul>
<li><code>func-cmpt-SPL.R</code>: 音圧レベルの計算</li>
<li><code>func-control-leaflet.R</code>: 地図のコントロール</li>
<li><code>func-est-risk.R</code>: リスクの推定</li>
<li><code>func-io-data.R</code>: データのインポートや保存</li>
<li><code>func-log-process.R</code>: 利用ログの保存</li>
<li><code>func-set-wtdata.R</code>: 風車データの設定</li>
<li>これらのスクリプトについては<code>config/general.json</code>で設定されている</li>
</ul></li>
</ul>
</div>
<div id="設定config" class="section level3 hasAnchor" number="8.2.3">
<h3><span class="header-section-number">8.2.3</span> 設定（<code>config/</code>）<a href="dev.html#設定config" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li><p>一般的な設定</p>
<ul>
<li><code>general.json</code>: 以下のどれにも該当しない一般的な設定</li>
</ul></li>
<li><p>表示やユーザーインターフェースに関する設定</p>
<ul>
<li><p><code>uis.json</code>: ユーザーインターフェースに関する設定</p></li>
<li><p><code>rlabel-displabel.json</code>: Rで使われるラベルに関する設定</p></li>
<li><p><code>messages.json</code>: 計算の状態などを知らせるメッセージに関する設定</p></li>
</ul></li>
<li><p>GISに関する設定</p>
<ul>
<li><p><code>epsg-for-wgs84-utm.json</code>: 経度とそれに適したUTM座標系のEPSGコード一覧</p></li>
<li><p><code>jpn-5th-pop-ras.RDS</code>: 国勢調査に基づく日本全国の250mメッシュ人口</p></li>
</ul></li>
<li><p>風車に関する設定</p>
<ul>
<li><p><code>Lw-lib.json</code>: 風車の音源パワーレベルライブラリ</p></li>
<li><p><code>LW-lib-auto.json</code>: 発電量から音源パワーレベルを推定するための周波数別パラメータ一覧</p></li>
<li><p><code>wt.json</code>: 風車に関する設定（主に描画関係）</p></li>
<li><p><code>icon/</code>: 地図に表示される風車のアイコン</p></li>
<li><p><code>wind-turbines-sample/</code>: 風車の入出力に利用するファイルのテンプレート</p></li>
</ul></li>
<li><p>計算に関する設定</p>
<ul>
<li><p><code>spl-calc.json</code>: 音圧レベル計算に関する設定</p></li>
<li><p><code>weightings.json</code>: 周波数別重み付けに関する設定</p></li>
<li><p><code>raster.json</code>: ラスター計算に関する設定</p></li>
<li><p><code>contour.json</code>: コンター計算に関する設定</p></li>
<li><p><code>par-est-bothering-Nakamura.csv</code>: 中村らによる過去の実験に基づき「気になる」の優先知覚率を求めるための周波数毎のパラメータ</p></li>
<li><p><code>risk-properties.json</code>: リスク推定に関する設定</p></li>
</ul></li>
<li><p>保存に関する設定</p>
<ul>
<li><code>save.json</code>: 保存に関する諸設定</li>
<li><code>readme/</code>: 計算結果レポート</li>
</ul></li>
<li><p>その他設定</p>
<ul>
<li><code>bootstrap.css</code>: アプリの見た目やフォントサイズ等のスタイルファイル</li>
<li><code>r-packages.json</code>: Rのライブラリに関する設定</li>
<li><code>leaflet-easyPrints.js</code>: 地図データを画像でダウンロードするためのプラグイン</li>
</ul></li>
</ul>
</div>
<div id="electron関係ファイルelectron-script" class="section level3 hasAnchor" number="8.2.4">
<h3><span class="header-section-number">8.2.4</span> Electron関係ファイル（<code>electron-script/</code>）<a href="dev.html#electron関係ファイルelectron-script" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li><code>main.js</code>: <code>Electron</code>を実行した際の処理が記載されている<code>JavaScript</code>ファイル</li>
<li><code>preload.js</code>: <code>Electron/BrowserWindow</code>の<code>webPreference</code>が記載されたファイル</li>
<li><code>renderer.js</code>: とりあえず不要</li>
<li><code>package.json</code>: <code>electron-packager</code>を実行した際の処理が記載されているデータ定義ファイル</li>
<li><code>now-loading.html</code> / <code>now-loading.css</code>: アプリ読み込み時のスタイル</li>
</ul>
</div>
<div id="マニュアルwww" class="section level3 hasAnchor" number="8.2.5">
<h3><span class="header-section-number">8.2.5</span> マニュアル（<code>www/</code>）<a href="dev.html#マニュアルwww" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li><p><code>riskmap-manual.Rproj</code>: マニュアル用プロジェクトファイル</p></li>
<li><p><code>www/rmd/</code>: マニュアル本体</p></li>
</ul>
</div>
<div id="その他" class="section level3 hasAnchor" number="8.2.6">
<h3><span class="header-section-number">8.2.6</span> その他<a href="dev.html#その他" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li><p><code>R-Portable/</code>: R-portable (<a href="https://sourceforge.net/projects/rportable/" class="uri">https://sourceforge.net/projects/rportable/</a> )。アプリのスタンドアロン化に必要。<code>R-Portable/App/R-portable/bin/R.exe</code>にRの実行ファイル本体が位置する様に<code>R-Portable</code>をインストールする必要がある。</p></li>
<li><p><code>dist/</code>: スタンドアロン化したアプリ。なお，アプリ名の変更は<code>main.js</code>で行う。</p></li>
<li><p><code>node_modules/</code> / <code>yam.lock</code>: node.js（スタンドアロン化に仕様）のファイル</p></li>
<li><p><code>C:¥Temp/hrisk</code>等：実行ログや計算結果の保存場所。</p></li>
</ul>
</div>
</div>
<div id="修正方法" class="section level2 hasAnchor" number="8.3">
<h2><span class="header-section-number">8.3</span> 修正方法<a href="dev.html#修正方法" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="全般" class="section level3 hasAnchor" number="8.3.1">
<h3><span class="header-section-number">8.3.1</span> 全般<a href="dev.html#全般" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li>全般的な修正には，<code>R</code>/<code>RStudio</code>/<code>Shiny</code>/<code>css</code>/<code>electron</code>などの知識が必要。特に重要なのは<code>R</code>と<code>Shiny</code>。</li>
</ul>
</div>
<div id="マニュアルの修正" class="section level3 hasAnchor" number="8.3.2">
<h3><span class="header-section-number">8.3.2</span> マニュアルの修正<a href="dev.html#マニュアルの修正" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li>マニュアルを編集する場合には，マニュアル用のプロジェクト<code>www/manual.Rproj</code>をRStudioで開く。</li>
<li><code>www/rmd</code>フォルダにある拡張子<code>.Rmd</code>のファイル（<code>RMarkdown</code>書式）がマニュアルの本体。これをを修正し，RStudioから<code>Build &gt; Build Book</code>を実行すればマニュアルファイル（<code>html</code>ファイル）が生成される。</li>
</ul>
</div>
<div id="変数の修正追加" class="section level3 hasAnchor" number="8.3.3">
<h3><span class="header-section-number">8.3.3</span> 変数の修正・追加<a href="dev.html#変数の修正追加" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li><code>config.R</code>や<code>config/</code>のファイルで必要な変数は定義されている。ここを修正すれば，全体に反映される。</li>
<li>変数名は<code>R-script/server.R</code>の動作と関連しているので，安易に変更してはいけない。変更する場合には<code>R-script/</code>に検索を掛けて，該当するものを全て修正しないといけない。</li>
<li>新たな変数を追加する場合には，<code>R-script/</code>以下のスクリプトの修正が必要。</li>
<li>ただし，単に変数内の項目を追加するだけであれば，そのまま動くこともある。ケースバイケース。</li>
</ul>
</div>
<div id="計算方法の修正" class="section level3 hasAnchor" number="8.3.4">
<h3><span class="header-section-number">8.3.4</span> 計算方法の修正<a href="dev.html#計算方法の修正" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li><code>R-script/server.R</code>および<code>R-script/func-*.R</code>の修正が必要。</li>
</ul>
</div>
</div>
<div id="ソフトウェアのrstudio上での実行" class="section level2 hasAnchor" number="8.4">
<h2><span class="header-section-number">8.4</span> ソフトウェアのRStudio上での実行<a href="dev.html#ソフトウェアのrstudio上での実行" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li>プロジェクトファイルおよび<code>app.R</code>を<code>RStudio</code>から開き，<code>Run App</code>でアプリを実行できる。</li>
</ul>
</div>
<div id="ソフトウェアのスタンドアロン化" class="section level2 hasAnchor" number="8.5">
<h2><span class="header-section-number">8.5</span> ソフトウェアのスタンドアロン化<a href="dev.html#ソフトウェアのスタンドアロン化" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="概要-1" class="section level3 hasAnchor" number="8.5.1">
<h3><span class="header-section-number">8.5.1</span> 概要<a href="dev.html#概要-1" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li><code>RStudio</code>の使い方が分からないユーザーにも使える様に（＝ダブルクリックだけでソフトウェアが使える様に），アプリをスタンドアロン化する。</li>
<li><a href="https://github.com/tkhrotn/electron-shinyapp" class="uri">https://github.com/tkhrotn/electron-shinyapp</a> 参照</li>
<li><code>R-portable</code>を使っているのがポイントで，それ故にファイルは相当大容量になる。</li>
</ul>
</div>
<div id="node.jsやelectronまわりのこと" class="section level3 hasAnchor" number="8.5.2">
<h3><span class="header-section-number">8.5.2</span> node.jsやelectronまわりのこと<a href="dev.html#node.jsやelectronまわりのこと" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li><p>プロジェクトフォルダに<code>package.json</code>があることが重要。<code>electron</code>はまずこのファイルを読みに行く。</p></li>
<li><p><code>package.json</code>に<code>main</code>のパスが指定してある（<code>electron-script/main.js</code>）ので，<code>electron</code>は次にこのパスを読み込み，実行する。</p></li>
<li><p><code>main.js</code>は<code>javascript</code>で，<code>electron</code>の記法でウインドウを立ち上げ，<code>R/shiny</code>のスクリプトを実行する。</p></li>
<li><p><code>electron</code>以外に，ログを保存するのに<code>electron-log</code>，スタンドアロン化するのに<code>electron-builder</code>を使う。このあたりは，必要なパッケージを<code>package.json</code>の<code>devDependencies</code>や<code>dependencies</code>に記載しておくと，<code>yarn</code>で一括インストールされる（はず）。</p></li>
<li><p>必要なパッケージがインストールされた状態で，<code>package.json</code>のある場所で<code>electron .</code>を実行すれば，ソフトウェアが立ち上がる。<code>yarn build:win</code>とすれば，<code>package.json</code>の<code>scripts</code>の<code>build:win</code>を実行して，スタンドアロン化してくれる。</p></li>
</ul>
</div>
<div id="準備-1" class="section level3 hasAnchor" number="8.5.3">
<h3><span class="header-section-number">8.5.3</span> 準備<a href="dev.html#準備-1" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li><p><code>git bash</code>などのバッシュ環境をインストールしておく。</p></li>
<li><p><code>node.js</code>を公式サイトからダウンロードして，インストール。</p></li>
<li><p><code>yarn</code>をインストールして実行。<code>package.json</code>に指定されているパッケージは自動でインストールされるはず。パッケージの依存関係に関するファイル<code>yarn.lock</code>が生成される。上手くいかなかったら以下を実行する。</p>
<pre><code>$ npm install -g yarn
$ yarn</code></pre></li>
</ul>
</div>
<div id="yarnがうまくいかないときは" class="section level3 hasAnchor" number="8.5.4">
<h3><span class="header-section-number">8.5.4</span> yarnがうまくいかないときは・・・<a href="dev.html#yarnがうまくいかないときは" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li><p><code>electron</code>をインストール。<code>-g</code>はグローバル環境にインストールするオプションで，<code>AppData</code>にインストールされる。ただし，<code>electron</code>の実行にはWindows環境変数の設定が必要かもしれない。</p>
<pre><code>$ npm install -g electron</code></pre></li>
<li><p><code>electron-log</code>をインストール。作者の環境では<code>-D</code>を付けないとその後が動かなかったが，上に合わせるなら<code>-g</code>とすべき。Windows環境変数の設定次第でうまくいくかもしれない。</p>
<pre><code>$ npm install -D electron-log</code></pre></li>
<li><p>上記のコマンドを実行すると，<code>package.json</code>の<code>devDependencies</code>に<code>electron-log</code>が入ってしまうのだが，このままだと上手く動かないので，<code>dependencies</code>に移動する。理由は不明。</p></li>
</ul>
</div>
<div id="electron実行" class="section level3 hasAnchor" number="8.5.5">
<h3><span class="header-section-number">8.5.5</span> Electron実行<a href="dev.html#electron実行" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li><p>ここまでできたら，<code>package.json</code>のフォルダで以下のコマンドのいずれかを実行し，<code>electron</code>によってアプリケーションが動くか確認する。<code>electron</code>がローカル環境にインストールできていれば上の行，できていなければ下の行。</p>
<pre><code>$ node_modules/.bin/electron .
$ electron .</code></pre></li>
</ul>
</div>
<div id="スタンドアロン化" class="section level3 hasAnchor" number="8.5.6">
<h3><span class="header-section-number">8.5.6</span> スタンドアロン化<a href="dev.html#スタンドアロン化" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li><p><code>yarn</code>を実行する。</p>
<pre><code>$ yarn</code></pre></li>
<li><p>インストーラーを生成する。<code>R-Portable</code>は<code>asar</code>形式に圧縮しない設定になっているため，その点に関する警告がでるが，圧縮するとプログラムが動かないので仕方がない。</p>
<pre><code>$ yarn build:win</code></pre></li>
<li><p>これで完了。<code>dist</code>フォルダに，実行可能形式のファイル群と<code>.zip</code>ファイルが生成される。</p></li>
<li><p>なお，<code>dist</code>フォルダには，<code>R</code>のソースがそのまま入っている。一応，これを修正しても修正したことになるが，混乱するので非推奨。</p></li>
</ul>
</div>
<div id="備考" class="section level3 hasAnchor" number="8.5.7">
<h3><span class="header-section-number">8.5.7</span> 備考<a href="dev.html#備考" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li>とりあえず以上の手順で動くはずだが，試行錯誤の結果なので，ゼロから始める場合の手順は多少異なるかもしれない。</li>
<li>本当は<code>docker</code>で実行し，かつグローバル（<code>-g</code>）にインストールしなくない。しかし，作者の環境ではうまく動かなかった。インストールをすべて<code>yarn</code>任せにした方がよいのかも。</li>
<li>アプリがきちんと終了しないときがある。その場合にはタスクマネージャーを確認するといいかもしれない（残っていれば強制終了）。</li>
<li><code>electron</code>では実行できても，スタンドアロン化で実行できないときがある。理由は不明。</li>
</ul>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="using-QGIS.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="dev-grid-interp.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["マニュアル.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
