<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>5 各機能の説明 | マニュアル.knit</title>
  <meta name="description" content="マニュアル" />
  <meta name="generator" content="bookdown 0.35 and GitBook 2.6.7" />

  <meta property="og:title" content="5 各機能の説明 | マニュアル.knit" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="マニュアル" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="5 各機能の説明 | マニュアル.knit" />
  
  <meta name="twitter:description" content="マニュアル" />
  



<meta name="date" content="2024-02-16" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="tutorial.html"/>
<link rel="next" href="file-io.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/htmlwidgets-1.6.3/htmlwidgets.js"></script>
<script src="libs/plotly-binding-4.10.3/plotly.js"></script>
<script src="libs/typedarray-0.1/typedarray.min.js"></script>
<link href="libs/crosstalk-1.2.1/css/crosstalk.min.css" rel="stylesheet" />
<script src="libs/crosstalk-1.2.1/js/crosstalk.min.js"></script>
<link href="libs/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotly-main-2.11.1/plotly-latest.min.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" href="toc.css" type="text/css" />
<link rel="stylesheet" href="custom.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./index.html">マニュアル</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> About</a></li>
<li class="chapter" data-level="2" data-path="index.html"><a href="index.html#ソフトウェア利用上の注意"><i class="fa fa-check"></i><b>2</b> ソフトウェア利用上の注意</a>
<ul>
<li class="chapter" data-level="2.1" data-path="index.html"><a href="index.html#動作環境"><i class="fa fa-check"></i><b>2.1</b> 動作環境</a></li>
<li class="chapter" data-level="2.2" data-path="index.html"><a href="index.html#更新履歴"><i class="fa fa-check"></i><b>2.2</b> 更新履歴</a></li>
<li class="chapter" data-level="2.3" data-path="index.html"><a href="index.html#未実装機能"><i class="fa fa-check"></i><b>2.3</b> 未実装機能</a></li>
<li class="chapter" data-level="2.4" data-path="index.html"><a href="index.html#拡張"><i class="fa fa-check"></i><b>2.4</b> 拡張</a></li>
<li class="chapter" data-level="2.5" data-path="index.html"><a href="index.html#著作権"><i class="fa fa-check"></i><b>2.5</b> 著作権</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="wtn-propagation.html"><a href="wtn-propagation.html"><i class="fa fa-check"></i><b>3</b> 風車騒音の伝搬計算方法について</a>
<ul>
<li class="chapter" data-level="3.1" data-path="wtn-propagation.html"><a href="wtn-propagation.html#はじめに"><i class="fa fa-check"></i><b>3.1</b> はじめに</a></li>
<li class="chapter" data-level="3.2" data-path="wtn-propagation.html"><a href="wtn-propagation.html#風車騒音のレベルに影響を与える因子"><i class="fa fa-check"></i><b>3.2</b> 風車騒音のレベルに影響を与える因子</a></li>
<li class="chapter" data-level="3.3" data-path="wtn-propagation.html"><a href="wtn-propagation.html#幾何学的な拡散によるレベル減衰"><i class="fa fa-check"></i><b>3.3</b> 幾何学的な拡散によるレベル減衰</a></li>
<li class="chapter" data-level="3.4" data-path="wtn-propagation.html"><a href="wtn-propagation.html#空気吸収によるレベル減衰"><i class="fa fa-check"></i><b>3.4</b> 空気吸収によるレベル減衰</a></li>
<li class="chapter" data-level="3.5" data-path="wtn-propagation.html"><a href="wtn-propagation.html#遮音壁建物地形等による回折反射"><i class="fa fa-check"></i><b>3.5</b> 遮音壁・建物・地形等による回折・反射</a>
<ul>
<li class="chapter" data-level="3.5.1" data-path="wtn-propagation.html"><a href="wtn-propagation.html#h-risk"><i class="fa fa-check"></i><b>3.5.1</b> H-RISK</a></li>
<li class="chapter" data-level="3.5.2" data-path="wtn-propagation.html"><a href="wtn-propagation.html#洋上風車騒音の伝搬予測モデル"><i class="fa fa-check"></i><b>3.5.2</b> 洋上風車騒音の伝搬予測モデル</a></li>
<li class="chapter" data-level="3.5.3" data-path="wtn-propagation.html"><a href="wtn-propagation.html#iso-9613-21996"><i class="fa fa-check"></i><b>3.5.3</b> ISO 9613-2:1996</a></li>
<li class="chapter" data-level="3.5.4" data-path="wtn-propagation.html"><a href="wtn-propagation.html#cnossos-eu"><i class="fa fa-check"></i><b>3.5.4</b> CNOSSOS-EU</a></li>
<li class="chapter" data-level="3.5.5" data-path="wtn-propagation.html"><a href="wtn-propagation.html#harmonoise-および-nord2000"><i class="fa fa-check"></i><b>3.5.5</b> Harmonoise および Nord2000</a></li>
</ul></li>
<li class="chapter" data-level="3.6" data-path="wtn-propagation.html"><a href="wtn-propagation.html#風気温などの気象条件に起因する屈折によるレベルの変化"><i class="fa fa-check"></i><b>3.6</b> 風・気温などの気象条件に起因する屈折によるレベルの変化</a></li>
<li class="chapter" data-level="3.7" data-path="wtn-propagation.html"><a href="wtn-propagation.html#その他にレベルを変化させる影響植生による拡散大気の乱れによる拡散音源が非常に高いことによる影響等"><i class="fa fa-check"></i><b>3.7</b> その他にレベルを変化させる影響（植生による拡散，大気の乱れによる拡散，音源が非常に高いことによる影響，等）</a></li>
<li class="chapter" data-level="3.8" data-path="wtn-propagation.html"><a href="wtn-propagation.html#騒音伝搬予測モデルの特徴"><i class="fa fa-check"></i><b>3.8</b> 騒音伝搬予測モデルの特徴</a>
<ul>
<li class="chapter" data-level="3.8.1" data-path="wtn-propagation.html"><a href="wtn-propagation.html#iso-9613-2-1996"><i class="fa fa-check"></i><b>3.8.1</b> ISO 9613-2: 1996</a></li>
<li class="chapter" data-level="3.8.2" data-path="wtn-propagation.html"><a href="wtn-propagation.html#cnossos-eu-1"><i class="fa fa-check"></i><b>3.8.2</b> CNOSSOS-EU</a></li>
<li class="chapter" data-level="3.8.3" data-path="wtn-propagation.html"><a href="wtn-propagation.html#nord2000-および-harmonoise"><i class="fa fa-check"></i><b>3.8.3</b> Nord2000 および Harmonoise</a></li>
</ul></li>
<li class="chapter" data-level="3.9" data-path="wtn-propagation.html"><a href="wtn-propagation.html#まとめ騒音伝搬予測モデルの選択について"><i class="fa fa-check"></i><b>3.9</b> まとめ：騒音伝搬予測モデルの選択について</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="tutorial.html"><a href="tutorial.html"><i class="fa fa-check"></i><b>4</b> チュートリアル</a>
<ul>
<li class="chapter" data-level="4.1" data-path="tutorial.html"><a href="tutorial.html#ソフトウェアをインストールする"><i class="fa fa-check"></i><b>4.1</b> ソフトウェアをインストールする</a></li>
<li class="chapter" data-level="4.2" data-path="tutorial.html"><a href="tutorial.html#ソフトウェアを起動する"><i class="fa fa-check"></i><b>4.2</b> ソフトウェアを起動する</a></li>
<li class="chapter" data-level="4.3" data-path="tutorial.html"><a href="tutorial.html#ソフトウェアを起動する非インストール版"><i class="fa fa-check"></i><b>4.3</b> ソフトウェアを起動する（非インストール版）</a></li>
<li class="chapter" data-level="4.4" data-path="tutorial.html"><a href="tutorial.html#表示範囲を変更する"><i class="fa fa-check"></i><b>4.4</b> 表示範囲を変更する</a></li>
<li class="chapter" data-level="4.5" data-path="tutorial.html"><a href="tutorial.html#風車の音響パワーレベルを設定する"><i class="fa fa-check"></i><b>4.5</b> 風車の音響パワーレベルを設定する</a></li>
<li class="chapter" data-level="4.6" data-path="tutorial.html"><a href="tutorial.html#風車を配置する"><i class="fa fa-check"></i><b>4.6</b> 風車を配置する</a></li>
<li class="chapter" data-level="4.7" data-path="tutorial.html"><a href="tutorial.html#レベルやリスクの計算"><i class="fa fa-check"></i><b>4.7</b> レベルやリスクの計算</a></li>
<li class="chapter" data-level="4.8" data-path="tutorial.html"><a href="tutorial.html#計算結果の保存"><i class="fa fa-check"></i><b>4.8</b> 計算結果の保存</a></li>
<li class="chapter" data-level="4.9" data-path="tutorial.html"><a href="tutorial.html#より詳細な設定"><i class="fa fa-check"></i><b>4.9</b> より詳細な設定</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="features.html"><a href="features.html"><i class="fa fa-check"></i><b>5</b> 各機能の説明</a>
<ul>
<li class="chapter" data-level="5.1" data-path="features.html"><a href="features.html#風車の配置"><i class="fa fa-check"></i><b>5.1</b> 風車の配置</a>
<ul>
<li class="chapter" data-level="5.1.1" data-path="features.html"><a href="features.html#風車の音源特性を設定する"><i class="fa fa-check"></i><b>5.1.1</b> 風車の音源特性を設定する</a></li>
<li class="chapter" data-level="5.1.2" data-path="features.html"><a href="features.html#地図上に風車を配置する"><i class="fa fa-check"></i><b>5.1.2</b> 地図上に風車を配置する</a></li>
<li class="chapter" data-level="5.1.3" data-path="features.html"><a href="features.html#その他の地図等と比較しながら風車を配置する"><i class="fa fa-check"></i><b>5.1.3</b> その他の地図等と比較しながら，風車を配置する</a></li>
<li class="chapter" data-level="5.1.4" data-path="features.html"><a href="features.html#風車の配置情報を保存する読み込む"><i class="fa fa-check"></i><b>5.1.4</b> 風車の配置情報を保存する／読み込む</a></li>
<li class="chapter" data-level="5.1.5" data-path="features.html"><a href="features.html#風車の配置情報を変更する"><i class="fa fa-check"></i><b>5.1.5</b> 風車の配置情報を変更する</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="features.html"><a href="features.html#計算の実行"><i class="fa fa-check"></i><b>5.2</b> 計算の実行</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="features.html"><a href="features.html#音圧レベル計算のための仮定および計算法"><i class="fa fa-check"></i><b>5.2.1</b> 音圧レベル計算のための仮定および計算法</a></li>
<li class="chapter" data-level="5.2.2" data-path="features.html"><a href="features.html#計算を実行する"><i class="fa fa-check"></i><b>5.2.2</b> 計算を実行する</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="features.html"><a href="features.html#リスクマップの描画リスクの推定"><i class="fa fa-check"></i><b>5.3</b> リスクマップの描画／リスクの推定</a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="features.html"><a href="features.html#リスクマップリスクの推定における注意"><i class="fa fa-check"></i><b>5.3.1</b> リスクマップ／リスクの推定における注意</a></li>
<li class="chapter" data-level="5.3.2" data-path="features.html"><a href="features.html#リスクマップを描画するリスクを推定する"><i class="fa fa-check"></i><b>5.3.2</b> リスクマップを描画する／リスクを推定する</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="features.html"><a href="features.html#計算結果の保存読込"><i class="fa fa-check"></i><b>5.4</b> 計算結果の保存・読込</a>
<ul>
<li class="chapter" data-level="5.4.1" data-path="features.html"><a href="features.html#計算結果を保存する"><i class="fa fa-check"></i><b>5.4.1</b> 計算結果を保存する</a></li>
<li class="chapter" data-level="5.4.2" data-path="features.html"><a href="features.html#計算結果を変換して保存する"><i class="fa fa-check"></i><b>5.4.2</b> 計算結果を変換して保存する</a></li>
<li class="chapter" data-level="5.4.3" data-path="features.html"><a href="features.html#計算結果を読み込む"><i class="fa fa-check"></i><b>5.4.3</b> 計算結果を読み込む</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="file-io.html"><a href="file-io.html"><i class="fa fa-check"></i><b>6</b> ファイルの入出力について</a>
<ul>
<li class="chapter" data-level="6.1" data-path="file-io.html"><a href="file-io.html#概要"><i class="fa fa-check"></i><b>6.1</b> 概要</a></li>
<li class="chapter" data-level="6.2" data-path="file-io.html"><a href="file-io.html#風車の音響パワーレベル"><i class="fa fa-check"></i><b>6.2</b> 風車の音響パワーレベル</a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="file-io.html"><a href="file-io.html#このソフトウェアに読み込ませる手順"><i class="fa fa-check"></i><b>6.2.1</b> このソフトウェアに読み込ませる手順</a></li>
<li class="chapter" data-level="6.2.2" data-path="file-io.html"><a href="file-io.html#メモ"><i class="fa fa-check"></i><b>6.2.2</b> メモ</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="file-io.html"><a href="file-io.html#風車の位置"><i class="fa fa-check"></i><b>6.3</b> 風車の位置</a>
<ul>
<li class="chapter" data-level="6.3.1" data-path="file-io.html"><a href="file-io.html#ソフトウェアに読み込ませる手順"><i class="fa fa-check"></i><b>6.3.1</b> ソフトウェアに読み込ませる手順</a></li>
<li class="chapter" data-level="6.3.2" data-path="file-io.html"><a href="file-io.html#メモ-1"><i class="fa fa-check"></i><b>6.3.2</b> メモ</a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="file-io.html"><a href="file-io.html#計算結果"><i class="fa fa-check"></i><b>6.4</b> 計算結果</a>
<ul>
<li class="chapter" data-level="6.4.1" data-path="file-io.html"><a href="file-io.html#ソフトウェアに読み込ませる手順-1"><i class="fa fa-check"></i><b>6.4.1</b> ソフトウェアに読み込ませる手順</a></li>
<li class="chapter" data-level="6.4.2" data-path="file-io.html"><a href="file-io.html#計算結果の入手方法"><i class="fa fa-check"></i><b>6.4.2</b> 計算結果の入手方法</a></li>
<li class="chapter" data-level="6.4.3" data-path="file-io.html"><a href="file-io.html#メモ-2"><i class="fa fa-check"></i><b>6.4.3</b> メモ</a></li>
</ul></li>
<li class="chapter" data-level="6.5" data-path="file-io.html"><a href="file-io.html#csv形式"><i class="fa fa-check"></i><b>6.5</b> <code>csv</code>形式</a>
<ul>
<li class="chapter" data-level="6.5.1" data-path="file-io.html"><a href="file-io.html#簡易版"><i class="fa fa-check"></i><b>6.5.1</b> 簡易版</a></li>
<li class="chapter" data-level="6.5.2" data-path="file-io.html"><a href="file-io.html#フルスペック"><i class="fa fa-check"></i><b>6.5.2</b> フルスペック</a></li>
</ul></li>
<li class="chapter" data-level="6.6" data-path="file-io.html"><a href="file-io.html#json形式"><i class="fa fa-check"></i><b>6.6</b> <code>json</code>形式</a></li>
<li class="chapter" data-level="6.7" data-path="file-io.html"><a href="file-io.html#gml形式"><i class="fa fa-check"></i><b>6.7</b> <code>gml</code>形式</a></li>
<li class="chapter" data-level="6.8" data-path="file-io.html"><a href="file-io.html#rds形式"><i class="fa fa-check"></i><b>6.8</b> <code>RDS</code>形式</a></li>
<li class="chapter" data-level="6.9" data-path="file-io.html"><a href="file-io.html#png形式地図画像"><i class="fa fa-check"></i><b>6.9</b> <code>png</code>形式（地図画像）</a></li>
<li class="chapter" data-level="6.10" data-path="file-io.html"><a href="file-io.html#html形式"><i class="fa fa-check"></i><b>6.10</b> <code>html</code>形式</a></li>
<li class="chapter" data-level="6.11" data-path="file-io.html"><a href="file-io.html#フィールド一覧"><i class="fa fa-check"></i><b>6.11</b> フィールド一覧</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="using-QGIS.html"><a href="using-QGIS.html"><i class="fa fa-check"></i><b>7</b> QGIS活用法</a>
<ul>
<li class="chapter" data-level="7.1" data-path="using-QGIS.html"><a href="using-QGIS.html#ダウンロードインストール"><i class="fa fa-check"></i><b>7.1</b> ダウンロード・インストール</a>
<ul>
<li class="chapter" data-level="7.1.1" data-path="using-QGIS.html"><a href="using-QGIS.html#ダウンロード"><i class="fa fa-check"></i><b>7.1.1</b> ダウンロード</a></li>
<li class="chapter" data-level="7.1.2" data-path="using-QGIS.html"><a href="using-QGIS.html#インストール"><i class="fa fa-check"></i><b>7.1.2</b> インストール</a></li>
</ul></li>
<li class="chapter" data-level="7.2" data-path="using-QGIS.html"><a href="using-QGIS.html#使用の準備"><i class="fa fa-check"></i><b>7.2</b> 使用の準備</a>
<ul>
<li class="chapter" data-level="7.2.1" data-path="using-QGIS.html"><a href="using-QGIS.html#起動"><i class="fa fa-check"></i><b>7.2.1</b> 起動</a></li>
<li class="chapter" data-level="7.2.2" data-path="using-QGIS.html"><a href="using-QGIS.html#プロジェクトの作成地図の表示"><i class="fa fa-check"></i><b>7.2.2</b> プロジェクトの作成・地図の表示</a></li>
<li class="chapter" data-level="7.2.3" data-path="using-QGIS.html"><a href="using-QGIS.html#プラグインのインストール"><i class="fa fa-check"></i><b>7.2.3</b> プラグインのインストール</a></li>
</ul></li>
<li class="chapter" data-level="7.3" data-path="using-QGIS.html"><a href="using-QGIS.html#風車位置の設定"><i class="fa fa-check"></i><b>7.3</b> 風車位置の設定</a>
<ul>
<li class="chapter" data-level="7.3.1" data-path="using-QGIS.html"><a href="using-QGIS.html#画像ファイルの入手保存"><i class="fa fa-check"></i><b>7.3.1</b> 画像ファイルの入手・保存</a></li>
<li class="chapter" data-level="7.3.2" data-path="using-QGIS.html"><a href="using-QGIS.html#画像ファイルの地図への重ね書き"><i class="fa fa-check"></i><b>7.3.2</b> 画像ファイルの地図への重ね書き</a></li>
<li class="chapter" data-level="7.3.3" data-path="using-QGIS.html"><a href="using-QGIS.html#風車を表す点レイヤの作成"><i class="fa fa-check"></i><b>7.3.3</b> 風車を表す点レイヤの作成</a></li>
<li class="chapter" data-level="7.3.4" data-path="using-QGIS.html"><a href="using-QGIS.html#qgisで入力した結果のh-riskでの読み込み"><i class="fa fa-check"></i><b>7.3.4</b> QGISで入力した結果のH-RISKでの読み込み</a></li>
</ul></li>
<li class="chapter" data-level="7.4" data-path="using-QGIS.html"><a href="using-QGIS.html#h-riskで計算した結果のqgisでの読み込み"><i class="fa fa-check"></i><b>7.4</b> H-RISKで計算した結果のQGISでの読み込み</a>
<ul>
<li class="chapter" data-level="7.4.1" data-path="using-QGIS.html"><a href="using-QGIS.html#風車位置受音点位置の表示"><i class="fa fa-check"></i><b>7.4.1</b> 風車位置・受音点位置の表示</a></li>
<li class="chapter" data-level="7.4.2" data-path="using-QGIS.html"><a href="using-QGIS.html#レベルコンターの表示"><i class="fa fa-check"></i><b>7.4.2</b> レベルコンターの表示</a></li>
<li class="chapter" data-level="7.4.3" data-path="using-QGIS.html"><a href="using-QGIS.html#レベル計算結果人口分布の表示"><i class="fa fa-check"></i><b>7.4.3</b> レベル計算結果・人口分布の表示</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="dev.html"><a href="dev.html"><i class="fa fa-check"></i><b>8</b> 開発者向けマニュアル</a>
<ul>
<li class="chapter" data-level="8.1" data-path="dev.html"><a href="dev.html#準備"><i class="fa fa-check"></i><b>8.1</b> 準備</a></li>
<li class="chapter" data-level="8.2" data-path="dev.html"><a href="dev.html#ファイルの構成"><i class="fa fa-check"></i><b>8.2</b> ファイルの構成</a>
<ul>
<li class="chapter" data-level="8.2.1" data-path="dev.html"><a href="dev.html#プロジェクトファイルアプリ実行ファイル"><i class="fa fa-check"></i><b>8.2.1</b> プロジェクトファイル，アプリ実行ファイル</a></li>
<li class="chapter" data-level="8.2.2" data-path="dev.html"><a href="dev.html#rスクリプトr-script"><i class="fa fa-check"></i><b>8.2.2</b> Rスクリプト（<code>R-script/</code>）</a></li>
<li class="chapter" data-level="8.2.3" data-path="dev.html"><a href="dev.html#設定config"><i class="fa fa-check"></i><b>8.2.3</b> 設定（<code>config/</code>）</a></li>
<li class="chapter" data-level="8.2.4" data-path="dev.html"><a href="dev.html#electron関係ファイルelectron-script"><i class="fa fa-check"></i><b>8.2.4</b> Electron関係ファイル（<code>electron-script/</code>）</a></li>
<li class="chapter" data-level="8.2.5" data-path="dev.html"><a href="dev.html#マニュアルwww"><i class="fa fa-check"></i><b>8.2.5</b> マニュアル（<code>www/</code>）</a></li>
<li class="chapter" data-level="8.2.6" data-path="dev.html"><a href="dev.html#その他"><i class="fa fa-check"></i><b>8.2.6</b> その他</a></li>
</ul></li>
<li class="chapter" data-level="8.3" data-path="dev.html"><a href="dev.html#修正方法"><i class="fa fa-check"></i><b>8.3</b> 修正方法</a>
<ul>
<li class="chapter" data-level="8.3.1" data-path="dev.html"><a href="dev.html#全般"><i class="fa fa-check"></i><b>8.3.1</b> 全般</a></li>
<li class="chapter" data-level="8.3.2" data-path="dev.html"><a href="dev.html#マニュアルの修正"><i class="fa fa-check"></i><b>8.3.2</b> マニュアルの修正</a></li>
<li class="chapter" data-level="8.3.3" data-path="dev.html"><a href="dev.html#変数の修正追加"><i class="fa fa-check"></i><b>8.3.3</b> 変数の修正・追加</a></li>
<li class="chapter" data-level="8.3.4" data-path="dev.html"><a href="dev.html#計算方法の修正"><i class="fa fa-check"></i><b>8.3.4</b> 計算方法の修正</a></li>
</ul></li>
<li class="chapter" data-level="8.4" data-path="dev.html"><a href="dev.html#ソフトウェアのrstudio上での実行"><i class="fa fa-check"></i><b>8.4</b> ソフトウェアのRStudio上での実行</a></li>
<li class="chapter" data-level="8.5" data-path="dev.html"><a href="dev.html#ソフトウェアのスタンドアロン化"><i class="fa fa-check"></i><b>8.5</b> ソフトウェアのスタンドアロン化</a>
<ul>
<li class="chapter" data-level="8.5.1" data-path="dev.html"><a href="dev.html#概要-1"><i class="fa fa-check"></i><b>8.5.1</b> 概要</a></li>
<li class="chapter" data-level="8.5.2" data-path="dev.html"><a href="dev.html#node.jsやelectronまわりのこと"><i class="fa fa-check"></i><b>8.5.2</b> node.jsやelectronまわりのこと</a></li>
<li class="chapter" data-level="8.5.3" data-path="dev.html"><a href="dev.html#準備-1"><i class="fa fa-check"></i><b>8.5.3</b> 準備</a></li>
<li class="chapter" data-level="8.5.4" data-path="dev.html"><a href="dev.html#yarnがうまくいかないときは"><i class="fa fa-check"></i><b>8.5.4</b> yarnがうまくいかないときは・・・</a></li>
<li class="chapter" data-level="8.5.5" data-path="dev.html"><a href="dev.html#electron実行"><i class="fa fa-check"></i><b>8.5.5</b> Electron実行</a></li>
<li class="chapter" data-level="8.5.6" data-path="dev.html"><a href="dev.html#スタンドアロン化"><i class="fa fa-check"></i><b>8.5.6</b> スタンドアロン化</a></li>
<li class="chapter" data-level="8.5.7" data-path="dev.html"><a href="dev.html#備考"><i class="fa fa-check"></i><b>8.5.7</b> 備考</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="9" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html"><i class="fa fa-check"></i><b>9</b> （開発者向け）騒音レベルの補間</a>
<ul>
<li class="chapter" data-level="9.1" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html#概要-2"><i class="fa fa-check"></i><b>9.1</b> 概要</a></li>
<li class="chapter" data-level="9.2" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html#解析的な展開"><i class="fa fa-check"></i><b>9.2</b> 解析的な展開</a></li>
<li class="chapter" data-level="9.3" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html#アルゴリズム"><i class="fa fa-check"></i><b>9.3</b> アルゴリズム</a>
<ul>
<li class="chapter" data-level="9.3.1" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html#必要なファイルの読込"><i class="fa fa-check"></i><b>9.3.1</b> 必要なファイルの読込</a></li>
<li class="chapter" data-level="9.3.2" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html#補間のための行列の生成"><i class="fa fa-check"></i><b>9.3.2</b> 補間のための行列の生成</a></li>
<li class="chapter" data-level="9.3.3" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html#格子点と三角形の位置関係を求める"><i class="fa fa-check"></i><b>9.3.3</b> 格子点と三角形の位置関係を求める</a></li>
<li class="chapter" data-level="9.3.4" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html#行列計算"><i class="fa fa-check"></i><b>9.3.4</b> 行列計算</a></li>
</ul></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./"></a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="各機能の説明" class="section level1 hasAnchor" number="5">
<h1><span class="header-section-number">5</span> 各機能の説明<a href="features.html#各機能の説明" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>注意：ソフトウェアの開発／機能変更に伴って，各機能の説明が最新の情報に更新されていないことがあります。その際には開発者までご連絡ください。</p>
<div id="風車の配置" class="section level2 hasAnchor" number="5.1">
<h2><span class="header-section-number">5.1</span> 風車の配置<a href="features.html#風車の配置" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="風車の音源特性を設定する" class="section level3 hasAnchor" number="5.1.1">
<h3><span class="header-section-number">5.1.1</span> 風車の音源特性を設定する<a href="features.html#風車の音源特性を設定する" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>配置する風車の音源特性を予め設定します。コントロールの「風車の設定」パネルの上部で，発電出力や周波数特性が選択できます。周波数特性は，発電出力に基づく自動設定が可能です。詳細な情報が入手できる際には，手動で周波数特性を設定することも可能です。</p>
<p>手動で周波数特性を設定する場合には，このマニュアルの「ファイルの入出力について」を確認してください。</p>
<p>なお，地図上に風車を配置した後でも，これらの特性を変更することは可能です（後述）。</p>
</div>
<div id="地図上に風車を配置する" class="section level3 hasAnchor" number="5.1.2">
<h3><span class="header-section-number">5.1.2</span> 地図上に風車を配置する<a href="features.html#地図上に風車を配置する" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>予め，マップの表示範囲を変えたり（マップ上でドラッグ），縮尺を変更したり（マップ上でマウスホイール操作）して，風車を配置したい位置をマップに表示させます。</p>
<p>そして，マップ上の風車を配置したい位置をクリックすると，風車のアイコンが現れ，風車が設置されます。</p>
<p>設置される風車の音源特性は，予め設定したものが使われ，各風車に適当なID（たとえばWt1）が設定されます。</p>
<p>マップ上の風車アイコンにカーソルを合わせると，配置した風車の情報が表示されます。また，アイコンをクリックすると，その風車の位置や音源特性が表示されます。</p>
</div>
<div id="その他の地図等と比較しながら風車を配置する" class="section level3 hasAnchor" number="5.1.3">
<h3><span class="header-section-number">5.1.3</span> その他の地図等と比較しながら，風車を配置する<a href="features.html#その他の地図等と比較しながら風車を配置する" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>このソフトウェアは，それほど高度な地図機能は有していません。風車の位置を正確に決める際には，QGIS等のGISソフトの利用を検討してください。GISソフトの編集結果をこのソフトウェアに入力することができます。詳細はこのマニュアルの「ファイルの入出力について」を確認してください。</p>
</div>
<div id="風車の配置情報を保存する読み込む" class="section level3 hasAnchor" number="5.1.4">
<h3><span class="header-section-number">5.1.4</span> 風車の配置情報を保存する／読み込む<a href="features.html#風車の配置情報を保存する読み込む" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>風車の配置情報をファイルとして保存することができます。</p>
<p>コントロールの「保存・読込」パネルの「保存」ボタンを押します。ソフトウェアの内部処理が完了すると，保存先を指定するための画面が現れるので，適当な場所を指定して保存してください。</p>
<p>ファイルは<code>zip</code>形式で保存されますので，解凍して利用してください。保存されたファイルの詳細は，このマニュアルの「ファイルの入出力について」を確認してください。</p>
<p>また，これらのファイルは，ソフトウェアで読み込みできます。「保存・読込」パネルの「読み込み」メニューから，これらのファイルを指定してください。マップが更新されます。ただし，読み込みを行うと，それまでマップで編集していた情報は失われますので注意してください。</p>
</div>
<div id="風車の配置情報を変更する" class="section level3 hasAnchor" number="5.1.5">
<h3><span class="header-section-number">5.1.5</span> 風車の配置情報を変更する<a href="features.html#風車の配置情報を変更する" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div id="特定の風車の情報を変更する" class="section level4 hasAnchor" number="5.1.5.1">
<h4><span class="header-section-number">5.1.5.1</span> 特定の風車の情報を変更する<a href="features.html#特定の風車の情報を変更する" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>マップに配置された風車をクリックすると，その風車が選択された状態となり，位置情報や音源の特性が表示されます。編集も可能です。</p>
<p>あるいは，コントロールの「風車の設定」パネルにあるドロップダウンリストから風車のIDを選択し，「編集」ボタンを押すことで，同じ情報を表示させることができます。</p>
</div>
<div id="全ての風車の音源情報を一括で変更する" class="section level4 hasAnchor" number="5.1.5.2">
<h4><span class="header-section-number">5.1.5.2</span> 全ての風車の音源情報を一括で変更する<a href="features.html#全ての風車の音源情報を一括で変更する" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>コントロールの「風車の設定」パネルにあるドロップダウンリストから「全て」を選択し，「編集」ボタンを押してください。全ての風車の音源情報をまとめて編集することができます。位置情報は一括して変更することはできません。</p>
</div>
<div id="風車を削除する" class="section level4 hasAnchor" number="5.1.5.3">
<h4><span class="header-section-number">5.1.5.3</span> 風車を削除する<a href="features.html#風車を削除する" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>風車を選択した状態で「削除」ボタンを押すと，その風車が削除されます。コントロールの「風車の設定」パネルにあるドロップダウンリストから風車のIDを選択し，「削除」ボタンを押すことでも削除が可能です。</p>
</div>
</div>
</div>
<div id="計算の実行" class="section level2 hasAnchor" number="5.2">
<h2><span class="header-section-number">5.2</span> 計算の実行<a href="features.html#計算の実行" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="音圧レベル計算のための仮定および計算法" class="section level3 hasAnchor" number="5.2.1">
<h3><span class="header-section-number">5.2.1</span> 音圧レベル計算のための仮定および計算法<a href="features.html#音圧レベル計算のための仮定および計算法" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div id="音源に関する仮定" class="section level4 hasAnchor" number="5.2.1.1">
<h4><span class="header-section-number">5.2.1.1</span> 音源に関する仮定<a href="features.html#音源に関する仮定" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>以下の仮定のもとで計算を行っています。</p>
<ul>
<li><p>音はハブの位置から発せられ，指向性をもたない（無指向性点音源）</p></li>
<li><p>音圧レベルは時間とともに変動しない</p></li>
</ul>
</div>
<div id="伝搬に関する仮定" class="section level4 hasAnchor" number="5.2.1.2">
<h4><span class="header-section-number">5.2.1.2</span> 伝搬に関する仮定<a href="features.html#伝搬に関する仮定" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>以下の仮定のもとで計算を行っています。</p>
<ul>
<li><p>音は，幾何減衰および空気吸収によって減衰し，地表面における反射によって増幅される</p></li>
<li><p>地表面の凹凸や建物等の障害物による回折減衰は考慮しない</p></li>
</ul>
</div>
<div id="音圧レベルの計算法" class="section level4 hasAnchor" number="5.2.1.3">
<h4><span class="header-section-number">5.2.1.3</span> 音圧レベルの計算法<a href="features.html#音圧レベルの計算法" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>下式の通りで，地表面におけるレベルを計算します。ただし，<span class="math inline">\(L\)</span>：受音点における音圧レベル（dB），<span class="math inline">\(L_W\)</span>：音源のパワーレベル（dB）<span class="math inline">\(d\)</span>：音源と受音点の水平距離（m），<span class="math inline">\(h\)</span>：風車のハブ高さ（m），<span class="math inline">\(\alpha\)</span>：空気吸収に関する係数，であり，<span class="math inline">\(10\log_{10}\left(2\pi\sqrt{d^2+h^2}\right)\)</span>は幾何減衰量，<span class="math inline">\(\alpha \sqrt{d^2+h^2}\)</span>は空気吸収による減衰量，<span class="math inline">\(A_\mathrm{gr}\)</span>は地表面における反射による増幅量，をそれぞれ示します。</p>
<p><span class="math display">\[
L=L_W-10\log_{10}\left(2\pi\sqrt{d^2+h^2}\right)-\alpha \sqrt{d^2+h^2}+A_\mathrm{gr}
\]</span></p>
<p><span class="math inline">\(A_\mathrm{gr}\)</span>は，6 dBとするのが標準的な方法です。</p>
<p><span class="math display">\[
A_\mathrm{gr}=6
\]</span></p>
<p>このソフトウェア以外では，次の，ISO 9613-2にしたがって計算する方法が利用されることが多いため，注意してください。この方法では，風車の音響パワーレベルが過小に評価されるおそれがあります。</p>
<p><span class="math display">\[
A_\mathrm{gr}=
\begin{cases}3 &amp; \mathrm{for} &amp; d \leq 30h\\3 + 3\cdot\left(1-\dfrac{30h}{d}\right)&amp;\mathrm{for} &amp; d&gt;30h\end{cases}
\]</span></p>
</div>
</div>
<div id="計算を実行する" class="section level3 hasAnchor" number="5.2.2">
<h3><span class="header-section-number">5.2.2</span> 計算を実行する<a href="features.html#計算を実行する" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div id="騒音伝搬条件等の設定" class="section level4 hasAnchor" number="5.2.2.1">
<h4><span class="header-section-number">5.2.2.1</span> 騒音伝搬条件等の設定<a href="features.html#騒音伝搬条件等の設定" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>「伝搬条件等」ボタンを押すと，パネルが開き，様々な設定が可能です。各項目について，適切な値を入力してください。</p>
<p>気温・湿度・気圧は，空気吸収による減衰量に関係する項目です。計算地点における代表的な値を入力してください。</p>
<p>計算範囲・計算精度は，計算時間に関係する項目です。試しに計算する場合など，範囲を狭く，精度を小さくすれば，計算が短時間で終了します。デフォルトは計算範囲自動，計算精度5（50m×50mメッシュ）となっています。計算にどの程度の時間がかかるのか，風車から発せられる音の範囲がどの程度まで及ぶのか，を考慮し，必要に応じて値を変更してください。</p>
<p>音源については，オクターブバンドの設定変更および補正量の設定が可能です。</p>
<p>オクターブバンドの設定が異なる音源を利用する際には，オクターブバンドの設定変更が必須です。1/1オクターブバンドから1/3オクターブバンドへの変換の際には，各オクターブバンドのレベルが等しい（例：60 dB (31.5 Hz) → 55 dB (25 Hz) + 55 dB (31.5 Hz) + 55 dB (40 Hz) ）と仮定されます。騒音レベルと発電出力の情報のみが利用可能なケースでは，発電出力に応じた周波数特性のもとで，騒音レベルが一致するように周波数毎のレベルが推定されます。</p>
<p>これらの条件は，必ず計算前に設定する必要があります。（オクターブバンドの設定は，設定していない場合には，計算時に自動で設定されます）</p>
</div>
<div id="遮音量の設定" class="section level4 hasAnchor" number="5.2.2.2">
<h4><span class="header-section-number">5.2.2.2</span> 遮音量の設定<a href="features.html#遮音量の設定" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>家屋遮音量を設定することが可能です。この設定は，影響人口推定の一部（環境省「参照値」との比較）に用いられます。デフォルトは遮音量 0 dBとなっていますので，地域の現状に合わせて適宜設定してください。なお，不眠症リスクは，屋外レベルが用いられているため，遮音量の設定に左右されません。</p>
<p>遮音量は，計算が終わった後に設定することも可能です。設定内容は計算結果に直ちに反映されます。</p>
</div>
<div id="計算の実行-1" class="section level4 hasAnchor" number="5.2.2.3">
<h4><span class="header-section-number">5.2.2.3</span> 計算の実行<a href="features.html#計算の実行-1" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>「計算の実行」ボタンを押すと，計算が実行されます。</p>
</div>
</div>
</div>
<div id="リスクマップの描画リスクの推定" class="section level2 hasAnchor" number="5.3">
<h2><span class="header-section-number">5.3</span> リスクマップの描画／リスクの推定<a href="features.html#リスクマップの描画リスクの推定" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="リスクマップリスクの推定における注意" class="section level3 hasAnchor" number="5.3.1">
<h3><span class="header-section-number">5.3.1</span> リスクマップ／リスクの推定における注意<a href="features.html#リスクマップリスクの推定における注意" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>風車騒音による健康影響に関しては科学的知見が少なく，本ソフトウェアでも限られた知見に基づき曝露人口を推定しています。今後の科学的知見の蓄積に伴い，リスクの推定値が大きく変わる可能性があります。</p>
<div id="居住人口の推定" class="section level4 hasAnchor" number="5.3.1.1">
<h4><span class="header-section-number">5.3.1.1</span> 居住人口の推定<a href="features.html#居住人口の推定" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>国勢調査（2015）に基づき発表されている5次メッシュ（およそ250m×250mのメッシュ）人口を利用して，ある範囲内の居住人口を推定しています。</p>
<p>さらに，計算の設定項目「精度」に応じて，5次メッシュをさらに分割し，人口を割り振っています（下記参照）。</p>
<table>
<colgroup>
<col width="23%" />
<col width="37%" />
<col width="38%" />
</colgroup>
<thead>
<tr class="header">
<th>精度</th>
<th>計算メッシュ</th>
<th>人口</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>5次メッシュ（およそ250m×250m）</td>
<td>国勢調査5次メッシュ人口（これを「基準人口」とする）</td>
</tr>
<tr class="even">
<td>2</td>
<td>5次メッシュを縦横それぞれ2分割（およそ125m×125m）</td>
<td>各メッシュ，基準人口÷4</td>
</tr>
<tr class="odd">
<td>3</td>
<td>5次メッシュを縦横それぞれ3分割（およそ83m×83m）</td>
<td>各メッシュ，基準人口÷9</td>
</tr>
<tr class="even">
<td>4</td>
<td>5次メッシュを縦横それぞれ4分割（およそ75m×75m）</td>
<td>各メッシュ，基準人口÷16</td>
</tr>
<tr class="odd">
<td>5</td>
<td>5次メッシュを縦横それぞれ5分割（およそ50m×50m）</td>
<td>各メッシュ，基準人口÷25</td>
</tr>
</tbody>
</table>
<p>以下同様。</p>
</div>
<div id="騒音レベル" class="section level4 hasAnchor" number="5.3.1.2">
<h4><span class="header-section-number">5.3.1.2</span> 騒音レベル<a href="features.html#騒音レベル" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>全国で行われた疫学調査において騒音レベル（A特性音圧レベル）と「不眠症」の関連性が検出されています。この調査において不眠症のリスクが上昇し始めた閾値である40.5dB（屋外レベル）をマップに記載し，この範囲内の居住人口を推定しています。</p>
<p>また，我が国においてA特性音圧レベルが風車騒音の指針値として利用されていることを考慮し，指針値の下限である35dBをマップに記載し，この範囲内の居住人口を算出しています。</p>
</div>
<div id="環境省参照値" class="section level4 hasAnchor" number="5.3.1.3">
<h4><span class="header-section-number">5.3.1.3</span> 環境省参照値<a href="features.html#環境省参照値" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>低周波音による心身の苦情に関する参照値が，周波数毎に示されています。参照値とは，10%の住民が「寝室で気になる」と回答する音圧レベルです。</p>
<p>マップに，レベルが参照値となる範囲を示し，その範囲内の居住人口を算出しています。家屋による遮音は，ユーザーが設定した値が反映されます。（デフォルトは遮音量 0 dB。）</p>
</div>
</div>
<div id="リスクマップを描画するリスクを推定する" class="section level3 hasAnchor" number="5.3.2">
<h3><span class="header-section-number">5.3.2</span> リスクマップを描画する／リスクを推定する<a href="features.html#リスクマップを描画するリスクを推定する" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>レベルの計算が終わった後，コントロールの「計算・描画」パネルで，結果を表示したい項目を選択すると，リスクマップが描画されます。また，リスク推定結果の表がパネル下部に表示されます。</p>
</div>
</div>
<div id="計算結果の保存読込" class="section level2 hasAnchor" number="5.4">
<h2><span class="header-section-number">5.4</span> 計算結果の保存・読込<a href="features.html#計算結果の保存読込" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="計算結果を保存する" class="section level3 hasAnchor" number="5.4.1">
<h3><span class="header-section-number">5.4.1</span> 計算結果を保存する<a href="features.html#計算結果を保存する" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>コントロールの「保存・読込」パネルの「保存」ボタンを押すと，ファイルが保存されます。ファイルの準備に相当の時間がかかり，準備が完了すると，圧縮ファイルとして保存できます。詳細はこのマニュアルの「ファイルの入出力について」を確認してください。</p>
</div>
<div id="計算結果を変換して保存する" class="section level3 hasAnchor" number="5.4.2">
<h3><span class="header-section-number">5.4.2</span> 計算結果を変換して保存する<a href="features.html#計算結果を変換して保存する" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>計算結果をその他のソフトで読み込んだり編集したりしたい場合には，「変換して保存」ボタンを押してください。変換／保存には相当の時間がかかります。データは，<code>.gpkg</code>，<code>.tif</code>，等の形式で保存されるため，GISソフトウェア（たとえば<code>QGIS</code>）で開いたり編集したりできます。</p>
</div>
<div id="計算結果を読み込む" class="section level3 hasAnchor" number="5.4.3">
<h3><span class="header-section-number">5.4.3</span> 計算結果を読み込む<a href="features.html#計算結果を読み込む" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>「保存」から出力されたファイルについて，読み込みができるものがあります。データの読み込みの「開く」からファイルを指定するか，直接ファイルをドラッグ＆ドロップしてください。</p>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="tutorial.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="file-io.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["マニュアル.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
