<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>6 ファイルの入出力について | マニュアル.knit</title>
  <meta name="description" content="マニュアル" />
  <meta name="generator" content="bookdown 0.35 and GitBook 2.6.7" />

  <meta property="og:title" content="6 ファイルの入出力について | マニュアル.knit" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="マニュアル" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="6 ファイルの入出力について | マニュアル.knit" />
  
  <meta name="twitter:description" content="マニュアル" />
  



<meta name="date" content="2024-02-16" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="features.html"/>
<link rel="next" href="using-QGIS.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/htmlwidgets-1.6.3/htmlwidgets.js"></script>
<script src="libs/plotly-binding-4.10.3/plotly.js"></script>
<script src="libs/typedarray-0.1/typedarray.min.js"></script>
<link href="libs/crosstalk-1.2.1/css/crosstalk.min.css" rel="stylesheet" />
<script src="libs/crosstalk-1.2.1/js/crosstalk.min.js"></script>
<link href="libs/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotly-main-2.11.1/plotly-latest.min.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" href="toc.css" type="text/css" />
<link rel="stylesheet" href="custom.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./index.html">マニュアル</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> About</a></li>
<li class="chapter" data-level="2" data-path="index.html"><a href="index.html#ソフトウェア利用上の注意"><i class="fa fa-check"></i><b>2</b> ソフトウェア利用上の注意</a>
<ul>
<li class="chapter" data-level="2.1" data-path="index.html"><a href="index.html#動作環境"><i class="fa fa-check"></i><b>2.1</b> 動作環境</a></li>
<li class="chapter" data-level="2.2" data-path="index.html"><a href="index.html#更新履歴"><i class="fa fa-check"></i><b>2.2</b> 更新履歴</a></li>
<li class="chapter" data-level="2.3" data-path="index.html"><a href="index.html#未実装機能"><i class="fa fa-check"></i><b>2.3</b> 未実装機能</a></li>
<li class="chapter" data-level="2.4" data-path="index.html"><a href="index.html#拡張"><i class="fa fa-check"></i><b>2.4</b> 拡張</a></li>
<li class="chapter" data-level="2.5" data-path="index.html"><a href="index.html#著作権"><i class="fa fa-check"></i><b>2.5</b> 著作権</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="wtn-propagation.html"><a href="wtn-propagation.html"><i class="fa fa-check"></i><b>3</b> 風車騒音の伝搬計算方法について</a>
<ul>
<li class="chapter" data-level="3.1" data-path="wtn-propagation.html"><a href="wtn-propagation.html#はじめに"><i class="fa fa-check"></i><b>3.1</b> はじめに</a></li>
<li class="chapter" data-level="3.2" data-path="wtn-propagation.html"><a href="wtn-propagation.html#風車騒音のレベルに影響を与える因子"><i class="fa fa-check"></i><b>3.2</b> 風車騒音のレベルに影響を与える因子</a></li>
<li class="chapter" data-level="3.3" data-path="wtn-propagation.html"><a href="wtn-propagation.html#幾何学的な拡散によるレベル減衰"><i class="fa fa-check"></i><b>3.3</b> 幾何学的な拡散によるレベル減衰</a></li>
<li class="chapter" data-level="3.4" data-path="wtn-propagation.html"><a href="wtn-propagation.html#空気吸収によるレベル減衰"><i class="fa fa-check"></i><b>3.4</b> 空気吸収によるレベル減衰</a></li>
<li class="chapter" data-level="3.5" data-path="wtn-propagation.html"><a href="wtn-propagation.html#遮音壁建物地形等による回折反射"><i class="fa fa-check"></i><b>3.5</b> 遮音壁・建物・地形等による回折・反射</a>
<ul>
<li class="chapter" data-level="3.5.1" data-path="wtn-propagation.html"><a href="wtn-propagation.html#h-risk"><i class="fa fa-check"></i><b>3.5.1</b> H-RISK</a></li>
<li class="chapter" data-level="3.5.2" data-path="wtn-propagation.html"><a href="wtn-propagation.html#洋上風車騒音の伝搬予測モデル"><i class="fa fa-check"></i><b>3.5.2</b> 洋上風車騒音の伝搬予測モデル</a></li>
<li class="chapter" data-level="3.5.3" data-path="wtn-propagation.html"><a href="wtn-propagation.html#iso-9613-21996"><i class="fa fa-check"></i><b>3.5.3</b> ISO 9613-2:1996</a></li>
<li class="chapter" data-level="3.5.4" data-path="wtn-propagation.html"><a href="wtn-propagation.html#cnossos-eu"><i class="fa fa-check"></i><b>3.5.4</b> CNOSSOS-EU</a></li>
<li class="chapter" data-level="3.5.5" data-path="wtn-propagation.html"><a href="wtn-propagation.html#harmonoise-および-nord2000"><i class="fa fa-check"></i><b>3.5.5</b> Harmonoise および Nord2000</a></li>
</ul></li>
<li class="chapter" data-level="3.6" data-path="wtn-propagation.html"><a href="wtn-propagation.html#風気温などの気象条件に起因する屈折によるレベルの変化"><i class="fa fa-check"></i><b>3.6</b> 風・気温などの気象条件に起因する屈折によるレベルの変化</a></li>
<li class="chapter" data-level="3.7" data-path="wtn-propagation.html"><a href="wtn-propagation.html#その他にレベルを変化させる影響植生による拡散大気の乱れによる拡散音源が非常に高いことによる影響等"><i class="fa fa-check"></i><b>3.7</b> その他にレベルを変化させる影響（植生による拡散，大気の乱れによる拡散，音源が非常に高いことによる影響，等）</a></li>
<li class="chapter" data-level="3.8" data-path="wtn-propagation.html"><a href="wtn-propagation.html#騒音伝搬予測モデルの特徴"><i class="fa fa-check"></i><b>3.8</b> 騒音伝搬予測モデルの特徴</a>
<ul>
<li class="chapter" data-level="3.8.1" data-path="wtn-propagation.html"><a href="wtn-propagation.html#iso-9613-2-1996"><i class="fa fa-check"></i><b>3.8.1</b> ISO 9613-2: 1996</a></li>
<li class="chapter" data-level="3.8.2" data-path="wtn-propagation.html"><a href="wtn-propagation.html#cnossos-eu-1"><i class="fa fa-check"></i><b>3.8.2</b> CNOSSOS-EU</a></li>
<li class="chapter" data-level="3.8.3" data-path="wtn-propagation.html"><a href="wtn-propagation.html#nord2000-および-harmonoise"><i class="fa fa-check"></i><b>3.8.3</b> Nord2000 および Harmonoise</a></li>
</ul></li>
<li class="chapter" data-level="3.9" data-path="wtn-propagation.html"><a href="wtn-propagation.html#まとめ騒音伝搬予測モデルの選択について"><i class="fa fa-check"></i><b>3.9</b> まとめ：騒音伝搬予測モデルの選択について</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="tutorial.html"><a href="tutorial.html"><i class="fa fa-check"></i><b>4</b> チュートリアル</a>
<ul>
<li class="chapter" data-level="4.1" data-path="tutorial.html"><a href="tutorial.html#ソフトウェアをインストールする"><i class="fa fa-check"></i><b>4.1</b> ソフトウェアをインストールする</a></li>
<li class="chapter" data-level="4.2" data-path="tutorial.html"><a href="tutorial.html#ソフトウェアを起動する"><i class="fa fa-check"></i><b>4.2</b> ソフトウェアを起動する</a></li>
<li class="chapter" data-level="4.3" data-path="tutorial.html"><a href="tutorial.html#ソフトウェアを起動する非インストール版"><i class="fa fa-check"></i><b>4.3</b> ソフトウェアを起動する（非インストール版）</a></li>
<li class="chapter" data-level="4.4" data-path="tutorial.html"><a href="tutorial.html#表示範囲を変更する"><i class="fa fa-check"></i><b>4.4</b> 表示範囲を変更する</a></li>
<li class="chapter" data-level="4.5" data-path="tutorial.html"><a href="tutorial.html#風車の音響パワーレベルを設定する"><i class="fa fa-check"></i><b>4.5</b> 風車の音響パワーレベルを設定する</a></li>
<li class="chapter" data-level="4.6" data-path="tutorial.html"><a href="tutorial.html#風車を配置する"><i class="fa fa-check"></i><b>4.6</b> 風車を配置する</a></li>
<li class="chapter" data-level="4.7" data-path="tutorial.html"><a href="tutorial.html#レベルやリスクの計算"><i class="fa fa-check"></i><b>4.7</b> レベルやリスクの計算</a></li>
<li class="chapter" data-level="4.8" data-path="tutorial.html"><a href="tutorial.html#計算結果の保存"><i class="fa fa-check"></i><b>4.8</b> 計算結果の保存</a></li>
<li class="chapter" data-level="4.9" data-path="tutorial.html"><a href="tutorial.html#より詳細な設定"><i class="fa fa-check"></i><b>4.9</b> より詳細な設定</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="features.html"><a href="features.html"><i class="fa fa-check"></i><b>5</b> 各機能の説明</a>
<ul>
<li class="chapter" data-level="5.1" data-path="features.html"><a href="features.html#風車の配置"><i class="fa fa-check"></i><b>5.1</b> 風車の配置</a>
<ul>
<li class="chapter" data-level="5.1.1" data-path="features.html"><a href="features.html#風車の音源特性を設定する"><i class="fa fa-check"></i><b>5.1.1</b> 風車の音源特性を設定する</a></li>
<li class="chapter" data-level="5.1.2" data-path="features.html"><a href="features.html#地図上に風車を配置する"><i class="fa fa-check"></i><b>5.1.2</b> 地図上に風車を配置する</a></li>
<li class="chapter" data-level="5.1.3" data-path="features.html"><a href="features.html#その他の地図等と比較しながら風車を配置する"><i class="fa fa-check"></i><b>5.1.3</b> その他の地図等と比較しながら，風車を配置する</a></li>
<li class="chapter" data-level="5.1.4" data-path="features.html"><a href="features.html#風車の配置情報を保存する読み込む"><i class="fa fa-check"></i><b>5.1.4</b> 風車の配置情報を保存する／読み込む</a></li>
<li class="chapter" data-level="5.1.5" data-path="features.html"><a href="features.html#風車の配置情報を変更する"><i class="fa fa-check"></i><b>5.1.5</b> 風車の配置情報を変更する</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="features.html"><a href="features.html#計算の実行"><i class="fa fa-check"></i><b>5.2</b> 計算の実行</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="features.html"><a href="features.html#音圧レベル計算のための仮定および計算法"><i class="fa fa-check"></i><b>5.2.1</b> 音圧レベル計算のための仮定および計算法</a></li>
<li class="chapter" data-level="5.2.2" data-path="features.html"><a href="features.html#計算を実行する"><i class="fa fa-check"></i><b>5.2.2</b> 計算を実行する</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="features.html"><a href="features.html#リスクマップの描画リスクの推定"><i class="fa fa-check"></i><b>5.3</b> リスクマップの描画／リスクの推定</a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="features.html"><a href="features.html#リスクマップリスクの推定における注意"><i class="fa fa-check"></i><b>5.3.1</b> リスクマップ／リスクの推定における注意</a></li>
<li class="chapter" data-level="5.3.2" data-path="features.html"><a href="features.html#リスクマップを描画するリスクを推定する"><i class="fa fa-check"></i><b>5.3.2</b> リスクマップを描画する／リスクを推定する</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="features.html"><a href="features.html#計算結果の保存読込"><i class="fa fa-check"></i><b>5.4</b> 計算結果の保存・読込</a>
<ul>
<li class="chapter" data-level="5.4.1" data-path="features.html"><a href="features.html#計算結果を保存する"><i class="fa fa-check"></i><b>5.4.1</b> 計算結果を保存する</a></li>
<li class="chapter" data-level="5.4.2" data-path="features.html"><a href="features.html#計算結果を変換して保存する"><i class="fa fa-check"></i><b>5.4.2</b> 計算結果を変換して保存する</a></li>
<li class="chapter" data-level="5.4.3" data-path="features.html"><a href="features.html#計算結果を読み込む"><i class="fa fa-check"></i><b>5.4.3</b> 計算結果を読み込む</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="file-io.html"><a href="file-io.html"><i class="fa fa-check"></i><b>6</b> ファイルの入出力について</a>
<ul>
<li class="chapter" data-level="6.1" data-path="file-io.html"><a href="file-io.html#概要"><i class="fa fa-check"></i><b>6.1</b> 概要</a></li>
<li class="chapter" data-level="6.2" data-path="file-io.html"><a href="file-io.html#風車の音響パワーレベル"><i class="fa fa-check"></i><b>6.2</b> 風車の音響パワーレベル</a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="file-io.html"><a href="file-io.html#このソフトウェアに読み込ませる手順"><i class="fa fa-check"></i><b>6.2.1</b> このソフトウェアに読み込ませる手順</a></li>
<li class="chapter" data-level="6.2.2" data-path="file-io.html"><a href="file-io.html#メモ"><i class="fa fa-check"></i><b>6.2.2</b> メモ</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="file-io.html"><a href="file-io.html#風車の位置"><i class="fa fa-check"></i><b>6.3</b> 風車の位置</a>
<ul>
<li class="chapter" data-level="6.3.1" data-path="file-io.html"><a href="file-io.html#ソフトウェアに読み込ませる手順"><i class="fa fa-check"></i><b>6.3.1</b> ソフトウェアに読み込ませる手順</a></li>
<li class="chapter" data-level="6.3.2" data-path="file-io.html"><a href="file-io.html#メモ-1"><i class="fa fa-check"></i><b>6.3.2</b> メモ</a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="file-io.html"><a href="file-io.html#計算結果"><i class="fa fa-check"></i><b>6.4</b> 計算結果</a>
<ul>
<li class="chapter" data-level="6.4.1" data-path="file-io.html"><a href="file-io.html#ソフトウェアに読み込ませる手順-1"><i class="fa fa-check"></i><b>6.4.1</b> ソフトウェアに読み込ませる手順</a></li>
<li class="chapter" data-level="6.4.2" data-path="file-io.html"><a href="file-io.html#計算結果の入手方法"><i class="fa fa-check"></i><b>6.4.2</b> 計算結果の入手方法</a></li>
<li class="chapter" data-level="6.4.3" data-path="file-io.html"><a href="file-io.html#メモ-2"><i class="fa fa-check"></i><b>6.4.3</b> メモ</a></li>
</ul></li>
<li class="chapter" data-level="6.5" data-path="file-io.html"><a href="file-io.html#csv形式"><i class="fa fa-check"></i><b>6.5</b> <code>csv</code>形式</a>
<ul>
<li class="chapter" data-level="6.5.1" data-path="file-io.html"><a href="file-io.html#簡易版"><i class="fa fa-check"></i><b>6.5.1</b> 簡易版</a></li>
<li class="chapter" data-level="6.5.2" data-path="file-io.html"><a href="file-io.html#フルスペック"><i class="fa fa-check"></i><b>6.5.2</b> フルスペック</a></li>
</ul></li>
<li class="chapter" data-level="6.6" data-path="file-io.html"><a href="file-io.html#json形式"><i class="fa fa-check"></i><b>6.6</b> <code>json</code>形式</a></li>
<li class="chapter" data-level="6.7" data-path="file-io.html"><a href="file-io.html#gml形式"><i class="fa fa-check"></i><b>6.7</b> <code>gml</code>形式</a></li>
<li class="chapter" data-level="6.8" data-path="file-io.html"><a href="file-io.html#rds形式"><i class="fa fa-check"></i><b>6.8</b> <code>RDS</code>形式</a></li>
<li class="chapter" data-level="6.9" data-path="file-io.html"><a href="file-io.html#png形式地図画像"><i class="fa fa-check"></i><b>6.9</b> <code>png</code>形式（地図画像）</a></li>
<li class="chapter" data-level="6.10" data-path="file-io.html"><a href="file-io.html#html形式"><i class="fa fa-check"></i><b>6.10</b> <code>html</code>形式</a></li>
<li class="chapter" data-level="6.11" data-path="file-io.html"><a href="file-io.html#フィールド一覧"><i class="fa fa-check"></i><b>6.11</b> フィールド一覧</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="using-QGIS.html"><a href="using-QGIS.html"><i class="fa fa-check"></i><b>7</b> QGIS活用法</a>
<ul>
<li class="chapter" data-level="7.1" data-path="using-QGIS.html"><a href="using-QGIS.html#ダウンロードインストール"><i class="fa fa-check"></i><b>7.1</b> ダウンロード・インストール</a>
<ul>
<li class="chapter" data-level="7.1.1" data-path="using-QGIS.html"><a href="using-QGIS.html#ダウンロード"><i class="fa fa-check"></i><b>7.1.1</b> ダウンロード</a></li>
<li class="chapter" data-level="7.1.2" data-path="using-QGIS.html"><a href="using-QGIS.html#インストール"><i class="fa fa-check"></i><b>7.1.2</b> インストール</a></li>
</ul></li>
<li class="chapter" data-level="7.2" data-path="using-QGIS.html"><a href="using-QGIS.html#使用の準備"><i class="fa fa-check"></i><b>7.2</b> 使用の準備</a>
<ul>
<li class="chapter" data-level="7.2.1" data-path="using-QGIS.html"><a href="using-QGIS.html#起動"><i class="fa fa-check"></i><b>7.2.1</b> 起動</a></li>
<li class="chapter" data-level="7.2.2" data-path="using-QGIS.html"><a href="using-QGIS.html#プロジェクトの作成地図の表示"><i class="fa fa-check"></i><b>7.2.2</b> プロジェクトの作成・地図の表示</a></li>
<li class="chapter" data-level="7.2.3" data-path="using-QGIS.html"><a href="using-QGIS.html#プラグインのインストール"><i class="fa fa-check"></i><b>7.2.3</b> プラグインのインストール</a></li>
</ul></li>
<li class="chapter" data-level="7.3" data-path="using-QGIS.html"><a href="using-QGIS.html#風車位置の設定"><i class="fa fa-check"></i><b>7.3</b> 風車位置の設定</a>
<ul>
<li class="chapter" data-level="7.3.1" data-path="using-QGIS.html"><a href="using-QGIS.html#画像ファイルの入手保存"><i class="fa fa-check"></i><b>7.3.1</b> 画像ファイルの入手・保存</a></li>
<li class="chapter" data-level="7.3.2" data-path="using-QGIS.html"><a href="using-QGIS.html#画像ファイルの地図への重ね書き"><i class="fa fa-check"></i><b>7.3.2</b> 画像ファイルの地図への重ね書き</a></li>
<li class="chapter" data-level="7.3.3" data-path="using-QGIS.html"><a href="using-QGIS.html#風車を表す点レイヤの作成"><i class="fa fa-check"></i><b>7.3.3</b> 風車を表す点レイヤの作成</a></li>
<li class="chapter" data-level="7.3.4" data-path="using-QGIS.html"><a href="using-QGIS.html#qgisで入力した結果のh-riskでの読み込み"><i class="fa fa-check"></i><b>7.3.4</b> QGISで入力した結果のH-RISKでの読み込み</a></li>
</ul></li>
<li class="chapter" data-level="7.4" data-path="using-QGIS.html"><a href="using-QGIS.html#h-riskで計算した結果のqgisでの読み込み"><i class="fa fa-check"></i><b>7.4</b> H-RISKで計算した結果のQGISでの読み込み</a>
<ul>
<li class="chapter" data-level="7.4.1" data-path="using-QGIS.html"><a href="using-QGIS.html#風車位置受音点位置の表示"><i class="fa fa-check"></i><b>7.4.1</b> 風車位置・受音点位置の表示</a></li>
<li class="chapter" data-level="7.4.2" data-path="using-QGIS.html"><a href="using-QGIS.html#レベルコンターの表示"><i class="fa fa-check"></i><b>7.4.2</b> レベルコンターの表示</a></li>
<li class="chapter" data-level="7.4.3" data-path="using-QGIS.html"><a href="using-QGIS.html#レベル計算結果人口分布の表示"><i class="fa fa-check"></i><b>7.4.3</b> レベル計算結果・人口分布の表示</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="dev.html"><a href="dev.html"><i class="fa fa-check"></i><b>8</b> 開発者向けマニュアル</a>
<ul>
<li class="chapter" data-level="8.1" data-path="dev.html"><a href="dev.html#準備"><i class="fa fa-check"></i><b>8.1</b> 準備</a></li>
<li class="chapter" data-level="8.2" data-path="dev.html"><a href="dev.html#ファイルの構成"><i class="fa fa-check"></i><b>8.2</b> ファイルの構成</a>
<ul>
<li class="chapter" data-level="8.2.1" data-path="dev.html"><a href="dev.html#プロジェクトファイルアプリ実行ファイル"><i class="fa fa-check"></i><b>8.2.1</b> プロジェクトファイル，アプリ実行ファイル</a></li>
<li class="chapter" data-level="8.2.2" data-path="dev.html"><a href="dev.html#rスクリプトr-script"><i class="fa fa-check"></i><b>8.2.2</b> Rスクリプト（<code>R-script/</code>）</a></li>
<li class="chapter" data-level="8.2.3" data-path="dev.html"><a href="dev.html#設定config"><i class="fa fa-check"></i><b>8.2.3</b> 設定（<code>config/</code>）</a></li>
<li class="chapter" data-level="8.2.4" data-path="dev.html"><a href="dev.html#electron関係ファイルelectron-script"><i class="fa fa-check"></i><b>8.2.4</b> Electron関係ファイル（<code>electron-script/</code>）</a></li>
<li class="chapter" data-level="8.2.5" data-path="dev.html"><a href="dev.html#マニュアルwww"><i class="fa fa-check"></i><b>8.2.5</b> マニュアル（<code>www/</code>）</a></li>
<li class="chapter" data-level="8.2.6" data-path="dev.html"><a href="dev.html#その他"><i class="fa fa-check"></i><b>8.2.6</b> その他</a></li>
</ul></li>
<li class="chapter" data-level="8.3" data-path="dev.html"><a href="dev.html#修正方法"><i class="fa fa-check"></i><b>8.3</b> 修正方法</a>
<ul>
<li class="chapter" data-level="8.3.1" data-path="dev.html"><a href="dev.html#全般"><i class="fa fa-check"></i><b>8.3.1</b> 全般</a></li>
<li class="chapter" data-level="8.3.2" data-path="dev.html"><a href="dev.html#マニュアルの修正"><i class="fa fa-check"></i><b>8.3.2</b> マニュアルの修正</a></li>
<li class="chapter" data-level="8.3.3" data-path="dev.html"><a href="dev.html#変数の修正追加"><i class="fa fa-check"></i><b>8.3.3</b> 変数の修正・追加</a></li>
<li class="chapter" data-level="8.3.4" data-path="dev.html"><a href="dev.html#計算方法の修正"><i class="fa fa-check"></i><b>8.3.4</b> 計算方法の修正</a></li>
</ul></li>
<li class="chapter" data-level="8.4" data-path="dev.html"><a href="dev.html#ソフトウェアのrstudio上での実行"><i class="fa fa-check"></i><b>8.4</b> ソフトウェアのRStudio上での実行</a></li>
<li class="chapter" data-level="8.5" data-path="dev.html"><a href="dev.html#ソフトウェアのスタンドアロン化"><i class="fa fa-check"></i><b>8.5</b> ソフトウェアのスタンドアロン化</a>
<ul>
<li class="chapter" data-level="8.5.1" data-path="dev.html"><a href="dev.html#概要-1"><i class="fa fa-check"></i><b>8.5.1</b> 概要</a></li>
<li class="chapter" data-level="8.5.2" data-path="dev.html"><a href="dev.html#node.jsやelectronまわりのこと"><i class="fa fa-check"></i><b>8.5.2</b> node.jsやelectronまわりのこと</a></li>
<li class="chapter" data-level="8.5.3" data-path="dev.html"><a href="dev.html#準備-1"><i class="fa fa-check"></i><b>8.5.3</b> 準備</a></li>
<li class="chapter" data-level="8.5.4" data-path="dev.html"><a href="dev.html#yarnがうまくいかないときは"><i class="fa fa-check"></i><b>8.5.4</b> yarnがうまくいかないときは・・・</a></li>
<li class="chapter" data-level="8.5.5" data-path="dev.html"><a href="dev.html#electron実行"><i class="fa fa-check"></i><b>8.5.5</b> Electron実行</a></li>
<li class="chapter" data-level="8.5.6" data-path="dev.html"><a href="dev.html#スタンドアロン化"><i class="fa fa-check"></i><b>8.5.6</b> スタンドアロン化</a></li>
<li class="chapter" data-level="8.5.7" data-path="dev.html"><a href="dev.html#備考"><i class="fa fa-check"></i><b>8.5.7</b> 備考</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="9" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html"><i class="fa fa-check"></i><b>9</b> （開発者向け）騒音レベルの補間</a>
<ul>
<li class="chapter" data-level="9.1" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html#概要-2"><i class="fa fa-check"></i><b>9.1</b> 概要</a></li>
<li class="chapter" data-level="9.2" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html#解析的な展開"><i class="fa fa-check"></i><b>9.2</b> 解析的な展開</a></li>
<li class="chapter" data-level="9.3" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html#アルゴリズム"><i class="fa fa-check"></i><b>9.3</b> アルゴリズム</a>
<ul>
<li class="chapter" data-level="9.3.1" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html#必要なファイルの読込"><i class="fa fa-check"></i><b>9.3.1</b> 必要なファイルの読込</a></li>
<li class="chapter" data-level="9.3.2" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html#補間のための行列の生成"><i class="fa fa-check"></i><b>9.3.2</b> 補間のための行列の生成</a></li>
<li class="chapter" data-level="9.3.3" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html#格子点と三角形の位置関係を求める"><i class="fa fa-check"></i><b>9.3.3</b> 格子点と三角形の位置関係を求める</a></li>
<li class="chapter" data-level="9.3.4" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html#行列計算"><i class="fa fa-check"></i><b>9.3.4</b> 行列計算</a></li>
</ul></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./"></a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="ファイルの入出力について" class="section level1 hasAnchor" number="6">
<h1><span class="header-section-number">6</span> ファイルの入出力について<a href="file-io.html#ファイルの入出力について" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="概要" class="section level2 hasAnchor" number="6.1">
<h2><span class="header-section-number">6.1</span> 概要<a href="file-io.html#概要" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>このソフトウェアでは，詳細な設定や再現可能性確保のために，ファイルの入出力が可能です。 入力文字に関する注意<a href="#fn15" class="footnote-ref" id="fnref15"><sup>15</sup></a>，拡張子に関する注意<a href="#fn16" class="footnote-ref" id="fnref16"><sup>16</sup></a> <a href="#fn17" class="footnote-ref" id="fnref17"><sup>17</sup></a>，圧縮ファイルに関する注意<a href="#fn18" class="footnote-ref" id="fnref18"><sup>18</sup></a>を参照の上，利用してください。</p>
<p>扱うデータに対応した項目を参照してください</p>
<ul>
<li><a href="file-io.html#風車の音響パワーレベル">風車の音響パワーレベル</a></li>
<li><a href="file-io.html#風車の位置">風車の位置</a></li>
<li><a href="file-io.html#計算結果">計算結果</a></li>
</ul>
<hr />
</div>
<div id="風車の音響パワーレベル" class="section level2 hasAnchor" number="6.2">
<h2><span class="header-section-number">6.2</span> 風車の音響パワーレベル<a href="file-io.html#風車の音響パワーレベル" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="このソフトウェアに読み込ませる手順" class="section level3 hasAnchor" number="6.2.1">
<h3><span class="header-section-number">6.2.1</span> このソフトウェアに読み込ませる手順<a href="file-io.html#このソフトウェアに読み込ませる手順" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>ファイルが<a href="file-io.html#csv形式"><code>csv</code>形式</a>あるいは<a href="file-io.html#json形式"><code>json</code>形式</a>の場合</p>
<ol style="list-style-type: decimal">
<li><p>テンプレートを入手する</p>
<ul>
<li>各々のファイル形式（下記）に，テンプレートが用意されています。</li>
<li><code>json</code>形式を使うことを推奨します。<code>csv</code>形式の場合は「フルスペック」を利用してください。</li>
</ul></li>
<li><p>テンプレートを編集する</p>
<ul>
<li>メモ帳，エクセルなど，使いやすいソフトでテンプレートの中身を編集してください。</li>
</ul></li>
<li><p>ソフトウェアに読み込む</p>
<ul>
<li>「風車の設定」パネルの「風車の音響パワーレベルの設定」項，「設定」ボタンを押し，表示される画面の「ライブラリを追加（インポート）」を選択し，「ライブラリ読み込み」にファイルをドラッグ＆ドロップすることで読み込みが可能です。</li>
</ul></li>
</ol>
<p>ファイルが<a href="file-io.html#rds形式"><code>RDS</code>形式</a>の場合</p>
<ol style="list-style-type: decimal">
<li><p>ソフトウェアに読み込む</p>
<ul>
<li>編集はできず，既存ファイルの読み込みのみ可能です。「保存・読込」パネルの「読込」にファイルをドラッグ＆ドロップすることで読み込みが可能です。計算結果等がファイルに含まれている場合には，それも同時に読み込まれます。</li>
</ul></li>
</ol>
</div>
<div id="メモ" class="section level3 hasAnchor" number="6.2.2">
<h3><span class="header-section-number">6.2.2</span> メモ<a href="file-io.html#メモ" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>このソフトウェアでは，風車の音響パワーレベルの一部が利用可能であるに過ぎません。別途音響パワーレベルが入手できているときには，上記の手順で情報を読み込んでください。</p>
<p>いくつかのファイル形式に対応していますが，<code>json</code>形式を利用して作成するのが比較的簡単です。</p>
</div>
</div>
<div id="風車の位置" class="section level2 hasAnchor" number="6.3">
<h2><span class="header-section-number">6.3</span> 風車の位置<a href="file-io.html#風車の位置" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="ソフトウェアに読み込ませる手順" class="section level3 hasAnchor" number="6.3.1">
<h3><span class="header-section-number">6.3.1</span> ソフトウェアに読み込ませる手順<a href="file-io.html#ソフトウェアに読み込ませる手順" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>ファイルが<a href="file-io.html#csv形式"><code>csv</code>形式</a>／<a href="file-io.html#json形式"><code>json</code>形式</a>／ <a href="file-io.html#gml形式"><code>gml</code>形式</a>の場合</p>
<ol style="list-style-type: decimal">
<li><p>テンプレートを入手する</p>
<ul>
<li>各々のファイル形式（下記）に，テンプレートが用意されています。</li>
</ul></li>
<li><p>テンプレートを編集する</p>
<ul>
<li>メモ帳，エクセル等，使いやすいソフトでテンプレートの中身を編集してください</li>
</ul></li>
<li><p>ソフトウェアに読み込む</p>
<ul>
<li>「保存・読込」パネルの「読込」にファイルをドラッグ＆ドロップすることで読み込みが可能です。</li>
</ul></li>
</ol>
<p>ファイルが<a href="file-io.html#rds形式"><code>RDS</code>形式</a>の場合</p>
<ol style="list-style-type: decimal">
<li><p>ソフトウェアに読み込む</p>
<ul>
<li>編集はできず，既存ファイルの読み込みのみ可能です。「保存・読込」パネルの「読込」にファイルをドラッグ＆ドロップすることで読み込みが可能です。計算結果等がファイルに含まれている場合には，それも同時に読み込まれます。</li>
</ul></li>
</ol>
</div>
<div id="メモ-1" class="section level3 hasAnchor" number="6.3.2">
<h3><span class="header-section-number">6.3.2</span> メモ<a href="file-io.html#メモ-1" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>このソフトウェアでは簡単に風車の位置を設定することができますが，ファイルを使って風車の位置を決められるので，以下の様なことも可能です。</p>
<ul>
<li><p>以前の計算と同一の風車位置で計算を行う</p></li>
<li><p>風車の位置を数値で与え（たとえば緯度経度），計算を行う</p></li>
<li><p>別のGISソフトウェアで利用していた風車位置を使って計算を行う</p></li>
</ul>
<p>座標情報のみを扱うなら<code>csv</code>形式，音響特性も扱うなら<code>json</code>形式が便利です。<code>gml</code>形式はGISソフトで編集した座標情報を利用したいときに使えます。なお，<code>json</code>形式等では風車の音響パワーレベルも同時に読み込まれます。また，<code>RDS</code>形式は過去に計算した結果をそのまま再利用したいときに便利です。ただし編集不可です。</p>
</div>
</div>
<div id="計算結果" class="section level2 hasAnchor" number="6.4">
<h2><span class="header-section-number">6.4</span> 計算結果<a href="file-io.html#計算結果" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="ソフトウェアに読み込ませる手順-1" class="section level3 hasAnchor" number="6.4.1">
<h3><span class="header-section-number">6.4.1</span> ソフトウェアに読み込ませる手順<a href="file-io.html#ソフトウェアに読み込ませる手順-1" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><a href="file-io.html#rds形式"><code>RDS</code>形式</a>のファイルで得られた計算結果のみ，ソフトウェアに読み込ませることが可能です。「保存・読込」パネルの「読込」にファイルをドラッグ＆ドロップしてください。</p>
</div>
<div id="計算結果の入手方法" class="section level3 hasAnchor" number="6.4.2">
<h3><span class="header-section-number">6.4.2</span> 計算結果の入手方法<a href="file-io.html#計算結果の入手方法" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ol style="list-style-type: decimal">
<li>計算を行う</li>
<li>「保存・読込」タブの「保存」にあるボタンのいずれかをクリックする</li>
</ol>
<ul>
<li>「風車情報のみを保存」では，風車に関する情報のみ（計算結果を含まない）が保存されます。</li>
<li>「計算結果を保存」では，風車に関する情報に加えて計算結果（<a href="file-io.html#rds形式"><code>RDS</code>形式</a>）が保存されます。</li>
<li>「計算結果を変換して保存」では，風車に関する情報および計算結果が，より汎用的なファイル形式に変換されて保存されます。GISソフトウェア等を利用する場合には便利です。</li>
</ul>
</div>
<div id="メモ-2" class="section level3 hasAnchor" number="6.4.3">
<h3><span class="header-section-number">6.4.3</span> メモ<a href="file-io.html#メモ-2" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>このソフトで得られた計算結果をファイルに保存したり，その結果を再度ソフトウェアに読み込ませたりすることができます。保存されるのは，以下のようなファイルです。詳細は各々のファイル形式を参照してください。</p>
<ul>
<li>計算結果の概要：<a href="file-io.html#html形式"><code>html</code>形式</a></li>
<li>計算結果：<a href="file-io.html#rds形式"><code>RDS</code>形式</a></li>
<li>風車の音響パワーレベル：<a href="file-io.html#json形式"><code>json</code>形式</a></li>
<li>風車の位置：<a href="file-io.html#json形式"><code>json</code>形式</a> / <a href="file-io.html#csv形式"><code>csv</code>形式</a> / <a href="file-io.html#gml形式"><code>gml</code>形式</a></li>
<li>ログ：<code>log</code>形式</li>
</ul>
<hr />
</div>
</div>
<div id="csv形式" class="section level2 hasAnchor" number="6.5">
<h2><span class="header-section-number">6.5</span> <code>csv</code>形式<a href="file-io.html#csv形式" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="簡易版" class="section level3 hasAnchor" number="6.5.1">
<h3><span class="header-section-number">6.5.1</span> 簡易版<a href="file-io.html#簡易版" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><a href="../config/windturbines-sample/windturbines-simple.csv">テンプレート</a></p>
<p><code>csv</code>は，カンマで区切られた文字列で，メモ帳などのテキストエディタの他，エクセルでも編集が可能です。</p>
<p>簡易版では，風車の位置のみを扱います。</p>
<p>利用できるフィールドは，<code>wt_id</code>，<code>lng</code>，<code>lat</code>，<code>hub_height</code>，<code>is_valid</code>，<code>label</code>です。<a href="file-io.html#フィールド一覧">フィールド一覧</a>やテンプレートも参照してください。なお，これ以外の項目は入力しないでください。</p>
<p>この形式を使って風車位置を設定した場合には，音響パワーレベルを別途設定する必要があります。</p>
</div>
<div id="フルスペック" class="section level3 hasAnchor" number="6.5.2">
<h3><span class="header-section-number">6.5.2</span> フルスペック<a href="file-io.html#フルスペック" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><a href="../config/windturbines-sample/windturbines.csv">テンプレート</a></p>
<p>風車の位置に加えて音響パワーレベル等も含む形式です。 周波数特性を自動で設定したくない際には便利ですが，書き方が冗長なので編集が必要な部分が多く，注意が必要です。</p>
<p>利用できるフィールドは，<code>wt_id</code>，<code>lng</code>，<code>lat</code>，<code>hub_height</code>，<code>is_valid</code>，<code>label</code>，<code>freq_band</code>，<code>LW_lib_id</code>，<code>epower</code>，<code>freq</code>，<code>LW</code>です。音響パワーレベルの読込の際には，<code>manufacturer</code>，<code>model</code>，<code>LW_note</code>も入力可能です。<a href="file-io.html#フィールド一覧">フィールド一覧</a>やテンプレートも参照してください。</p>
<p><code>freq</code>・<code>LW</code>の値は，各風車に複数設定されることが普通です。たとえば，25の周波数帯域についてそれぞれ音源パワーレベルが設定されるとき，各風車にはこれらの値がそれぞれ25個設定されます。</p>
<p>それ以外のフィールドは各々風車にひとつの値です。</p>
<p>フルスペックの<code>csv</code>形式には，これらの値が繰り返し入力されています（たとえば，25の周波数帯域がある場合，これらの値が25回繰り返されて入っています）。値を変更してソフトウェアに読み込みたい場合には，全ての値を変更してください。</p>
<p>たとえば，<code>wt_id</code>を<code>Wt1</code>から<code>Wt2</code>に変更したい場合，連続して入力されている<code>Wt1</code>をすべて<code>Wt2</code>に変更する必要があります。</p>
<p>なお，<code>LW_lib_id</code>が<code>auto</code>となっている場合や既存のライブラリに存在する名前のとき，<code>freq</code>・<code>LW</code>の値は無視されます。</p>
</div>
</div>
<div id="json形式" class="section level2 hasAnchor" number="6.6">
<h2><span class="header-section-number">6.6</span> <code>json</code>形式<a href="file-io.html#json形式" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><a href = "../config/windturbines-sample/windturbines.json" download>テンプレート</a></p>
<p><code>json</code>は，データを扱うためのテキストファイルです。 メモ帳等のテキストエディタで編集可能です。</p>
<p>利用できるフィールドは，<code>wt_id</code>，<code>lng</code>，<code>lat</code>，<code>hub_height</code>，<code>is_valid</code>，<code>label</code>，<code>freq_band</code>，<code>LW_lib_id</code>，<code>LW_data</code>です。音響パワーレベルの読込の際には，<code>manufacturer</code>，<code>model</code>，<code>LW_note</code>も入力可能です。<a href="file-io.html#フィールド一覧">フィールド一覧</a>やテンプレートも参照してください。</p>
<p>フルスペックの<code>csv</code>形式の様な冗長性の問題はありません。風車の情報（音源・位置）のやりとりをするのに便利なファイル形式です。</p>
<p>この形式では，音響パワーレベル<code>LW_data</code>を下記のような形式で扱います。
例を以下に示します。（1/1オクターブおよび1/3オクターブの別を示す<code>freq_band</code>も併せて示します。</p>
<pre><code>&quot;freq_band&quot;: &quot;1/1oct&quot;,
&quot;LW_data&quot;: [
    {&quot;freq&quot;:   63, &quot;LW&quot;: 115.8}
    {&quot;freq&quot;:  125, &quot;LW&quot;: 112.3}
    {&quot;freq&quot;:  250, &quot;LW&quot;: 107.8}
    {&quot;freq&quot;:  500, &quot;LW&quot;: 102.6}
    {&quot;freq&quot;: 1000, &quot;LW&quot;:  96.4}
    {&quot;freq&quot;: 2000, &quot;LW&quot;:  92.2}
    {&quot;freq&quot;: 4000, &quot;LW&quot;:  88.1}
    {&quot;freq&quot;: 8000, &quot;LW&quot;:  85.9}
]</code></pre>
<p>この例では，1/1オクターブバンドで音響パワーレベルが示されています。
各周波数帯域のパワーレベルは，中心周波数63 Hzの音響パワーレベルが115.8 dB，中心周波数125 Hzの音響パワーレベルが112.3 dB，……となります。</p>
<p>1/3オクターブバンドの例を次に示します。</p>
<pre><code>&quot;freq_band&quot;: &quot;1/3oct&quot;,
&quot;LW_data&quot;: [
    {&quot;freq&quot;:   50, &quot;LW&quot;: 118.0}
    {&quot;freq&quot;:   63, &quot;LW&quot;: 115.8}
    {&quot;freq&quot;:   80, &quot;LW&quot;: 113.8}
    {&quot;freq&quot;:  100, &quot;LW&quot;: 112.3}
    {&quot;freq&quot;:  125, &quot;LW&quot;: 110.3}
    {&quot;freq&quot;:  160, &quot;LW&quot;: 108.3}
]</code></pre>
<p>この例では，中心周波数50 Hzの音響パワーレベルが118.0 dB，中心周波数63 Hzの音響パワーレベルが115.8 dB，……となります。</p>
</div>
<div id="gml形式" class="section level2 hasAnchor" number="6.7">
<h2><span class="header-section-number">6.7</span> <code>gml</code>形式<a href="file-io.html#gml形式" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><a href = "../config/windturbines-sample/windturbines.gml" download>テンプレート</a></p>
<p><code>gml</code>形式は，地理空間情報を扱うためのファイルフォーマットです。詳細はQGIS等のGISソフトウェアを参照してください。</p>
<p>利用できるフィールドは，<code>wt_id</code>，<code>is_valid</code>，<code>label</code>です。<a href="file-io.html#フィールド一覧">フィールド一覧</a>やテンプレートも参照してください。</p>
<p>この形式では，<code>lng</code>，<code>lat</code>，<code>hub_height</code>を3次元のポイントデータから読み込みます（2次元の場合には，<code>hub_height</code>は適当な値に設定されます）。座標系は，定義さえされていれば何でも構いません。</p>
<p>この形式を使って風車位置を設定した場合には，音響パワーレベルを別途設定する必要があります。</p>
</div>
<div id="rds形式" class="section level2 hasAnchor" number="6.8">
<h2><span class="header-section-number">6.8</span> <code>RDS</code>形式<a href="file-io.html#rds形式" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>計算結果を保存した場合保存されるファイルです。</p>
<p>このファイルをソフトウェアに読み込ませることで，計算結果を完全に再現させることが可能です。 また，この際に風車の音響パワーレベルや位置も読み込まれます。</p>
<p>なお，中身を編集するためには<code>R</code>言語の知識が必要です。</p>
</div>
<div id="png形式地図画像" class="section level2 hasAnchor" number="6.9">
<h2><span class="header-section-number">6.9</span> <code>png</code>形式（地図画像）<a href="file-io.html#png形式地図画像" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>その他のファイルとは異なり，マップ画面左上の「↓」ボタンによって保存できるファイルです。</p>
<p>マップに表示されている内容が，そのまま画像ファイルとして保存されます。</p>
</div>
<div id="html形式" class="section level2 hasAnchor" number="6.10">
<h2><span class="header-section-number">6.10</span> <code>html</code>形式<a href="file-io.html#html形式" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>計算結果の概要の保存に使われます。ブラウザ（Google ChromeやMozilla Firefox）を使って開くことができます。</p>
</div>
<div id="フィールド一覧" class="section level2 hasAnchor" number="6.11">
<h2><span class="header-section-number">6.11</span> フィールド一覧<a href="file-io.html#フィールド一覧" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>さまざまな形式で利用されるフィールドの一覧です。</p>
<table>
<colgroup>
<col width="12%" />
<col width="36%" />
<col width="19%" />
<col width="30%" />
</colgroup>
<thead>
<tr class="header">
<th>フィールド名</th>
<th>説明</th>
<th>値の例</th>
<th>入力できる型</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>wt_id</code></td>
<td>風車のID<a href="#fn19" class="footnote-ref" id="fnref19"><sup>19</sup></a></td>
<td><code>Wt1</code></td>
<td>文字列</td>
</tr>
<tr class="even">
<td><code>lng</code></td>
<td>風車の経度</td>
<td><code>141.340421</code></td>
<td>数値</td>
</tr>
<tr class="odd">
<td><code>lat</code></td>
<td>風車の緯度</td>
<td><code>43.075810</code></td>
<td>数値</td>
</tr>
<tr class="even">
<td><code>hub_height</code></td>
<td>風車のハブ高さ (m)</td>
<td><code>100.0</code></td>
<td>数値</td>
</tr>
<tr class="odd">
<td><code>is_valid</code></td>
<td>計算に用いるか否か</td>
<td><code>TRUE</code></td>
<td><code>TRUE</code> / <code>FALSE</code></td>
</tr>
<tr class="even">
<td><code>label</code></td>
<td>ラベル<a href="#fn20" class="footnote-ref" id="fnref20"><sup>20</sup></a></td>
<td><code>大きな風車</code></td>
<td>文字列</td>
</tr>
<tr class="odd">
<td><code>freq_band</code></td>
<td>周波数帯域</td>
<td><code>1/1oct</code></td>
<td>文字列<a href="#fn21" class="footnote-ref" id="fnref21"><sup>21</sup></a></td>
</tr>
<tr class="even">
<td><code>freq_weight</code></td>
<td>周波数重み付け</td>
<td><code>flat</code></td>
<td>文字列<a href="#fn22" class="footnote-ref" id="fnref22"><sup>22</sup></a></td>
</tr>
<tr class="odd">
<td><code>LW_lib_id</code></td>
<td>音響パワーレベルのライブラリ</td>
<td><code>auto</code></td>
<td>文字列<a href="#fn23" class="footnote-ref" id="fnref23"><sup>23</sup></a></td>
</tr>
<tr class="even">
<td><code>epower</code></td>
<td>発電出力 (kW)<a href="#fn24" class="footnote-ref" id="fnref24"><sup>24</sup></a></td>
<td><code>4000.0</code></td>
<td>数値</td>
</tr>
<tr class="odd">
<td><code>freq</code></td>
<td>中心周波数 (Hz)</td>
<td><code>500.0</code></td>
<td>数値<a href="#fn25" class="footnote-ref" id="fnref25"><sup>25</sup></a></td>
</tr>
<tr class="even">
<td><code>LW</code></td>
<td>音響パワーレベル (dB)</td>
<td><code>112.0</code></td>
<td>数値<a href="#fn26" class="footnote-ref" id="fnref26"><sup>26</sup></a></td>
</tr>
<tr class="odd">
<td><code>Lw_data</code></td>
<td>中心周波数と音響パワーレベル<a href="#fn27" class="footnote-ref" id="fnref27"><sup>27</sup></a></td>
<td><code>json</code>形式の説明参照</td>
<td>脚注参照<a href="#fn28" class="footnote-ref" id="fnref28"><sup>28</sup></a></td>
</tr>
</tbody>
</table>
<p>以下のフィールドは，<a href="file-io.html#風車の音響パワーレベル">風車の音響パワーレベル</a>の設定の際に，（入力する必要はありませんが）利用することができます。</p>
<table>
<colgroup>
<col width="18%" />
<col width="51%" />
<col width="13%" />
<col width="16%" />
</colgroup>
<thead>
<tr class="header">
<th>フィールド名</th>
<th>説明</th>
<th>値の例</th>
<th>入力できる型</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>manufacturer</code></td>
<td>製造会社</td>
<td><code>Vestas</code></td>
<td>文字列</td>
</tr>
<tr class="even">
<td><code>model</code></td>
<td>型式名</td>
<td><code>V52</code></td>
<td>文字列</td>
</tr>
<tr class="odd">
<td><code>LW_note</code></td>
<td>音響パワーレベルについての備考<a href="#fn29" class="footnote-ref" id="fnref29"><sup>29</sup></a></td>
<td><code>hogehoge</code></td>
<td>文字列</td>
</tr>
</tbody>
</table>

</div>
</div>
<div class="footnotes">
<hr />
<ol start="15">
<li id="fn15"><p>入力文字には，原則，日本語や全角数字を使わず，半角の英数字を利用して下さい。ただし，テンプレートで日本語が使われている項目には，日本語入力が可能です。<a href="file-io.html#fnref15" class="footnote-back">↩︎</a></p></li>
<li id="fn16"><p>Windowsは，デフォルトの設定ではファイルの拡張子を表示しません。予め「ファイルの拡張子を表示する」ように設定を変更してください（方法については，インターネット上に情報が豊富にあります）<a href="file-io.html#fnref16" class="footnote-back">↩︎</a></p></li>
<li id="fn17"><p>一部のファイルについては，名前を付けて保存することができます。ただし，名前を変える場合には，拡張子付きの名前としてください。たとえば，圧縮ファイルを保存するときには，拡張子<code>.zip</code>なので，「<code>windturbines.zip</code>」や「<code>results.zip</code>」という名前で保存してください。拡張子の含まれない「<code>windturbines</code>」や「<code>results</code>」という名前で保存しないでください。<a href="file-io.html#fnref17" class="footnote-back">↩︎</a></p></li>
<li id="fn18"><p>これらのファイルは，ソフトウェアから出力する際には，圧縮ファイル（拡張子<code>.zip</code>）のかたちをとります。圧縮ファイルは，解凍してから利用してください（方法については，インターネット上に情報が豊富にあります）。また，圧縮ファイルを保存する際には，拡張子<code>.zip</code>を消さない様にしてください。<a href="file-io.html#fnref18" class="footnote-back">↩︎</a></p></li>
<li id="fn19"><p>複数の風車で重複しない様にしてください<a href="file-io.html#fnref19" class="footnote-back">↩︎</a></p></li>
<li id="fn20"><p>風車を地図に表示した際のラベル。音響パワーレベルを設定すると上書き再設定されます。<a href="file-io.html#fnref20" class="footnote-back">↩︎</a></p></li>
<li id="fn21"><p>通常，<code>1/1oct</code>もしくは<code>1/3oct</code>を入力します。それ以外の値が入力されている場合には，計算に用いることはできません。<a href="file-io.html#fnref21" class="footnote-back">↩︎</a></p></li>
<li id="fn22"><p><code>flat</code>もしくは<code>A</code>のみ対応しています。<code>A</code>となっている場合，A特性重み付けで入力してください。インポートされる際に，全て平坦特性に修正されます。<a href="file-io.html#fnref22" class="footnote-back">↩︎</a></p></li>
<li id="fn23"><p>発電出力から自動で設定する<code>auto</code>，既存の音響パワーレベルライブラリ，ユーザー指定の任意の文字列が利用可能です。既存のライブラリにない周波数特性を使う場合には，既存のライブラリとの名前の重複を避けるため，<code>Z-</code>から始めてください（たとえば<code>Z-windturbine</code>など）。<a href="file-io.html#fnref23" class="footnote-back">↩︎</a></p></li>
<li id="fn24"><p><code>LW_lib_id</code>が<code>auto</code>のとき，この値に応じて音響パワーレベルを自動で計算します。<a href="file-io.html#fnref24" class="footnote-back">↩︎</a></p></li>
<li id="fn25"><p><code>LW_lib_id</code>が<code>auto</code>となっている場合やライブラリに既に存在する名前のとき，入力された値は無視されます。<a href="file-io.html#fnref25" class="footnote-back">↩︎</a></p></li>
<li id="fn26"><p><code>LW_lib_id</code>が<code>auto</code>となっている場合やライブラリに既に存在する名前のとき，入力された値は無視されます。<a href="file-io.html#fnref26" class="footnote-back">↩︎</a></p></li>
<li id="fn27"><p><code>json</code>形式でのみ利用します。中身は<code>[ [freq, Lw], [freq, Lw], …]</code>という形式になります。詳細はテンプレートを参照してください。<a href="file-io.html#fnref27" class="footnote-back">↩︎</a></p></li>
<li id="fn28"><p><code>LW_lib_id</code>が<code>auto</code>となっている場合やライブラリに既に存在する名前のとき，入力された値は無視されます。<a href="file-io.html#fnref28" class="footnote-back">↩︎</a></p></li>
<li id="fn29"><p>データの出典等を記載しています<a href="file-io.html#fnref29" class="footnote-back">↩︎</a></p></li>
</ol>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="features.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="using-QGIS.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["マニュアル.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
