<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>4 チュートリアル | マニュアル.knit</title>
  <meta name="description" content="マニュアル" />
  <meta name="generator" content="bookdown 0.35 and GitBook 2.6.7" />

  <meta property="og:title" content="4 チュートリアル | マニュアル.knit" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="マニュアル" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="4 チュートリアル | マニュアル.knit" />
  
  <meta name="twitter:description" content="マニュアル" />
  



<meta name="date" content="2024-02-16" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="wtn-propagation.html"/>
<link rel="next" href="features.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/htmlwidgets-1.6.3/htmlwidgets.js"></script>
<script src="libs/plotly-binding-4.10.3/plotly.js"></script>
<script src="libs/typedarray-0.1/typedarray.min.js"></script>
<link href="libs/crosstalk-1.2.1/css/crosstalk.min.css" rel="stylesheet" />
<script src="libs/crosstalk-1.2.1/js/crosstalk.min.js"></script>
<link href="libs/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotly-main-2.11.1/plotly-latest.min.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" href="toc.css" type="text/css" />
<link rel="stylesheet" href="custom.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./index.html">マニュアル</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> About</a></li>
<li class="chapter" data-level="2" data-path="index.html"><a href="index.html#ソフトウェア利用上の注意"><i class="fa fa-check"></i><b>2</b> ソフトウェア利用上の注意</a>
<ul>
<li class="chapter" data-level="2.1" data-path="index.html"><a href="index.html#動作環境"><i class="fa fa-check"></i><b>2.1</b> 動作環境</a></li>
<li class="chapter" data-level="2.2" data-path="index.html"><a href="index.html#更新履歴"><i class="fa fa-check"></i><b>2.2</b> 更新履歴</a></li>
<li class="chapter" data-level="2.3" data-path="index.html"><a href="index.html#未実装機能"><i class="fa fa-check"></i><b>2.3</b> 未実装機能</a></li>
<li class="chapter" data-level="2.4" data-path="index.html"><a href="index.html#拡張"><i class="fa fa-check"></i><b>2.4</b> 拡張</a></li>
<li class="chapter" data-level="2.5" data-path="index.html"><a href="index.html#著作権"><i class="fa fa-check"></i><b>2.5</b> 著作権</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="wtn-propagation.html"><a href="wtn-propagation.html"><i class="fa fa-check"></i><b>3</b> 風車騒音の伝搬計算方法について</a>
<ul>
<li class="chapter" data-level="3.1" data-path="wtn-propagation.html"><a href="wtn-propagation.html#はじめに"><i class="fa fa-check"></i><b>3.1</b> はじめに</a></li>
<li class="chapter" data-level="3.2" data-path="wtn-propagation.html"><a href="wtn-propagation.html#風車騒音のレベルに影響を与える因子"><i class="fa fa-check"></i><b>3.2</b> 風車騒音のレベルに影響を与える因子</a></li>
<li class="chapter" data-level="3.3" data-path="wtn-propagation.html"><a href="wtn-propagation.html#幾何学的な拡散によるレベル減衰"><i class="fa fa-check"></i><b>3.3</b> 幾何学的な拡散によるレベル減衰</a></li>
<li class="chapter" data-level="3.4" data-path="wtn-propagation.html"><a href="wtn-propagation.html#空気吸収によるレベル減衰"><i class="fa fa-check"></i><b>3.4</b> 空気吸収によるレベル減衰</a></li>
<li class="chapter" data-level="3.5" data-path="wtn-propagation.html"><a href="wtn-propagation.html#遮音壁建物地形等による回折反射"><i class="fa fa-check"></i><b>3.5</b> 遮音壁・建物・地形等による回折・反射</a>
<ul>
<li class="chapter" data-level="3.5.1" data-path="wtn-propagation.html"><a href="wtn-propagation.html#h-risk"><i class="fa fa-check"></i><b>3.5.1</b> H-RISK</a></li>
<li class="chapter" data-level="3.5.2" data-path="wtn-propagation.html"><a href="wtn-propagation.html#洋上風車騒音の伝搬予測モデル"><i class="fa fa-check"></i><b>3.5.2</b> 洋上風車騒音の伝搬予測モデル</a></li>
<li class="chapter" data-level="3.5.3" data-path="wtn-propagation.html"><a href="wtn-propagation.html#iso-9613-21996"><i class="fa fa-check"></i><b>3.5.3</b> ISO 9613-2:1996</a></li>
<li class="chapter" data-level="3.5.4" data-path="wtn-propagation.html"><a href="wtn-propagation.html#cnossos-eu"><i class="fa fa-check"></i><b>3.5.4</b> CNOSSOS-EU</a></li>
<li class="chapter" data-level="3.5.5" data-path="wtn-propagation.html"><a href="wtn-propagation.html#harmonoise-および-nord2000"><i class="fa fa-check"></i><b>3.5.5</b> Harmonoise および Nord2000</a></li>
</ul></li>
<li class="chapter" data-level="3.6" data-path="wtn-propagation.html"><a href="wtn-propagation.html#風気温などの気象条件に起因する屈折によるレベルの変化"><i class="fa fa-check"></i><b>3.6</b> 風・気温などの気象条件に起因する屈折によるレベルの変化</a></li>
<li class="chapter" data-level="3.7" data-path="wtn-propagation.html"><a href="wtn-propagation.html#その他にレベルを変化させる影響植生による拡散大気の乱れによる拡散音源が非常に高いことによる影響等"><i class="fa fa-check"></i><b>3.7</b> その他にレベルを変化させる影響（植生による拡散，大気の乱れによる拡散，音源が非常に高いことによる影響，等）</a></li>
<li class="chapter" data-level="3.8" data-path="wtn-propagation.html"><a href="wtn-propagation.html#騒音伝搬予測モデルの特徴"><i class="fa fa-check"></i><b>3.8</b> 騒音伝搬予測モデルの特徴</a>
<ul>
<li class="chapter" data-level="3.8.1" data-path="wtn-propagation.html"><a href="wtn-propagation.html#iso-9613-2-1996"><i class="fa fa-check"></i><b>3.8.1</b> ISO 9613-2: 1996</a></li>
<li class="chapter" data-level="3.8.2" data-path="wtn-propagation.html"><a href="wtn-propagation.html#cnossos-eu-1"><i class="fa fa-check"></i><b>3.8.2</b> CNOSSOS-EU</a></li>
<li class="chapter" data-level="3.8.3" data-path="wtn-propagation.html"><a href="wtn-propagation.html#nord2000-および-harmonoise"><i class="fa fa-check"></i><b>3.8.3</b> Nord2000 および Harmonoise</a></li>
</ul></li>
<li class="chapter" data-level="3.9" data-path="wtn-propagation.html"><a href="wtn-propagation.html#まとめ騒音伝搬予測モデルの選択について"><i class="fa fa-check"></i><b>3.9</b> まとめ：騒音伝搬予測モデルの選択について</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="tutorial.html"><a href="tutorial.html"><i class="fa fa-check"></i><b>4</b> チュートリアル</a>
<ul>
<li class="chapter" data-level="4.1" data-path="tutorial.html"><a href="tutorial.html#ソフトウェアをインストールする"><i class="fa fa-check"></i><b>4.1</b> ソフトウェアをインストールする</a></li>
<li class="chapter" data-level="4.2" data-path="tutorial.html"><a href="tutorial.html#ソフトウェアを起動する"><i class="fa fa-check"></i><b>4.2</b> ソフトウェアを起動する</a></li>
<li class="chapter" data-level="4.3" data-path="tutorial.html"><a href="tutorial.html#ソフトウェアを起動する非インストール版"><i class="fa fa-check"></i><b>4.3</b> ソフトウェアを起動する（非インストール版）</a></li>
<li class="chapter" data-level="4.4" data-path="tutorial.html"><a href="tutorial.html#表示範囲を変更する"><i class="fa fa-check"></i><b>4.4</b> 表示範囲を変更する</a></li>
<li class="chapter" data-level="4.5" data-path="tutorial.html"><a href="tutorial.html#風車の音響パワーレベルを設定する"><i class="fa fa-check"></i><b>4.5</b> 風車の音響パワーレベルを設定する</a></li>
<li class="chapter" data-level="4.6" data-path="tutorial.html"><a href="tutorial.html#風車を配置する"><i class="fa fa-check"></i><b>4.6</b> 風車を配置する</a></li>
<li class="chapter" data-level="4.7" data-path="tutorial.html"><a href="tutorial.html#レベルやリスクの計算"><i class="fa fa-check"></i><b>4.7</b> レベルやリスクの計算</a></li>
<li class="chapter" data-level="4.8" data-path="tutorial.html"><a href="tutorial.html#計算結果の保存"><i class="fa fa-check"></i><b>4.8</b> 計算結果の保存</a></li>
<li class="chapter" data-level="4.9" data-path="tutorial.html"><a href="tutorial.html#より詳細な設定"><i class="fa fa-check"></i><b>4.9</b> より詳細な設定</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="features.html"><a href="features.html"><i class="fa fa-check"></i><b>5</b> 各機能の説明</a>
<ul>
<li class="chapter" data-level="5.1" data-path="features.html"><a href="features.html#風車の配置"><i class="fa fa-check"></i><b>5.1</b> 風車の配置</a>
<ul>
<li class="chapter" data-level="5.1.1" data-path="features.html"><a href="features.html#風車の音源特性を設定する"><i class="fa fa-check"></i><b>5.1.1</b> 風車の音源特性を設定する</a></li>
<li class="chapter" data-level="5.1.2" data-path="features.html"><a href="features.html#地図上に風車を配置する"><i class="fa fa-check"></i><b>5.1.2</b> 地図上に風車を配置する</a></li>
<li class="chapter" data-level="5.1.3" data-path="features.html"><a href="features.html#その他の地図等と比較しながら風車を配置する"><i class="fa fa-check"></i><b>5.1.3</b> その他の地図等と比較しながら，風車を配置する</a></li>
<li class="chapter" data-level="5.1.4" data-path="features.html"><a href="features.html#風車の配置情報を保存する読み込む"><i class="fa fa-check"></i><b>5.1.4</b> 風車の配置情報を保存する／読み込む</a></li>
<li class="chapter" data-level="5.1.5" data-path="features.html"><a href="features.html#風車の配置情報を変更する"><i class="fa fa-check"></i><b>5.1.5</b> 風車の配置情報を変更する</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="features.html"><a href="features.html#計算の実行"><i class="fa fa-check"></i><b>5.2</b> 計算の実行</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="features.html"><a href="features.html#音圧レベル計算のための仮定および計算法"><i class="fa fa-check"></i><b>5.2.1</b> 音圧レベル計算のための仮定および計算法</a></li>
<li class="chapter" data-level="5.2.2" data-path="features.html"><a href="features.html#計算を実行する"><i class="fa fa-check"></i><b>5.2.2</b> 計算を実行する</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="features.html"><a href="features.html#リスクマップの描画リスクの推定"><i class="fa fa-check"></i><b>5.3</b> リスクマップの描画／リスクの推定</a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="features.html"><a href="features.html#リスクマップリスクの推定における注意"><i class="fa fa-check"></i><b>5.3.1</b> リスクマップ／リスクの推定における注意</a></li>
<li class="chapter" data-level="5.3.2" data-path="features.html"><a href="features.html#リスクマップを描画するリスクを推定する"><i class="fa fa-check"></i><b>5.3.2</b> リスクマップを描画する／リスクを推定する</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="features.html"><a href="features.html#計算結果の保存読込"><i class="fa fa-check"></i><b>5.4</b> 計算結果の保存・読込</a>
<ul>
<li class="chapter" data-level="5.4.1" data-path="features.html"><a href="features.html#計算結果を保存する"><i class="fa fa-check"></i><b>5.4.1</b> 計算結果を保存する</a></li>
<li class="chapter" data-level="5.4.2" data-path="features.html"><a href="features.html#計算結果を変換して保存する"><i class="fa fa-check"></i><b>5.4.2</b> 計算結果を変換して保存する</a></li>
<li class="chapter" data-level="5.4.3" data-path="features.html"><a href="features.html#計算結果を読み込む"><i class="fa fa-check"></i><b>5.4.3</b> 計算結果を読み込む</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="file-io.html"><a href="file-io.html"><i class="fa fa-check"></i><b>6</b> ファイルの入出力について</a>
<ul>
<li class="chapter" data-level="6.1" data-path="file-io.html"><a href="file-io.html#概要"><i class="fa fa-check"></i><b>6.1</b> 概要</a></li>
<li class="chapter" data-level="6.2" data-path="file-io.html"><a href="file-io.html#風車の音響パワーレベル"><i class="fa fa-check"></i><b>6.2</b> 風車の音響パワーレベル</a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="file-io.html"><a href="file-io.html#このソフトウェアに読み込ませる手順"><i class="fa fa-check"></i><b>6.2.1</b> このソフトウェアに読み込ませる手順</a></li>
<li class="chapter" data-level="6.2.2" data-path="file-io.html"><a href="file-io.html#メモ"><i class="fa fa-check"></i><b>6.2.2</b> メモ</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="file-io.html"><a href="file-io.html#風車の位置"><i class="fa fa-check"></i><b>6.3</b> 風車の位置</a>
<ul>
<li class="chapter" data-level="6.3.1" data-path="file-io.html"><a href="file-io.html#ソフトウェアに読み込ませる手順"><i class="fa fa-check"></i><b>6.3.1</b> ソフトウェアに読み込ませる手順</a></li>
<li class="chapter" data-level="6.3.2" data-path="file-io.html"><a href="file-io.html#メモ-1"><i class="fa fa-check"></i><b>6.3.2</b> メモ</a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="file-io.html"><a href="file-io.html#計算結果"><i class="fa fa-check"></i><b>6.4</b> 計算結果</a>
<ul>
<li class="chapter" data-level="6.4.1" data-path="file-io.html"><a href="file-io.html#ソフトウェアに読み込ませる手順-1"><i class="fa fa-check"></i><b>6.4.1</b> ソフトウェアに読み込ませる手順</a></li>
<li class="chapter" data-level="6.4.2" data-path="file-io.html"><a href="file-io.html#計算結果の入手方法"><i class="fa fa-check"></i><b>6.4.2</b> 計算結果の入手方法</a></li>
<li class="chapter" data-level="6.4.3" data-path="file-io.html"><a href="file-io.html#メモ-2"><i class="fa fa-check"></i><b>6.4.3</b> メモ</a></li>
</ul></li>
<li class="chapter" data-level="6.5" data-path="file-io.html"><a href="file-io.html#csv形式"><i class="fa fa-check"></i><b>6.5</b> <code>csv</code>形式</a>
<ul>
<li class="chapter" data-level="6.5.1" data-path="file-io.html"><a href="file-io.html#簡易版"><i class="fa fa-check"></i><b>6.5.1</b> 簡易版</a></li>
<li class="chapter" data-level="6.5.2" data-path="file-io.html"><a href="file-io.html#フルスペック"><i class="fa fa-check"></i><b>6.5.2</b> フルスペック</a></li>
</ul></li>
<li class="chapter" data-level="6.6" data-path="file-io.html"><a href="file-io.html#json形式"><i class="fa fa-check"></i><b>6.6</b> <code>json</code>形式</a></li>
<li class="chapter" data-level="6.7" data-path="file-io.html"><a href="file-io.html#gml形式"><i class="fa fa-check"></i><b>6.7</b> <code>gml</code>形式</a></li>
<li class="chapter" data-level="6.8" data-path="file-io.html"><a href="file-io.html#rds形式"><i class="fa fa-check"></i><b>6.8</b> <code>RDS</code>形式</a></li>
<li class="chapter" data-level="6.9" data-path="file-io.html"><a href="file-io.html#png形式地図画像"><i class="fa fa-check"></i><b>6.9</b> <code>png</code>形式（地図画像）</a></li>
<li class="chapter" data-level="6.10" data-path="file-io.html"><a href="file-io.html#html形式"><i class="fa fa-check"></i><b>6.10</b> <code>html</code>形式</a></li>
<li class="chapter" data-level="6.11" data-path="file-io.html"><a href="file-io.html#フィールド一覧"><i class="fa fa-check"></i><b>6.11</b> フィールド一覧</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="using-QGIS.html"><a href="using-QGIS.html"><i class="fa fa-check"></i><b>7</b> QGIS活用法</a>
<ul>
<li class="chapter" data-level="7.1" data-path="using-QGIS.html"><a href="using-QGIS.html#ダウンロードインストール"><i class="fa fa-check"></i><b>7.1</b> ダウンロード・インストール</a>
<ul>
<li class="chapter" data-level="7.1.1" data-path="using-QGIS.html"><a href="using-QGIS.html#ダウンロード"><i class="fa fa-check"></i><b>7.1.1</b> ダウンロード</a></li>
<li class="chapter" data-level="7.1.2" data-path="using-QGIS.html"><a href="using-QGIS.html#インストール"><i class="fa fa-check"></i><b>7.1.2</b> インストール</a></li>
</ul></li>
<li class="chapter" data-level="7.2" data-path="using-QGIS.html"><a href="using-QGIS.html#使用の準備"><i class="fa fa-check"></i><b>7.2</b> 使用の準備</a>
<ul>
<li class="chapter" data-level="7.2.1" data-path="using-QGIS.html"><a href="using-QGIS.html#起動"><i class="fa fa-check"></i><b>7.2.1</b> 起動</a></li>
<li class="chapter" data-level="7.2.2" data-path="using-QGIS.html"><a href="using-QGIS.html#プロジェクトの作成地図の表示"><i class="fa fa-check"></i><b>7.2.2</b> プロジェクトの作成・地図の表示</a></li>
<li class="chapter" data-level="7.2.3" data-path="using-QGIS.html"><a href="using-QGIS.html#プラグインのインストール"><i class="fa fa-check"></i><b>7.2.3</b> プラグインのインストール</a></li>
</ul></li>
<li class="chapter" data-level="7.3" data-path="using-QGIS.html"><a href="using-QGIS.html#風車位置の設定"><i class="fa fa-check"></i><b>7.3</b> 風車位置の設定</a>
<ul>
<li class="chapter" data-level="7.3.1" data-path="using-QGIS.html"><a href="using-QGIS.html#画像ファイルの入手保存"><i class="fa fa-check"></i><b>7.3.1</b> 画像ファイルの入手・保存</a></li>
<li class="chapter" data-level="7.3.2" data-path="using-QGIS.html"><a href="using-QGIS.html#画像ファイルの地図への重ね書き"><i class="fa fa-check"></i><b>7.3.2</b> 画像ファイルの地図への重ね書き</a></li>
<li class="chapter" data-level="7.3.3" data-path="using-QGIS.html"><a href="using-QGIS.html#風車を表す点レイヤの作成"><i class="fa fa-check"></i><b>7.3.3</b> 風車を表す点レイヤの作成</a></li>
<li class="chapter" data-level="7.3.4" data-path="using-QGIS.html"><a href="using-QGIS.html#qgisで入力した結果のh-riskでの読み込み"><i class="fa fa-check"></i><b>7.3.4</b> QGISで入力した結果のH-RISKでの読み込み</a></li>
</ul></li>
<li class="chapter" data-level="7.4" data-path="using-QGIS.html"><a href="using-QGIS.html#h-riskで計算した結果のqgisでの読み込み"><i class="fa fa-check"></i><b>7.4</b> H-RISKで計算した結果のQGISでの読み込み</a>
<ul>
<li class="chapter" data-level="7.4.1" data-path="using-QGIS.html"><a href="using-QGIS.html#風車位置受音点位置の表示"><i class="fa fa-check"></i><b>7.4.1</b> 風車位置・受音点位置の表示</a></li>
<li class="chapter" data-level="7.4.2" data-path="using-QGIS.html"><a href="using-QGIS.html#レベルコンターの表示"><i class="fa fa-check"></i><b>7.4.2</b> レベルコンターの表示</a></li>
<li class="chapter" data-level="7.4.3" data-path="using-QGIS.html"><a href="using-QGIS.html#レベル計算結果人口分布の表示"><i class="fa fa-check"></i><b>7.4.3</b> レベル計算結果・人口分布の表示</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="dev.html"><a href="dev.html"><i class="fa fa-check"></i><b>8</b> 開発者向けマニュアル</a>
<ul>
<li class="chapter" data-level="8.1" data-path="dev.html"><a href="dev.html#準備"><i class="fa fa-check"></i><b>8.1</b> 準備</a></li>
<li class="chapter" data-level="8.2" data-path="dev.html"><a href="dev.html#ファイルの構成"><i class="fa fa-check"></i><b>8.2</b> ファイルの構成</a>
<ul>
<li class="chapter" data-level="8.2.1" data-path="dev.html"><a href="dev.html#プロジェクトファイルアプリ実行ファイル"><i class="fa fa-check"></i><b>8.2.1</b> プロジェクトファイル，アプリ実行ファイル</a></li>
<li class="chapter" data-level="8.2.2" data-path="dev.html"><a href="dev.html#rスクリプトr-script"><i class="fa fa-check"></i><b>8.2.2</b> Rスクリプト（<code>R-script/</code>）</a></li>
<li class="chapter" data-level="8.2.3" data-path="dev.html"><a href="dev.html#設定config"><i class="fa fa-check"></i><b>8.2.3</b> 設定（<code>config/</code>）</a></li>
<li class="chapter" data-level="8.2.4" data-path="dev.html"><a href="dev.html#electron関係ファイルelectron-script"><i class="fa fa-check"></i><b>8.2.4</b> Electron関係ファイル（<code>electron-script/</code>）</a></li>
<li class="chapter" data-level="8.2.5" data-path="dev.html"><a href="dev.html#マニュアルwww"><i class="fa fa-check"></i><b>8.2.5</b> マニュアル（<code>www/</code>）</a></li>
<li class="chapter" data-level="8.2.6" data-path="dev.html"><a href="dev.html#その他"><i class="fa fa-check"></i><b>8.2.6</b> その他</a></li>
</ul></li>
<li class="chapter" data-level="8.3" data-path="dev.html"><a href="dev.html#修正方法"><i class="fa fa-check"></i><b>8.3</b> 修正方法</a>
<ul>
<li class="chapter" data-level="8.3.1" data-path="dev.html"><a href="dev.html#全般"><i class="fa fa-check"></i><b>8.3.1</b> 全般</a></li>
<li class="chapter" data-level="8.3.2" data-path="dev.html"><a href="dev.html#マニュアルの修正"><i class="fa fa-check"></i><b>8.3.2</b> マニュアルの修正</a></li>
<li class="chapter" data-level="8.3.3" data-path="dev.html"><a href="dev.html#変数の修正追加"><i class="fa fa-check"></i><b>8.3.3</b> 変数の修正・追加</a></li>
<li class="chapter" data-level="8.3.4" data-path="dev.html"><a href="dev.html#計算方法の修正"><i class="fa fa-check"></i><b>8.3.4</b> 計算方法の修正</a></li>
</ul></li>
<li class="chapter" data-level="8.4" data-path="dev.html"><a href="dev.html#ソフトウェアのrstudio上での実行"><i class="fa fa-check"></i><b>8.4</b> ソフトウェアのRStudio上での実行</a></li>
<li class="chapter" data-level="8.5" data-path="dev.html"><a href="dev.html#ソフトウェアのスタンドアロン化"><i class="fa fa-check"></i><b>8.5</b> ソフトウェアのスタンドアロン化</a>
<ul>
<li class="chapter" data-level="8.5.1" data-path="dev.html"><a href="dev.html#概要-1"><i class="fa fa-check"></i><b>8.5.1</b> 概要</a></li>
<li class="chapter" data-level="8.5.2" data-path="dev.html"><a href="dev.html#node.jsやelectronまわりのこと"><i class="fa fa-check"></i><b>8.5.2</b> node.jsやelectronまわりのこと</a></li>
<li class="chapter" data-level="8.5.3" data-path="dev.html"><a href="dev.html#準備-1"><i class="fa fa-check"></i><b>8.5.3</b> 準備</a></li>
<li class="chapter" data-level="8.5.4" data-path="dev.html"><a href="dev.html#yarnがうまくいかないときは"><i class="fa fa-check"></i><b>8.5.4</b> yarnがうまくいかないときは・・・</a></li>
<li class="chapter" data-level="8.5.5" data-path="dev.html"><a href="dev.html#electron実行"><i class="fa fa-check"></i><b>8.5.5</b> Electron実行</a></li>
<li class="chapter" data-level="8.5.6" data-path="dev.html"><a href="dev.html#スタンドアロン化"><i class="fa fa-check"></i><b>8.5.6</b> スタンドアロン化</a></li>
<li class="chapter" data-level="8.5.7" data-path="dev.html"><a href="dev.html#備考"><i class="fa fa-check"></i><b>8.5.7</b> 備考</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="9" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html"><i class="fa fa-check"></i><b>9</b> （開発者向け）騒音レベルの補間</a>
<ul>
<li class="chapter" data-level="9.1" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html#概要-2"><i class="fa fa-check"></i><b>9.1</b> 概要</a></li>
<li class="chapter" data-level="9.2" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html#解析的な展開"><i class="fa fa-check"></i><b>9.2</b> 解析的な展開</a></li>
<li class="chapter" data-level="9.3" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html#アルゴリズム"><i class="fa fa-check"></i><b>9.3</b> アルゴリズム</a>
<ul>
<li class="chapter" data-level="9.3.1" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html#必要なファイルの読込"><i class="fa fa-check"></i><b>9.3.1</b> 必要なファイルの読込</a></li>
<li class="chapter" data-level="9.3.2" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html#補間のための行列の生成"><i class="fa fa-check"></i><b>9.3.2</b> 補間のための行列の生成</a></li>
<li class="chapter" data-level="9.3.3" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html#格子点と三角形の位置関係を求める"><i class="fa fa-check"></i><b>9.3.3</b> 格子点と三角形の位置関係を求める</a></li>
<li class="chapter" data-level="9.3.4" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html#行列計算"><i class="fa fa-check"></i><b>9.3.4</b> 行列計算</a></li>
</ul></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./"></a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="チュートリアル" class="section level1 hasAnchor" number="4">
<h1><span class="header-section-number">4</span> チュートリアル<a href="tutorial.html#チュートリアル" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>注意：以下に示されている画像は，開発中のものであり，実際とは多少異なる可能性があります。</p>
<div id="ソフトウェアをインストールする" class="section level2 hasAnchor" number="4.1">
<h2><span class="header-section-number">4.1</span> ソフトウェアをインストールする<a href="tutorial.html#ソフトウェアをインストールする" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>インストーラーをダブルクリックするとソフトウェアはインストールされます<a href="#fn9" class="footnote-ref" id="fnref9"><sup>9</sup></a>。</p>
<p>インストール時にセキュリティの警告（「不明な発行元」など）が出る場合があります。このソフトウェアにはセキュリティに影響を及ぼすプログラムは含まれていませんが，ディジタル証明書の発行予定はありませんので，自己責任でインストールを進めていただく様お願いします<a href="#fn10" class="footnote-ref" id="fnref10"><sup>10</sup></a>。</p>
<p>インストールが完了すると，ソフトウェアを起動するショートカットがデスクトップに作成されます。「スタート」の「アプリ」にも登録されます。</p>
</div>
<div id="ソフトウェアを起動する" class="section level2 hasAnchor" number="4.2">
<h2><span class="header-section-number">4.2</span> ソフトウェアを起動する<a href="tutorial.html#ソフトウェアを起動する" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>ソフトウェアは，通常のソフトウェアと同様，ダブルクリックすると起動します。</p>
<p>ソフトウェアが起動すると，読み込みにしばらく時間が掛かった後，左側に地図，右側に様々なボタンなどが並びます。以降では，画面左側を「マップ」，右側を「コントロール」と呼びます。</p>
<p><img src="images/app-start.png" alt="ソフトウェア起動直後の画面。左右の画面をそれぞれ「マップ」，「コントロール」，と呼ぶ。" /></p>
</div>
<div id="ソフトウェアを起動する非インストール版" class="section level2 hasAnchor" number="4.3">
<h2><span class="header-section-number">4.3</span> ソフトウェアを起動する（非インストール版）<a href="tutorial.html#ソフトウェアを起動する非インストール版" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Rを同梱していないバージョンは，「ソフトウェアのインストール」は行わず，必要な実行環境をインストールしてスクリプトを直接実行します。</p>
<p>ソフトウェアの起動までに必要なステップは多いですが，各々のプロセスでダウンロードするファイルは軽量であり，「セキュリティの警告」についての問題もありません。スクリプトの編集を行いたい場合にもこの方法でソフトウェアを導入してください。</p>
<ol style="list-style-type: decimal">
<li><p>Rをインストールする</p>
<ol style="list-style-type: decimal">
<li><p>ソフトウェアの「更新履歴」から必要となるRのバージョン<a href="#fn11" class="footnote-ref" id="fnref11"><sup>11</sup></a>を確認してください</p></li>
<li><p>必要となるバージョンのインストーラを，CRAN（<a href="https://cran.r-project.org/bin/windows/base/old/" class="uri">https://cran.r-project.org/bin/windows/base/old/</a>）からダウンロードし，インストールしてください。</p></li>
</ol></li>
<li><p>R Studioをインストールする</p>
<ol style="list-style-type: decimal">
<li>最新バージョンのR Studioを，R Studioウェブサイト（<a href="https://www.rstudio.com/" class="uri">https://www.rstudio.com/</a>）からダウンロードし，インストールしてください。</li>
</ol></li>
<li><p>ソフトウェアを起動する</p>
<ol style="list-style-type: decimal">
<li><p><code>risk-map.Rproj</code>を実行してください。R Studioの画面が開きます。</p></li>
<li><p>必要なライブラリが自動でダウンロード・インストールされます。</p></li>
<li><p>R Studioの画面の<code>Console</code> 画面に，<code>shiny::runApp()</code>を入力し，実行してください。</p></li>
<li><p>ソフトウェアが起動します。</p></li>
</ol></li>
</ol>
</div>
<div id="表示範囲を変更する" class="section level2 hasAnchor" number="4.4">
<h2><span class="header-section-number">4.4</span> 表示範囲を変更する<a href="tutorial.html#表示範囲を変更する" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>マップの表示範囲は，他の様々なWebマップと同様，ドラッグで動かすことができ，拡大／縮小が可能です。ソフトウェア起動直後は，札幌市が表示されています。</p>
<p>ここでは，適当に，風車を配置したい場所まで動かしていきます。</p>
</div>
<div id="風車の音響パワーレベルを設定する" class="section level2 hasAnchor" number="4.5">
<h2><span class="header-section-number">4.5</span> 風車の音響パワーレベルを設定する<a href="tutorial.html#風車の音響パワーレベルを設定する" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>以下の手順にしたがって，音響パワーレベルを設定します。</p>
<ol style="list-style-type: decimal">
<li>「コントロール」の「風車の設定」パネルを開く（ソフトウェア起動直後なら，既に開かれているはずです）</li>
<li>「風車の音響パワーレベルの設定」の「設定」ボタンをクリックする</li>
<li>下の様な画面が現れるので，「設定方法」を「既存ライブラリを指定」とし，「設定項目」の「分類」を「4000 - 8000 kW」とし，ライブラリを「Vestas-V150-5.6-MF」とする。</li>
<li>「風車の音響パワーレベルの設定」画面の右上「x」を押す</li>
</ol>
<p><img src="images/LW-setting.png" alt="音響パワーレベル設定画面。" /></p>
</div>
<div id="風車を配置する" class="section level2 hasAnchor" number="4.6">
<h2><span class="header-section-number">4.6</span> 風車を配置する<a href="tutorial.html#風車を配置する" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>以下の手順にしたがって，風車を配置します。クリックするだけです。</p>
<ol style="list-style-type: decimal">
<li>「コントロール」の「風車の設定」パネルを開く（ソフトウェア起動直後なら，既に開かれているはずです）</li>
<li>地図上の，風車を配置したいところをクリックする。風車が配置され，地図上に風車のアイコンが表示される。</li>
<li>風車は，設置順に適当なIDが付与（たとえば，<code>Wt1</code>，<code>Wt2</code>，など）される。</li>
<li>「コントロール」には，風車音の周波数特性のグラフが表示される。</li>
</ol>
<p><img src="images/locate-wts.png" alt="2基の風車を配置したところ。コントロールには風車音の周波数特性も表示されている。" /></p>
</div>
<div id="レベルやリスクの計算" class="section level2 hasAnchor" number="4.7">
<h2><span class="header-section-number">4.7</span> レベルやリスクの計算<a href="tutorial.html#レベルやリスクの計算" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>計算はコンピュータに負荷がかかります。他のプログラムが動いている場合には，予めそれらを終了しておいたほうが良いかもしれません。</p>
<ol style="list-style-type: decimal">
<li>「コントロール」の「計算・描画」パネルを選ぶ。</li>
<li>「計算の実行」ボタンを押す。</li>
<li>レベルの計算が行われる。画面中央に計算状況を表すバーが表れ，右端まで到達すれば計算が完了する<a href="#fn12" class="footnote-ref" id="fnref12"><sup>12</sup></a>。</li>
<li>計算が終了すると，レベルやリスクを表す図形や表が表示される。</li>
</ol>
<p><img src="images/calc-start.png" alt="計算をはじめたところ。画面中央に進行状況を示すバーが表示されている。" /></p>
<p><img src="images/calc-finish.png" alt="計算が終了したところ。「コントロール」の描画の項目を変更すると，様々な図や表が出力される。" /></p>
</div>
<div id="計算結果の保存" class="section level2 hasAnchor" number="4.8">
<h2><span class="header-section-number">4.8</span> 計算結果の保存<a href="tutorial.html#計算結果の保存" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>単に計算を行っただけでは，結果は保存されません。 以下の手順で，必要な結果を保存してください。</p>
<ol style="list-style-type: decimal">
<li>「コントロール」の「保存・読込」パネルを選ぶ。</li>
<li>「計算結果を変換して保存」<a href="#fn13" class="footnote-ref" id="fnref13"><sup>13</sup></a>ボタンを押す。</li>
<li>計算実行時と同様に，進行状況を表すバーが画面中央に現れ，保存・変換が進行する。</li>
<li>変換が完了すると，保存する場所・ファイル名を尋ねるウインドウが出るので，適当に指定する<a href="#fn14" class="footnote-ref" id="fnref14"><sup>14</sup></a>。</li>
<li>保存したファイルを解凍する。</li>
</ol>
<p>保存した結果の読込はごく簡単です。</p>
<ol style="list-style-type: decimal">
<li>解凍したファイルの中の拡張子<code>.RDS</code>のファイルを，コントロールの「保存・読込」パネルの「読込」に指定する</li>
<li>保存した計算結果が現れる。</li>
</ol>
</div>
<div id="より詳細な設定" class="section level2 hasAnchor" number="4.9">
<h2><span class="header-section-number">4.9</span> より詳細な設定<a href="tutorial.html#より詳細な設定" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>このソフトウェアでは，風車の音響パワーレベルや騒音伝搬計算について，より詳細な設定が可能です。 マニュアルや注意書きを参照の上，必要に応じて変更してください。</p>

</div>
</div>
<div class="footnotes">
<hr />
<ol start="9">
<li id="fn9"><p>デフォルトではインストール先は<code>Program Files</code>になっています。インストール先は自由ですが，日本語が含まれていると正しく動作しない場合がある様です。<a href="tutorial.html#fnref9" class="footnote-back">↩︎</a></p></li>
<li id="fn10"><p>なお，インストーラーのハッシュ値を別途示しますので，それを使った同一性のチェックは可能です（上級者向け）。<a href="tutorial.html#fnref10" class="footnote-back">↩︎</a></p></li>
<li id="fn11"><p>たとえば，H-RISK 0.3.2では，Rバージョン4.0.5が必要です。これと異なるバージョンでの動作は確認していません。<a href="tutorial.html#fnref11" class="footnote-back">↩︎</a></p></li>
<li id="fn12"><p>いまは風車2基ですので，数十秒程度で計算が完了するはずです。この程度の計算でも時間が掛かる場合には，コンピュータの能力不足かもしれません。<a href="tutorial.html#fnref12" class="footnote-back">↩︎</a></p></li>
<li id="fn13"><p>このソフトウェアだけではなくエクセルや<a href="https://qgis.org/ja/site/about/index.html"><code>QGIS</code></a>などの外部ソフトウェアで閲覧可能なかたちに変換してファイルを保存します。<a href="tutorial.html#fnref13" class="footnote-back">↩︎</a></p></li>
<li id="fn14"><p>ファイルは，<code>zip</code>形式で保存されます。適当なソフトで解凍してください。（拡張子<code>.zip</code>なしで保存してしまった場合，保存したファイル名の最後に<code>.zip</code>をつけて，解凍してください。）<a href="tutorial.html#fnref14" class="footnote-back">↩︎</a></p></li>
</ol>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="wtn-propagation.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="features.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["マニュアル.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
