<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>7 QGIS活用法 | マニュアル.knit</title>
  <meta name="description" content="マニュアル" />
  <meta name="generator" content="bookdown 0.35 and GitBook 2.6.7" />

  <meta property="og:title" content="7 QGIS活用法 | マニュアル.knit" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="マニュアル" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="7 QGIS活用法 | マニュアル.knit" />
  
  <meta name="twitter:description" content="マニュアル" />
  



<meta name="date" content="2024-02-16" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="file-io.html"/>
<link rel="next" href="dev.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/htmlwidgets-1.6.3/htmlwidgets.js"></script>
<script src="libs/plotly-binding-4.10.3/plotly.js"></script>
<script src="libs/typedarray-0.1/typedarray.min.js"></script>
<link href="libs/crosstalk-1.2.1/css/crosstalk.min.css" rel="stylesheet" />
<script src="libs/crosstalk-1.2.1/js/crosstalk.min.js"></script>
<link href="libs/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotly-main-2.11.1/plotly-latest.min.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" href="toc.css" type="text/css" />
<link rel="stylesheet" href="custom.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./index.html">マニュアル</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> About</a></li>
<li class="chapter" data-level="2" data-path="index.html"><a href="index.html#ソフトウェア利用上の注意"><i class="fa fa-check"></i><b>2</b> ソフトウェア利用上の注意</a>
<ul>
<li class="chapter" data-level="2.1" data-path="index.html"><a href="index.html#動作環境"><i class="fa fa-check"></i><b>2.1</b> 動作環境</a></li>
<li class="chapter" data-level="2.2" data-path="index.html"><a href="index.html#更新履歴"><i class="fa fa-check"></i><b>2.2</b> 更新履歴</a></li>
<li class="chapter" data-level="2.3" data-path="index.html"><a href="index.html#未実装機能"><i class="fa fa-check"></i><b>2.3</b> 未実装機能</a></li>
<li class="chapter" data-level="2.4" data-path="index.html"><a href="index.html#拡張"><i class="fa fa-check"></i><b>2.4</b> 拡張</a></li>
<li class="chapter" data-level="2.5" data-path="index.html"><a href="index.html#著作権"><i class="fa fa-check"></i><b>2.5</b> 著作権</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="wtn-propagation.html"><a href="wtn-propagation.html"><i class="fa fa-check"></i><b>3</b> 風車騒音の伝搬計算方法について</a>
<ul>
<li class="chapter" data-level="3.1" data-path="wtn-propagation.html"><a href="wtn-propagation.html#はじめに"><i class="fa fa-check"></i><b>3.1</b> はじめに</a></li>
<li class="chapter" data-level="3.2" data-path="wtn-propagation.html"><a href="wtn-propagation.html#風車騒音のレベルに影響を与える因子"><i class="fa fa-check"></i><b>3.2</b> 風車騒音のレベルに影響を与える因子</a></li>
<li class="chapter" data-level="3.3" data-path="wtn-propagation.html"><a href="wtn-propagation.html#幾何学的な拡散によるレベル減衰"><i class="fa fa-check"></i><b>3.3</b> 幾何学的な拡散によるレベル減衰</a></li>
<li class="chapter" data-level="3.4" data-path="wtn-propagation.html"><a href="wtn-propagation.html#空気吸収によるレベル減衰"><i class="fa fa-check"></i><b>3.4</b> 空気吸収によるレベル減衰</a></li>
<li class="chapter" data-level="3.5" data-path="wtn-propagation.html"><a href="wtn-propagation.html#遮音壁建物地形等による回折反射"><i class="fa fa-check"></i><b>3.5</b> 遮音壁・建物・地形等による回折・反射</a>
<ul>
<li class="chapter" data-level="3.5.1" data-path="wtn-propagation.html"><a href="wtn-propagation.html#h-risk"><i class="fa fa-check"></i><b>3.5.1</b> H-RISK</a></li>
<li class="chapter" data-level="3.5.2" data-path="wtn-propagation.html"><a href="wtn-propagation.html#洋上風車騒音の伝搬予測モデル"><i class="fa fa-check"></i><b>3.5.2</b> 洋上風車騒音の伝搬予測モデル</a></li>
<li class="chapter" data-level="3.5.3" data-path="wtn-propagation.html"><a href="wtn-propagation.html#iso-9613-21996"><i class="fa fa-check"></i><b>3.5.3</b> ISO 9613-2:1996</a></li>
<li class="chapter" data-level="3.5.4" data-path="wtn-propagation.html"><a href="wtn-propagation.html#cnossos-eu"><i class="fa fa-check"></i><b>3.5.4</b> CNOSSOS-EU</a></li>
<li class="chapter" data-level="3.5.5" data-path="wtn-propagation.html"><a href="wtn-propagation.html#harmonoise-および-nord2000"><i class="fa fa-check"></i><b>3.5.5</b> Harmonoise および Nord2000</a></li>
</ul></li>
<li class="chapter" data-level="3.6" data-path="wtn-propagation.html"><a href="wtn-propagation.html#風気温などの気象条件に起因する屈折によるレベルの変化"><i class="fa fa-check"></i><b>3.6</b> 風・気温などの気象条件に起因する屈折によるレベルの変化</a></li>
<li class="chapter" data-level="3.7" data-path="wtn-propagation.html"><a href="wtn-propagation.html#その他にレベルを変化させる影響植生による拡散大気の乱れによる拡散音源が非常に高いことによる影響等"><i class="fa fa-check"></i><b>3.7</b> その他にレベルを変化させる影響（植生による拡散，大気の乱れによる拡散，音源が非常に高いことによる影響，等）</a></li>
<li class="chapter" data-level="3.8" data-path="wtn-propagation.html"><a href="wtn-propagation.html#騒音伝搬予測モデルの特徴"><i class="fa fa-check"></i><b>3.8</b> 騒音伝搬予測モデルの特徴</a>
<ul>
<li class="chapter" data-level="3.8.1" data-path="wtn-propagation.html"><a href="wtn-propagation.html#iso-9613-2-1996"><i class="fa fa-check"></i><b>3.8.1</b> ISO 9613-2: 1996</a></li>
<li class="chapter" data-level="3.8.2" data-path="wtn-propagation.html"><a href="wtn-propagation.html#cnossos-eu-1"><i class="fa fa-check"></i><b>3.8.2</b> CNOSSOS-EU</a></li>
<li class="chapter" data-level="3.8.3" data-path="wtn-propagation.html"><a href="wtn-propagation.html#nord2000-および-harmonoise"><i class="fa fa-check"></i><b>3.8.3</b> Nord2000 および Harmonoise</a></li>
</ul></li>
<li class="chapter" data-level="3.9" data-path="wtn-propagation.html"><a href="wtn-propagation.html#まとめ騒音伝搬予測モデルの選択について"><i class="fa fa-check"></i><b>3.9</b> まとめ：騒音伝搬予測モデルの選択について</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="tutorial.html"><a href="tutorial.html"><i class="fa fa-check"></i><b>4</b> チュートリアル</a>
<ul>
<li class="chapter" data-level="4.1" data-path="tutorial.html"><a href="tutorial.html#ソフトウェアをインストールする"><i class="fa fa-check"></i><b>4.1</b> ソフトウェアをインストールする</a></li>
<li class="chapter" data-level="4.2" data-path="tutorial.html"><a href="tutorial.html#ソフトウェアを起動する"><i class="fa fa-check"></i><b>4.2</b> ソフトウェアを起動する</a></li>
<li class="chapter" data-level="4.3" data-path="tutorial.html"><a href="tutorial.html#ソフトウェアを起動する非インストール版"><i class="fa fa-check"></i><b>4.3</b> ソフトウェアを起動する（非インストール版）</a></li>
<li class="chapter" data-level="4.4" data-path="tutorial.html"><a href="tutorial.html#表示範囲を変更する"><i class="fa fa-check"></i><b>4.4</b> 表示範囲を変更する</a></li>
<li class="chapter" data-level="4.5" data-path="tutorial.html"><a href="tutorial.html#風車の音響パワーレベルを設定する"><i class="fa fa-check"></i><b>4.5</b> 風車の音響パワーレベルを設定する</a></li>
<li class="chapter" data-level="4.6" data-path="tutorial.html"><a href="tutorial.html#風車を配置する"><i class="fa fa-check"></i><b>4.6</b> 風車を配置する</a></li>
<li class="chapter" data-level="4.7" data-path="tutorial.html"><a href="tutorial.html#レベルやリスクの計算"><i class="fa fa-check"></i><b>4.7</b> レベルやリスクの計算</a></li>
<li class="chapter" data-level="4.8" data-path="tutorial.html"><a href="tutorial.html#計算結果の保存"><i class="fa fa-check"></i><b>4.8</b> 計算結果の保存</a></li>
<li class="chapter" data-level="4.9" data-path="tutorial.html"><a href="tutorial.html#より詳細な設定"><i class="fa fa-check"></i><b>4.9</b> より詳細な設定</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="features.html"><a href="features.html"><i class="fa fa-check"></i><b>5</b> 各機能の説明</a>
<ul>
<li class="chapter" data-level="5.1" data-path="features.html"><a href="features.html#風車の配置"><i class="fa fa-check"></i><b>5.1</b> 風車の配置</a>
<ul>
<li class="chapter" data-level="5.1.1" data-path="features.html"><a href="features.html#風車の音源特性を設定する"><i class="fa fa-check"></i><b>5.1.1</b> 風車の音源特性を設定する</a></li>
<li class="chapter" data-level="5.1.2" data-path="features.html"><a href="features.html#地図上に風車を配置する"><i class="fa fa-check"></i><b>5.1.2</b> 地図上に風車を配置する</a></li>
<li class="chapter" data-level="5.1.3" data-path="features.html"><a href="features.html#その他の地図等と比較しながら風車を配置する"><i class="fa fa-check"></i><b>5.1.3</b> その他の地図等と比較しながら，風車を配置する</a></li>
<li class="chapter" data-level="5.1.4" data-path="features.html"><a href="features.html#風車の配置情報を保存する読み込む"><i class="fa fa-check"></i><b>5.1.4</b> 風車の配置情報を保存する／読み込む</a></li>
<li class="chapter" data-level="5.1.5" data-path="features.html"><a href="features.html#風車の配置情報を変更する"><i class="fa fa-check"></i><b>5.1.5</b> 風車の配置情報を変更する</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="features.html"><a href="features.html#計算の実行"><i class="fa fa-check"></i><b>5.2</b> 計算の実行</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="features.html"><a href="features.html#音圧レベル計算のための仮定および計算法"><i class="fa fa-check"></i><b>5.2.1</b> 音圧レベル計算のための仮定および計算法</a></li>
<li class="chapter" data-level="5.2.2" data-path="features.html"><a href="features.html#計算を実行する"><i class="fa fa-check"></i><b>5.2.2</b> 計算を実行する</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="features.html"><a href="features.html#リスクマップの描画リスクの推定"><i class="fa fa-check"></i><b>5.3</b> リスクマップの描画／リスクの推定</a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="features.html"><a href="features.html#リスクマップリスクの推定における注意"><i class="fa fa-check"></i><b>5.3.1</b> リスクマップ／リスクの推定における注意</a></li>
<li class="chapter" data-level="5.3.2" data-path="features.html"><a href="features.html#リスクマップを描画するリスクを推定する"><i class="fa fa-check"></i><b>5.3.2</b> リスクマップを描画する／リスクを推定する</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="features.html"><a href="features.html#計算結果の保存読込"><i class="fa fa-check"></i><b>5.4</b> 計算結果の保存・読込</a>
<ul>
<li class="chapter" data-level="5.4.1" data-path="features.html"><a href="features.html#計算結果を保存する"><i class="fa fa-check"></i><b>5.4.1</b> 計算結果を保存する</a></li>
<li class="chapter" data-level="5.4.2" data-path="features.html"><a href="features.html#計算結果を変換して保存する"><i class="fa fa-check"></i><b>5.4.2</b> 計算結果を変換して保存する</a></li>
<li class="chapter" data-level="5.4.3" data-path="features.html"><a href="features.html#計算結果を読み込む"><i class="fa fa-check"></i><b>5.4.3</b> 計算結果を読み込む</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="file-io.html"><a href="file-io.html"><i class="fa fa-check"></i><b>6</b> ファイルの入出力について</a>
<ul>
<li class="chapter" data-level="6.1" data-path="file-io.html"><a href="file-io.html#概要"><i class="fa fa-check"></i><b>6.1</b> 概要</a></li>
<li class="chapter" data-level="6.2" data-path="file-io.html"><a href="file-io.html#風車の音響パワーレベル"><i class="fa fa-check"></i><b>6.2</b> 風車の音響パワーレベル</a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="file-io.html"><a href="file-io.html#このソフトウェアに読み込ませる手順"><i class="fa fa-check"></i><b>6.2.1</b> このソフトウェアに読み込ませる手順</a></li>
<li class="chapter" data-level="6.2.2" data-path="file-io.html"><a href="file-io.html#メモ"><i class="fa fa-check"></i><b>6.2.2</b> メモ</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="file-io.html"><a href="file-io.html#風車の位置"><i class="fa fa-check"></i><b>6.3</b> 風車の位置</a>
<ul>
<li class="chapter" data-level="6.3.1" data-path="file-io.html"><a href="file-io.html#ソフトウェアに読み込ませる手順"><i class="fa fa-check"></i><b>6.3.1</b> ソフトウェアに読み込ませる手順</a></li>
<li class="chapter" data-level="6.3.2" data-path="file-io.html"><a href="file-io.html#メモ-1"><i class="fa fa-check"></i><b>6.3.2</b> メモ</a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="file-io.html"><a href="file-io.html#計算結果"><i class="fa fa-check"></i><b>6.4</b> 計算結果</a>
<ul>
<li class="chapter" data-level="6.4.1" data-path="file-io.html"><a href="file-io.html#ソフトウェアに読み込ませる手順-1"><i class="fa fa-check"></i><b>6.4.1</b> ソフトウェアに読み込ませる手順</a></li>
<li class="chapter" data-level="6.4.2" data-path="file-io.html"><a href="file-io.html#計算結果の入手方法"><i class="fa fa-check"></i><b>6.4.2</b> 計算結果の入手方法</a></li>
<li class="chapter" data-level="6.4.3" data-path="file-io.html"><a href="file-io.html#メモ-2"><i class="fa fa-check"></i><b>6.4.3</b> メモ</a></li>
</ul></li>
<li class="chapter" data-level="6.5" data-path="file-io.html"><a href="file-io.html#csv形式"><i class="fa fa-check"></i><b>6.5</b> <code>csv</code>形式</a>
<ul>
<li class="chapter" data-level="6.5.1" data-path="file-io.html"><a href="file-io.html#簡易版"><i class="fa fa-check"></i><b>6.5.1</b> 簡易版</a></li>
<li class="chapter" data-level="6.5.2" data-path="file-io.html"><a href="file-io.html#フルスペック"><i class="fa fa-check"></i><b>6.5.2</b> フルスペック</a></li>
</ul></li>
<li class="chapter" data-level="6.6" data-path="file-io.html"><a href="file-io.html#json形式"><i class="fa fa-check"></i><b>6.6</b> <code>json</code>形式</a></li>
<li class="chapter" data-level="6.7" data-path="file-io.html"><a href="file-io.html#gml形式"><i class="fa fa-check"></i><b>6.7</b> <code>gml</code>形式</a></li>
<li class="chapter" data-level="6.8" data-path="file-io.html"><a href="file-io.html#rds形式"><i class="fa fa-check"></i><b>6.8</b> <code>RDS</code>形式</a></li>
<li class="chapter" data-level="6.9" data-path="file-io.html"><a href="file-io.html#png形式地図画像"><i class="fa fa-check"></i><b>6.9</b> <code>png</code>形式（地図画像）</a></li>
<li class="chapter" data-level="6.10" data-path="file-io.html"><a href="file-io.html#html形式"><i class="fa fa-check"></i><b>6.10</b> <code>html</code>形式</a></li>
<li class="chapter" data-level="6.11" data-path="file-io.html"><a href="file-io.html#フィールド一覧"><i class="fa fa-check"></i><b>6.11</b> フィールド一覧</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="using-QGIS.html"><a href="using-QGIS.html"><i class="fa fa-check"></i><b>7</b> QGIS活用法</a>
<ul>
<li class="chapter" data-level="7.1" data-path="using-QGIS.html"><a href="using-QGIS.html#ダウンロードインストール"><i class="fa fa-check"></i><b>7.1</b> ダウンロード・インストール</a>
<ul>
<li class="chapter" data-level="7.1.1" data-path="using-QGIS.html"><a href="using-QGIS.html#ダウンロード"><i class="fa fa-check"></i><b>7.1.1</b> ダウンロード</a></li>
<li class="chapter" data-level="7.1.2" data-path="using-QGIS.html"><a href="using-QGIS.html#インストール"><i class="fa fa-check"></i><b>7.1.2</b> インストール</a></li>
</ul></li>
<li class="chapter" data-level="7.2" data-path="using-QGIS.html"><a href="using-QGIS.html#使用の準備"><i class="fa fa-check"></i><b>7.2</b> 使用の準備</a>
<ul>
<li class="chapter" data-level="7.2.1" data-path="using-QGIS.html"><a href="using-QGIS.html#起動"><i class="fa fa-check"></i><b>7.2.1</b> 起動</a></li>
<li class="chapter" data-level="7.2.2" data-path="using-QGIS.html"><a href="using-QGIS.html#プロジェクトの作成地図の表示"><i class="fa fa-check"></i><b>7.2.2</b> プロジェクトの作成・地図の表示</a></li>
<li class="chapter" data-level="7.2.3" data-path="using-QGIS.html"><a href="using-QGIS.html#プラグインのインストール"><i class="fa fa-check"></i><b>7.2.3</b> プラグインのインストール</a></li>
</ul></li>
<li class="chapter" data-level="7.3" data-path="using-QGIS.html"><a href="using-QGIS.html#風車位置の設定"><i class="fa fa-check"></i><b>7.3</b> 風車位置の設定</a>
<ul>
<li class="chapter" data-level="7.3.1" data-path="using-QGIS.html"><a href="using-QGIS.html#画像ファイルの入手保存"><i class="fa fa-check"></i><b>7.3.1</b> 画像ファイルの入手・保存</a></li>
<li class="chapter" data-level="7.3.2" data-path="using-QGIS.html"><a href="using-QGIS.html#画像ファイルの地図への重ね書き"><i class="fa fa-check"></i><b>7.3.2</b> 画像ファイルの地図への重ね書き</a></li>
<li class="chapter" data-level="7.3.3" data-path="using-QGIS.html"><a href="using-QGIS.html#風車を表す点レイヤの作成"><i class="fa fa-check"></i><b>7.3.3</b> 風車を表す点レイヤの作成</a></li>
<li class="chapter" data-level="7.3.4" data-path="using-QGIS.html"><a href="using-QGIS.html#qgisで入力した結果のh-riskでの読み込み"><i class="fa fa-check"></i><b>7.3.4</b> QGISで入力した結果のH-RISKでの読み込み</a></li>
</ul></li>
<li class="chapter" data-level="7.4" data-path="using-QGIS.html"><a href="using-QGIS.html#h-riskで計算した結果のqgisでの読み込み"><i class="fa fa-check"></i><b>7.4</b> H-RISKで計算した結果のQGISでの読み込み</a>
<ul>
<li class="chapter" data-level="7.4.1" data-path="using-QGIS.html"><a href="using-QGIS.html#風車位置受音点位置の表示"><i class="fa fa-check"></i><b>7.4.1</b> 風車位置・受音点位置の表示</a></li>
<li class="chapter" data-level="7.4.2" data-path="using-QGIS.html"><a href="using-QGIS.html#レベルコンターの表示"><i class="fa fa-check"></i><b>7.4.2</b> レベルコンターの表示</a></li>
<li class="chapter" data-level="7.4.3" data-path="using-QGIS.html"><a href="using-QGIS.html#レベル計算結果人口分布の表示"><i class="fa fa-check"></i><b>7.4.3</b> レベル計算結果・人口分布の表示</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="dev.html"><a href="dev.html"><i class="fa fa-check"></i><b>8</b> 開発者向けマニュアル</a>
<ul>
<li class="chapter" data-level="8.1" data-path="dev.html"><a href="dev.html#準備"><i class="fa fa-check"></i><b>8.1</b> 準備</a></li>
<li class="chapter" data-level="8.2" data-path="dev.html"><a href="dev.html#ファイルの構成"><i class="fa fa-check"></i><b>8.2</b> ファイルの構成</a>
<ul>
<li class="chapter" data-level="8.2.1" data-path="dev.html"><a href="dev.html#プロジェクトファイルアプリ実行ファイル"><i class="fa fa-check"></i><b>8.2.1</b> プロジェクトファイル，アプリ実行ファイル</a></li>
<li class="chapter" data-level="8.2.2" data-path="dev.html"><a href="dev.html#rスクリプトr-script"><i class="fa fa-check"></i><b>8.2.2</b> Rスクリプト（<code>R-script/</code>）</a></li>
<li class="chapter" data-level="8.2.3" data-path="dev.html"><a href="dev.html#設定config"><i class="fa fa-check"></i><b>8.2.3</b> 設定（<code>config/</code>）</a></li>
<li class="chapter" data-level="8.2.4" data-path="dev.html"><a href="dev.html#electron関係ファイルelectron-script"><i class="fa fa-check"></i><b>8.2.4</b> Electron関係ファイル（<code>electron-script/</code>）</a></li>
<li class="chapter" data-level="8.2.5" data-path="dev.html"><a href="dev.html#マニュアルwww"><i class="fa fa-check"></i><b>8.2.5</b> マニュアル（<code>www/</code>）</a></li>
<li class="chapter" data-level="8.2.6" data-path="dev.html"><a href="dev.html#その他"><i class="fa fa-check"></i><b>8.2.6</b> その他</a></li>
</ul></li>
<li class="chapter" data-level="8.3" data-path="dev.html"><a href="dev.html#修正方法"><i class="fa fa-check"></i><b>8.3</b> 修正方法</a>
<ul>
<li class="chapter" data-level="8.3.1" data-path="dev.html"><a href="dev.html#全般"><i class="fa fa-check"></i><b>8.3.1</b> 全般</a></li>
<li class="chapter" data-level="8.3.2" data-path="dev.html"><a href="dev.html#マニュアルの修正"><i class="fa fa-check"></i><b>8.3.2</b> マニュアルの修正</a></li>
<li class="chapter" data-level="8.3.3" data-path="dev.html"><a href="dev.html#変数の修正追加"><i class="fa fa-check"></i><b>8.3.3</b> 変数の修正・追加</a></li>
<li class="chapter" data-level="8.3.4" data-path="dev.html"><a href="dev.html#計算方法の修正"><i class="fa fa-check"></i><b>8.3.4</b> 計算方法の修正</a></li>
</ul></li>
<li class="chapter" data-level="8.4" data-path="dev.html"><a href="dev.html#ソフトウェアのrstudio上での実行"><i class="fa fa-check"></i><b>8.4</b> ソフトウェアのRStudio上での実行</a></li>
<li class="chapter" data-level="8.5" data-path="dev.html"><a href="dev.html#ソフトウェアのスタンドアロン化"><i class="fa fa-check"></i><b>8.5</b> ソフトウェアのスタンドアロン化</a>
<ul>
<li class="chapter" data-level="8.5.1" data-path="dev.html"><a href="dev.html#概要-1"><i class="fa fa-check"></i><b>8.5.1</b> 概要</a></li>
<li class="chapter" data-level="8.5.2" data-path="dev.html"><a href="dev.html#node.jsやelectronまわりのこと"><i class="fa fa-check"></i><b>8.5.2</b> node.jsやelectronまわりのこと</a></li>
<li class="chapter" data-level="8.5.3" data-path="dev.html"><a href="dev.html#準備-1"><i class="fa fa-check"></i><b>8.5.3</b> 準備</a></li>
<li class="chapter" data-level="8.5.4" data-path="dev.html"><a href="dev.html#yarnがうまくいかないときは"><i class="fa fa-check"></i><b>8.5.4</b> yarnがうまくいかないときは・・・</a></li>
<li class="chapter" data-level="8.5.5" data-path="dev.html"><a href="dev.html#electron実行"><i class="fa fa-check"></i><b>8.5.5</b> Electron実行</a></li>
<li class="chapter" data-level="8.5.6" data-path="dev.html"><a href="dev.html#スタンドアロン化"><i class="fa fa-check"></i><b>8.5.6</b> スタンドアロン化</a></li>
<li class="chapter" data-level="8.5.7" data-path="dev.html"><a href="dev.html#備考"><i class="fa fa-check"></i><b>8.5.7</b> 備考</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="9" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html"><i class="fa fa-check"></i><b>9</b> （開発者向け）騒音レベルの補間</a>
<ul>
<li class="chapter" data-level="9.1" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html#概要-2"><i class="fa fa-check"></i><b>9.1</b> 概要</a></li>
<li class="chapter" data-level="9.2" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html#解析的な展開"><i class="fa fa-check"></i><b>9.2</b> 解析的な展開</a></li>
<li class="chapter" data-level="9.3" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html#アルゴリズム"><i class="fa fa-check"></i><b>9.3</b> アルゴリズム</a>
<ul>
<li class="chapter" data-level="9.3.1" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html#必要なファイルの読込"><i class="fa fa-check"></i><b>9.3.1</b> 必要なファイルの読込</a></li>
<li class="chapter" data-level="9.3.2" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html#補間のための行列の生成"><i class="fa fa-check"></i><b>9.3.2</b> 補間のための行列の生成</a></li>
<li class="chapter" data-level="9.3.3" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html#格子点と三角形の位置関係を求める"><i class="fa fa-check"></i><b>9.3.3</b> 格子点と三角形の位置関係を求める</a></li>
<li class="chapter" data-level="9.3.4" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html#行列計算"><i class="fa fa-check"></i><b>9.3.4</b> 行列計算</a></li>
</ul></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./"></a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="qgis活用法" class="section level1 hasAnchor" number="7">
<h1><span class="header-section-number">7</span> QGIS活用法<a href="using-QGIS.html#qgis活用法" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>H-RISKでは，地理情報を扱うのに必要最小限の機能しか備えていません。風車位置の設定には，別途「QGIS」というソフトウェアをインストールして利用するのが便利です。ここでは，活用法をいくつか紹介します。</p>
<p>なお，QGISの各機能の詳細については，QGISのマニュアルを参照してください。</p>
<div id="ダウンロードインストール" class="section level2 hasAnchor" number="7.1">
<h2><span class="header-section-number">7.1</span> ダウンロード・インストール<a href="using-QGIS.html#ダウンロードインストール" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="ダウンロード" class="section level3 hasAnchor" number="7.1.1">
<h3><span class="header-section-number">7.1.1</span> ダウンロード<a href="using-QGIS.html#ダウンロード" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>QGISウェブサイト（ <a href="https://qgis.org/ja/site/forusers/download.html" class="uri">https://qgis.org/ja/site/forusers/download.html</a> ）からQGISをダウンロード・インストールしてください。</p>
<p>「Download QGIS 3.xx」（xxは数字）をクリックするか，「Looking for the most stable version？Get QGIS 3.xx LTR」（xxは数字）をクリックしてください。前者は最新版，後者は安定版です。</p>
</div>
<div id="インストール" class="section level3 hasAnchor" number="7.1.2">
<h3><span class="header-section-number">7.1.2</span> インストール<a href="using-QGIS.html#インストール" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>ソフトウェアをダウンロードしたら，ダブルクリックでインストーラーを起動し，指示にしたがってインストールしてください。（基本的には，OKを押し続ければ大丈夫です）</p>
</div>
</div>
<div id="使用の準備" class="section level2 hasAnchor" number="7.2">
<h2><span class="header-section-number">7.2</span> 使用の準備<a href="using-QGIS.html#使用の準備" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="起動" class="section level3 hasAnchor" number="7.2.1">
<h3><span class="header-section-number">7.2.1</span> 起動<a href="using-QGIS.html#起動" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>QGISは「全てのプログラム」にインストールされているはずです。他のアプリケーションと同様，起動してください。</p>
</div>
<div id="プロジェクトの作成地図の表示" class="section level3 hasAnchor" number="7.2.2">
<h3><span class="header-section-number">7.2.2</span> プロジェクトの作成・地図の表示<a href="using-QGIS.html#プロジェクトの作成地図の表示" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li><p>左上の「プロジェクト」メニューから「新規」を選んでください。</p></li>
<li><p>左上の「プロジェクト」メニューから「名前を付けて保存」を選び，適当な場所にファイルを保存してください。（次回以降，同じ操作を行う時には，このファイルをダブルクリックすることでQGISが起動します。）</p></li>
<li><p>「ブラウザ」ウインドウ（インストール直後であれば，画面左上に表示されています）の「XYZ Tiles」をダブルクリックし，「OpenStreetMap」をダブルクリックしてください。世界地図が表示されます。</p></li>
<li><p>地図は，GoogleMap等のウェブマップと同様に操作（場所の移動や拡大／縮小）ができます。</p></li>
</ul>
<p><img src="images/qgis-osm.png" alt="2基の風車を配置したところ。コントロールには風車音の周波数特性も表示されている。" /></p>
</div>
<div id="プラグインのインストール" class="section level3 hasAnchor" number="7.2.3">
<h3><span class="header-section-number">7.2.3</span> プラグインのインストール<a href="using-QGIS.html#プラグインのインストール" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li><p>メニューの「プラグイン」から「プラグインの管理とインストール」に進んでください。</p></li>
<li><p>プラグインの画面で「すべて」を選び，「Freehand raster georeferencer」を選択し，右下の「インストール」ボタンを押してください。</p></li>
</ul>
<p><img src="images/qgis-plugin.png" alt="2基の風車を配置したところ。コントロールには風車音の周波数特性も表示されている。" /></p>
</div>
</div>
<div id="風車位置の設定" class="section level2 hasAnchor" number="7.3">
<h2><span class="header-section-number">7.3</span> 風車位置の設定<a href="using-QGIS.html#風車位置の設定" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>地図上に風車の位置が示されている画像ファイルを地図に重ねて，QGIS上に風車の位置をプロットしていきます。プロットしたデータはH-RISKで利用できます。上記の「使用の準備」が終わっていない場合には，先にそれを行ってください。</p>
<p>なお，利用されている地図の違いや座標系の違いがあることが普通であり，この方法によって設定できるのは，おおよその風車に過ぎません。</p>
<div id="画像ファイルの入手保存" class="section level3 hasAnchor" number="7.3.1">
<h3><span class="header-section-number">7.3.1</span> 画像ファイルの入手・保存<a href="using-QGIS.html#画像ファイルの入手保存" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>地図に重ねたい画像ファイルを入手・保存してください。画像ファイルの形式は，pngやjpgになる様にしてください。</p>
<p>ここでは，以下のファイルを地図に重ねていきます。</p>
<p><img src="images/wt-loc-noshiroyamamoto.jpg" alt="2基の風車を配置したところ。コントロールには風車音の周波数特性も表示されている。" /></p>
</div>
<div id="画像ファイルの地図への重ね書き" class="section level3 hasAnchor" number="7.3.2">
<h3><span class="header-section-number">7.3.2</span> 画像ファイルの地図への重ね書き<a href="using-QGIS.html#画像ファイルの地図への重ね書き" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li><p>QGIS上に地図が表示されている状態で，地図を拡大していき，画像を重ねたい位置が表示されるようにしてください。（おおよそで構いません）</p></li>
<li><p>QGISツールバー上にピンクの「AD」というボタンがありますので，押してください（もし表示されていない場合には，ツールバーで右クリックし，「Freehand raster georeferencer」にチェックを入れてください）。画像ファイルの場所を指定するウインドウが開きますので，「Browse」ボタンを押して，上記のファイルを指定し，「Add New」ボタンを押してください。</p>
<p><img src="images/qgis-add-image.png" alt="2基の風車を配置したところ。コントロールには風車音の周波数特性も表示されている。" /></p></li>
<li><p>画像が地図に重ね書きされます。この段階では，画像とQGIS上の地図はぴったり重なっていません。</p>
<p><img src="images/qgis-overlay-image.png" alt="2基の風車を配置したところ。コントロールには風車音の周波数特性も表示されている。" /></p></li>
<li><p>ツールバー上の「2P」（地図上の2点と，それに一致する画像上の2点をそれぞれ指定する）「T-」（画像の透明度を下げる）「T+」（画像の透明度を上げる）等のボタンを使って，地図と画像の位置を合わせていきます。</p>
<p><img src="images/qgis-overlay-image-adjusted.png" alt="2基の風車を配置したところ。コントロールには風車音の周波数特性も表示されている。" /></p></li>
</ul>
</div>
<div id="風車を表す点レイヤの作成" class="section level3 hasAnchor" number="7.3.3">
<h3><span class="header-section-number">7.3.3</span> 風車を表す点レイヤの作成<a href="using-QGIS.html#風車を表す点レイヤの作成" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li><p>画面上部メニューの「レイヤ」-&gt;「レイヤを作成」-&gt;「新規一時スクラッチレイヤ」を実行します。ウインドウが表示されるので，「ジオメトリタイプ」を「点（Point）」，座標系を「EPSG:4326」に指定してください。</p>
<p><img src="images/qgis-scratch-layer.png" alt="2基の風車を配置したところ。コントロールには風車音の周波数特性も表示されている。" /></p></li>
<li><p>ツールバーの「点地物を追加する」をクリックし，風車の位置をクリックしてください。地図上に点が入力されます。</p>
<p><img src="images/qgis-add-points.png" alt="2基の風車を配置したところ。コントロールには風車音の周波数特性も表示されている。" /></p></li>
<li><p>入力が終わったら，画面左下「レイヤ」ウインドウの「新しいスクラッチレイヤ」上で右クリックし，「編集モード切替」をクリックします。「新しいスクラッチレイヤレイヤの変更を保存しますか」というダイアログが出るので「保存」をクリックします。これで，点レイヤが作成されたことになります。</p></li>
<li><p>画面左下「レイヤ」ウインドウの「新しいスクラッチレイヤ」上で右クリックし，「エクスポート」-&gt;「地物の保存」をクリックしてください。保存ウインドウが開くので，「ファイル名」の右側の「・・・」をクリックし，「ファイルの種類」として「GML」を指定し，適当な場所に保存してください。</p>
<p><img src="images/qgis-save-geom.png" alt="2基の風車を配置したところ。コントロールには風車音の周波数特性も表示されている。" /></p></li>
</ul>
</div>
<div id="qgisで入力した結果のh-riskでの読み込み" class="section level3 hasAnchor" number="7.3.4">
<h3><span class="header-section-number">7.3.4</span> QGISで入力した結果のH-RISKでの読み込み<a href="using-QGIS.html#qgisで入力した結果のh-riskでの読み込み" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>上記の操作で点レイヤはGMLファイルとして保存されています。このファイルは，H-RISKの「保存・読込」タブの「読込」で，風車位置として利用することができます。</p>
</div>
</div>
<div id="h-riskで計算した結果のqgisでの読み込み" class="section level2 hasAnchor" number="7.4">
<h2><span class="header-section-number">7.4</span> H-RISKで計算した結果のQGISでの読み込み<a href="using-QGIS.html#h-riskで計算した結果のqgisでの読み込み" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>H-RISKでの計算結果を，QGISを使って，表示させることができます。
予め，H-RISKで計算を行い，「保存・読込」から，zipファイルを出力し，解凍しておいてください。
（下記では，解凍したフォルダを「結果フォルダ」と称します）</p>
<div id="風車位置受音点位置の表示" class="section level3 hasAnchor" number="7.4.1">
<h3><span class="header-section-number">7.4.1</span> 風車位置・受音点位置の表示<a href="using-QGIS.html#風車位置受音点位置の表示" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>結果フォルダの<code>basic-geoms.gpkg</code>には，風車の位置（<code>wind tubrines</code>）および受音点の位置（<code>receivers</code>）が含まれています。
ファイルをQGISにドラッグ・ドロップし，表示するレイヤを選択すると，地図上に表示させることができます。</p>
</div>
<div id="レベルコンターの表示" class="section level3 hasAnchor" number="7.4.2">
<h3><span class="header-section-number">7.4.2</span> レベルコンターの表示<a href="using-QGIS.html#レベルコンターの表示" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>結果フォルダの<code>contours.gpkg</code>には，各周波数帯域およびA特性オーバーオールレベルのコンターが含まれています。
ファイルをQGISにドラッグ・ドロップし，表示するレイヤを選択すると，地図上に表示させることができます。</p>
</div>
<div id="レベル計算結果人口分布の表示" class="section level3 hasAnchor" number="7.4.3">
<h3><span class="header-section-number">7.4.3</span> レベル計算結果・人口分布の表示<a href="using-QGIS.html#レベル計算結果人口分布の表示" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>結果フォルダの<code>raster</code>フォルダには，各周波数帯域・A特性オーバーオールレベルのレベル計算結果（各格子点における計算結果），および人口分布を表すファイル<code>.tif</code>が含まれています。
ファイルをQGISにドラッグ・ドロップすると，地図上に表示させることができます。</p>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="file-io.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="dev.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["マニュアル.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
