<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>7 Developer’s Manual | manual.knit</title>
  <meta name="description" content="Manual" />
  <meta name="generator" content="bookdown 0.35 and GitBook 2.6.7" />

  <meta property="og:title" content="7 Developer’s Manual | manual.knit" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Manual" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="7 Developer’s Manual | manual.knit" />
  
  <meta name="twitter:description" content="Manual" />
  



<meta name="date" content="2023-12-19" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="using-QGIS.html"/>
<link rel="next" href="dev-grid-interp.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/htmlwidgets-1.6.3/htmlwidgets.js"></script>
<script src="libs/plotly-binding-4.10.3/plotly.js"></script>
<script src="libs/typedarray-0.1/typedarray.min.js"></script>
<link href="libs/crosstalk-1.2.1/css/crosstalk.min.css" rel="stylesheet" />
<script src="libs/crosstalk-1.2.1/js/crosstalk.min.js"></script>
<link href="libs/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotly-main-2.11.1/plotly-latest.min.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" href="toc.css" type="text/css" />
<link rel="stylesheet" href="custom.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./index.html">manual</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> About</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#software-usage-precautions"><i class="fa fa-check"></i><b>1.1</b> Software Usage Precautions</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#operating-environment"><i class="fa fa-check"></i><b>1.2</b> Operating Environment</a></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#update-history"><i class="fa fa-check"></i><b>1.3</b> Update History</a></li>
<li class="chapter" data-level="1.4" data-path="index.html"><a href="index.html#unimplemented-features"><i class="fa fa-check"></i><b>1.4</b> Unimplemented features</a></li>
<li class="chapter" data-level="1.5" data-path="index.html"><a href="index.html#license"><i class="fa fa-check"></i><b>1.5</b> License</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="wtn-propagation.html"><a href="wtn-propagation.html"><i class="fa fa-check"></i><b>2</b> Calculation Methods for Wind Turbine Noise Propagation</a>
<ul>
<li class="chapter" data-level="2.1" data-path="wtn-propagation.html"><a href="wtn-propagation.html#introduction"><i class="fa fa-check"></i><b>2.1</b> Introduction</a></li>
<li class="chapter" data-level="2.2" data-path="wtn-propagation.html"><a href="wtn-propagation.html#factors-affecting-the-level-of-wind-turbine-noise"><i class="fa fa-check"></i><b>2.2</b> Factors affecting the level of wind turbine noise</a></li>
<li class="chapter" data-level="2.3" data-path="wtn-propagation.html"><a href="wtn-propagation.html#level-attenuation-due-to-geometric-diffusion"><i class="fa fa-check"></i><b>2.3</b> Level attenuation due to geometric diffusion</a></li>
<li class="chapter" data-level="2.4" data-path="wtn-propagation.html"><a href="wtn-propagation.html#level-attenuation-due-to-air-absorption"><i class="fa fa-check"></i><b>2.4</b> Level attenuation due to air absorption</a></li>
<li class="chapter" data-level="2.5" data-path="wtn-propagation.html"><a href="wtn-propagation.html#diffraction-and-reflection-due-to-sound-insulating-walls-buildings-topography-etc."><i class="fa fa-check"></i><b>2.5</b> Diffraction and reflection due to sound insulating walls, buildings, topography, etc.</a>
<ul>
<li class="chapter" data-level="2.5.1" data-path="wtn-propagation.html"><a href="wtn-propagation.html#h-risk"><i class="fa fa-check"></i><b>2.5.1</b> H-RISK</a></li>
<li class="chapter" data-level="2.5.2" data-path="wtn-propagation.html"><a href="wtn-propagation.html#propagation-prediction-model-for-offshore-wind-turbine-noise"><i class="fa fa-check"></i><b>2.5.2</b> Propagation prediction model for offshore wind turbine noise</a></li>
<li class="chapter" data-level="2.5.3" data-path="wtn-propagation.html"><a href="wtn-propagation.html#iso-9613-21996"><i class="fa fa-check"></i><b>2.5.3</b> ISO 9613-2:1996</a></li>
<li class="chapter" data-level="2.5.4" data-path="wtn-propagation.html"><a href="wtn-propagation.html#cnossos-eu"><i class="fa fa-check"></i><b>2.5.4</b> CNOSSOS-EU</a></li>
<li class="chapter" data-level="2.5.5" data-path="wtn-propagation.html"><a href="wtn-propagation.html#harmonoise-and-nord2000"><i class="fa fa-check"></i><b>2.5.5</b> Harmonoise and Nord2000</a></li>
</ul></li>
<li class="chapter" data-level="2.6" data-path="wtn-propagation.html"><a href="wtn-propagation.html#level-changes-due-to-refraction-caused-by-wind-temperature-and-other-weather-conditions"><i class="fa fa-check"></i><b>2.6</b> Level changes due to refraction caused by wind, temperature, and other weather conditions</a></li>
<li class="chapter" data-level="2.7" data-path="wtn-propagation.html"><a href="wtn-propagation.html#other-influences-that-change-levels-e.g.-diffusion-due-to-vegetation-diffusion-due-to-atmospheric-turbulence-effects-of-very-high-sound-sources-etc."><i class="fa fa-check"></i><b>2.7</b> Other influences that change levels (e.g., diffusion due to vegetation, diffusion due to atmospheric turbulence, effects of very high sound sources, etc.)</a></li>
<li class="chapter" data-level="2.8" data-path="wtn-propagation.html"><a href="wtn-propagation.html#features-of-noise-propagation-prediction-models"><i class="fa fa-check"></i><b>2.8</b> Features of Noise Propagation Prediction Models</a>
<ul>
<li class="chapter" data-level="2.8.1" data-path="wtn-propagation.html"><a href="wtn-propagation.html#iso-9613-2-1996"><i class="fa fa-check"></i><b>2.8.1</b> ISO 9613-2: 1996</a></li>
<li class="chapter" data-level="2.8.2" data-path="wtn-propagation.html"><a href="wtn-propagation.html#cnossos-eu-1"><i class="fa fa-check"></i><b>2.8.2</b> CNOSSOS-EU</a></li>
<li class="chapter" data-level="2.8.3" data-path="wtn-propagation.html"><a href="wtn-propagation.html#nord2000-and-harmonoise"><i class="fa fa-check"></i><b>2.8.3</b> Nord2000 and Harmonoise</a></li>
</ul></li>
<li class="chapter" data-level="2.9" data-path="wtn-propagation.html"><a href="wtn-propagation.html#summary-selection-of-a-noise-propagation-prediction-model"><i class="fa fa-check"></i><b>2.9</b> Summary: Selection of a noise propagation prediction model</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="tutorial.html"><a href="tutorial.html"><i class="fa fa-check"></i><b>3</b> Tutorial</a>
<ul>
<li class="chapter" data-level="3.1" data-path="tutorial.html"><a href="tutorial.html#install-the-software"><i class="fa fa-check"></i><b>3.1</b> Install the software</a></li>
<li class="chapter" data-level="3.2" data-path="tutorial.html"><a href="tutorial.html#launch-the-software"><i class="fa fa-check"></i><b>3.2</b> Launch the software</a></li>
<li class="chapter" data-level="3.3" data-path="tutorial.html"><a href="tutorial.html#change-the-display-area"><i class="fa fa-check"></i><b>3.3</b> Change the display area</a></li>
<li class="chapter" data-level="3.4" data-path="tutorial.html"><a href="tutorial.html#set-the-sound-power-level-of-the-wind-turbine"><i class="fa fa-check"></i><b>3.4</b> Set the sound power level of the wind turbine</a></li>
<li class="chapter" data-level="3.5" data-path="tutorial.html"><a href="tutorial.html#place-a-wind-turbine"><i class="fa fa-check"></i><b>3.5</b> Place a wind turbine</a></li>
<li class="chapter" data-level="3.6" data-path="tutorial.html"><a href="tutorial.html#calculating-levels-and-risks"><i class="fa fa-check"></i><b>3.6</b> Calculating levels and risks</a></li>
<li class="chapter" data-level="3.7" data-path="tutorial.html"><a href="tutorial.html#save-calculation-results"><i class="fa fa-check"></i><b>3.7</b> Save calculation results</a></li>
<li class="chapter" data-level="3.8" data-path="tutorial.html"><a href="tutorial.html#more-detailed-settings"><i class="fa fa-check"></i><b>3.8</b> More detailed settings</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="features.html"><a href="features.html"><i class="fa fa-check"></i><b>4</b> Description of each function</a>
<ul>
<li class="chapter" data-level="4.1" data-path="features.html"><a href="features.html#windmill-placement"><i class="fa fa-check"></i><b>4.1</b> Windmill placement</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="features.html"><a href="features.html#setting-the-sound-source-characteristics-of-a-wind-turbine"><i class="fa fa-check"></i><b>4.1.1</b> Setting the sound source characteristics of a wind turbine</a></li>
<li class="chapter" data-level="4.1.2" data-path="features.html"><a href="features.html#placing-a-windmill-on-the-map"><i class="fa fa-check"></i><b>4.1.2</b> Placing a windmill on the map</a></li>
<li class="chapter" data-level="4.1.3" data-path="features.html"><a href="features.html#place-the-windmills-in-comparison-with-other-maps."><i class="fa fa-check"></i><b>4.1.3</b> Place the windmills in comparison with other maps.</a></li>
<li class="chapter" data-level="4.1.4" data-path="features.html"><a href="features.html#savingloading-wind-turbine-placement-information"><i class="fa fa-check"></i><b>4.1.4</b> Saving/loading wind turbine placement information</a></li>
<li class="chapter" data-level="4.1.5" data-path="features.html"><a href="features.html#changing-windmill-placement-information"><i class="fa fa-check"></i><b>4.1.5</b> Changing windmill placement information</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="features.html"><a href="features.html#perform-calculations"><i class="fa fa-check"></i><b>4.2</b> Perform calculations</a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="features.html"><a href="features.html#assumptions-and-methods-for-calculating-sound-pressure-levels"><i class="fa fa-check"></i><b>4.2.1</b> Assumptions and methods for calculating sound pressure levels</a></li>
<li class="chapter" data-level="4.2.2" data-path="features.html"><a href="features.html#running-a-calculation"><i class="fa fa-check"></i><b>4.2.2</b> Running a calculation</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="features.html"><a href="features.html#drawing-risk-mapsestimating-risk"><i class="fa fa-check"></i><b>4.3</b> Drawing risk maps/estimating risk</a>
<ul>
<li class="chapter" data-level="4.3.1" data-path="features.html"><a href="features.html#cautions-for-risk-mappingrisk-estimation"><i class="fa fa-check"></i><b>4.3.1</b> Cautions for risk mapping/risk estimation</a></li>
<li class="chapter" data-level="4.3.2" data-path="features.html"><a href="features.html#drawing-a-risk-map-estimating-risk"><i class="fa fa-check"></i><b>4.3.2</b> Drawing a risk map / estimating risk</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="features.html"><a href="features.html#save-and-load-calculation-results"><i class="fa fa-check"></i><b>4.4</b> Save and load calculation results</a>
<ul>
<li class="chapter" data-level="4.4.1" data-path="features.html"><a href="features.html#saving-calculation-results"><i class="fa fa-check"></i><b>4.4.1</b> Saving calculation results</a></li>
<li class="chapter" data-level="4.4.2" data-path="features.html"><a href="features.html#converting-and-saving-calculation-results"><i class="fa fa-check"></i><b>4.4.2</b> Converting and saving calculation results</a></li>
<li class="chapter" data-level="4.4.3" data-path="features.html"><a href="features.html#loading-the-calculation-results"><i class="fa fa-check"></i><b>4.4.3</b> Loading the calculation results</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="file-io.html"><a href="file-io.html"><i class="fa fa-check"></i><b>5</b> About file input/output</a>
<ul>
<li class="chapter" data-level="5.1" data-path="file-io.html"><a href="file-io.html#overview"><i class="fa fa-check"></i><b>5.1</b> Overview</a></li>
<li class="chapter" data-level="5.2" data-path="file-io.html"><a href="file-io.html#sound-power-level-of-wind-turbine-sound-power-level-of-wind-turbine"><i class="fa fa-check"></i><b>5.2</b> Sound power level of wind turbine {# Sound power level of wind turbine}</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="file-io.html"><a href="file-io.html#procedure-for-loading-into-this-software"><i class="fa fa-check"></i><b>5.2.1</b> Procedure for loading into this software</a></li>
<li class="chapter" data-level="5.2.2" data-path="file-io.html"><a href="file-io.html#notes"><i class="fa fa-check"></i><b>5.2.2</b> Notes</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="file-io.html"><a href="file-io.html#wind-turbine-location-wind-turbine-location"><i class="fa fa-check"></i><b>5.3</b> Wind Turbine Location {#Wind Turbine Location}</a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="file-io.html"><a href="file-io.html#procedure-for-loading-into-software"><i class="fa fa-check"></i><b>5.3.1</b> Procedure for loading into software</a></li>
<li class="chapter" data-level="5.3.2" data-path="file-io.html"><a href="file-io.html#notes-1"><i class="fa fa-check"></i><b>5.3.2</b> Notes</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="file-io.html"><a href="file-io.html#calculation-results-calculation-results"><i class="fa fa-check"></i><b>5.4</b> Calculation results {#Calculation results}</a>
<ul>
<li class="chapter" data-level="5.4.1" data-path="file-io.html"><a href="file-io.html#procedure-for-reading-into-software"><i class="fa fa-check"></i><b>5.4.1</b> Procedure for reading into software</a></li>
<li class="chapter" data-level="5.4.2" data-path="file-io.html"><a href="file-io.html#how-to-obtain-calculation-results"><i class="fa fa-check"></i><b>5.4.2</b> How to obtain calculation results</a></li>
<li class="chapter" data-level="5.4.3" data-path="file-io.html"><a href="file-io.html#notes-2"><i class="fa fa-check"></i><b>5.4.3</b> Notes</a></li>
</ul></li>
<li class="chapter" data-level="5.5" data-path="file-io.html"><a href="file-io.html#csv-format"><i class="fa fa-check"></i><b>5.5</b> <code>csv</code> format</a>
<ul>
<li class="chapter" data-level="5.5.1" data-path="file-io.html"><a href="file-io.html#simplified-version"><i class="fa fa-check"></i><b>5.5.1</b> Simplified version</a></li>
<li class="chapter" data-level="5.5.2" data-path="file-io.html"><a href="file-io.html#full-spec."><i class="fa fa-check"></i><b>5.5.2</b> Full Spec.</a></li>
</ul></li>
<li class="chapter" data-level="5.6" data-path="file-io.html"><a href="file-io.html#json-format"><i class="fa fa-check"></i><b>5.6</b> <code>json</code> format</a></li>
<li class="chapter" data-level="5.7" data-path="file-io.html"><a href="file-io.html#gml-format"><i class="fa fa-check"></i><b>5.7</b> <code>gml</code> format</a></li>
<li class="chapter" data-level="5.8" data-path="file-io.html"><a href="file-io.html#rds-format"><i class="fa fa-check"></i><b>5.8</b> <code>RDS</code> format</a></li>
<li class="chapter" data-level="5.9" data-path="file-io.html"><a href="file-io.html#png-format"><i class="fa fa-check"></i><b>5.9</b> <code>png</code> format</a></li>
<li class="chapter" data-level="5.10" data-path="file-io.html"><a href="file-io.html#html-format"><i class="fa fa-check"></i><b>5.10</b> <code>html</code> format</a></li>
<li class="chapter" data-level="5.11" data-path="file-io.html"><a href="file-io.html#list-of-fields-list-of-fields"><i class="fa fa-check"></i><b>5.11</b> List of fields {#List of fields}</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="using-QGIS.html"><a href="using-QGIS.html"><i class="fa fa-check"></i><b>6</b> How to use QGIS</a>
<ul>
<li class="chapter" data-level="6.1" data-path="using-QGIS.html"><a href="using-QGIS.html#download-and-installation"><i class="fa fa-check"></i><b>6.1</b> Download and Installation</a>
<ul>
<li class="chapter" data-level="6.1.1" data-path="using-QGIS.html"><a href="using-QGIS.html#download"><i class="fa fa-check"></i><b>6.1.1</b> Download</a></li>
<li class="chapter" data-level="6.1.2" data-path="using-QGIS.html"><a href="using-QGIS.html#installation"><i class="fa fa-check"></i><b>6.1.2</b> Installation</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="using-QGIS.html"><a href="using-QGIS.html#preparation-for-use"><i class="fa fa-check"></i><b>6.2</b> Preparation for use</a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="using-QGIS.html"><a href="using-QGIS.html#startup"><i class="fa fa-check"></i><b>6.2.1</b> Startup</a></li>
<li class="chapter" data-level="6.2.2" data-path="using-QGIS.html"><a href="using-QGIS.html#creating-a-project-and-displaying-a-map"><i class="fa fa-check"></i><b>6.2.2</b> Creating a project and displaying a map</a></li>
<li class="chapter" data-level="6.2.3" data-path="using-QGIS.html"><a href="using-QGIS.html#installing-plug-ins"><i class="fa fa-check"></i><b>6.2.3</b> Installing plug-ins</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="using-QGIS.html"><a href="using-QGIS.html#set-up-wind-turbine-locations"><i class="fa fa-check"></i><b>6.3</b> Set up wind turbine locations</a>
<ul>
<li class="chapter" data-level="6.3.1" data-path="using-QGIS.html"><a href="using-QGIS.html#obtaining-and-saving-image-files"><i class="fa fa-check"></i><b>6.3.1</b> Obtaining and saving image files</a></li>
<li class="chapter" data-level="6.3.2" data-path="using-QGIS.html"><a href="using-QGIS.html#overlaying-an-image-file-on-a-map"><i class="fa fa-check"></i><b>6.3.2</b> Overlaying an image file on a map</a></li>
<li class="chapter" data-level="6.3.3" data-path="using-QGIS.html"><a href="using-QGIS.html#create-a-point-layer-representing-a-wind-turbine"><i class="fa fa-check"></i><b>6.3.3</b> Create a point layer representing a wind turbine</a></li>
<li class="chapter" data-level="6.3.4" data-path="using-QGIS.html"><a href="using-QGIS.html#loading-the-results-entered-in-qgis-in-h-risk"><i class="fa fa-check"></i><b>6.3.4</b> Loading the results entered in QGIS in H-RISK</a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="using-QGIS.html"><a href="using-QGIS.html#load-h-risk-calculation-results-in-qgis"><i class="fa fa-check"></i><b>6.4</b> Load H-RISK calculation results in QGIS</a>
<ul>
<li class="chapter" data-level="6.4.1" data-path="using-QGIS.html"><a href="using-QGIS.html#display-of-windmill-position-and-sound-receiving-point-position"><i class="fa fa-check"></i><b>6.4.1</b> Display of windmill position and sound-receiving point position</a></li>
<li class="chapter" data-level="6.4.2" data-path="using-QGIS.html"><a href="using-QGIS.html#displaying-level-contours"><i class="fa fa-check"></i><b>6.4.2</b> Displaying Level Contours</a></li>
<li class="chapter" data-level="6.4.3" data-path="using-QGIS.html"><a href="using-QGIS.html#displaying-level-calculation-results-and-population-distribution"><i class="fa fa-check"></i><b>6.4.3</b> Displaying Level Calculation Results and Population Distribution</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="dev.html"><a href="dev.html"><i class="fa fa-check"></i><b>7</b> Developer’s Manual</a>
<ul>
<li class="chapter" data-level="7.1" data-path="dev.html"><a href="dev.html#preparation"><i class="fa fa-check"></i><b>7.1</b> Preparation</a></li>
<li class="chapter" data-level="7.2" data-path="dev.html"><a href="dev.html#composition-of-files"><i class="fa fa-check"></i><b>7.2</b> Composition of files</a>
<ul>
<li class="chapter" data-level="7.2.1" data-path="dev.html"><a href="dev.html#project-files-application-executable-files"><i class="fa fa-check"></i><b>7.2.1</b> Project files, application executable files</a></li>
<li class="chapter" data-level="7.2.2" data-path="dev.html"><a href="dev.html#r-script-r-script"><i class="fa fa-check"></i><b>7.2.2</b> R-script (<code>R-script/</code>)</a></li>
<li class="chapter" data-level="7.2.3" data-path="dev.html"><a href="dev.html#configuration-config-en"><i class="fa fa-check"></i><b>7.2.3</b> Configuration (<code>config-en/</code>)</a></li>
<li class="chapter" data-level="7.2.4" data-path="dev.html"><a href="dev.html#electron-related-files-electron-script"><i class="fa fa-check"></i><b>7.2.4</b> Electron-related files (<code>electron-script/</code>)</a></li>
<li class="chapter" data-level="7.2.5" data-path="dev.html"><a href="dev.html#manual-wwwen"><i class="fa fa-check"></i><b>7.2.5</b> Manual (<code>www/en/</code>)</a></li>
<li class="chapter" data-level="7.2.6" data-path="dev.html"><a href="dev.html#others"><i class="fa fa-check"></i><b>7.2.6</b> Others</a></li>
</ul></li>
<li class="chapter" data-level="7.3" data-path="dev.html"><a href="dev.html#how-to-fix-it"><i class="fa fa-check"></i><b>7.3</b> How to fix it</a>
<ul>
<li class="chapter" data-level="7.3.1" data-path="dev.html"><a href="dev.html#general"><i class="fa fa-check"></i><b>7.3.1</b> General</a></li>
<li class="chapter" data-level="7.3.2" data-path="dev.html"><a href="dev.html#modifying-the-manual"><i class="fa fa-check"></i><b>7.3.2</b> Modifying the manual</a></li>
<li class="chapter" data-level="7.3.3" data-path="dev.html"><a href="dev.html#modifying-and-adding-variables"><i class="fa fa-check"></i><b>7.3.3</b> Modifying and adding variables</a></li>
<li class="chapter" data-level="7.3.4" data-path="dev.html"><a href="dev.html#modification-of-calculation-method"><i class="fa fa-check"></i><b>7.3.4</b> Modification of calculation method</a></li>
</ul></li>
<li class="chapter" data-level="7.4" data-path="dev.html"><a href="dev.html#running-software-on-rstudio"><i class="fa fa-check"></i><b>7.4</b> Running software on RStudio</a></li>
<li class="chapter" data-level="7.5" data-path="dev.html"><a href="dev.html#standalone-software"><i class="fa fa-check"></i><b>7.5</b> Standalone software</a>
<ul>
<li class="chapter" data-level="7.5.1" data-path="dev.html"><a href="dev.html#overview-1"><i class="fa fa-check"></i><b>7.5.1</b> Overview</a></li>
<li class="chapter" data-level="7.5.2" data-path="dev.html"><a href="dev.html#around-node.js-and-electron"><i class="fa fa-check"></i><b>7.5.2</b> Around node.js and electron</a></li>
<li class="chapter" data-level="7.5.3" data-path="dev.html"><a href="dev.html#preparation-1"><i class="fa fa-check"></i><b>7.5.3</b> Preparation</a></li>
<li class="chapter" data-level="7.5.4" data-path="dev.html"><a href="dev.html#if-yarn-doesnt-work"><i class="fa fa-check"></i><b>7.5.4</b> If yarn doesn’t work …</a></li>
<li class="chapter" data-level="7.5.5" data-path="dev.html"><a href="dev.html#running-electron"><i class="fa fa-check"></i><b>7.5.5</b> Running Electron</a></li>
<li class="chapter" data-level="7.5.6" data-path="dev.html"><a href="dev.html#stand-alone"><i class="fa fa-check"></i><b>7.5.6</b> stand-alone</a></li>
<li class="chapter" data-level="7.5.7" data-path="dev.html"><a href="dev.html#remarks"><i class="fa fa-check"></i><b>7.5.7</b> Remarks</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html"><i class="fa fa-check"></i><b>8</b> (For developers) Interpolation of noise levels</a>
<ul>
<li class="chapter" data-level="8.1" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html#abstract"><i class="fa fa-check"></i><b>8.1</b> Abstract</a></li>
<li class="chapter" data-level="8.2" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html#analytic-expansion"><i class="fa fa-check"></i><b>8.2</b> Analytic Expansion</a></li>
<li class="chapter" data-level="8.3" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html#algorithm"><i class="fa fa-check"></i><b>8.3</b> Algorithm</a>
<ul>
<li class="chapter" data-level="8.3.1" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html#load-the-necessary-files"><i class="fa fa-check"></i><b>8.3.1</b> Load the necessary files</a></li>
<li class="chapter" data-level="8.3.2" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html#generate-matrix-for-interpolation"><i class="fa fa-check"></i><b>8.3.2</b> Generate matrix for interpolation</a></li>
<li class="chapter" data-level="8.3.3" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html#finding-the-relationship-between-lattice-points-and-triangles"><i class="fa fa-check"></i><b>8.3.3</b> Finding the relationship between lattice points and triangles</a></li>
<li class="chapter" data-level="8.3.4" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html#matrix-calculation"><i class="fa fa-check"></i><b>8.3.4</b> Matrix calculation</a></li>
</ul></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./"></a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="developers-manual" class="section level1 hasAnchor" number="7">
<h1><span class="header-section-number">7</span> Developer’s Manual<a href="dev.html#developers-manual" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p><em>Note that the most text written below is just translated from Japanese and may be wrong. If you any questions, please do not hesitate to contact the developer.</em></p>
<div id="preparation" class="section level2 hasAnchor" number="7.1">
<h2><span class="header-section-number">7.1</span> Preparation<a href="dev.html#preparation" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The following must be installed</p>
<ul>
<li><code>R Portable (version 4.0.5)</code>: If you do not want to standalone your application, you can use <code>R</code> without Portable version.</li>
<li><code>R Studio</code>.</li>
<li><code>R Tools</code>.</li>
<li><code>Node.js</code> (only if you are going to standalone your application)</li>
</ul>
<p>Once you have installed the above, follow the steps below to install the libraries. 1.
1. start <code>R Studio</code>.
Select <code>R Portable</code> from <code>Tools</code> -&gt; <code>Global Options</code>. 1.
Close <code>R Studio</code>. 1.
Double-click the project file (<code>risk-map.Rproj</code>) to start <code>R Studio</code>. 1.
Run the following code <code>source("R-script/initialize-libraries.R")</code> 1.
The libraries will be downloaded/installed automatically. It may take a long time depending on your environment.</p>
</div>
<div id="composition-of-files" class="section level2 hasAnchor" number="7.2">
<h2><span class="header-section-number">7.2</span> Composition of files<a href="dev.html#composition-of-files" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="project-files-application-executable-files" class="section level3 hasAnchor" number="7.2.1">
<h3><span class="header-section-number">7.2.1</span> Project files, application executable files<a href="dev.html#project-files-application-executable-files" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li><p><code>risk-map.Rproj</code>: RStudio project file.</p></li>
<li><p><code>.Rprofile</code>: The configuration file where the library is stored.</p></li>
<li><p><code>app.R</code>: The main script of the app. It is the starting point for executing scripts under <code>R-script/</code>.</p></li>
</ul>
</div>
<div id="r-script-r-script" class="section level3 hasAnchor" number="7.2.2">
<h3><span class="header-section-number">7.2.2</span> R-script (<code>R-script/</code>)<a href="dev.html#r-script-r-script" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li><p><code>config.R</code>: The global variables used by the app (most of them are stored in <code>config/</code>).</p></li>
<li><p><code>ui.R</code>: User interface related settings.</p></li>
<li><p><code>server.R</code>: Scripts for calculations and plots. In addition, the following scripts are referenced.</p>
<ul>
<li><code>func-cmpt-SPL.R</code>: sound pressure level calculation.</li>
<li><code>func-control-leaflet.R</code>: Map control.</li>
<li><code>func-est-risk.R</code>: estimate risk</li>
<li><code>func-io-data.R</code>: import and save data</li>
<li>R<code>: save usage logs</code>func-log-process.R`: save usage logs</li>
<li>R`: Set wind turbine data</li>
<li>These scripts are configured in <code>config/general.json</code>.</li>
</ul></li>
</ul>
</div>
<div id="configuration-config-en" class="section level3 hasAnchor" number="7.2.3">
<h3><span class="header-section-number">7.2.3</span> Configuration (<code>config-en/</code>)<a href="dev.html#configuration-config-en" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li><p>General Configuration</p>
<ul>
<li><code>general.json</code>: general settings that do not apply to any of the following</li>
</ul></li>
<li><p>Display and user interface settings.</p>
<ul>
<li><p><code>uis.json</code>: user interface settings.</p></li>
<li><p><code>rlabel-displabel.json</code>: settings for labels used in R.</p></li>
<li><p><code>messages.json</code>: Settings for messages that inform about the status of calculations, etc.</p></li>
</ul></li>
<li><p>Settings for GIS.</p>
<ul>
<li><p><code>epsg-for-wgs84-utm.json</code>: List of EPSG codes for longitude and the appropriate UTM coordinate system.</p></li>
<li><p><code>jpn-5th-pop-ras.RDS</code>: Population in 250m mesh of Japan based on the national census.</p></li>
</ul></li>
<li><p>Settings related to wind turbines</p>
<ul>
<li><p><code>Lw-lib.json</code>: Source power level library for wind turbines</p></li>
<li><p><code>LW-lib-auto.json</code>: List of frequency-specific parameters for estimating source power levels from power generation</p></li>
<li><p><code>wt.json</code>: Settings related to wind turbines (mainly drawing related)</p></li>
<li><p><code>icon/</code>: Icons of wind turbines to be displayed on the map.</p></li>
<li><p><code>wind-turbines-sample/</code>: Template of files used for input/output of wind turbines</p></li>
</ul></li>
<li><p>Settings related to calculation</p>
<ul>
<li><p><code>spl-calc.json</code>: settings for sound pressure level calculation</p></li>
<li><p><code>weightings.json</code>: settings for weightings by frequency</p></li>
<li><p><code>raster.json</code>: settings for raster calculations</p></li>
<li><p><code>contour.json</code>: settings for contour calculation</p></li>
<li><p><code>par-est-bothering-Nakamura.csv</code>: Frequency-specific parameters for computing the preferred perception rate of “bother” based on previous experiments by Nakamura et al.</p></li>
<li><p><code>risk-properties.json</code>: Settings for risk estimation</p></li>
</ul></li>
<li><p>Save.json`: settings for saving.</p>
<ul>
<li><code>save.json</code>: settings for saving</li>
<li><code>readme/</code>: report of calculation results</li>
</ul></li>
<li><p>Other settings</p>
<ul>
<li><code>bootstrap.css</code>: Style file for app appearance, font size, etc.</li>
<li><code>r-packages.json</code>: settings for R libraries.</li>
<li><code>leaflet-easyPrints.js</code>: Plugin for downloading map data as images.</li>
</ul></li>
</ul>
</div>
<div id="electron-related-files-electron-script" class="section level3 hasAnchor" number="7.2.4">
<h3><span class="header-section-number">7.2.4</span> Electron-related files (<code>electron-script/</code>)<a href="dev.html#electron-related-files-electron-script" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li><code>main.js</code>: The <code>JavaScript</code> file that contains what happens when you run <code>Electron</code>.</li>
<li><code>preload.js</code>: The file containing the <code>webPreference</code> for <code>Electron/BrowserWindow</code>.</li>
<li><code>renderer.js</code>: Not needed for now.</li>
<li><code>package.json</code>: data definition file that describes what happens when you run <code>electron-packager</code>.</li>
<li><code>now-loading.html</code> / <code>now-loading.css</code>: styles for app loading.</li>
</ul>
</div>
<div id="manual-wwwen" class="section level3 hasAnchor" number="7.2.5">
<h3><span class="header-section-number">7.2.5</span> Manual (<code>www/en/</code>)<a href="dev.html#manual-wwwen" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li><p><code>riskmap-manual.Rproj</code>: Project file for the manual</p></li>
<li><p><code>www/rmd/</code>: the manual itself</p></li>
</ul>
</div>
<div id="others" class="section level3 hasAnchor" number="7.2.6">
<h3><span class="header-section-number">7.2.6</span> Others<a href="dev.html#others" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li><p><code>R-Portable/</code>: R-portable (<a href="https://sourceforge.net/projects/rportable/" class="uri">https://sourceforge.net/projects/rportable/</a>). Necessary to make the app standalone. You need to install <code>R-Portable</code> so that the R executable itself is located in <code>R-Portable/App/R-portable/bin/R.exe</code>.</p></li>
<li><p><code>dist/</code>: The standalone app. Note that the app name should be changed in <code>main.js</code>.</p></li>
<li><p><code>node_modules/</code> / <code>yam.lock</code>: node.js file (for standalone application).</p></li>
<li><p><code>C:¥Temp/hrisk</code>, etc.: Storage location for execution logs and calculation results.</p></li>
</ul>
</div>
</div>
<div id="how-to-fix-it" class="section level2 hasAnchor" number="7.3">
<h2><span class="header-section-number">7.3</span> How to fix it<a href="dev.html#how-to-fix-it" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="general" class="section level3 hasAnchor" number="7.3.1">
<h3><span class="header-section-number">7.3.1</span> General<a href="dev.html#general" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li>General modification requires knowledge of <code>R</code>/<code>RStudio</code>/<code>Shiny</code>/<code>css</code>/<code>electron</code> etc. Especially important are <code>R</code> and <code>Shiny</code>.</li>
</ul>
</div>
<div id="modifying-the-manual" class="section level3 hasAnchor" number="7.3.2">
<h3><span class="header-section-number">7.3.2</span> Modifying the manual<a href="dev.html#modifying-the-manual" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li>To edit the manual, open the project <code>www/manual.Rproj</code> for the manual in RStudio.</li>
<li>The file with <code>.Rmd</code> extension (in <code>RMarkdown</code> format) in the <code>www/rmd</code> folder is the body of the manual. If you modify it and run <code>Build &gt; Build Book</code> from RStudio, the manual file (<code>html</code> file) will be generated.</li>
</ul>
</div>
<div id="modifying-and-adding-variables" class="section level3 hasAnchor" number="7.3.3">
<h3><span class="header-section-number">7.3.3</span> Modifying and adding variables<a href="dev.html#modifying-and-adding-variables" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li>Necessary variables are defined in <code>config.R</code> and <code>config/</code> files. If you modify them, they will be reflected in the whole file.</li>
<li>The names of variables are related to the operation of <code>R-script/server.R</code>, so do not change them easily. If you want to change them, you should search <code>R-script/</code> and modify all applicable ones.</li>
<li>If you add a new variable, you must modify the scripts under <code>R-script/</code>.</li>
<li>However, if you just add an item in a variable, it may work as it is. Case by case.</li>
</ul>
</div>
<div id="modification-of-calculation-method" class="section level3 hasAnchor" number="7.3.4">
<h3><span class="header-section-number">7.3.4</span> Modification of calculation method<a href="dev.html#modification-of-calculation-method" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li>Modification of <code>R-script/server.R</code> and <code>R-script/func-*.R</code> is required.</li>
</ul>
</div>
</div>
<div id="running-software-on-rstudio" class="section level2 hasAnchor" number="7.4">
<h2><span class="header-section-number">7.4</span> Running software on RStudio<a href="dev.html#running-software-on-rstudio" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li>You can open the project file and <code>app.R</code> from <code>RStudio</code> and run the app with <code>Run App</code>.</li>
</ul>
</div>
<div id="standalone-software" class="section level2 hasAnchor" number="7.5">
<h2><span class="header-section-number">7.5</span> Standalone software<a href="dev.html#standalone-software" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="overview-1" class="section level3 hasAnchor" number="7.5.1">
<h3><span class="header-section-number">7.5.1</span> Overview<a href="dev.html#overview-1" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li>To make the application stand-alone so that users who do not know how to use <code>RStudio</code> can use it (i.e., just double-click to use the software).</li>
<li>See <a href="https://github.com/tkhrotn/electron-shinyapp" class="uri">https://github.com/tkhrotn/electron-shinyapp</a></li>
<li>The key point is that it uses <code>R-portable</code>, so the file is quite large.</li>
</ul>
</div>
<div id="around-node.js-and-electron" class="section level3 hasAnchor" number="7.5.2">
<h3><span class="header-section-number">7.5.2</span> Around node.js and electron<a href="dev.html#around-node.js-and-electron" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li><p>It is important to have <code>package.json</code> in the project folder. Electron` goes to read this file first.</p></li>
<li><p>Since <code>package.json</code> specifies the path to <code>main</code> (<code>electron-script/main.js</code>), <code>electron</code> then reads and executes this path.</p></li>
<li><p><code>main.js</code> is a <code>javascript</code> that launches a window with the notation <code>electron</code> and executes the script <code>R/shiny</code>.</p></li>
<li><p>Besides <code>electron</code>, use <code>electron-log</code> to save logs and <code>electron-builder</code> to make it standalone. If you describe necessary packages in <code>devDependencies</code> or <code>dependencies</code> in <code>package.json</code>, they will be installed at once by <code>yarn</code>.</p></li>
<li><p>With the necessary packages installed, run <code>electron . The software will start up. If you do</code>yarn build:win<code>, it will execute</code>build:win<code>in</code>scripts<code>of</code>package.json` and make it standalone.</p></li>
</ul>
</div>
<div id="preparation-1" class="section level3 hasAnchor" number="7.5.3">
<h3><span class="header-section-number">7.5.3</span> Preparation<a href="dev.html#preparation-1" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li><p>Install a bash environment such as <code>git bash</code>.</p></li>
<li><p>Download <code>node.js</code> from the official site and install it.</p></li>
<li><p>Install and run <code>yarn</code>. The packages specified in <code>package.json</code> should be installed automatically. A file <code>yarn.lock</code> about package dependencies will be generated. If it does not work, execute the following.</p>
<pre><code>  $ npm install -g yarn
  $ yarn</code></pre></li>
</ul>
</div>
<div id="if-yarn-doesnt-work" class="section level3 hasAnchor" number="7.5.4">
<h3><span class="header-section-number">7.5.4</span> If yarn doesn’t work …<a href="dev.html#if-yarn-doesnt-work" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li><p>Install <code>electron</code>. <code>-g</code> is an option to install in the global environment, and it will be installed in <code>AppData</code>. However, you may need to set Windows environment variables to run <code>electron</code>.</p>
<pre><code>  $ npm install -g electron</code></pre></li>
<li><p>Install <code>electron-log</code>. It may work depending on the Windows environment variable setting.</p>
<pre><code>  It may work depending on the Windows environment variable.</code></pre></li>
<li><p>The above command puts <code>electron-log</code> in <code>devDependencies</code> of <code>package.json</code>, but it doesn’t work well as it is, so I move it to <code>dependencies</code>. The reason is unknown.</p></li>
</ul>
</div>
<div id="running-electron" class="section level3 hasAnchor" number="7.5.5">
<h3><span class="header-section-number">7.5.5</span> Running Electron<a href="dev.html#running-electron" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li><p>When you have completed this step, run one of the following commands in the <code>package.json</code> folder to check if the application runs by <code>electron</code>. If <code>electron</code> is installed in your local environment, the above line is for you, if not, the below line is for you.</p>
<pre><code>  $ node_modules/.bin/electron .
  $ electron .</code></pre></li>
</ul>
</div>
<div id="stand-alone" class="section level3 hasAnchor" number="7.5.6">
<h3><span class="header-section-number">7.5.6</span> stand-alone<a href="dev.html#stand-alone" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li><p>Run <code>yarn</code>.</p>
<pre><code>  $ yarn</code></pre></li>
<li><p>Generate the installer. You will get a warning about this because <code>R-Portable</code> is configured not to compress to <code>asar</code> format, but it is no use, because the program will not work if compressed.</p>
<pre><code>  $ yarn build:win</code></pre></li>
<li><p>That’s it. The <code>.zip</code> file will be generated in the <code>dist</code> folder with the executable files.</p></li>
<li><p>The <code>dist</code> folder contains the source code of <code>R</code> as it is. If you modify it, you will have modified it, but it is not recommended because it is confusing.</p></li>
</ul>
</div>
<div id="remarks" class="section level3 hasAnchor" number="7.5.7">
<h3><span class="header-section-number">7.5.7</span> Remarks<a href="dev.html#remarks" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li>The above procedure should work for now, but the procedure may be slightly different if you start from scratch, because it is the result of trial and error.</li>
<li>In fact, you should use <code>docker</code> and do not need to install globally (<code>-g</code>). However, this did not work in the author’s environment. It might be better to leave all installation to <code>yarn</code>.</li>
<li>Sometimes the application does not terminate properly. In that case, you may want to check the task manager (if it remains, it will be force-quit).</li>
<li>Sometimes, <code>electron</code> can run the application, but stand-alone version cannot. The reason is unknown.</li>
</ul>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="using-QGIS.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="dev-grid-interp.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
