<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>4 Description of each function | manual.knit</title>
  <meta name="description" content="Manual" />
  <meta name="generator" content="bookdown 0.35 and GitBook 2.6.7" />

  <meta property="og:title" content="4 Description of each function | manual.knit" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Manual" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="4 Description of each function | manual.knit" />
  
  <meta name="twitter:description" content="Manual" />
  



<meta name="date" content="2023-12-19" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="tutorial.html"/>
<link rel="next" href="file-io.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/htmlwidgets-1.6.3/htmlwidgets.js"></script>
<script src="libs/plotly-binding-4.10.3/plotly.js"></script>
<script src="libs/typedarray-0.1/typedarray.min.js"></script>
<link href="libs/crosstalk-1.2.1/css/crosstalk.min.css" rel="stylesheet" />
<script src="libs/crosstalk-1.2.1/js/crosstalk.min.js"></script>
<link href="libs/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotly-main-2.11.1/plotly-latest.min.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" href="toc.css" type="text/css" />
<link rel="stylesheet" href="custom.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./index.html">manual</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> About</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#software-usage-precautions"><i class="fa fa-check"></i><b>1.1</b> Software Usage Precautions</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#operating-environment"><i class="fa fa-check"></i><b>1.2</b> Operating Environment</a></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#update-history"><i class="fa fa-check"></i><b>1.3</b> Update History</a></li>
<li class="chapter" data-level="1.4" data-path="index.html"><a href="index.html#unimplemented-features"><i class="fa fa-check"></i><b>1.4</b> Unimplemented features</a></li>
<li class="chapter" data-level="1.5" data-path="index.html"><a href="index.html#license"><i class="fa fa-check"></i><b>1.5</b> License</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="wtn-propagation.html"><a href="wtn-propagation.html"><i class="fa fa-check"></i><b>2</b> Calculation Methods for Wind Turbine Noise Propagation</a>
<ul>
<li class="chapter" data-level="2.1" data-path="wtn-propagation.html"><a href="wtn-propagation.html#introduction"><i class="fa fa-check"></i><b>2.1</b> Introduction</a></li>
<li class="chapter" data-level="2.2" data-path="wtn-propagation.html"><a href="wtn-propagation.html#factors-affecting-the-level-of-wind-turbine-noise"><i class="fa fa-check"></i><b>2.2</b> Factors affecting the level of wind turbine noise</a></li>
<li class="chapter" data-level="2.3" data-path="wtn-propagation.html"><a href="wtn-propagation.html#level-attenuation-due-to-geometric-diffusion"><i class="fa fa-check"></i><b>2.3</b> Level attenuation due to geometric diffusion</a></li>
<li class="chapter" data-level="2.4" data-path="wtn-propagation.html"><a href="wtn-propagation.html#level-attenuation-due-to-air-absorption"><i class="fa fa-check"></i><b>2.4</b> Level attenuation due to air absorption</a></li>
<li class="chapter" data-level="2.5" data-path="wtn-propagation.html"><a href="wtn-propagation.html#diffraction-and-reflection-due-to-sound-insulating-walls-buildings-topography-etc."><i class="fa fa-check"></i><b>2.5</b> Diffraction and reflection due to sound insulating walls, buildings, topography, etc.</a>
<ul>
<li class="chapter" data-level="2.5.1" data-path="wtn-propagation.html"><a href="wtn-propagation.html#h-risk"><i class="fa fa-check"></i><b>2.5.1</b> H-RISK</a></li>
<li class="chapter" data-level="2.5.2" data-path="wtn-propagation.html"><a href="wtn-propagation.html#propagation-prediction-model-for-offshore-wind-turbine-noise"><i class="fa fa-check"></i><b>2.5.2</b> Propagation prediction model for offshore wind turbine noise</a></li>
<li class="chapter" data-level="2.5.3" data-path="wtn-propagation.html"><a href="wtn-propagation.html#iso-9613-21996"><i class="fa fa-check"></i><b>2.5.3</b> ISO 9613-2:1996</a></li>
<li class="chapter" data-level="2.5.4" data-path="wtn-propagation.html"><a href="wtn-propagation.html#cnossos-eu"><i class="fa fa-check"></i><b>2.5.4</b> CNOSSOS-EU</a></li>
<li class="chapter" data-level="2.5.5" data-path="wtn-propagation.html"><a href="wtn-propagation.html#harmonoise-and-nord2000"><i class="fa fa-check"></i><b>2.5.5</b> Harmonoise and Nord2000</a></li>
</ul></li>
<li class="chapter" data-level="2.6" data-path="wtn-propagation.html"><a href="wtn-propagation.html#level-changes-due-to-refraction-caused-by-wind-temperature-and-other-weather-conditions"><i class="fa fa-check"></i><b>2.6</b> Level changes due to refraction caused by wind, temperature, and other weather conditions</a></li>
<li class="chapter" data-level="2.7" data-path="wtn-propagation.html"><a href="wtn-propagation.html#other-influences-that-change-levels-e.g.-diffusion-due-to-vegetation-diffusion-due-to-atmospheric-turbulence-effects-of-very-high-sound-sources-etc."><i class="fa fa-check"></i><b>2.7</b> Other influences that change levels (e.g., diffusion due to vegetation, diffusion due to atmospheric turbulence, effects of very high sound sources, etc.)</a></li>
<li class="chapter" data-level="2.8" data-path="wtn-propagation.html"><a href="wtn-propagation.html#features-of-noise-propagation-prediction-models"><i class="fa fa-check"></i><b>2.8</b> Features of Noise Propagation Prediction Models</a>
<ul>
<li class="chapter" data-level="2.8.1" data-path="wtn-propagation.html"><a href="wtn-propagation.html#iso-9613-2-1996"><i class="fa fa-check"></i><b>2.8.1</b> ISO 9613-2: 1996</a></li>
<li class="chapter" data-level="2.8.2" data-path="wtn-propagation.html"><a href="wtn-propagation.html#cnossos-eu-1"><i class="fa fa-check"></i><b>2.8.2</b> CNOSSOS-EU</a></li>
<li class="chapter" data-level="2.8.3" data-path="wtn-propagation.html"><a href="wtn-propagation.html#nord2000-and-harmonoise"><i class="fa fa-check"></i><b>2.8.3</b> Nord2000 and Harmonoise</a></li>
</ul></li>
<li class="chapter" data-level="2.9" data-path="wtn-propagation.html"><a href="wtn-propagation.html#summary-selection-of-a-noise-propagation-prediction-model"><i class="fa fa-check"></i><b>2.9</b> Summary: Selection of a noise propagation prediction model</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="tutorial.html"><a href="tutorial.html"><i class="fa fa-check"></i><b>3</b> Tutorial</a>
<ul>
<li class="chapter" data-level="3.1" data-path="tutorial.html"><a href="tutorial.html#install-the-software"><i class="fa fa-check"></i><b>3.1</b> Install the software</a></li>
<li class="chapter" data-level="3.2" data-path="tutorial.html"><a href="tutorial.html#launch-the-software"><i class="fa fa-check"></i><b>3.2</b> Launch the software</a></li>
<li class="chapter" data-level="3.3" data-path="tutorial.html"><a href="tutorial.html#change-the-display-area"><i class="fa fa-check"></i><b>3.3</b> Change the display area</a></li>
<li class="chapter" data-level="3.4" data-path="tutorial.html"><a href="tutorial.html#set-the-sound-power-level-of-the-wind-turbine"><i class="fa fa-check"></i><b>3.4</b> Set the sound power level of the wind turbine</a></li>
<li class="chapter" data-level="3.5" data-path="tutorial.html"><a href="tutorial.html#place-a-wind-turbine"><i class="fa fa-check"></i><b>3.5</b> Place a wind turbine</a></li>
<li class="chapter" data-level="3.6" data-path="tutorial.html"><a href="tutorial.html#calculating-levels-and-risks"><i class="fa fa-check"></i><b>3.6</b> Calculating levels and risks</a></li>
<li class="chapter" data-level="3.7" data-path="tutorial.html"><a href="tutorial.html#save-calculation-results"><i class="fa fa-check"></i><b>3.7</b> Save calculation results</a></li>
<li class="chapter" data-level="3.8" data-path="tutorial.html"><a href="tutorial.html#more-detailed-settings"><i class="fa fa-check"></i><b>3.8</b> More detailed settings</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="features.html"><a href="features.html"><i class="fa fa-check"></i><b>4</b> Description of each function</a>
<ul>
<li class="chapter" data-level="4.1" data-path="features.html"><a href="features.html#windmill-placement"><i class="fa fa-check"></i><b>4.1</b> Windmill placement</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="features.html"><a href="features.html#setting-the-sound-source-characteristics-of-a-wind-turbine"><i class="fa fa-check"></i><b>4.1.1</b> Setting the sound source characteristics of a wind turbine</a></li>
<li class="chapter" data-level="4.1.2" data-path="features.html"><a href="features.html#placing-a-windmill-on-the-map"><i class="fa fa-check"></i><b>4.1.2</b> Placing a windmill on the map</a></li>
<li class="chapter" data-level="4.1.3" data-path="features.html"><a href="features.html#place-the-windmills-in-comparison-with-other-maps."><i class="fa fa-check"></i><b>4.1.3</b> Place the windmills in comparison with other maps.</a></li>
<li class="chapter" data-level="4.1.4" data-path="features.html"><a href="features.html#savingloading-wind-turbine-placement-information"><i class="fa fa-check"></i><b>4.1.4</b> Saving/loading wind turbine placement information</a></li>
<li class="chapter" data-level="4.1.5" data-path="features.html"><a href="features.html#changing-windmill-placement-information"><i class="fa fa-check"></i><b>4.1.5</b> Changing windmill placement information</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="features.html"><a href="features.html#perform-calculations"><i class="fa fa-check"></i><b>4.2</b> Perform calculations</a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="features.html"><a href="features.html#assumptions-and-methods-for-calculating-sound-pressure-levels"><i class="fa fa-check"></i><b>4.2.1</b> Assumptions and methods for calculating sound pressure levels</a></li>
<li class="chapter" data-level="4.2.2" data-path="features.html"><a href="features.html#running-a-calculation"><i class="fa fa-check"></i><b>4.2.2</b> Running a calculation</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="features.html"><a href="features.html#drawing-risk-mapsestimating-risk"><i class="fa fa-check"></i><b>4.3</b> Drawing risk maps/estimating risk</a>
<ul>
<li class="chapter" data-level="4.3.1" data-path="features.html"><a href="features.html#cautions-for-risk-mappingrisk-estimation"><i class="fa fa-check"></i><b>4.3.1</b> Cautions for risk mapping/risk estimation</a></li>
<li class="chapter" data-level="4.3.2" data-path="features.html"><a href="features.html#drawing-a-risk-map-estimating-risk"><i class="fa fa-check"></i><b>4.3.2</b> Drawing a risk map / estimating risk</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="features.html"><a href="features.html#save-and-load-calculation-results"><i class="fa fa-check"></i><b>4.4</b> Save and load calculation results</a>
<ul>
<li class="chapter" data-level="4.4.1" data-path="features.html"><a href="features.html#saving-calculation-results"><i class="fa fa-check"></i><b>4.4.1</b> Saving calculation results</a></li>
<li class="chapter" data-level="4.4.2" data-path="features.html"><a href="features.html#converting-and-saving-calculation-results"><i class="fa fa-check"></i><b>4.4.2</b> Converting and saving calculation results</a></li>
<li class="chapter" data-level="4.4.3" data-path="features.html"><a href="features.html#loading-the-calculation-results"><i class="fa fa-check"></i><b>4.4.3</b> Loading the calculation results</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="file-io.html"><a href="file-io.html"><i class="fa fa-check"></i><b>5</b> About file input/output</a>
<ul>
<li class="chapter" data-level="5.1" data-path="file-io.html"><a href="file-io.html#overview"><i class="fa fa-check"></i><b>5.1</b> Overview</a></li>
<li class="chapter" data-level="5.2" data-path="file-io.html"><a href="file-io.html#sound-power-level-of-wind-turbine-sound-power-level-of-wind-turbine"><i class="fa fa-check"></i><b>5.2</b> Sound power level of wind turbine {# Sound power level of wind turbine}</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="file-io.html"><a href="file-io.html#procedure-for-loading-into-this-software"><i class="fa fa-check"></i><b>5.2.1</b> Procedure for loading into this software</a></li>
<li class="chapter" data-level="5.2.2" data-path="file-io.html"><a href="file-io.html#notes"><i class="fa fa-check"></i><b>5.2.2</b> Notes</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="file-io.html"><a href="file-io.html#wind-turbine-location-wind-turbine-location"><i class="fa fa-check"></i><b>5.3</b> Wind Turbine Location {#Wind Turbine Location}</a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="file-io.html"><a href="file-io.html#procedure-for-loading-into-software"><i class="fa fa-check"></i><b>5.3.1</b> Procedure for loading into software</a></li>
<li class="chapter" data-level="5.3.2" data-path="file-io.html"><a href="file-io.html#notes-1"><i class="fa fa-check"></i><b>5.3.2</b> Notes</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="file-io.html"><a href="file-io.html#calculation-results-calculation-results"><i class="fa fa-check"></i><b>5.4</b> Calculation results {#Calculation results}</a>
<ul>
<li class="chapter" data-level="5.4.1" data-path="file-io.html"><a href="file-io.html#procedure-for-reading-into-software"><i class="fa fa-check"></i><b>5.4.1</b> Procedure for reading into software</a></li>
<li class="chapter" data-level="5.4.2" data-path="file-io.html"><a href="file-io.html#how-to-obtain-calculation-results"><i class="fa fa-check"></i><b>5.4.2</b> How to obtain calculation results</a></li>
<li class="chapter" data-level="5.4.3" data-path="file-io.html"><a href="file-io.html#notes-2"><i class="fa fa-check"></i><b>5.4.3</b> Notes</a></li>
</ul></li>
<li class="chapter" data-level="5.5" data-path="file-io.html"><a href="file-io.html#csv-format"><i class="fa fa-check"></i><b>5.5</b> <code>csv</code> format</a>
<ul>
<li class="chapter" data-level="5.5.1" data-path="file-io.html"><a href="file-io.html#simplified-version"><i class="fa fa-check"></i><b>5.5.1</b> Simplified version</a></li>
<li class="chapter" data-level="5.5.2" data-path="file-io.html"><a href="file-io.html#full-spec."><i class="fa fa-check"></i><b>5.5.2</b> Full Spec.</a></li>
</ul></li>
<li class="chapter" data-level="5.6" data-path="file-io.html"><a href="file-io.html#json-format"><i class="fa fa-check"></i><b>5.6</b> <code>json</code> format</a></li>
<li class="chapter" data-level="5.7" data-path="file-io.html"><a href="file-io.html#gml-format"><i class="fa fa-check"></i><b>5.7</b> <code>gml</code> format</a></li>
<li class="chapter" data-level="5.8" data-path="file-io.html"><a href="file-io.html#rds-format"><i class="fa fa-check"></i><b>5.8</b> <code>RDS</code> format</a></li>
<li class="chapter" data-level="5.9" data-path="file-io.html"><a href="file-io.html#png-format"><i class="fa fa-check"></i><b>5.9</b> <code>png</code> format</a></li>
<li class="chapter" data-level="5.10" data-path="file-io.html"><a href="file-io.html#html-format"><i class="fa fa-check"></i><b>5.10</b> <code>html</code> format</a></li>
<li class="chapter" data-level="5.11" data-path="file-io.html"><a href="file-io.html#list-of-fields-list-of-fields"><i class="fa fa-check"></i><b>5.11</b> List of fields {#List of fields}</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="using-QGIS.html"><a href="using-QGIS.html"><i class="fa fa-check"></i><b>6</b> How to use QGIS</a>
<ul>
<li class="chapter" data-level="6.1" data-path="using-QGIS.html"><a href="using-QGIS.html#download-and-installation"><i class="fa fa-check"></i><b>6.1</b> Download and Installation</a>
<ul>
<li class="chapter" data-level="6.1.1" data-path="using-QGIS.html"><a href="using-QGIS.html#download"><i class="fa fa-check"></i><b>6.1.1</b> Download</a></li>
<li class="chapter" data-level="6.1.2" data-path="using-QGIS.html"><a href="using-QGIS.html#installation"><i class="fa fa-check"></i><b>6.1.2</b> Installation</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="using-QGIS.html"><a href="using-QGIS.html#preparation-for-use"><i class="fa fa-check"></i><b>6.2</b> Preparation for use</a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="using-QGIS.html"><a href="using-QGIS.html#startup"><i class="fa fa-check"></i><b>6.2.1</b> Startup</a></li>
<li class="chapter" data-level="6.2.2" data-path="using-QGIS.html"><a href="using-QGIS.html#creating-a-project-and-displaying-a-map"><i class="fa fa-check"></i><b>6.2.2</b> Creating a project and displaying a map</a></li>
<li class="chapter" data-level="6.2.3" data-path="using-QGIS.html"><a href="using-QGIS.html#installing-plug-ins"><i class="fa fa-check"></i><b>6.2.3</b> Installing plug-ins</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="using-QGIS.html"><a href="using-QGIS.html#set-up-wind-turbine-locations"><i class="fa fa-check"></i><b>6.3</b> Set up wind turbine locations</a>
<ul>
<li class="chapter" data-level="6.3.1" data-path="using-QGIS.html"><a href="using-QGIS.html#obtaining-and-saving-image-files"><i class="fa fa-check"></i><b>6.3.1</b> Obtaining and saving image files</a></li>
<li class="chapter" data-level="6.3.2" data-path="using-QGIS.html"><a href="using-QGIS.html#overlaying-an-image-file-on-a-map"><i class="fa fa-check"></i><b>6.3.2</b> Overlaying an image file on a map</a></li>
<li class="chapter" data-level="6.3.3" data-path="using-QGIS.html"><a href="using-QGIS.html#create-a-point-layer-representing-a-wind-turbine"><i class="fa fa-check"></i><b>6.3.3</b> Create a point layer representing a wind turbine</a></li>
<li class="chapter" data-level="6.3.4" data-path="using-QGIS.html"><a href="using-QGIS.html#loading-the-results-entered-in-qgis-in-h-risk"><i class="fa fa-check"></i><b>6.3.4</b> Loading the results entered in QGIS in H-RISK</a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="using-QGIS.html"><a href="using-QGIS.html#load-h-risk-calculation-results-in-qgis"><i class="fa fa-check"></i><b>6.4</b> Load H-RISK calculation results in QGIS</a>
<ul>
<li class="chapter" data-level="6.4.1" data-path="using-QGIS.html"><a href="using-QGIS.html#display-of-windmill-position-and-sound-receiving-point-position"><i class="fa fa-check"></i><b>6.4.1</b> Display of windmill position and sound-receiving point position</a></li>
<li class="chapter" data-level="6.4.2" data-path="using-QGIS.html"><a href="using-QGIS.html#displaying-level-contours"><i class="fa fa-check"></i><b>6.4.2</b> Displaying Level Contours</a></li>
<li class="chapter" data-level="6.4.3" data-path="using-QGIS.html"><a href="using-QGIS.html#displaying-level-calculation-results-and-population-distribution"><i class="fa fa-check"></i><b>6.4.3</b> Displaying Level Calculation Results and Population Distribution</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="dev.html"><a href="dev.html"><i class="fa fa-check"></i><b>7</b> Developer’s Manual</a>
<ul>
<li class="chapter" data-level="7.1" data-path="dev.html"><a href="dev.html#preparation"><i class="fa fa-check"></i><b>7.1</b> Preparation</a></li>
<li class="chapter" data-level="7.2" data-path="dev.html"><a href="dev.html#composition-of-files"><i class="fa fa-check"></i><b>7.2</b> Composition of files</a>
<ul>
<li class="chapter" data-level="7.2.1" data-path="dev.html"><a href="dev.html#project-files-application-executable-files"><i class="fa fa-check"></i><b>7.2.1</b> Project files, application executable files</a></li>
<li class="chapter" data-level="7.2.2" data-path="dev.html"><a href="dev.html#r-script-r-script"><i class="fa fa-check"></i><b>7.2.2</b> R-script (<code>R-script/</code>)</a></li>
<li class="chapter" data-level="7.2.3" data-path="dev.html"><a href="dev.html#configuration-config-en"><i class="fa fa-check"></i><b>7.2.3</b> Configuration (<code>config-en/</code>)</a></li>
<li class="chapter" data-level="7.2.4" data-path="dev.html"><a href="dev.html#electron-related-files-electron-script"><i class="fa fa-check"></i><b>7.2.4</b> Electron-related files (<code>electron-script/</code>)</a></li>
<li class="chapter" data-level="7.2.5" data-path="dev.html"><a href="dev.html#manual-wwwen"><i class="fa fa-check"></i><b>7.2.5</b> Manual (<code>www/en/</code>)</a></li>
<li class="chapter" data-level="7.2.6" data-path="dev.html"><a href="dev.html#others"><i class="fa fa-check"></i><b>7.2.6</b> Others</a></li>
</ul></li>
<li class="chapter" data-level="7.3" data-path="dev.html"><a href="dev.html#how-to-fix-it"><i class="fa fa-check"></i><b>7.3</b> How to fix it</a>
<ul>
<li class="chapter" data-level="7.3.1" data-path="dev.html"><a href="dev.html#general"><i class="fa fa-check"></i><b>7.3.1</b> General</a></li>
<li class="chapter" data-level="7.3.2" data-path="dev.html"><a href="dev.html#modifying-the-manual"><i class="fa fa-check"></i><b>7.3.2</b> Modifying the manual</a></li>
<li class="chapter" data-level="7.3.3" data-path="dev.html"><a href="dev.html#modifying-and-adding-variables"><i class="fa fa-check"></i><b>7.3.3</b> Modifying and adding variables</a></li>
<li class="chapter" data-level="7.3.4" data-path="dev.html"><a href="dev.html#modification-of-calculation-method"><i class="fa fa-check"></i><b>7.3.4</b> Modification of calculation method</a></li>
</ul></li>
<li class="chapter" data-level="7.4" data-path="dev.html"><a href="dev.html#running-software-on-rstudio"><i class="fa fa-check"></i><b>7.4</b> Running software on RStudio</a></li>
<li class="chapter" data-level="7.5" data-path="dev.html"><a href="dev.html#standalone-software"><i class="fa fa-check"></i><b>7.5</b> Standalone software</a>
<ul>
<li class="chapter" data-level="7.5.1" data-path="dev.html"><a href="dev.html#overview-1"><i class="fa fa-check"></i><b>7.5.1</b> Overview</a></li>
<li class="chapter" data-level="7.5.2" data-path="dev.html"><a href="dev.html#around-node.js-and-electron"><i class="fa fa-check"></i><b>7.5.2</b> Around node.js and electron</a></li>
<li class="chapter" data-level="7.5.3" data-path="dev.html"><a href="dev.html#preparation-1"><i class="fa fa-check"></i><b>7.5.3</b> Preparation</a></li>
<li class="chapter" data-level="7.5.4" data-path="dev.html"><a href="dev.html#if-yarn-doesnt-work"><i class="fa fa-check"></i><b>7.5.4</b> If yarn doesn’t work …</a></li>
<li class="chapter" data-level="7.5.5" data-path="dev.html"><a href="dev.html#running-electron"><i class="fa fa-check"></i><b>7.5.5</b> Running Electron</a></li>
<li class="chapter" data-level="7.5.6" data-path="dev.html"><a href="dev.html#stand-alone"><i class="fa fa-check"></i><b>7.5.6</b> stand-alone</a></li>
<li class="chapter" data-level="7.5.7" data-path="dev.html"><a href="dev.html#remarks"><i class="fa fa-check"></i><b>7.5.7</b> Remarks</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html"><i class="fa fa-check"></i><b>8</b> (For developers) Interpolation of noise levels</a>
<ul>
<li class="chapter" data-level="8.1" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html#abstract"><i class="fa fa-check"></i><b>8.1</b> Abstract</a></li>
<li class="chapter" data-level="8.2" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html#analytic-expansion"><i class="fa fa-check"></i><b>8.2</b> Analytic Expansion</a></li>
<li class="chapter" data-level="8.3" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html#algorithm"><i class="fa fa-check"></i><b>8.3</b> Algorithm</a>
<ul>
<li class="chapter" data-level="8.3.1" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html#load-the-necessary-files"><i class="fa fa-check"></i><b>8.3.1</b> Load the necessary files</a></li>
<li class="chapter" data-level="8.3.2" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html#generate-matrix-for-interpolation"><i class="fa fa-check"></i><b>8.3.2</b> Generate matrix for interpolation</a></li>
<li class="chapter" data-level="8.3.3" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html#finding-the-relationship-between-lattice-points-and-triangles"><i class="fa fa-check"></i><b>8.3.3</b> Finding the relationship between lattice points and triangles</a></li>
<li class="chapter" data-level="8.3.4" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html#matrix-calculation"><i class="fa fa-check"></i><b>8.3.4</b> Matrix calculation</a></li>
</ul></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./"></a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="description-of-each-function" class="section level1 hasAnchor" number="4">
<h1><span class="header-section-number">4</span> Description of each function<a href="features.html#description-of-each-function" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p><em>Note that the most text written below is just translated from Japanese and may be wrong. If you any questions, please do not hesitate to contact the developer.</em></p>
<p>Note: Due to software development/functional changes, the description of each function may not be updated to the latest information. In that case, please contact the developer.</p>
<div id="windmill-placement" class="section level2 hasAnchor" number="4.1">
<h2><span class="header-section-number">4.1</span> Windmill placement<a href="features.html#windmill-placement" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="setting-the-sound-source-characteristics-of-a-wind-turbine" class="section level3 hasAnchor" number="4.1.1">
<h3><span class="header-section-number">4.1.1</span> Setting the sound source characteristics of a wind turbine<a href="features.html#setting-the-sound-source-characteristics-of-a-wind-turbine" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>The sound source characteristics of the wind turbine to be placed are set in advance. In the upper part of the “Windmill Settings” panel of the control, you can select the power output and the frequency response. The frequency characteristics can be set automatically based on the power output. When detailed information is available, the frequency response can also be set manually.</p>
<p>If you want to set the frequency response manually, please refer to “File Input/Output” in this manual.</p>
<p>Note that these characteristics can be changed even after the wind turbines are placed on the map (see below).</p>
</div>
<div id="placing-a-windmill-on-the-map" class="section level3 hasAnchor" number="4.1.2">
<h3><span class="header-section-number">4.1.2</span> Placing a windmill on the map<a href="features.html#placing-a-windmill-on-the-map" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>In advance, change the display area of the map (by dragging on the map) or the scale (by mouse wheel operation on the map) to show the location where you want to place the windmill on the map.</p>
<p>Then, click on the location where you want to place the wind turbine on the map, and the icon of the wind turbine will appear and the wind turbine will be placed.</p>
<p>The sound characteristics of the windmills will be set in advance, and an appropriate ID (e.g., Wt1) will be assigned to each windmill.</p>
<p>When the cursor is moved over the windmill icon on the map, information about the placed windmill will be displayed. Clicking on the icon will display the location of the windmill and its source characteristics.</p>
</div>
<div id="place-the-windmills-in-comparison-with-other-maps." class="section level3 hasAnchor" number="4.1.3">
<h3><span class="header-section-number">4.1.3</span> Place the windmills in comparison with other maps.<a href="features.html#place-the-windmills-in-comparison-with-other-maps." class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>This software does not have a very advanced map function. You can input the results of GIS editing into this software. For details, see “File Input/Output” in this manual.</p>
</div>
<div id="savingloading-wind-turbine-placement-information" class="section level3 hasAnchor" number="4.1.4">
<h3><span class="header-section-number">4.1.4</span> Saving/loading wind turbine placement information<a href="features.html#savingloading-wind-turbine-placement-information" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Windmill placement information can be saved as a file.</p>
<p>Press the “Save” button in the “Save/Load” panel of the control. After the internal processing of the software is completed, a screen for specifying the save location will appear, so specify an appropriate location and save the file.</p>
<p>The file will be saved in <code>zip</code> format, so unzip it and use it. For details of the saved files, please refer to “File Input/Output” in this manual.</p>
<p>These files can be loaded by the software. Please specify these files from the “Load” menu of the “Save/Load” panel. The map will be updated. However, please note that the information you have edited in the map will be lost after loading.</p>
</div>
<div id="changing-windmill-placement-information" class="section level3 hasAnchor" number="4.1.5">
<h3><span class="header-section-number">4.1.5</span> Changing windmill placement information<a href="features.html#changing-windmill-placement-information" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div id="changing-information-on-a-specific-windmill" class="section level4 hasAnchor" number="4.1.5.1">
<h4><span class="header-section-number">4.1.5.1</span> Changing information on a specific windmill<a href="features.html#changing-information-on-a-specific-windmill" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>When you click on a windmill placed on the map, the windmill becomes selected and its location information and sound characteristics are displayed. You can also edit the information.</p>
<p>Alternatively, the same information can be displayed by selecting the ID of the windmill from the drop-down list in the “Windmill Settings” panel of the control and pressing the “Edit” button.</p>
</div>
<div id="changing-the-sound-source-information-of-all-wind-turbines-at-once" class="section level4 hasAnchor" number="4.1.5.2">
<h4><span class="header-section-number">4.1.5.2</span> Changing the sound source information of all wind turbines at once<a href="features.html#changing-the-sound-source-information-of-all-wind-turbines-at-once" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Select “All” from the drop-down list in the “Windmill Settings” panel of the control and press the “Edit” button. You can edit the sound source information of all wind turbines at once. The location information cannot be changed all at once.</p>
</div>
<div id="deleting-a-windmill" class="section level4 hasAnchor" number="4.1.5.3">
<h4><span class="header-section-number">4.1.5.3</span> Deleting a windmill<a href="features.html#deleting-a-windmill" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Click the “Delete” button with a windmill selected, to delete the windmill. You can also delete a windmill by selecting its ID from the drop-down list in the “Windmill Settings” panel of the control and pressing the “Delete” button.</p>
</div>
</div>
</div>
<div id="perform-calculations" class="section level2 hasAnchor" number="4.2">
<h2><span class="header-section-number">4.2</span> Perform calculations<a href="features.html#perform-calculations" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="assumptions-and-methods-for-calculating-sound-pressure-levels" class="section level3 hasAnchor" number="4.2.1">
<h3><span class="header-section-number">4.2.1</span> Assumptions and methods for calculating sound pressure levels<a href="features.html#assumptions-and-methods-for-calculating-sound-pressure-levels" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div id="assumptions-about-the-sound-source" class="section level4 hasAnchor" number="4.2.1.1">
<h4><span class="header-section-number">4.2.1.1</span> Assumptions about the sound source<a href="features.html#assumptions-about-the-sound-source" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>The calculations are based on the following assumptions</p>
<ul>
<li><p>Sound emanates from the hub location and is not directional (omnidirectional point source)</p></li>
<li><p>Sound pressure level does not vary with time</p></li>
</ul>
</div>
<div id="propagation-assumptions" class="section level4 hasAnchor" number="4.2.1.2">
<h4><span class="header-section-number">4.2.1.2</span> Propagation Assumptions<a href="features.html#propagation-assumptions" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>The calculations are based on the following assumptions</p>
<ul>
<li><p>Sound is attenuated by geometric attenuation and air absorption and amplified by reflection on the ground surface.</p></li>
<li><p>Diffraction attenuation due to uneven ground surface and obstacles such as buildings are not taken into account.</p></li>
</ul>
</div>
<div id="how-to-calculate-sound-pressure-level" class="section level4 hasAnchor" number="4.2.1.3">
<h4><span class="header-section-number">4.2.1.3</span> How to calculate sound pressure level<a href="features.html#how-to-calculate-sound-pressure-level" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>The following formula is used to calculate the level at the ground surface. However, <span class="math inline">\(L\)</span>: sound pressure level at the sound receiving point (dB), <span class="math inline">\(L_W\)</span>: power level of the sound source (dB) <span class="math inline">\(d\)</span>: horizontal distance between sound source and sound receiving point (m), <span class="math inline">\(h\)</span>: hub height of wind turbine (m), <span class="math inline">\(\alpha\)</span>: coefficient related to air absorption, and <span class="math inline">\(10\log_{10}\left(2\pi\sqrt{ d^2+h^2}\right)\)</span> is the geometric attenuation, <span class="math inline">\(\alpha \sqrt{d^2+h^2}\)</span> is the attenuation by air absorption, and <span class="math inline">\(A_\mathrm{gr}\)</span> is the amplification by reflection at the ground surface.</p>
<p><span class="math display">\[
L=L_W-10\log_{10}\left(2\pi\sqrt{d^2+h^2}\right)-\alpha \sqrt{d^2+h^2}+A_\mathrm{gr}
\]</span>
where,</p>
<p><span class="math display">\[
A_\mathrm{gr}=6
\]</span></p>
<p>Note that the following method, calculated according to ISO 9613-2, is often used outside of this software. This method may underestimate the sound power level of the wind turbine.</p>
<p><span class="math display">\[
A_\mathrm{gr}=
\begin{cases}3 &amp; \mathrm{for} &amp; d \leq 30h\\3 + 3\cdot\left(1-\dfrac{30h}{d}\right)&amp;\mathrm{for} &amp; d&gt;30h\end{cases}
\]</span></p>
</div>
</div>
<div id="running-a-calculation" class="section level3 hasAnchor" number="4.2.2">
<h3><span class="header-section-number">4.2.2</span> Running a calculation<a href="features.html#running-a-calculation" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div id="setting-of-noise-propagation-conditions-etc." class="section level4 hasAnchor" number="4.2.2.1">
<h4><span class="header-section-number">4.2.2.1</span> Setting of noise propagation conditions, etc.<a href="features.html#setting-of-noise-propagation-conditions-etc." class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Clicking on the “Propagation Conditions” button opens a panel where you can make various settings. Enter appropriate values for each item.</p>
<p>Air temperature, humidity, and air pressure are items related to the amount of attenuation due to air absorption. Enter typical values for the calculation point.</p>
<p>Calculation range and calculation accuracy are items related to calculation time. For example, when performing a trial calculation, a narrower range and smaller accuracy will allow the calculation to be completed in a shorter time. The default values are automatic calculation range and calculation accuracy 5 (50m x 50m mesh). Change the values as necessary, taking into account how long the calculation will take and the range of the sound emitted from the wind turbine.</p>
<p>For the sound source, the octave band setting can be changed and the correction amount can be set.</p>
<p>When using a sound source with a different octave band setting, the octave band setting must be changed; when converting from 1/1 octave band to 1/3 octave band, each octave band level must be equal (e.g., 60 dB (31.5 Hz) → 55 dB (25 Hz) + 55 dB (31. 5 Hz) + 55 dB (40 Hz)). In cases where only noise level and power output information is available, the levels are estimated for each frequency so that the noise levels match under the frequency response depending on the power output.</p>
<p>These conditions must always be set before the calculation. (If not set, the octave band setting is automatically set during the calculation.)</p>
</div>
<div id="setting-the-sound-insulation-level" class="section level4 hasAnchor" number="4.2.2.2">
<h4><span class="header-section-number">4.2.2.2</span> Setting the Sound Insulation Level<a href="features.html#setting-the-sound-insulation-level" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>It is possible to set the amount of house sound insulation. This setting is used for part of the affected population estimation (comparison with the “reference value” of the Ministry of the Environment). The default setting is 0 dB of sound insulation, so please set it according to the current situation in your area. Note that the risk of insomnia is not affected by the sound insulation setting, since the outdoor level is used.</p>
<p>The amount of sound insulation can also be set after the calculations are completed. The settings are immediately reflected in the calculation results.</p>
</div>
<div id="executing-a-calculation" class="section level4 hasAnchor" number="4.2.2.3">
<h4><span class="header-section-number">4.2.2.3</span> Executing a calculation<a href="features.html#executing-a-calculation" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Click the “Run” button to run the calculation.</p>
</div>
</div>
</div>
<div id="drawing-risk-mapsestimating-risk" class="section level2 hasAnchor" number="4.3">
<h2><span class="header-section-number">4.3</span> Drawing risk maps/estimating risk<a href="features.html#drawing-risk-mapsestimating-risk" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="cautions-for-risk-mappingrisk-estimation" class="section level3 hasAnchor" number="4.3.1">
<h3><span class="header-section-number">4.3.1</span> Cautions for risk mapping/risk estimation<a href="features.html#cautions-for-risk-mappingrisk-estimation" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>There is little scientific knowledge on the health effects of wind turbine noise, and this software estimates the exposed population based on limited knowledge. The risk estimates may change significantly as scientific knowledge accumulates in the future.</p>
<div id="residential-population-estimates" class="section level4 hasAnchor" number="4.3.1.1">
<h4><span class="header-section-number">4.3.1.1</span> Residential Population Estimates<a href="features.html#residential-population-estimates" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>We estimate the residential population within a certain area using the 5th mesh (approximately 250m x 250m mesh) population published based on the Census of Population (2015).</p>
</div>
<div id="noise-levels" class="section level4 hasAnchor" number="4.3.1.2">
<h4><span class="header-section-number">4.3.1.2</span> Noise Levels<a href="features.html#noise-levels" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>An association between noise level (characteristic sound pressure level A) and “insomnia” has been detected in a nationwide epidemiological study. In this study, the threshold level of 40.5 dB (outdoor level), at which the risk of insomnia began to increase, is shown in the map, and the population living within this range is estimated.</p>
<p>Considering that the A characteristic sound pressure level is used as a guideline value for wind turbine noise in Japan, the lower limit of the guideline value, 35 dB, is shown in the map, and the residential population within this range is calculated.</p>
</div>
<div id="ministry-of-the-environment-reference-values" class="section level4 hasAnchor" number="4.3.1.3">
<h4><span class="header-section-number">4.3.1.3</span> Ministry of the Environment reference values<a href="features.html#ministry-of-the-environment-reference-values" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Reference values for physical and mental complaints caused by infrasound are shown for each frequency. The reference value is the sound pressure level at which 10% of the inhabitants would say that it bothers them in their bedrooms.</p>
<p>The map shows the range where the level is the reference value, and the population living within that range is calculated. The sound insulation by the house reflects the value set by the user (default is 0 dB). (Default is 0 dB of sound insulation.)</p>
</div>
</div>
<div id="drawing-a-risk-map-estimating-risk" class="section level3 hasAnchor" number="4.3.2">
<h3><span class="header-section-number">4.3.2</span> Drawing a risk map / estimating risk<a href="features.html#drawing-a-risk-map-estimating-risk" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>After the levels have been calculated, in the “Calculate/Draw” panel of the control, select the item for which you want to view the results, and a risk map will be drawn. A table of risk estimation results will also be displayed at the bottom of the panel.</p>
</div>
</div>
<div id="save-and-load-calculation-results" class="section level2 hasAnchor" number="4.4">
<h2><span class="header-section-number">4.4</span> Save and load calculation results<a href="features.html#save-and-load-calculation-results" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="saving-calculation-results" class="section level3 hasAnchor" number="4.4.1">
<h3><span class="header-section-number">4.4.1</span> Saving calculation results<a href="features.html#saving-calculation-results" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Press the “Save” button in the “Save &amp; Load” panel of the control to save the file. It takes a considerable amount of time to prepare the file, and when the preparation is complete, the file can be saved as a compressed file. For details, check “File Input/Output” in this manual.</p>
</div>
<div id="converting-and-saving-calculation-results" class="section level3 hasAnchor" number="4.4.2">
<h3><span class="header-section-number">4.4.2</span> Converting and saving calculation results<a href="features.html#converting-and-saving-calculation-results" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>If you want to read or edit the calculation results with other software, press the “Convert and Save” button. It takes a considerable amount of time to convert/save the data. The data will be saved in <code>.gpkg</code>, <code>.tif</code>, etc. format so that you can open and edit them with GIS software (e.g. <code>QGIS</code>).</p>
</div>
<div id="loading-the-calculation-results" class="section level3 hasAnchor" number="4.4.3">
<h3><span class="header-section-number">4.4.3</span> Loading the calculation results<a href="features.html#loading-the-calculation-results" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Some files output from “Save” can be loaded. Please specify the file from “Open” of “Load Data” or drag &amp; drop the file directly.</p>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="tutorial.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="file-io.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
