<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>5 About file input/output | manual.knit</title>
  <meta name="description" content="Manual" />
  <meta name="generator" content="bookdown 0.35 and GitBook 2.6.7" />

  <meta property="og:title" content="5 About file input/output | manual.knit" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Manual" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="5 About file input/output | manual.knit" />
  
  <meta name="twitter:description" content="Manual" />
  



<meta name="date" content="2023-12-19" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="features.html"/>
<link rel="next" href="using-QGIS.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/htmlwidgets-1.6.3/htmlwidgets.js"></script>
<script src="libs/plotly-binding-4.10.3/plotly.js"></script>
<script src="libs/typedarray-0.1/typedarray.min.js"></script>
<link href="libs/crosstalk-1.2.1/css/crosstalk.min.css" rel="stylesheet" />
<script src="libs/crosstalk-1.2.1/js/crosstalk.min.js"></script>
<link href="libs/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotly-main-2.11.1/plotly-latest.min.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" href="toc.css" type="text/css" />
<link rel="stylesheet" href="custom.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./index.html">manual</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> About</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#software-usage-precautions"><i class="fa fa-check"></i><b>1.1</b> Software Usage Precautions</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#operating-environment"><i class="fa fa-check"></i><b>1.2</b> Operating Environment</a></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#update-history"><i class="fa fa-check"></i><b>1.3</b> Update History</a></li>
<li class="chapter" data-level="1.4" data-path="index.html"><a href="index.html#unimplemented-features"><i class="fa fa-check"></i><b>1.4</b> Unimplemented features</a></li>
<li class="chapter" data-level="1.5" data-path="index.html"><a href="index.html#license"><i class="fa fa-check"></i><b>1.5</b> License</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="wtn-propagation.html"><a href="wtn-propagation.html"><i class="fa fa-check"></i><b>2</b> Calculation Methods for Wind Turbine Noise Propagation</a>
<ul>
<li class="chapter" data-level="2.1" data-path="wtn-propagation.html"><a href="wtn-propagation.html#introduction"><i class="fa fa-check"></i><b>2.1</b> Introduction</a></li>
<li class="chapter" data-level="2.2" data-path="wtn-propagation.html"><a href="wtn-propagation.html#factors-affecting-the-level-of-wind-turbine-noise"><i class="fa fa-check"></i><b>2.2</b> Factors affecting the level of wind turbine noise</a></li>
<li class="chapter" data-level="2.3" data-path="wtn-propagation.html"><a href="wtn-propagation.html#level-attenuation-due-to-geometric-diffusion"><i class="fa fa-check"></i><b>2.3</b> Level attenuation due to geometric diffusion</a></li>
<li class="chapter" data-level="2.4" data-path="wtn-propagation.html"><a href="wtn-propagation.html#level-attenuation-due-to-air-absorption"><i class="fa fa-check"></i><b>2.4</b> Level attenuation due to air absorption</a></li>
<li class="chapter" data-level="2.5" data-path="wtn-propagation.html"><a href="wtn-propagation.html#diffraction-and-reflection-due-to-sound-insulating-walls-buildings-topography-etc."><i class="fa fa-check"></i><b>2.5</b> Diffraction and reflection due to sound insulating walls, buildings, topography, etc.</a>
<ul>
<li class="chapter" data-level="2.5.1" data-path="wtn-propagation.html"><a href="wtn-propagation.html#h-risk"><i class="fa fa-check"></i><b>2.5.1</b> H-RISK</a></li>
<li class="chapter" data-level="2.5.2" data-path="wtn-propagation.html"><a href="wtn-propagation.html#propagation-prediction-model-for-offshore-wind-turbine-noise"><i class="fa fa-check"></i><b>2.5.2</b> Propagation prediction model for offshore wind turbine noise</a></li>
<li class="chapter" data-level="2.5.3" data-path="wtn-propagation.html"><a href="wtn-propagation.html#iso-9613-21996"><i class="fa fa-check"></i><b>2.5.3</b> ISO 9613-2:1996</a></li>
<li class="chapter" data-level="2.5.4" data-path="wtn-propagation.html"><a href="wtn-propagation.html#cnossos-eu"><i class="fa fa-check"></i><b>2.5.4</b> CNOSSOS-EU</a></li>
<li class="chapter" data-level="2.5.5" data-path="wtn-propagation.html"><a href="wtn-propagation.html#harmonoise-and-nord2000"><i class="fa fa-check"></i><b>2.5.5</b> Harmonoise and Nord2000</a></li>
</ul></li>
<li class="chapter" data-level="2.6" data-path="wtn-propagation.html"><a href="wtn-propagation.html#level-changes-due-to-refraction-caused-by-wind-temperature-and-other-weather-conditions"><i class="fa fa-check"></i><b>2.6</b> Level changes due to refraction caused by wind, temperature, and other weather conditions</a></li>
<li class="chapter" data-level="2.7" data-path="wtn-propagation.html"><a href="wtn-propagation.html#other-influences-that-change-levels-e.g.-diffusion-due-to-vegetation-diffusion-due-to-atmospheric-turbulence-effects-of-very-high-sound-sources-etc."><i class="fa fa-check"></i><b>2.7</b> Other influences that change levels (e.g., diffusion due to vegetation, diffusion due to atmospheric turbulence, effects of very high sound sources, etc.)</a></li>
<li class="chapter" data-level="2.8" data-path="wtn-propagation.html"><a href="wtn-propagation.html#features-of-noise-propagation-prediction-models"><i class="fa fa-check"></i><b>2.8</b> Features of Noise Propagation Prediction Models</a>
<ul>
<li class="chapter" data-level="2.8.1" data-path="wtn-propagation.html"><a href="wtn-propagation.html#iso-9613-2-1996"><i class="fa fa-check"></i><b>2.8.1</b> ISO 9613-2: 1996</a></li>
<li class="chapter" data-level="2.8.2" data-path="wtn-propagation.html"><a href="wtn-propagation.html#cnossos-eu-1"><i class="fa fa-check"></i><b>2.8.2</b> CNOSSOS-EU</a></li>
<li class="chapter" data-level="2.8.3" data-path="wtn-propagation.html"><a href="wtn-propagation.html#nord2000-and-harmonoise"><i class="fa fa-check"></i><b>2.8.3</b> Nord2000 and Harmonoise</a></li>
</ul></li>
<li class="chapter" data-level="2.9" data-path="wtn-propagation.html"><a href="wtn-propagation.html#summary-selection-of-a-noise-propagation-prediction-model"><i class="fa fa-check"></i><b>2.9</b> Summary: Selection of a noise propagation prediction model</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="tutorial.html"><a href="tutorial.html"><i class="fa fa-check"></i><b>3</b> Tutorial</a>
<ul>
<li class="chapter" data-level="3.1" data-path="tutorial.html"><a href="tutorial.html#install-the-software"><i class="fa fa-check"></i><b>3.1</b> Install the software</a></li>
<li class="chapter" data-level="3.2" data-path="tutorial.html"><a href="tutorial.html#launch-the-software"><i class="fa fa-check"></i><b>3.2</b> Launch the software</a></li>
<li class="chapter" data-level="3.3" data-path="tutorial.html"><a href="tutorial.html#change-the-display-area"><i class="fa fa-check"></i><b>3.3</b> Change the display area</a></li>
<li class="chapter" data-level="3.4" data-path="tutorial.html"><a href="tutorial.html#set-the-sound-power-level-of-the-wind-turbine"><i class="fa fa-check"></i><b>3.4</b> Set the sound power level of the wind turbine</a></li>
<li class="chapter" data-level="3.5" data-path="tutorial.html"><a href="tutorial.html#place-a-wind-turbine"><i class="fa fa-check"></i><b>3.5</b> Place a wind turbine</a></li>
<li class="chapter" data-level="3.6" data-path="tutorial.html"><a href="tutorial.html#calculating-levels-and-risks"><i class="fa fa-check"></i><b>3.6</b> Calculating levels and risks</a></li>
<li class="chapter" data-level="3.7" data-path="tutorial.html"><a href="tutorial.html#save-calculation-results"><i class="fa fa-check"></i><b>3.7</b> Save calculation results</a></li>
<li class="chapter" data-level="3.8" data-path="tutorial.html"><a href="tutorial.html#more-detailed-settings"><i class="fa fa-check"></i><b>3.8</b> More detailed settings</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="features.html"><a href="features.html"><i class="fa fa-check"></i><b>4</b> Description of each function</a>
<ul>
<li class="chapter" data-level="4.1" data-path="features.html"><a href="features.html#windmill-placement"><i class="fa fa-check"></i><b>4.1</b> Windmill placement</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="features.html"><a href="features.html#setting-the-sound-source-characteristics-of-a-wind-turbine"><i class="fa fa-check"></i><b>4.1.1</b> Setting the sound source characteristics of a wind turbine</a></li>
<li class="chapter" data-level="4.1.2" data-path="features.html"><a href="features.html#placing-a-windmill-on-the-map"><i class="fa fa-check"></i><b>4.1.2</b> Placing a windmill on the map</a></li>
<li class="chapter" data-level="4.1.3" data-path="features.html"><a href="features.html#place-the-windmills-in-comparison-with-other-maps."><i class="fa fa-check"></i><b>4.1.3</b> Place the windmills in comparison with other maps.</a></li>
<li class="chapter" data-level="4.1.4" data-path="features.html"><a href="features.html#savingloading-wind-turbine-placement-information"><i class="fa fa-check"></i><b>4.1.4</b> Saving/loading wind turbine placement information</a></li>
<li class="chapter" data-level="4.1.5" data-path="features.html"><a href="features.html#changing-windmill-placement-information"><i class="fa fa-check"></i><b>4.1.5</b> Changing windmill placement information</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="features.html"><a href="features.html#perform-calculations"><i class="fa fa-check"></i><b>4.2</b> Perform calculations</a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="features.html"><a href="features.html#assumptions-and-methods-for-calculating-sound-pressure-levels"><i class="fa fa-check"></i><b>4.2.1</b> Assumptions and methods for calculating sound pressure levels</a></li>
<li class="chapter" data-level="4.2.2" data-path="features.html"><a href="features.html#running-a-calculation"><i class="fa fa-check"></i><b>4.2.2</b> Running a calculation</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="features.html"><a href="features.html#drawing-risk-mapsestimating-risk"><i class="fa fa-check"></i><b>4.3</b> Drawing risk maps/estimating risk</a>
<ul>
<li class="chapter" data-level="4.3.1" data-path="features.html"><a href="features.html#cautions-for-risk-mappingrisk-estimation"><i class="fa fa-check"></i><b>4.3.1</b> Cautions for risk mapping/risk estimation</a></li>
<li class="chapter" data-level="4.3.2" data-path="features.html"><a href="features.html#drawing-a-risk-map-estimating-risk"><i class="fa fa-check"></i><b>4.3.2</b> Drawing a risk map / estimating risk</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="features.html"><a href="features.html#save-and-load-calculation-results"><i class="fa fa-check"></i><b>4.4</b> Save and load calculation results</a>
<ul>
<li class="chapter" data-level="4.4.1" data-path="features.html"><a href="features.html#saving-calculation-results"><i class="fa fa-check"></i><b>4.4.1</b> Saving calculation results</a></li>
<li class="chapter" data-level="4.4.2" data-path="features.html"><a href="features.html#converting-and-saving-calculation-results"><i class="fa fa-check"></i><b>4.4.2</b> Converting and saving calculation results</a></li>
<li class="chapter" data-level="4.4.3" data-path="features.html"><a href="features.html#loading-the-calculation-results"><i class="fa fa-check"></i><b>4.4.3</b> Loading the calculation results</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="file-io.html"><a href="file-io.html"><i class="fa fa-check"></i><b>5</b> About file input/output</a>
<ul>
<li class="chapter" data-level="5.1" data-path="file-io.html"><a href="file-io.html#overview"><i class="fa fa-check"></i><b>5.1</b> Overview</a></li>
<li class="chapter" data-level="5.2" data-path="file-io.html"><a href="file-io.html#sound-power-level-of-wind-turbine-sound-power-level-of-wind-turbine"><i class="fa fa-check"></i><b>5.2</b> Sound power level of wind turbine {# Sound power level of wind turbine}</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="file-io.html"><a href="file-io.html#procedure-for-loading-into-this-software"><i class="fa fa-check"></i><b>5.2.1</b> Procedure for loading into this software</a></li>
<li class="chapter" data-level="5.2.2" data-path="file-io.html"><a href="file-io.html#notes"><i class="fa fa-check"></i><b>5.2.2</b> Notes</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="file-io.html"><a href="file-io.html#wind-turbine-location-wind-turbine-location"><i class="fa fa-check"></i><b>5.3</b> Wind Turbine Location {#Wind Turbine Location}</a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="file-io.html"><a href="file-io.html#procedure-for-loading-into-software"><i class="fa fa-check"></i><b>5.3.1</b> Procedure for loading into software</a></li>
<li class="chapter" data-level="5.3.2" data-path="file-io.html"><a href="file-io.html#notes-1"><i class="fa fa-check"></i><b>5.3.2</b> Notes</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="file-io.html"><a href="file-io.html#calculation-results-calculation-results"><i class="fa fa-check"></i><b>5.4</b> Calculation results {#Calculation results}</a>
<ul>
<li class="chapter" data-level="5.4.1" data-path="file-io.html"><a href="file-io.html#procedure-for-reading-into-software"><i class="fa fa-check"></i><b>5.4.1</b> Procedure for reading into software</a></li>
<li class="chapter" data-level="5.4.2" data-path="file-io.html"><a href="file-io.html#how-to-obtain-calculation-results"><i class="fa fa-check"></i><b>5.4.2</b> How to obtain calculation results</a></li>
<li class="chapter" data-level="5.4.3" data-path="file-io.html"><a href="file-io.html#notes-2"><i class="fa fa-check"></i><b>5.4.3</b> Notes</a></li>
</ul></li>
<li class="chapter" data-level="5.5" data-path="file-io.html"><a href="file-io.html#csv-format"><i class="fa fa-check"></i><b>5.5</b> <code>csv</code> format</a>
<ul>
<li class="chapter" data-level="5.5.1" data-path="file-io.html"><a href="file-io.html#simplified-version"><i class="fa fa-check"></i><b>5.5.1</b> Simplified version</a></li>
<li class="chapter" data-level="5.5.2" data-path="file-io.html"><a href="file-io.html#full-spec."><i class="fa fa-check"></i><b>5.5.2</b> Full Spec.</a></li>
</ul></li>
<li class="chapter" data-level="5.6" data-path="file-io.html"><a href="file-io.html#json-format"><i class="fa fa-check"></i><b>5.6</b> <code>json</code> format</a></li>
<li class="chapter" data-level="5.7" data-path="file-io.html"><a href="file-io.html#gml-format"><i class="fa fa-check"></i><b>5.7</b> <code>gml</code> format</a></li>
<li class="chapter" data-level="5.8" data-path="file-io.html"><a href="file-io.html#rds-format"><i class="fa fa-check"></i><b>5.8</b> <code>RDS</code> format</a></li>
<li class="chapter" data-level="5.9" data-path="file-io.html"><a href="file-io.html#png-format"><i class="fa fa-check"></i><b>5.9</b> <code>png</code> format</a></li>
<li class="chapter" data-level="5.10" data-path="file-io.html"><a href="file-io.html#html-format"><i class="fa fa-check"></i><b>5.10</b> <code>html</code> format</a></li>
<li class="chapter" data-level="5.11" data-path="file-io.html"><a href="file-io.html#list-of-fields-list-of-fields"><i class="fa fa-check"></i><b>5.11</b> List of fields {#List of fields}</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="using-QGIS.html"><a href="using-QGIS.html"><i class="fa fa-check"></i><b>6</b> How to use QGIS</a>
<ul>
<li class="chapter" data-level="6.1" data-path="using-QGIS.html"><a href="using-QGIS.html#download-and-installation"><i class="fa fa-check"></i><b>6.1</b> Download and Installation</a>
<ul>
<li class="chapter" data-level="6.1.1" data-path="using-QGIS.html"><a href="using-QGIS.html#download"><i class="fa fa-check"></i><b>6.1.1</b> Download</a></li>
<li class="chapter" data-level="6.1.2" data-path="using-QGIS.html"><a href="using-QGIS.html#installation"><i class="fa fa-check"></i><b>6.1.2</b> Installation</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="using-QGIS.html"><a href="using-QGIS.html#preparation-for-use"><i class="fa fa-check"></i><b>6.2</b> Preparation for use</a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="using-QGIS.html"><a href="using-QGIS.html#startup"><i class="fa fa-check"></i><b>6.2.1</b> Startup</a></li>
<li class="chapter" data-level="6.2.2" data-path="using-QGIS.html"><a href="using-QGIS.html#creating-a-project-and-displaying-a-map"><i class="fa fa-check"></i><b>6.2.2</b> Creating a project and displaying a map</a></li>
<li class="chapter" data-level="6.2.3" data-path="using-QGIS.html"><a href="using-QGIS.html#installing-plug-ins"><i class="fa fa-check"></i><b>6.2.3</b> Installing plug-ins</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="using-QGIS.html"><a href="using-QGIS.html#set-up-wind-turbine-locations"><i class="fa fa-check"></i><b>6.3</b> Set up wind turbine locations</a>
<ul>
<li class="chapter" data-level="6.3.1" data-path="using-QGIS.html"><a href="using-QGIS.html#obtaining-and-saving-image-files"><i class="fa fa-check"></i><b>6.3.1</b> Obtaining and saving image files</a></li>
<li class="chapter" data-level="6.3.2" data-path="using-QGIS.html"><a href="using-QGIS.html#overlaying-an-image-file-on-a-map"><i class="fa fa-check"></i><b>6.3.2</b> Overlaying an image file on a map</a></li>
<li class="chapter" data-level="6.3.3" data-path="using-QGIS.html"><a href="using-QGIS.html#create-a-point-layer-representing-a-wind-turbine"><i class="fa fa-check"></i><b>6.3.3</b> Create a point layer representing a wind turbine</a></li>
<li class="chapter" data-level="6.3.4" data-path="using-QGIS.html"><a href="using-QGIS.html#loading-the-results-entered-in-qgis-in-h-risk"><i class="fa fa-check"></i><b>6.3.4</b> Loading the results entered in QGIS in H-RISK</a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="using-QGIS.html"><a href="using-QGIS.html#load-h-risk-calculation-results-in-qgis"><i class="fa fa-check"></i><b>6.4</b> Load H-RISK calculation results in QGIS</a>
<ul>
<li class="chapter" data-level="6.4.1" data-path="using-QGIS.html"><a href="using-QGIS.html#display-of-windmill-position-and-sound-receiving-point-position"><i class="fa fa-check"></i><b>6.4.1</b> Display of windmill position and sound-receiving point position</a></li>
<li class="chapter" data-level="6.4.2" data-path="using-QGIS.html"><a href="using-QGIS.html#displaying-level-contours"><i class="fa fa-check"></i><b>6.4.2</b> Displaying Level Contours</a></li>
<li class="chapter" data-level="6.4.3" data-path="using-QGIS.html"><a href="using-QGIS.html#displaying-level-calculation-results-and-population-distribution"><i class="fa fa-check"></i><b>6.4.3</b> Displaying Level Calculation Results and Population Distribution</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="dev.html"><a href="dev.html"><i class="fa fa-check"></i><b>7</b> Developer’s Manual</a>
<ul>
<li class="chapter" data-level="7.1" data-path="dev.html"><a href="dev.html#preparation"><i class="fa fa-check"></i><b>7.1</b> Preparation</a></li>
<li class="chapter" data-level="7.2" data-path="dev.html"><a href="dev.html#composition-of-files"><i class="fa fa-check"></i><b>7.2</b> Composition of files</a>
<ul>
<li class="chapter" data-level="7.2.1" data-path="dev.html"><a href="dev.html#project-files-application-executable-files"><i class="fa fa-check"></i><b>7.2.1</b> Project files, application executable files</a></li>
<li class="chapter" data-level="7.2.2" data-path="dev.html"><a href="dev.html#r-script-r-script"><i class="fa fa-check"></i><b>7.2.2</b> R-script (<code>R-script/</code>)</a></li>
<li class="chapter" data-level="7.2.3" data-path="dev.html"><a href="dev.html#configuration-config-en"><i class="fa fa-check"></i><b>7.2.3</b> Configuration (<code>config-en/</code>)</a></li>
<li class="chapter" data-level="7.2.4" data-path="dev.html"><a href="dev.html#electron-related-files-electron-script"><i class="fa fa-check"></i><b>7.2.4</b> Electron-related files (<code>electron-script/</code>)</a></li>
<li class="chapter" data-level="7.2.5" data-path="dev.html"><a href="dev.html#manual-wwwen"><i class="fa fa-check"></i><b>7.2.5</b> Manual (<code>www/en/</code>)</a></li>
<li class="chapter" data-level="7.2.6" data-path="dev.html"><a href="dev.html#others"><i class="fa fa-check"></i><b>7.2.6</b> Others</a></li>
</ul></li>
<li class="chapter" data-level="7.3" data-path="dev.html"><a href="dev.html#how-to-fix-it"><i class="fa fa-check"></i><b>7.3</b> How to fix it</a>
<ul>
<li class="chapter" data-level="7.3.1" data-path="dev.html"><a href="dev.html#general"><i class="fa fa-check"></i><b>7.3.1</b> General</a></li>
<li class="chapter" data-level="7.3.2" data-path="dev.html"><a href="dev.html#modifying-the-manual"><i class="fa fa-check"></i><b>7.3.2</b> Modifying the manual</a></li>
<li class="chapter" data-level="7.3.3" data-path="dev.html"><a href="dev.html#modifying-and-adding-variables"><i class="fa fa-check"></i><b>7.3.3</b> Modifying and adding variables</a></li>
<li class="chapter" data-level="7.3.4" data-path="dev.html"><a href="dev.html#modification-of-calculation-method"><i class="fa fa-check"></i><b>7.3.4</b> Modification of calculation method</a></li>
</ul></li>
<li class="chapter" data-level="7.4" data-path="dev.html"><a href="dev.html#running-software-on-rstudio"><i class="fa fa-check"></i><b>7.4</b> Running software on RStudio</a></li>
<li class="chapter" data-level="7.5" data-path="dev.html"><a href="dev.html#standalone-software"><i class="fa fa-check"></i><b>7.5</b> Standalone software</a>
<ul>
<li class="chapter" data-level="7.5.1" data-path="dev.html"><a href="dev.html#overview-1"><i class="fa fa-check"></i><b>7.5.1</b> Overview</a></li>
<li class="chapter" data-level="7.5.2" data-path="dev.html"><a href="dev.html#around-node.js-and-electron"><i class="fa fa-check"></i><b>7.5.2</b> Around node.js and electron</a></li>
<li class="chapter" data-level="7.5.3" data-path="dev.html"><a href="dev.html#preparation-1"><i class="fa fa-check"></i><b>7.5.3</b> Preparation</a></li>
<li class="chapter" data-level="7.5.4" data-path="dev.html"><a href="dev.html#if-yarn-doesnt-work"><i class="fa fa-check"></i><b>7.5.4</b> If yarn doesn’t work …</a></li>
<li class="chapter" data-level="7.5.5" data-path="dev.html"><a href="dev.html#running-electron"><i class="fa fa-check"></i><b>7.5.5</b> Running Electron</a></li>
<li class="chapter" data-level="7.5.6" data-path="dev.html"><a href="dev.html#stand-alone"><i class="fa fa-check"></i><b>7.5.6</b> stand-alone</a></li>
<li class="chapter" data-level="7.5.7" data-path="dev.html"><a href="dev.html#remarks"><i class="fa fa-check"></i><b>7.5.7</b> Remarks</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html"><i class="fa fa-check"></i><b>8</b> (For developers) Interpolation of noise levels</a>
<ul>
<li class="chapter" data-level="8.1" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html#abstract"><i class="fa fa-check"></i><b>8.1</b> Abstract</a></li>
<li class="chapter" data-level="8.2" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html#analytic-expansion"><i class="fa fa-check"></i><b>8.2</b> Analytic Expansion</a></li>
<li class="chapter" data-level="8.3" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html#algorithm"><i class="fa fa-check"></i><b>8.3</b> Algorithm</a>
<ul>
<li class="chapter" data-level="8.3.1" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html#load-the-necessary-files"><i class="fa fa-check"></i><b>8.3.1</b> Load the necessary files</a></li>
<li class="chapter" data-level="8.3.2" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html#generate-matrix-for-interpolation"><i class="fa fa-check"></i><b>8.3.2</b> Generate matrix for interpolation</a></li>
<li class="chapter" data-level="8.3.3" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html#finding-the-relationship-between-lattice-points-and-triangles"><i class="fa fa-check"></i><b>8.3.3</b> Finding the relationship between lattice points and triangles</a></li>
<li class="chapter" data-level="8.3.4" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html#matrix-calculation"><i class="fa fa-check"></i><b>8.3.4</b> Matrix calculation</a></li>
</ul></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./"></a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="about-file-inputoutput" class="section level1 hasAnchor" number="5">
<h1><span class="header-section-number">5</span> About file input/output<a href="file-io.html#about-file-inputoutput" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p><em>Note that the most text written below is just translated from Japanese and may be wrong. If you any questions, please do not hesitate to contact the developer.</em></p>
<div id="overview" class="section level2 hasAnchor" number="5.1">
<h2><span class="header-section-number">5.1</span> Overview<a href="file-io.html#overview" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>This software allows file input/output for detailed configuration and reproducibility. Please refer to the notes on input characters <a href="#fn13" class="footnote-ref" id="fnref13"><sup>13</sup></a>, file extensions <a href="#fn14" class="footnote-ref" id="fnref14"><sup>14</sup></a> <a href="#fn15" class="footnote-ref" id="fnref15"><sup>15</sup></a>, and compressed files <a href="#fn16" class="footnote-ref" id="fnref16"><sup>16</sup></a> before use.</p>
<p>Refer to the section corresponding to the data you are working with</p>
<ul>
<li><a href="#Sound%20power%20level%20of%20wind%20turbine">Sound power level of wind turbine</a></li>
<li><a href="#location%20of%20wind%20turbine">location of wind turbine</a></li>
<li><a href="#Calculation%20result">Calculation result</a></li>
</ul>
<hr />
</div>
<div id="sound-power-level-of-wind-turbine-sound-power-level-of-wind-turbine" class="section level2 hasAnchor" number="5.2">
<h2><span class="header-section-number">5.2</span> Sound power level of wind turbine {# Sound power level of wind turbine}<a href="file-io.html#sound-power-level-of-wind-turbine-sound-power-level-of-wind-turbine" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="procedure-for-loading-into-this-software" class="section level3 hasAnchor" number="5.2.1">
<h3><span class="header-section-number">5.2.1</span> Procedure for loading into this software<a href="file-io.html#procedure-for-loading-into-this-software" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>If the file is in <a href="file-io.html#csv-format"><code>csv</code> format</a> or [<code>json</code> format</p>
<ol style="list-style-type: decimal">
<li><p>obtain a template</p>
<ul>
<li>Templates are provided for each file format (see below).</li>
<li>It is recommended to use the <code>json</code> format. If you use the <code>csv</code> format, please use the “full spec”. 2.</li>
</ul></li>
<li><p>edit the template</p>
<ul>
<li>Edit the contents of the template in an easy-to-use software such as Notepad or Excel. 3.</li>
</ul></li>
<li><p>load into software</p>
<ul>
<li>You can import the file into the software by clicking the “Settings” button in the “Windmill Settings” panel, selecting “Add Library (Import)” in the displayed window, and dragging and dropping the file into the “Import Library”.</li>
</ul></li>
</ol>
<p>If the file is in [<code>RDS</code> format</p>
<ol style="list-style-type: decimal">
<li><p>load the file into the software</p>
<ul>
<li>You cannot edit the file, but can only load an existing file. You can load a file by dragging and dropping it into “Load” in the “Save/Load” panel. If the file contains calculation results, etc., they will be loaded at the same time.</li>
</ul></li>
</ol>
</div>
<div id="notes" class="section level3 hasAnchor" number="5.2.2">
<h3><span class="header-section-number">5.2.2</span> Notes<a href="file-io.html#notes" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>In this software, only a part of the sound power level of the wind turbine is available. If you have the sound power levels available separately, please follow the above procedure to load the information.</p>
<p>Several file formats are supported, but it is relatively easy to create using the <code>json</code> format.</p>
</div>
</div>
<div id="wind-turbine-location-wind-turbine-location" class="section level2 hasAnchor" number="5.3">
<h2><span class="header-section-number">5.3</span> Wind Turbine Location {#Wind Turbine Location}<a href="file-io.html#wind-turbine-location-wind-turbine-location" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="procedure-for-loading-into-software" class="section level3 hasAnchor" number="5.3.1">
<h3><span class="header-section-number">5.3.1</span> Procedure for loading into software<a href="file-io.html#procedure-for-loading-into-software" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>If the file is in <a href="file-io.html#csv-format"><code>csv</code> format</a>/<a href="file-io.html#json-format"><code>json</code> format</a>/[<code>gml</code> format</p>
<ol style="list-style-type: decimal">
<li><p>obtain a template</p>
<ul>
<li>Templates are provided for each file format (see below). 2.</li>
</ul></li>
</ol>
<p>Edit the template</p>
<pre><code>- Edit the contents of the template using Notepad, Excel, or other easy-to-use software. 3.</code></pre>
<ol start="3" style="list-style-type: decimal">
<li><p>Load the template into the software</p>
<ul>
<li>Drag and drop the file into the “Load” section of the “Save/Load” panel to load it into the software.</li>
</ul></li>
</ol>
<p>If the file is in [<code>RDS</code> format</p>
<ol style="list-style-type: decimal">
<li><p>load into software</p>
<ul>
<li>You cannot edit the file, and can only load an existing file. You can load a file by dragging and dropping it into “Load” in the “Save/Load” panel. If the file contains calculation results, etc., they will be loaded at the same time.</li>
</ul></li>
</ol>
</div>
<div id="notes-1" class="section level3 hasAnchor" number="5.3.2">
<h3><span class="header-section-number">5.3.2</span> Notes<a href="file-io.html#notes-1" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>You can easily set the position of the windmill with this software, but you can also use the file to determine the position of the windmill, so that you can</p>
<ul>
<li><p>Perform calculations with the same wind turbine position as in previous calculations</p></li>
<li><p>Perform calculations using numerical values (e.g., latitude and longitude) for the wind turbine locations.</p></li>
<li><p>Perform calculations using the same wind turbine locations used in other GIS software.</p></li>
</ul>
<p>The <code>csv</code> format is convenient if you want to handle only coordinate information, and the <code>json</code> format is convenient if you want to handle acoustic properties as well. The <code>gml</code> format can be used when you want to use coordinate information edited by GIS software. Note that the <code>json</code> format reads the sound power level of the wind turbine at the same time. The <code>RDS</code> format is useful when you want to reuse the results of previous calculations. However, it is not editable.</p>
</div>
</div>
<div id="calculation-results-calculation-results" class="section level2 hasAnchor" number="5.4">
<h2><span class="header-section-number">5.4</span> Calculation results {#Calculation results}<a href="file-io.html#calculation-results-calculation-results" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="procedure-for-reading-into-software" class="section level3 hasAnchor" number="5.4.1">
<h3><span class="header-section-number">5.4.1</span> Procedure for reading into software<a href="file-io.html#procedure-for-reading-into-software" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Only the calculation results obtained from a file in the <a href="file-io.html#rds-format"><code>RDS</code> format</a> can be loaded into the software. Drag and drop the file to “Load” in the “Save &amp; Load” panel.</p>
</div>
<div id="how-to-obtain-calculation-results" class="section level3 hasAnchor" number="5.4.2">
<h3><span class="header-section-number">5.4.2</span> How to obtain calculation results<a href="file-io.html#how-to-obtain-calculation-results" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ol style="list-style-type: decimal">
<li>perform calculation 2.</li>
<li>click one of the buttons in “Save” in the “Save &amp; Load” tab</li>
</ol>
<ul>
<li>Save only windmill information” saves only the information about the windmill (not including the calculation results).</li>
<li>Save calculation results” saves the information about the wind turbine and the calculation results (in <a href="file-io.html#rds-format"><code>RDS</code> format</a>).</li>
<li>Save with converted results” saves the information about the wind turbine and the calculation results in a more general file format, which is useful when using GIS software, etc.</li>
</ul>
</div>
<div id="notes-2" class="section level3 hasAnchor" number="5.4.3">
<h3><span class="header-section-number">5.4.3</span> Notes<a href="file-io.html#notes-2" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>You can save the calculation results obtained with this software to a file and load them again into the software. The following files can be saved. For details, please refer to the respective file formats.</p>
<ul>
<li>Summary of calculation results: <a href="file-io.html#html-format"><code>html</code> format</a></li>
<li>Calculation results: <a href="file-io.html#rds-format"><code>RDS</code> format</a>.</li>
<li>Sound power level of wind turbine: <a href="file-io.html#json-format"><code>json</code> format</a></li>
<li>Windmill location: <a href="file-io.html#json-format"><code>json</code> format</a> / <a href="file-io.html#csv-format"><code>csv</code> format</a> / <a href="file-io.html#gml-format"><code>gml</code> format</a></li>
<li>Log: [<code>log</code> format</li>
</ul>
<hr />
</div>
</div>
<div id="csv-format" class="section level2 hasAnchor" number="5.5">
<h2><span class="header-section-number">5.5</span> <code>csv</code> format<a href="file-io.html#csv-format" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="simplified-version" class="section level3 hasAnchor" number="5.5.1">
<h3><span class="header-section-number">5.5.1</span> Simplified version<a href="file-io.html#simplified-version" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><a href=".%20/config/windturbines-sample/windturbines-simple.csv">Template</a></p>
<p>The <code>csv</code> is a comma-separated string of characters that can be edited in Excel as well as in a text editor such as Notepad.</p>
<p>The simple version handles only the location of wind turbines.</p>
<p>Available fields are <code>wt_id</code>, <code>lng</code>, <code>lat</code>, <code>hub_height</code>, <code>is_valid</code>, and <code>label</code>. See also <a href="#Field%20List">Field List</a> and Template. Do not enter any other fields.</p>
<p>If you set the wind turbine position using this format, you need to set the sound power level separately.</p>
</div>
<div id="full-spec." class="section level3 hasAnchor" number="5.5.2">
<h3><span class="header-section-number">5.5.2</span> Full Spec.<a href="file-io.html#full-spec." class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><a href=".%20/config/windturbines-sample/windturbines.csv">template</a></p>
<p>This format includes the location of the wind turbine as well as the sound power level, etc. This is useful if you do not want to set the frequency response automatically, but be careful, as it is written in a verbose way and needs to be edited in many parts.</p>
<p>Available fields are <code>wt_id</code>, <code>lng</code>, <code>lat</code>, <code>hub_height</code>, <code>is_valid</code>, <code>label</code>, <code>freq_band</code>, <code>LW_lib_id</code>, <code>epower</code>, <code>freq</code> and <code>LW</code>. When reading the sound power level, <code>manufacturer</code>, <code>model</code>, and <code>LW_note</code> can also be entered. See also <a href="#Field%20List">Field List</a> and Template.</p>
<p>It is common to have multiple <code>freq</code> and <code>LW</code> values for each wind turbine. For example, if source power levels are set for each of 25 frequency bands, each windmill will have 25 of these values.</p>
<p>All other fields have a single value for each windmill.</p>
<p>The full spec <code>csv</code> format has these values entered repeatedly (for example, if there are 25 frequency bands, these values are repeated 25 times). If you want to change the values and load them into the software, change all the values.</p>
<p>For example, if you want to change <code>wt_id</code> from <code>Wt1</code> to <code>Wt2</code>, you must change all consecutive <code>Wt1</code> entries to <code>Wt2</code>.</p>
<p>Note that if <code>LW_lib_id</code> is <code>auto</code> or the name exists in an existing library, the values of <code>freq</code> and <code>LW</code> are ignored.</p>
</div>
</div>
<div id="json-format" class="section level2 hasAnchor" number="5.6">
<h2><span class="header-section-number">5.6</span> <code>json</code> format<a href="file-io.html#json-format" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><a href = ".. /config/windturbines-sample/windturbines.json" download>Template</a></p>
<p><code>json</code> is a text file for handling data. It can be edited with a text editor such as Notepad.</p>
<p>The available fields are <code>wt_id</code>, <code>lng</code>, <code>lat</code>, <code>hub_height</code>, <code>is_valid</code>, <code>label</code>, <code>freq_band</code>, <code>LW_lib_id</code> and <code>LW_data</code>. When reading the sound power level, <code>manufacturer</code>, <code>model</code>, and <code>LW_note</code> can also be entered. See also <a href="#field%20list">field list</a> and template.</p>
<p>It does not have the redundancy issues of the full-spec <code>csv</code> format. This file format is convenient for exchanging wind turbine information (sound source and position).</p>
<p>This format handles the sound power level <code>LW_data</code> in the following format. An example is shown below. (The <code>freq_band</code> indicating 1/1-octave and 1/3-octave is also shown.</p>
<pre><code>&quot;freq_band&quot;: &quot;1/1oct&quot;,
&quot;LW_data&quot;: [
    {&quot;freq&quot;:   63, &quot;LW&quot;: 115.8}
    {&quot;freq&quot;:  125, &quot;LW&quot;: 112.3}
    {&quot;freq&quot;:  250, &quot;LW&quot;: 107.8}
    {&quot;freq&quot;:  500, &quot;LW&quot;: 102.6}
    {&quot;freq&quot;: 1000, &quot;LW&quot;:  96.4}
    {&quot;freq&quot;: 2000, &quot;LW&quot;:  92.2}
    {&quot;freq&quot;: 4000, &quot;LW&quot;:  88.1}
    {&quot;freq&quot;: 8000, &quot;LW&quot;:  85.9}
]</code></pre>
<p>In this example, the sound power levels are shown in 1/1 octave bands. The power levels for each frequency band are 115.8 dB for the center frequency of 63 Hz, 112.3 dB for the center frequency of 125 Hz, and …….</p>
<p>An example of a 1/3 octave band is shown below.</p>
<pre><code>&quot;freq_band&quot;: &quot;1/3oct&quot;,
&quot;LW_data&quot;: [
    {&quot;freq&quot;:   50, &quot;LW&quot;: 118.0}
    {&quot;freq&quot;:   63, &quot;LW&quot;: 115.8}
    {&quot;freq&quot;:   80, &quot;LW&quot;: 113.8}
    {&quot;freq&quot;:  100, &quot;LW&quot;: 112.3}
    {&quot;freq&quot;:  125, &quot;LW&quot;: 110.3}
    {&quot;freq&quot;:  160, &quot;LW&quot;: 108.3}
]</code></pre>
<p>In this example, the sound power level at the center frequency of 50 Hz is 118.0 dB and the sound power level at the center frequency of 63 Hz is 115.8 dB, …….</p>
</div>
<div id="gml-format" class="section level2 hasAnchor" number="5.7">
<h2><span class="header-section-number">5.7</span> <code>gml</code> format<a href="file-io.html#gml-format" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><a href = "../config/windturbines-sample/windturbines.gml" download>Template</a></p>
<p>The <code>gml</code> format is a file format for handling geospatial information. Please refer to QGIS or other GIS software for details.</p>
<p>Available fields are <code>wt_id</code>, <code>is_valid</code>, and <code>label</code>. See also <a href="#Field%20List">Field List</a> and Template.</p>
<p>In this format, <code>lng</code>, <code>lat</code>, and <code>hub_height</code> are read from 3D point data (for 2D, <code>hub_height</code> is set to an appropriate value). The coordinate system can be anything, as long as it is defined.</p>
<p>If you use this format to set the windmill position, you will need to set the sound power level separately.</p>
</div>
<div id="rds-format" class="section level2 hasAnchor" number="5.8">
<h2><span class="header-section-number">5.8</span> <code>RDS</code> format<a href="file-io.html#rds-format" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>This is the file that is saved when the calculation results are saved.</p>
<p>By loading this file into the software, it is possible to reproduce the complete calculation results. The sound power level and position of the wind turbine will also be read in.</p>
<p>Note that knowledge of the <code>R</code> language is required to edit the contents of the file.</p>
</div>
<div id="png-format" class="section level2 hasAnchor" number="5.9">
<h2><span class="header-section-number">5.9</span> <code>png</code> format<a href="file-io.html#png-format" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Unlike other files, this file can be saved by clicking the “↓” button in the upper left corner of the map screen.</p>
<p>The contents displayed on the map will be saved as an image file.</p>
</div>
<div id="html-format" class="section level2 hasAnchor" number="5.10">
<h2><span class="header-section-number">5.10</span> <code>html</code> format<a href="file-io.html#html-format" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>It is used to save a summary of the calculation results. It can be opened using a browser (Google Chrome or Mozilla Firefox).</p>
</div>
<div id="list-of-fields-list-of-fields" class="section level2 hasAnchor" number="5.11">
<h2><span class="header-section-number">5.11</span> List of fields {#List of fields}<a href="file-io.html#list-of-fields-list-of-fields" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>List of fields used in various formats.</p>
<table>
<colgroup>
<col width="20%" />
<col width="31%" />
<col width="20%" />
<col width="26%" />
</colgroup>
<thead>
<tr class="header">
<th>field</th>
<th>description</th>
<th>example</th>
<th>data type</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>wt_id</code></td>
<td>ID of the wind turbine<a href="#fn17" class="footnote-ref" id="fnref17"><sup>17</sup></a></td>
<td><code>Wt1</code></td>
<td>string</td>
</tr>
<tr class="even">
<td><code>lng</code></td>
<td>Longtitude of WT</td>
<td><code>141.340421</code></td>
<td>float</td>
</tr>
<tr class="odd">
<td><code>lat</code></td>
<td>Latitude of WT</td>
<td><code>43.075810</code></td>
<td>float</td>
</tr>
<tr class="even">
<td><code>hub_height</code></td>
<td>Hub height of WT (m)</td>
<td><code>100.0</code></td>
<td>数値</td>
</tr>
<tr class="odd">
<td><code>is_valid</code></td>
<td>Is it used?</td>
<td><code>TRUE</code></td>
<td><code>TRUE</code> / <code>FALSE</code></td>
</tr>
<tr class="even">
<td><code>label</code></td>
<td>label<a href="#fn18" class="footnote-ref" id="fnref18"><sup>18</sup></a></td>
<td><code>a large wt</code></td>
<td>string</td>
</tr>
<tr class="odd">
<td><code>freq_band</code></td>
<td>Frequency band</td>
<td><code>1/1oct</code></td>
<td>string<a href="#fn19" class="footnote-ref" id="fnref19"><sup>19</sup></a></td>
</tr>
<tr class="even">
<td><code>freq_weight</code></td>
<td>Frequency weight</td>
<td><code>flat</code></td>
<td>string<a href="#fn20" class="footnote-ref" id="fnref20"><sup>20</sup></a></td>
</tr>
<tr class="odd">
<td><code>LW_lib_id</code></td>
<td>Library of the sound power level</td>
<td><code>auto</code></td>
<td>string<a href="#fn21" class="footnote-ref" id="fnref21"><sup>21</sup></a></td>
</tr>
<tr class="even">
<td><code>epower</code></td>
<td>Power (kW)<a href="#fn22" class="footnote-ref" id="fnref22"><sup>22</sup></a></td>
<td><code>4000.0</code></td>
<td>float</td>
</tr>
<tr class="odd">
<td><code>freq</code></td>
<td>Center frequency (Hz)</td>
<td><code>500.0</code></td>
<td>float<a href="#fn23" class="footnote-ref" id="fnref23"><sup>23</sup></a></td>
</tr>
<tr class="even">
<td><code>LW</code></td>
<td>Sound power level (dB)</td>
<td><code>112.0</code></td>
<td>float<a href="#fn24" class="footnote-ref" id="fnref24"><sup>24</sup></a></td>
</tr>
<tr class="odd">
<td><code>Lw_data</code></td>
<td>Center frequencies and sound power levels<a href="#fn25" class="footnote-ref" id="fnref25"><sup>25</sup></a></td>
<td>see the <code>json</code> explanation</td>
<td>see the footnote<a href="#fn26" class="footnote-ref" id="fnref26"><sup>26</sup></a></td>
</tr>
</tbody>
</table>
<p>The following fields can be used (but are not required to be filled in) when setting the sound power level of the wind turbine.</p>
<table style="width:100%;">
<colgroup>
<col width="18%" />
<col width="43%" />
<col width="18%" />
<col width="18%" />
</colgroup>
<thead>
<tr class="header">
<th>field</th>
<th>description</th>
<th>example</th>
<th>data type</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>manufacturer</code></td>
<td>manufacturer</td>
<td><code>Vestas</code></td>
<td>string</td>
</tr>
<tr class="even">
<td><code>model</code></td>
<td>model</td>
<td><code>V52</code></td>
<td>string</td>
</tr>
<tr class="odd">
<td><code>LW_note</code></td>
<td>Note for the sound power levels<a href="#fn27" class="footnote-ref" id="fnref27"><sup>27</sup></a></td>
<td><code>hogehoge</code></td>
<td>string</td>
</tr>
</tbody>
</table>

</div>
</div>
<div class="footnotes">
<hr />
<ol start="13">
<li id="fn13"><p>As a rule, do not use Japanese or double-byte numbers for input characters, but use one-byte alphanumeric characters. However, if Japanese is used in the template, you can input Japanese characters.<a href="file-io.html#fnref13" class="footnote-back">↩︎</a></p></li>
<li id="fn14"><p>Windows does not display file extensions by default. Please change the setting to “display file extensions” beforehand (there is a wealth of information on the Internet about how to do this).<a href="file-io.html#fnref14" class="footnote-back">↩︎</a></p></li>
<li id="fn15"><p>Some files can be named and saved. However, if you change the name, use a name with an extension. For example, when saving a compressed file, save it as “<code>windturbines.zip</code>” or “<code>results.zip</code>” because it has the extension <code>.zip</code>. Do not save it under the name “<code>windturbines</code>” or “<code>results</code>” without the extension.<a href="file-io.html#fnref15" class="footnote-back">↩︎</a></p></li>
<li id="fn16"><p>These files will take the form of compressed files (with the extension <code>.zip</code>) when output from the software. Please decompress the compressed files before using them (there is a wealth of information on the Internet on how to do this). When saving the compressed file, please do not delete the <code>.zip</code> extension.<a href="file-io.html#fnref16" class="footnote-back">↩︎</a></p></li>
<li id="fn17"><p>Do not duplicate on more than one wind turbine<a href="file-io.html#fnref17" class="footnote-back">↩︎</a></p></li>
<li id="fn18"><p>Label when wind turbines are shown on the map. Sound power level will be overwritten and re-set when set.<a href="file-io.html#fnref18" class="footnote-back">↩︎</a></p></li>
<li id="fn19"><p>Normally, enter <code>1/1oct</code> or <code>1/3oct</code>. If any other value is entered, it cannot be used in the calculation.<a href="file-io.html#fnref19" class="footnote-back">↩︎</a></p></li>
<li id="fn20"><p>Only <code>flat</code> or <code>A</code> is supported. If <code>A</code> is used, please enter with A characteristic weighting. When imported, all the properties will be modified to be flat.<a href="file-io.html#fnref20" class="footnote-back">↩︎</a></p></li>
<li id="fn21"><p>You can use <code>auto</code>, which is automatically set from the generated output, an existing sound power level library, or any user-specified string. If you use a frequency response that is not in an existing library, start with <code>Z-</code> to avoid name duplication with existing libraries (e.g., <code>Z-windturbine</code>).<a href="file-io.html#fnref21" class="footnote-back">↩︎</a></p></li>
<li id="fn22"><p>When <code>LW_lib_id</code> is <code>auto</code>, the sound power level is automatically calculated according to this value.<a href="file-io.html#fnref22" class="footnote-back">↩︎</a></p></li>
<li id="fn23"><p>If <code>LW_lib_id</code> is <code>auto</code> or the name already exists in the library, the entered value is ignored.<a href="file-io.html#fnref23" class="footnote-back">↩︎</a></p></li>
<li id="fn24"><p>If <code>LW_lib_id</code> is <code>auto</code> or the name already exists in the library, the entered value is ignored.<a href="file-io.html#fnref24" class="footnote-back">↩︎</a></p></li>
<li id="fn25"><p>Used only in <code>json</code> format. Contents will be in the format <code>[ [freq, Lw], [freq, Lw], ...]</code>. See template for details.<a href="file-io.html#fnref25" class="footnote-back">↩︎</a></p></li>
<li id="fn26"><p>If <code>LW_lib_id</code> is <code>auto</code> or the name already exists in the library, the entered value is ignored.<a href="file-io.html#fnref26" class="footnote-back">↩︎</a></p></li>
<li id="fn27"><p>Sources of data, etc. are noted.<a href="file-io.html#fnref27" class="footnote-back">↩︎</a></p></li>
</ol>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="features.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="using-QGIS.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
