<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>6 How to use QGIS | manual.knit</title>
  <meta name="description" content="Manual" />
  <meta name="generator" content="bookdown 0.35 and GitBook 2.6.7" />

  <meta property="og:title" content="6 How to use QGIS | manual.knit" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Manual" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="6 How to use QGIS | manual.knit" />
  
  <meta name="twitter:description" content="Manual" />
  



<meta name="date" content="2023-12-19" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="file-io.html"/>
<link rel="next" href="dev.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/htmlwidgets-1.6.3/htmlwidgets.js"></script>
<script src="libs/plotly-binding-4.10.3/plotly.js"></script>
<script src="libs/typedarray-0.1/typedarray.min.js"></script>
<link href="libs/crosstalk-1.2.1/css/crosstalk.min.css" rel="stylesheet" />
<script src="libs/crosstalk-1.2.1/js/crosstalk.min.js"></script>
<link href="libs/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotly-main-2.11.1/plotly-latest.min.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" href="toc.css" type="text/css" />
<link rel="stylesheet" href="custom.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./index.html">manual</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> About</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#software-usage-precautions"><i class="fa fa-check"></i><b>1.1</b> Software Usage Precautions</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#operating-environment"><i class="fa fa-check"></i><b>1.2</b> Operating Environment</a></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#update-history"><i class="fa fa-check"></i><b>1.3</b> Update History</a></li>
<li class="chapter" data-level="1.4" data-path="index.html"><a href="index.html#unimplemented-features"><i class="fa fa-check"></i><b>1.4</b> Unimplemented features</a></li>
<li class="chapter" data-level="1.5" data-path="index.html"><a href="index.html#license"><i class="fa fa-check"></i><b>1.5</b> License</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="wtn-propagation.html"><a href="wtn-propagation.html"><i class="fa fa-check"></i><b>2</b> Calculation Methods for Wind Turbine Noise Propagation</a>
<ul>
<li class="chapter" data-level="2.1" data-path="wtn-propagation.html"><a href="wtn-propagation.html#introduction"><i class="fa fa-check"></i><b>2.1</b> Introduction</a></li>
<li class="chapter" data-level="2.2" data-path="wtn-propagation.html"><a href="wtn-propagation.html#factors-affecting-the-level-of-wind-turbine-noise"><i class="fa fa-check"></i><b>2.2</b> Factors affecting the level of wind turbine noise</a></li>
<li class="chapter" data-level="2.3" data-path="wtn-propagation.html"><a href="wtn-propagation.html#level-attenuation-due-to-geometric-diffusion"><i class="fa fa-check"></i><b>2.3</b> Level attenuation due to geometric diffusion</a></li>
<li class="chapter" data-level="2.4" data-path="wtn-propagation.html"><a href="wtn-propagation.html#level-attenuation-due-to-air-absorption"><i class="fa fa-check"></i><b>2.4</b> Level attenuation due to air absorption</a></li>
<li class="chapter" data-level="2.5" data-path="wtn-propagation.html"><a href="wtn-propagation.html#diffraction-and-reflection-due-to-sound-insulating-walls-buildings-topography-etc."><i class="fa fa-check"></i><b>2.5</b> Diffraction and reflection due to sound insulating walls, buildings, topography, etc.</a>
<ul>
<li class="chapter" data-level="2.5.1" data-path="wtn-propagation.html"><a href="wtn-propagation.html#h-risk"><i class="fa fa-check"></i><b>2.5.1</b> H-RISK</a></li>
<li class="chapter" data-level="2.5.2" data-path="wtn-propagation.html"><a href="wtn-propagation.html#propagation-prediction-model-for-offshore-wind-turbine-noise"><i class="fa fa-check"></i><b>2.5.2</b> Propagation prediction model for offshore wind turbine noise</a></li>
<li class="chapter" data-level="2.5.3" data-path="wtn-propagation.html"><a href="wtn-propagation.html#iso-9613-21996"><i class="fa fa-check"></i><b>2.5.3</b> ISO 9613-2:1996</a></li>
<li class="chapter" data-level="2.5.4" data-path="wtn-propagation.html"><a href="wtn-propagation.html#cnossos-eu"><i class="fa fa-check"></i><b>2.5.4</b> CNOSSOS-EU</a></li>
<li class="chapter" data-level="2.5.5" data-path="wtn-propagation.html"><a href="wtn-propagation.html#harmonoise-and-nord2000"><i class="fa fa-check"></i><b>2.5.5</b> Harmonoise and Nord2000</a></li>
</ul></li>
<li class="chapter" data-level="2.6" data-path="wtn-propagation.html"><a href="wtn-propagation.html#level-changes-due-to-refraction-caused-by-wind-temperature-and-other-weather-conditions"><i class="fa fa-check"></i><b>2.6</b> Level changes due to refraction caused by wind, temperature, and other weather conditions</a></li>
<li class="chapter" data-level="2.7" data-path="wtn-propagation.html"><a href="wtn-propagation.html#other-influences-that-change-levels-e.g.-diffusion-due-to-vegetation-diffusion-due-to-atmospheric-turbulence-effects-of-very-high-sound-sources-etc."><i class="fa fa-check"></i><b>2.7</b> Other influences that change levels (e.g., diffusion due to vegetation, diffusion due to atmospheric turbulence, effects of very high sound sources, etc.)</a></li>
<li class="chapter" data-level="2.8" data-path="wtn-propagation.html"><a href="wtn-propagation.html#features-of-noise-propagation-prediction-models"><i class="fa fa-check"></i><b>2.8</b> Features of Noise Propagation Prediction Models</a>
<ul>
<li class="chapter" data-level="2.8.1" data-path="wtn-propagation.html"><a href="wtn-propagation.html#iso-9613-2-1996"><i class="fa fa-check"></i><b>2.8.1</b> ISO 9613-2: 1996</a></li>
<li class="chapter" data-level="2.8.2" data-path="wtn-propagation.html"><a href="wtn-propagation.html#cnossos-eu-1"><i class="fa fa-check"></i><b>2.8.2</b> CNOSSOS-EU</a></li>
<li class="chapter" data-level="2.8.3" data-path="wtn-propagation.html"><a href="wtn-propagation.html#nord2000-and-harmonoise"><i class="fa fa-check"></i><b>2.8.3</b> Nord2000 and Harmonoise</a></li>
</ul></li>
<li class="chapter" data-level="2.9" data-path="wtn-propagation.html"><a href="wtn-propagation.html#summary-selection-of-a-noise-propagation-prediction-model"><i class="fa fa-check"></i><b>2.9</b> Summary: Selection of a noise propagation prediction model</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="tutorial.html"><a href="tutorial.html"><i class="fa fa-check"></i><b>3</b> Tutorial</a>
<ul>
<li class="chapter" data-level="3.1" data-path="tutorial.html"><a href="tutorial.html#install-the-software"><i class="fa fa-check"></i><b>3.1</b> Install the software</a></li>
<li class="chapter" data-level="3.2" data-path="tutorial.html"><a href="tutorial.html#launch-the-software"><i class="fa fa-check"></i><b>3.2</b> Launch the software</a></li>
<li class="chapter" data-level="3.3" data-path="tutorial.html"><a href="tutorial.html#change-the-display-area"><i class="fa fa-check"></i><b>3.3</b> Change the display area</a></li>
<li class="chapter" data-level="3.4" data-path="tutorial.html"><a href="tutorial.html#set-the-sound-power-level-of-the-wind-turbine"><i class="fa fa-check"></i><b>3.4</b> Set the sound power level of the wind turbine</a></li>
<li class="chapter" data-level="3.5" data-path="tutorial.html"><a href="tutorial.html#place-a-wind-turbine"><i class="fa fa-check"></i><b>3.5</b> Place a wind turbine</a></li>
<li class="chapter" data-level="3.6" data-path="tutorial.html"><a href="tutorial.html#calculating-levels-and-risks"><i class="fa fa-check"></i><b>3.6</b> Calculating levels and risks</a></li>
<li class="chapter" data-level="3.7" data-path="tutorial.html"><a href="tutorial.html#save-calculation-results"><i class="fa fa-check"></i><b>3.7</b> Save calculation results</a></li>
<li class="chapter" data-level="3.8" data-path="tutorial.html"><a href="tutorial.html#more-detailed-settings"><i class="fa fa-check"></i><b>3.8</b> More detailed settings</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="features.html"><a href="features.html"><i class="fa fa-check"></i><b>4</b> Description of each function</a>
<ul>
<li class="chapter" data-level="4.1" data-path="features.html"><a href="features.html#windmill-placement"><i class="fa fa-check"></i><b>4.1</b> Windmill placement</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="features.html"><a href="features.html#setting-the-sound-source-characteristics-of-a-wind-turbine"><i class="fa fa-check"></i><b>4.1.1</b> Setting the sound source characteristics of a wind turbine</a></li>
<li class="chapter" data-level="4.1.2" data-path="features.html"><a href="features.html#placing-a-windmill-on-the-map"><i class="fa fa-check"></i><b>4.1.2</b> Placing a windmill on the map</a></li>
<li class="chapter" data-level="4.1.3" data-path="features.html"><a href="features.html#place-the-windmills-in-comparison-with-other-maps."><i class="fa fa-check"></i><b>4.1.3</b> Place the windmills in comparison with other maps.</a></li>
<li class="chapter" data-level="4.1.4" data-path="features.html"><a href="features.html#savingloading-wind-turbine-placement-information"><i class="fa fa-check"></i><b>4.1.4</b> Saving/loading wind turbine placement information</a></li>
<li class="chapter" data-level="4.1.5" data-path="features.html"><a href="features.html#changing-windmill-placement-information"><i class="fa fa-check"></i><b>4.1.5</b> Changing windmill placement information</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="features.html"><a href="features.html#perform-calculations"><i class="fa fa-check"></i><b>4.2</b> Perform calculations</a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="features.html"><a href="features.html#assumptions-and-methods-for-calculating-sound-pressure-levels"><i class="fa fa-check"></i><b>4.2.1</b> Assumptions and methods for calculating sound pressure levels</a></li>
<li class="chapter" data-level="4.2.2" data-path="features.html"><a href="features.html#running-a-calculation"><i class="fa fa-check"></i><b>4.2.2</b> Running a calculation</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="features.html"><a href="features.html#drawing-risk-mapsestimating-risk"><i class="fa fa-check"></i><b>4.3</b> Drawing risk maps/estimating risk</a>
<ul>
<li class="chapter" data-level="4.3.1" data-path="features.html"><a href="features.html#cautions-for-risk-mappingrisk-estimation"><i class="fa fa-check"></i><b>4.3.1</b> Cautions for risk mapping/risk estimation</a></li>
<li class="chapter" data-level="4.3.2" data-path="features.html"><a href="features.html#drawing-a-risk-map-estimating-risk"><i class="fa fa-check"></i><b>4.3.2</b> Drawing a risk map / estimating risk</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="features.html"><a href="features.html#save-and-load-calculation-results"><i class="fa fa-check"></i><b>4.4</b> Save and load calculation results</a>
<ul>
<li class="chapter" data-level="4.4.1" data-path="features.html"><a href="features.html#saving-calculation-results"><i class="fa fa-check"></i><b>4.4.1</b> Saving calculation results</a></li>
<li class="chapter" data-level="4.4.2" data-path="features.html"><a href="features.html#converting-and-saving-calculation-results"><i class="fa fa-check"></i><b>4.4.2</b> Converting and saving calculation results</a></li>
<li class="chapter" data-level="4.4.3" data-path="features.html"><a href="features.html#loading-the-calculation-results"><i class="fa fa-check"></i><b>4.4.3</b> Loading the calculation results</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="file-io.html"><a href="file-io.html"><i class="fa fa-check"></i><b>5</b> About file input/output</a>
<ul>
<li class="chapter" data-level="5.1" data-path="file-io.html"><a href="file-io.html#overview"><i class="fa fa-check"></i><b>5.1</b> Overview</a></li>
<li class="chapter" data-level="5.2" data-path="file-io.html"><a href="file-io.html#sound-power-level-of-wind-turbine-sound-power-level-of-wind-turbine"><i class="fa fa-check"></i><b>5.2</b> Sound power level of wind turbine {# Sound power level of wind turbine}</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="file-io.html"><a href="file-io.html#procedure-for-loading-into-this-software"><i class="fa fa-check"></i><b>5.2.1</b> Procedure for loading into this software</a></li>
<li class="chapter" data-level="5.2.2" data-path="file-io.html"><a href="file-io.html#notes"><i class="fa fa-check"></i><b>5.2.2</b> Notes</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="file-io.html"><a href="file-io.html#wind-turbine-location-wind-turbine-location"><i class="fa fa-check"></i><b>5.3</b> Wind Turbine Location {#Wind Turbine Location}</a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="file-io.html"><a href="file-io.html#procedure-for-loading-into-software"><i class="fa fa-check"></i><b>5.3.1</b> Procedure for loading into software</a></li>
<li class="chapter" data-level="5.3.2" data-path="file-io.html"><a href="file-io.html#notes-1"><i class="fa fa-check"></i><b>5.3.2</b> Notes</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="file-io.html"><a href="file-io.html#calculation-results-calculation-results"><i class="fa fa-check"></i><b>5.4</b> Calculation results {#Calculation results}</a>
<ul>
<li class="chapter" data-level="5.4.1" data-path="file-io.html"><a href="file-io.html#procedure-for-reading-into-software"><i class="fa fa-check"></i><b>5.4.1</b> Procedure for reading into software</a></li>
<li class="chapter" data-level="5.4.2" data-path="file-io.html"><a href="file-io.html#how-to-obtain-calculation-results"><i class="fa fa-check"></i><b>5.4.2</b> How to obtain calculation results</a></li>
<li class="chapter" data-level="5.4.3" data-path="file-io.html"><a href="file-io.html#notes-2"><i class="fa fa-check"></i><b>5.4.3</b> Notes</a></li>
</ul></li>
<li class="chapter" data-level="5.5" data-path="file-io.html"><a href="file-io.html#csv-format"><i class="fa fa-check"></i><b>5.5</b> <code>csv</code> format</a>
<ul>
<li class="chapter" data-level="5.5.1" data-path="file-io.html"><a href="file-io.html#simplified-version"><i class="fa fa-check"></i><b>5.5.1</b> Simplified version</a></li>
<li class="chapter" data-level="5.5.2" data-path="file-io.html"><a href="file-io.html#full-spec."><i class="fa fa-check"></i><b>5.5.2</b> Full Spec.</a></li>
</ul></li>
<li class="chapter" data-level="5.6" data-path="file-io.html"><a href="file-io.html#json-format"><i class="fa fa-check"></i><b>5.6</b> <code>json</code> format</a></li>
<li class="chapter" data-level="5.7" data-path="file-io.html"><a href="file-io.html#gml-format"><i class="fa fa-check"></i><b>5.7</b> <code>gml</code> format</a></li>
<li class="chapter" data-level="5.8" data-path="file-io.html"><a href="file-io.html#rds-format"><i class="fa fa-check"></i><b>5.8</b> <code>RDS</code> format</a></li>
<li class="chapter" data-level="5.9" data-path="file-io.html"><a href="file-io.html#png-format"><i class="fa fa-check"></i><b>5.9</b> <code>png</code> format</a></li>
<li class="chapter" data-level="5.10" data-path="file-io.html"><a href="file-io.html#html-format"><i class="fa fa-check"></i><b>5.10</b> <code>html</code> format</a></li>
<li class="chapter" data-level="5.11" data-path="file-io.html"><a href="file-io.html#list-of-fields-list-of-fields"><i class="fa fa-check"></i><b>5.11</b> List of fields {#List of fields}</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="using-QGIS.html"><a href="using-QGIS.html"><i class="fa fa-check"></i><b>6</b> How to use QGIS</a>
<ul>
<li class="chapter" data-level="6.1" data-path="using-QGIS.html"><a href="using-QGIS.html#download-and-installation"><i class="fa fa-check"></i><b>6.1</b> Download and Installation</a>
<ul>
<li class="chapter" data-level="6.1.1" data-path="using-QGIS.html"><a href="using-QGIS.html#download"><i class="fa fa-check"></i><b>6.1.1</b> Download</a></li>
<li class="chapter" data-level="6.1.2" data-path="using-QGIS.html"><a href="using-QGIS.html#installation"><i class="fa fa-check"></i><b>6.1.2</b> Installation</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="using-QGIS.html"><a href="using-QGIS.html#preparation-for-use"><i class="fa fa-check"></i><b>6.2</b> Preparation for use</a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="using-QGIS.html"><a href="using-QGIS.html#startup"><i class="fa fa-check"></i><b>6.2.1</b> Startup</a></li>
<li class="chapter" data-level="6.2.2" data-path="using-QGIS.html"><a href="using-QGIS.html#creating-a-project-and-displaying-a-map"><i class="fa fa-check"></i><b>6.2.2</b> Creating a project and displaying a map</a></li>
<li class="chapter" data-level="6.2.3" data-path="using-QGIS.html"><a href="using-QGIS.html#installing-plug-ins"><i class="fa fa-check"></i><b>6.2.3</b> Installing plug-ins</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="using-QGIS.html"><a href="using-QGIS.html#set-up-wind-turbine-locations"><i class="fa fa-check"></i><b>6.3</b> Set up wind turbine locations</a>
<ul>
<li class="chapter" data-level="6.3.1" data-path="using-QGIS.html"><a href="using-QGIS.html#obtaining-and-saving-image-files"><i class="fa fa-check"></i><b>6.3.1</b> Obtaining and saving image files</a></li>
<li class="chapter" data-level="6.3.2" data-path="using-QGIS.html"><a href="using-QGIS.html#overlaying-an-image-file-on-a-map"><i class="fa fa-check"></i><b>6.3.2</b> Overlaying an image file on a map</a></li>
<li class="chapter" data-level="6.3.3" data-path="using-QGIS.html"><a href="using-QGIS.html#create-a-point-layer-representing-a-wind-turbine"><i class="fa fa-check"></i><b>6.3.3</b> Create a point layer representing a wind turbine</a></li>
<li class="chapter" data-level="6.3.4" data-path="using-QGIS.html"><a href="using-QGIS.html#loading-the-results-entered-in-qgis-in-h-risk"><i class="fa fa-check"></i><b>6.3.4</b> Loading the results entered in QGIS in H-RISK</a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="using-QGIS.html"><a href="using-QGIS.html#load-h-risk-calculation-results-in-qgis"><i class="fa fa-check"></i><b>6.4</b> Load H-RISK calculation results in QGIS</a>
<ul>
<li class="chapter" data-level="6.4.1" data-path="using-QGIS.html"><a href="using-QGIS.html#display-of-windmill-position-and-sound-receiving-point-position"><i class="fa fa-check"></i><b>6.4.1</b> Display of windmill position and sound-receiving point position</a></li>
<li class="chapter" data-level="6.4.2" data-path="using-QGIS.html"><a href="using-QGIS.html#displaying-level-contours"><i class="fa fa-check"></i><b>6.4.2</b> Displaying Level Contours</a></li>
<li class="chapter" data-level="6.4.3" data-path="using-QGIS.html"><a href="using-QGIS.html#displaying-level-calculation-results-and-population-distribution"><i class="fa fa-check"></i><b>6.4.3</b> Displaying Level Calculation Results and Population Distribution</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="dev.html"><a href="dev.html"><i class="fa fa-check"></i><b>7</b> Developer’s Manual</a>
<ul>
<li class="chapter" data-level="7.1" data-path="dev.html"><a href="dev.html#preparation"><i class="fa fa-check"></i><b>7.1</b> Preparation</a></li>
<li class="chapter" data-level="7.2" data-path="dev.html"><a href="dev.html#composition-of-files"><i class="fa fa-check"></i><b>7.2</b> Composition of files</a>
<ul>
<li class="chapter" data-level="7.2.1" data-path="dev.html"><a href="dev.html#project-files-application-executable-files"><i class="fa fa-check"></i><b>7.2.1</b> Project files, application executable files</a></li>
<li class="chapter" data-level="7.2.2" data-path="dev.html"><a href="dev.html#r-script-r-script"><i class="fa fa-check"></i><b>7.2.2</b> R-script (<code>R-script/</code>)</a></li>
<li class="chapter" data-level="7.2.3" data-path="dev.html"><a href="dev.html#configuration-config-en"><i class="fa fa-check"></i><b>7.2.3</b> Configuration (<code>config-en/</code>)</a></li>
<li class="chapter" data-level="7.2.4" data-path="dev.html"><a href="dev.html#electron-related-files-electron-script"><i class="fa fa-check"></i><b>7.2.4</b> Electron-related files (<code>electron-script/</code>)</a></li>
<li class="chapter" data-level="7.2.5" data-path="dev.html"><a href="dev.html#manual-wwwen"><i class="fa fa-check"></i><b>7.2.5</b> Manual (<code>www/en/</code>)</a></li>
<li class="chapter" data-level="7.2.6" data-path="dev.html"><a href="dev.html#others"><i class="fa fa-check"></i><b>7.2.6</b> Others</a></li>
</ul></li>
<li class="chapter" data-level="7.3" data-path="dev.html"><a href="dev.html#how-to-fix-it"><i class="fa fa-check"></i><b>7.3</b> How to fix it</a>
<ul>
<li class="chapter" data-level="7.3.1" data-path="dev.html"><a href="dev.html#general"><i class="fa fa-check"></i><b>7.3.1</b> General</a></li>
<li class="chapter" data-level="7.3.2" data-path="dev.html"><a href="dev.html#modifying-the-manual"><i class="fa fa-check"></i><b>7.3.2</b> Modifying the manual</a></li>
<li class="chapter" data-level="7.3.3" data-path="dev.html"><a href="dev.html#modifying-and-adding-variables"><i class="fa fa-check"></i><b>7.3.3</b> Modifying and adding variables</a></li>
<li class="chapter" data-level="7.3.4" data-path="dev.html"><a href="dev.html#modification-of-calculation-method"><i class="fa fa-check"></i><b>7.3.4</b> Modification of calculation method</a></li>
</ul></li>
<li class="chapter" data-level="7.4" data-path="dev.html"><a href="dev.html#running-software-on-rstudio"><i class="fa fa-check"></i><b>7.4</b> Running software on RStudio</a></li>
<li class="chapter" data-level="7.5" data-path="dev.html"><a href="dev.html#standalone-software"><i class="fa fa-check"></i><b>7.5</b> Standalone software</a>
<ul>
<li class="chapter" data-level="7.5.1" data-path="dev.html"><a href="dev.html#overview-1"><i class="fa fa-check"></i><b>7.5.1</b> Overview</a></li>
<li class="chapter" data-level="7.5.2" data-path="dev.html"><a href="dev.html#around-node.js-and-electron"><i class="fa fa-check"></i><b>7.5.2</b> Around node.js and electron</a></li>
<li class="chapter" data-level="7.5.3" data-path="dev.html"><a href="dev.html#preparation-1"><i class="fa fa-check"></i><b>7.5.3</b> Preparation</a></li>
<li class="chapter" data-level="7.5.4" data-path="dev.html"><a href="dev.html#if-yarn-doesnt-work"><i class="fa fa-check"></i><b>7.5.4</b> If yarn doesn’t work …</a></li>
<li class="chapter" data-level="7.5.5" data-path="dev.html"><a href="dev.html#running-electron"><i class="fa fa-check"></i><b>7.5.5</b> Running Electron</a></li>
<li class="chapter" data-level="7.5.6" data-path="dev.html"><a href="dev.html#stand-alone"><i class="fa fa-check"></i><b>7.5.6</b> stand-alone</a></li>
<li class="chapter" data-level="7.5.7" data-path="dev.html"><a href="dev.html#remarks"><i class="fa fa-check"></i><b>7.5.7</b> Remarks</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html"><i class="fa fa-check"></i><b>8</b> (For developers) Interpolation of noise levels</a>
<ul>
<li class="chapter" data-level="8.1" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html#abstract"><i class="fa fa-check"></i><b>8.1</b> Abstract</a></li>
<li class="chapter" data-level="8.2" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html#analytic-expansion"><i class="fa fa-check"></i><b>8.2</b> Analytic Expansion</a></li>
<li class="chapter" data-level="8.3" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html#algorithm"><i class="fa fa-check"></i><b>8.3</b> Algorithm</a>
<ul>
<li class="chapter" data-level="8.3.1" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html#load-the-necessary-files"><i class="fa fa-check"></i><b>8.3.1</b> Load the necessary files</a></li>
<li class="chapter" data-level="8.3.2" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html#generate-matrix-for-interpolation"><i class="fa fa-check"></i><b>8.3.2</b> Generate matrix for interpolation</a></li>
<li class="chapter" data-level="8.3.3" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html#finding-the-relationship-between-lattice-points-and-triangles"><i class="fa fa-check"></i><b>8.3.3</b> Finding the relationship between lattice points and triangles</a></li>
<li class="chapter" data-level="8.3.4" data-path="dev-grid-interp.html"><a href="dev-grid-interp.html#matrix-calculation"><i class="fa fa-check"></i><b>8.3.4</b> Matrix calculation</a></li>
</ul></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./"></a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="how-to-use-qgis" class="section level1 hasAnchor" number="6">
<h1><span class="header-section-number">6</span> How to use QGIS<a href="using-QGIS.html#how-to-use-qgis" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p><em>Note that the most text written below is just translated from Japanese and may be wrong. If you any questions, please do not hesitate to contact the developer.</em></p>
<p>H-RISK has only the minimum functions necessary to handle geographic information. To set the location of wind turbines, it is convenient to install and use a separate software called “QGIS”. Here, we will introduce some of the ways to utilize this software.</p>
<p>For details of each function of QGIS, please refer to the QGIS manual.</p>
<div id="download-and-installation" class="section level2 hasAnchor" number="6.1">
<h2><span class="header-section-number">6.1</span> Download and Installation<a href="using-QGIS.html#download-and-installation" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="download" class="section level3 hasAnchor" number="6.1.1">
<h3><span class="header-section-number">6.1.1</span> Download<a href="using-QGIS.html#download" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Download and install QGIS from the QGIS website (<a href="https://qgis.org/ja/site/forusers/download.html" class="uri">https://qgis.org/ja/site/forusers/download.html</a>).</p>
<p>Click on “Download QGIS 3.xx” (xx is a number) or “Looking for the most stable version? The former is the latest version, the latter is the stable version.</p>
</div>
<div id="installation" class="section level3 hasAnchor" number="6.1.2">
<h3><span class="header-section-number">6.1.2</span> Installation<a href="using-QGIS.html#installation" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>After downloading the software, double-click to launch the installer and follow the instructions to install the software. (Basically, just keep pressing OK.)</p>
</div>
</div>
<div id="preparation-for-use" class="section level2 hasAnchor" number="6.2">
<h2><span class="header-section-number">6.2</span> Preparation for use<a href="using-QGIS.html#preparation-for-use" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="startup" class="section level3 hasAnchor" number="6.2.1">
<h3><span class="header-section-number">6.2.1</span> Startup<a href="using-QGIS.html#startup" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>QGIS should be installed in “All Programs”. Start QGIS as you would any other application.</p>
</div>
<div id="creating-a-project-and-displaying-a-map" class="section level3 hasAnchor" number="6.2.2">
<h3><span class="header-section-number">6.2.2</span> Creating a project and displaying a map<a href="using-QGIS.html#creating-a-project-and-displaying-a-map" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li><p>Select “New” from the “Project” menu in the upper left corner.</p></li>
<li><p>Select “Save As” from the “Project” menu in the upper left corner and save the file in an appropriate location. (The next time you do the same operation, double-click this file to start QGIS.)</p></li>
<li><p>Double-click “XYZ Tiles” in the “Browser” window (if it has just been installed, it will appear in the upper left corner of the screen), then double-click “OpenStreetMap”. A world map will be displayed.</p></li>
<li><p>The map can be operated (moved, zoomed in/out, etc.) in the same way as a web map such as GoogleMap.</p></li>
</ul>
<p>Translated with www.DeepL.com/Translator (free version)
<img src="images/qgis-osm.png" alt="Two wind turbines in place. The control also shows the frequency response of the wind turbine sound." /></p>
</div>
<div id="installing-plug-ins" class="section level3 hasAnchor" number="6.2.3">
<h3><span class="header-section-number">6.2.3</span> Installing plug-ins<a href="using-QGIS.html#installing-plug-ins" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li><p>Go to “Plug-ins” in the menu and select “Manage and Install Plug-ins”.</p></li>
<li><p>On the Plug-ins screen, select “All”, then “Freehand raster georeferencer”, and press the “Install” button in the lower right corner.</p></li>
</ul>
<p><img src="images/qgis-plugin.png" alt="Two wind turbines in place. The control also shows the frequency response of the wind turbine sound." /></p>
</div>
</div>
<div id="set-up-wind-turbine-locations" class="section level2 hasAnchor" number="6.3">
<h2><span class="header-section-number">6.3</span> Set up wind turbine locations<a href="using-QGIS.html#set-up-wind-turbine-locations" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>An image file showing the location of wind turbines on a map is overlaid on the map, and the locations of the wind turbines are plotted in QGIS. The plotted data can be used in H-RISK. If you have not finished “Preparation for Use” above, please do it first.</p>
<p>Note that there are usually differences in the maps and coordinate systems used, and only approximate windmills can be set using this method.</p>
<div id="obtaining-and-saving-image-files" class="section level3 hasAnchor" number="6.3.1">
<h3><span class="header-section-number">6.3.1</span> Obtaining and saving image files<a href="using-QGIS.html#obtaining-and-saving-image-files" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Obtain and save the image file you wish to superimpose on the map. The image file format should be png or jpg.</p>
<p>In this example, we will superimpose the following file on the map.</p>
<p><img src="images/wt-loc-noshiroyamamoto.jpg" alt="Two wind turbines in place. The control also shows the frequency response of the wind turbine sound." /></p>
</div>
<div id="overlaying-an-image-file-on-a-map" class="section level3 hasAnchor" number="6.3.2">
<h3><span class="header-section-number">6.3.2</span> Overlaying an image file on a map<a href="using-QGIS.html#overlaying-an-image-file-on-a-map" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li><p>With the map displayed in QGIS, zoom in on the map so that the location where you want to overlay the image is displayed. (It can be approximate.) Press the pink “AD” button on the QGIS toolbar.</p></li>
<li><p>(If it is not displayed, right-click on the toolbar and check the “Freehand raster georeferencer” checkbox.) A window for specifying the location of the image file will open. Press the “Browse” button, specify the above file, and press the “Add New” button.</p>
<p><img src="images/qgis-add-image.png" alt="Two wind turbines in place. The control also shows the frequency response of the wind turbine sound." /></p></li>
<li><p>The image is overlaid on the map. At this stage, the image and the map in QGIS are not exactly overlapped.</p>
<p><img src="images/qgis-overlay-image.png" alt="Two wind turbines in place. The control also shows the frequency response of the wind turbine sound." /></p></li>
<li><p>Use the buttons on the toolbar such as “2P” (to specify two points on the map and two points on the image that correspond to each other), “T-” (to decrease the transparency of the image), “T+” (to increase the transparency of the image), etc. to align the map and image.</p>
<p><img src="images/qgis-overlay-image-adjusted.png" alt="Two wind turbines are placed. The control also shows the frequency response of the wind turbine sound." /></p></li>
</ul>
</div>
<div id="create-a-point-layer-representing-a-wind-turbine" class="section level3 hasAnchor" number="6.3.3">
<h3><span class="header-section-number">6.3.3</span> Create a point layer representing a wind turbine<a href="using-QGIS.html#create-a-point-layer-representing-a-wind-turbine" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li><p>In the menu at the top of the screen, select “Layer” - ⌘&gt;“Create Layer” - ⌘&gt;“New Temporary Scratch Layer”. When the window appears, specify “Point” for “Geometry Type” and “EPSG:4326” for “Coordinate System”.</p>
<p><img src="images/qgis-scratch-layer.png" alt="Two wind turbines have just been placed. The control also shows the frequency response of the wind turbine sound." /></p></li>
<li><p>Click on “Add point-ground object” on the toolbar and click on the location of the wind turbine. A point will be entered on the map.</p>
<p><img src="images/qgis-add-points.png" alt="Two wind turbines have just been placed. The control also shows the frequency response of the wind turbine sound." /></p></li>
<li><p>After inputting the data, right-click on the “New Scratch Layer” in the “Layers” window at the bottom left of the screen and click on “Switch Edit Mode”. Click “Save” when the dialog “Do you want to save the changes of the new scratch layer layer? This means that a point layer has been created.</p></li>
<li><p>Right-click on the “New Scratch Layer” in the “Layers” window at the bottom left of the screen and click on “Export” - ≪Save Geographic Area&gt;“. When the save window opens, click”…” to the right of “File name”, specify “GML” as “File type”, and save the file in an appropriate location.</p>
<p><img src="images/qgis-save-geom.png" alt="Two wind turbines are placed. The control also shows the frequency response of the wind turbine sound." /></p></li>
</ul>
</div>
<div id="loading-the-results-entered-in-qgis-in-h-risk" class="section level3 hasAnchor" number="6.3.4">
<h3><span class="header-section-number">6.3.4</span> Loading the results entered in QGIS in H-RISK<a href="using-QGIS.html#loading-the-results-entered-in-qgis-in-h-risk" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>The point layers are saved as a GML file by the above operation. This file can be used as a wind turbine location in H-RISK’s “Save/Read” tab.</p>
</div>
</div>
<div id="load-h-risk-calculation-results-in-qgis" class="section level2 hasAnchor" number="6.4">
<h2><span class="header-section-number">6.4</span> Load H-RISK calculation results in QGIS<a href="using-QGIS.html#load-h-risk-calculation-results-in-qgis" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>You can use QGIS to display the results of H-RISK calculations.
Please perform the calculations in H-RISK, output the zip file from “Save &amp; Load”, and unzip it.
(In the following, the extracted folder is called “Result Folder”.)</p>
<div id="display-of-windmill-position-and-sound-receiving-point-position" class="section level3 hasAnchor" number="6.4.1">
<h3><span class="header-section-number">6.4.1</span> Display of windmill position and sound-receiving point position<a href="using-QGIS.html#display-of-windmill-position-and-sound-receiving-point-position" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>The <code>basic-geoms.gpkg</code> in the results folder contains the locations of wind turbines (<code>wind tubrines</code>) and receivers (<code>receivers</code>).
Drag and drop the file into QGIS and select the layer you want to display on the map.</p>
</div>
<div id="displaying-level-contours" class="section level3 hasAnchor" number="6.4.2">
<h3><span class="header-section-number">6.4.2</span> Displaying Level Contours<a href="using-QGIS.html#displaying-level-contours" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>The <code>contours.gpkg</code> in the results folder contains contours for each frequency band and A characteristic overall level.
Drag and drop the file into QGIS and select a layer to display it on the map.</p>
</div>
<div id="displaying-level-calculation-results-and-population-distribution" class="section level3 hasAnchor" number="6.4.3">
<h3><span class="header-section-number">6.4.3</span> Displaying Level Calculation Results and Population Distribution<a href="using-QGIS.html#displaying-level-calculation-results-and-population-distribution" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>The <code>raster</code> folder in the results folder contains the results of the level calculations (at each grid point) for each frequency band and A characteristic overall level, and a file <code>.tif</code> showing the population distribution.
Drag and drop the files into QGIS to display them on a map.</p>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="file-io.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="dev.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
