<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>2 このソフトウェアについて | マニュアル</title>
  <meta name="description" content="2 このソフトウェアについて | マニュアル" />
  <meta name="generator" content="bookdown 0.22 and GitBook 2.6.7" />

  <meta property="og:title" content="2 このソフトウェアについて | マニュアル" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="2 このソフトウェアについて | マニュアル" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="2 このソフトウェアについて | マニュアル" />
  
  <meta name="twitter:description" content="2 このソフトウェアについて | マニュアル" />
  

<meta name="author" content="Junta Tagusari" />


<meta name="date" content="2021-07-08" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="tutorial.html"/>
<script src="libs/header-attrs-2.8/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>




<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" href="toc.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./index.html">NIRE-WTマニュアル</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> About</a></li>
<li class="chapter" data-level="2" data-path="whats-new.html"><a href="whats-new.html"><i class="fa fa-check"></i><b>2</b> このソフトウェアについて</a>
<ul>
<li class="chapter" data-level="2.1" data-path="whats-new.html"><a href="whats-new.html#はじめに"><i class="fa fa-check"></i><b>2.1</b> はじめに</a></li>
<li class="chapter" data-level="2.2" data-path="whats-new.html"><a href="whats-new.html#更新履歴未実装機能"><i class="fa fa-check"></i><b>2.2</b> 更新履歴／未実装機能</a>
<ul>
<li class="chapter" data-level="2.2.1" data-path="whats-new.html"><a href="whats-new.html#更新履歴"><i class="fa fa-check"></i><b>2.2.1</b> 更新履歴</a></li>
<li class="chapter" data-level="2.2.2" data-path="whats-new.html"><a href="whats-new.html#未実装機能"><i class="fa fa-check"></i><b>2.2.2</b> 未実装機能</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="tutorial.html"><a href="tutorial.html"><i class="fa fa-check"></i><b>3</b> チュートリアル</a>
<ul>
<li class="chapter" data-level="3.1" data-path="tutorial.html"><a href="tutorial.html#ソフトウェアを起動する"><i class="fa fa-check"></i><b>3.1</b> ソフトウェアを起動する</a></li>
<li class="chapter" data-level="3.2" data-path="tutorial.html"><a href="tutorial.html#マップを動かす"><i class="fa fa-check"></i><b>3.2</b> マップを動かす</a></li>
<li class="chapter" data-level="3.3" data-path="tutorial.html"><a href="tutorial.html#風車を配置する"><i class="fa fa-check"></i><b>3.3</b> 風車を配置する</a></li>
<li class="chapter" data-level="3.4" data-path="tutorial.html"><a href="tutorial.html#レベルやリスクの計算"><i class="fa fa-check"></i><b>3.4</b> レベルやリスクの計算</a></li>
<li class="chapter" data-level="3.5" data-path="tutorial.html"><a href="tutorial.html#計算結果の保存"><i class="fa fa-check"></i><b>3.5</b> 計算結果の保存</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="features.html"><a href="features.html"><i class="fa fa-check"></i><b>4</b> 操作</a>
<ul>
<li class="chapter" data-level="4.1" data-path="features.html"><a href="features.html#風車の配置"><i class="fa fa-check"></i><b>4.1</b> 風車の配置</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="features.html"><a href="features.html#風車の音源特性を設定する"><i class="fa fa-check"></i><b>4.1.1</b> 風車の音源特性を設定する</a></li>
<li class="chapter" data-level="4.1.2" data-path="features.html"><a href="features.html#地図上に風車を配置する"><i class="fa fa-check"></i><b>4.1.2</b> 地図上に風車を配置する</a></li>
<li class="chapter" data-level="4.1.3" data-path="features.html"><a href="features.html#風車の配置情報を保存する読み込む"><i class="fa fa-check"></i><b>4.1.3</b> 風車の配置情報を保存する／読み込む</a></li>
<li class="chapter" data-level="4.1.4" data-path="features.html"><a href="features.html#風車の配置情報を変更する"><i class="fa fa-check"></i><b>4.1.4</b> 風車の配置情報を変更する</a></li>
<li class="chapter" data-level="4.1.5" data-path="features.html"><a href="features.html#任意の音響特性の風車を配置する"><i class="fa fa-check"></i><b>4.1.5</b> 任意の音響特性の風車を配置する</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="features.html"><a href="features.html#計算の実行"><i class="fa fa-check"></i><b>4.2</b> 計算の実行</a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="features.html"><a href="features.html#音圧レベル計算のための仮定および計算法"><i class="fa fa-check"></i><b>4.2.1</b> 音圧レベル計算のための仮定および計算法</a></li>
<li class="chapter" data-level="4.2.2" data-path="features.html"><a href="features.html#計算を実行する"><i class="fa fa-check"></i><b>4.2.2</b> 計算を実行する</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="features.html"><a href="features.html#リスクマップの描画リスクの推定"><i class="fa fa-check"></i><b>4.3</b> リスクマップの描画／リスクの推定</a>
<ul>
<li class="chapter" data-level="4.3.1" data-path="features.html"><a href="features.html#リスクマップリスクの推定における仮定"><i class="fa fa-check"></i><b>4.3.1</b> リスクマップ／リスクの推定における仮定</a></li>
<li class="chapter" data-level="4.3.2" data-path="features.html"><a href="features.html#リスクマップを描画するリスクを推定する"><i class="fa fa-check"></i><b>4.3.2</b> リスクマップを描画する／リスクを推定する</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="features.html"><a href="features.html#計算結果の保存読込"><i class="fa fa-check"></i><b>4.4</b> 計算結果の保存・読込</a>
<ul>
<li class="chapter" data-level="4.4.1" data-path="features.html"><a href="features.html#計算結果を保存する"><i class="fa fa-check"></i><b>4.4.1</b> 計算結果を保存する</a></li>
<li class="chapter" data-level="4.4.2" data-path="features.html"><a href="features.html#計算結果を変換して保存する"><i class="fa fa-check"></i><b>4.4.2</b> 計算結果を変換して保存する</a></li>
<li class="chapter" data-level="4.4.3" data-path="features.html"><a href="features.html#計算結果を読み込む"><i class="fa fa-check"></i><b>4.4.3</b> 計算結果を読み込む</a></li>
<li class="chapter" data-level="4.4.4" data-path="features.html"><a href="features.html#その他"><i class="fa fa-check"></i><b>4.4.4</b> その他</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="dev.html"><a href="dev.html"><i class="fa fa-check"></i><b>5</b> 開発者向けマニュアル</a>
<ul>
<li class="chapter" data-level="5.1" data-path="dev.html"><a href="dev.html#ファイルの構成"><i class="fa fa-check"></i><b>5.1</b> ファイルの構成</a>
<ul>
<li class="chapter" data-level="5.1.1" data-path="dev.html"><a href="dev.html#rshiny実行ファイル"><i class="fa fa-check"></i><b>5.1.1</b> R/shiny実行ファイル</a></li>
<li class="chapter" data-level="5.1.2" data-path="dev.html"><a href="dev.html#electron関係ファイル"><i class="fa fa-check"></i><b>5.1.2</b> Electron関係ファイル</a></li>
<li class="chapter" data-level="5.1.3" data-path="dev.html"><a href="dev.html#その他-1"><i class="fa fa-check"></i><b>5.1.3</b> その他</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="dev.html"><a href="dev.html#修正方法"><i class="fa fa-check"></i><b>5.2</b> 修正方法</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="dev.html"><a href="dev.html#全般"><i class="fa fa-check"></i><b>5.2.1</b> 全般</a></li>
<li class="chapter" data-level="5.2.2" data-path="dev.html"><a href="dev.html#マニュアルの修正"><i class="fa fa-check"></i><b>5.2.2</b> マニュアルの修正</a></li>
<li class="chapter" data-level="5.2.3" data-path="dev.html"><a href="dev.html#ユーザーインターフェースuiの修正"><i class="fa fa-check"></i><b>5.2.3</b> ユーザーインターフェース（UI）の修正</a></li>
<li class="chapter" data-level="5.2.4" data-path="dev.html"><a href="dev.html#計算方法の修正"><i class="fa fa-check"></i><b>5.2.4</b> 計算方法の修正</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="dev.html"><a href="dev.html#ソフトウェアのコンパイル"><i class="fa fa-check"></i><b>5.3</b> ソフトウェアのコンパイル</a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="dev.html"><a href="dev.html#概要"><i class="fa fa-check"></i><b>5.3.1</b> 概要</a></li>
<li class="chapter" data-level="5.3.2" data-path="dev.html"><a href="dev.html#手順"><i class="fa fa-check"></i><b>5.3.2</b> 手順</a></li>
</ul></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">マニュアル</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="このソフトウェアについて" class="section level1" number="2">
<h1><span class="header-section-number">2</span> このソフトウェアについて</h1>
<div id="はじめに" class="section level2" number="2.1">
<h2><span class="header-section-number">2.1</span> はじめに</h2>
<p>このソフトウェアは，洋上風車によって生じる騒音およびその健康リスクを推定することを目的としています。 専門的知識をもたない方から環境アセスメントに携わる専門家まで，あらゆるユーザーを想定し，簡単な操作で正確かつ科学的に妥当な計算を実行します。</p>
<p>まずは，「チュートリアル」の操作をなぞって，ソフトウェアの基本的な操作方法を学んでください。 その後，利用者の状況にあわせて適宜条件を変更し，計算を行ってください。</p>
<p>動作は，Windows 10でのみ確認しています。高速な計算のためには高速なCPUが必要で（コア／スレッドが多いよりも各スレッドの計算速度が速いことが重要），広範囲の計算のためには大容量のメモリが必要です。</p>
<p>マニュアルを読んだ上で，不明な点があれば，下記問い合わせ先までご連絡ください。</p>
<p>また，このソフトウェアは，誰でも自由に，無料で利用・改変が可能です。 ソフトウェアやマニュアルの改良を手伝っていただける場合にも，下記問い合わせ先までご連絡ください。</p>
<p>問い合わせ先：田鎖（<code>j.tagusari@eng.hokudai.ac.jp</code>）</p>
</div>
<div id="更新履歴未実装機能" class="section level2" number="2.2">
<h2><span class="header-section-number">2.2</span> 更新履歴／未実装機能</h2>
<div id="更新履歴" class="section level3" number="2.2.1">
<h3><span class="header-section-number">2.2.1</span> 更新履歴</h3>
<table>
<thead>
<tr class="header">
<th>年月日</th>
<th>バージョン</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>2021/4/1</td>
<td>1.0.0</td>
<td>洋上風車による騒音／健康リスクの推定が可能に。</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div id="未実装機能" class="section level3" number="2.2.2">
<h3><span class="header-section-number">2.2.2</span> 未実装機能</h3>
<ul>
<li><p>陸上風車周辺（地形の影響が無視できない場合）の計算</p></li>
<li><p>日本国外（国勢調査における人口情報が存在しない範囲）の計算</p></li>
</ul>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="tutorial.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["マニュアル.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
