<!-- https://epic-spinners.epicmax.co/#/参照 -->
<html>
<head>
	<title> NOW LOADING </title>
	<link rel="stylesheet" type="text/css" href="now-loading.css">
</head>

<body>
   	<div class="flower-spinner">
		<div class="dots-container">
		    <div class="bigger-dot">
		        <div class="smaller-dot"></div>
		    </div>
		</div>
	</div>
	<div class="now-loading-message">
	   	NOW LOADING...
	</div>　
	<!-- <div class="log-link">
		<a href="." target="_blank" id="logfile">実行ログを開く</a>
	</div>
	<script src="./renderer.js"></script> -->
</body>

</html>